\documentclass{theme_cours}

\usepackage{preambule}

\title{Reinforcement Learning}
\author{Emilie Kaufmann}
\date{M2 MVA, ENS Paris-Saclay}
\institute{CRIStAL}
\begin{document}

{
\setbeamercolor{background canvas}{bg=light-blue} 
\begin{frame}
\centering {\huge \bluedark Reinforcement Learning}

\vspace{0.3cm}

{\color{white} \Large Some Insights from the Bandit Literature}

\vspace{0.8cm}

\color{white} Emilie Kaufmann
\vspace{0.7cm}

\includegraphics[height=1cm]{cnrs}
\hspace{0.3cm}
\includegraphics[height=1cm]{ULille}
\hspace{0.2cm}
\includegraphics[height=1cm]{CRIStAL}
\hspace{0.2cm}
\includegraphics[height=0.9cm]{inria}

\vspace{0.6cm}

M2 MVA, 2023/2024

\end{frame}
}

\begin{frame}{RL: Taking a step back}
 
RL $\leftrightarrow$ \alt<4->{\bluelight Learn \black}{Learn} a \alt<2->{\purple good policy \black}{good policy} in an unknown Markov Decision Process 
 
\pause 

\vspace{0.3cm}

\textbf{\purple Good policy}: according to some notion of \purple value \black 
\begin{eqnarray*}
 V^{\pi}(s) &=& \bE^{\pi}\left[\left.\sum_{t=1}^{\infty}\gamma^{t-1} r_t \right| s_1 = s\right] \\ \pause
\text{or } \  V^{\pi}(s) &=& \bE^{\pi}\left[\left.\sum_{t=1}^{H} r_t \right| s_1 = s\right] 
\end{eqnarray*}


\pause 

\vspace{0.2cm}

\textbf{\bluelight Learn\black}: with what \bluelight constraints\black? 
\begin{itemize}
 \item learn a good policy using few interactions \only<5->{(\textit{sample complexity})}
 
 \item learn a good policy while maximizing rewards  \only<5->{(\textit{regret})}
\end{itemize}

\vspace{0.2cm} \pause

Both notions have been mathematically formalized in the \textit{(theoretical)} RL literature, and mostly studied for tabular MDPs
 
\end{frame}

% Goal: give a little overview on these aspects, and also see what practical insights they convey, that can be (also) mixed with deep learning 


\begin{frame}{Outline of the last two sessions} 

\begin{itemize}
 \item In-depth study of the simplest MDP: the multi-armed bandit   
\begin{itemize}
\item Stochastic bandit algorithms (and their theoretical guarantees)
\item Towards a more realistic model: contextual bandits 
\item Regret or Sample complexity?
\end{itemize}
\end{itemize}

\vspace{0.3cm}

\begin{itemize}
 \item Bandit tools for reinforcement learning \textit{(next week)}
\begin{itemize}
\item (Bandit-based) exploration in RL 
\item (Bandit-based) Monte-Carlo Tree Search
\item AlphaZero
\end{itemize}
\end{itemize}


 
\end{frame}


{
\setbeamercolor{background canvas}{bg=light-blue} 
\begin{frame}
\centering {\huge \bluedark Reinforcement Learning}

\vspace{0.3cm}

{\color{white} \Large Lecture 7: Multi-armed bandits}

\vspace{0.8cm}

\color{white} Emilie Kaufmann
\vspace{0.7cm}

\includegraphics[height=1cm]{cnrs}
\hspace{0.3cm}
\includegraphics[height=1cm]{ULille}
\hspace{0.2cm}
\includegraphics[height=1cm]{CRIStAL}
\hspace{0.2cm}
\includegraphics[height=0.9cm]{inria}

\vspace{0.6cm}

M2 MVA, 2023/2024

\end{frame}
}


\begin{frame}{Stochastic bandit: a simple MDP}

\vspace{0.3cm}

A stochastic multi-armed bandit model is \purple an MDP with a single state $s_0$\black
\begin{itemize}
 \item unknown reward distribution $\nu_{s_0,a}$ with mean $r(s_0,a)$
 \item transition $p(s_0 |s_0,a) = 1$
\end{itemize}
\begin{itemize}
 \item the agent repeatedly chooses between the same set of actions
\end{itemize}

\vspace{0.3cm}

\begin{center}
\includegraphics[height=3.5cm]{MABpieuvre} 
\end{center}
\begin{center}
an \bluelight agent \black facing \purple arms \black in a Multi-Armed Bandit
\end{center}


\end{frame}



\begin{frame}{Typical applications}

\textbf{Clinical trials}
\begin{itemize}
\item $K$ treatments for a given symptom (with unknown effect)


\includegraphics[width=0.12\linewidth]{medoc1.jpg}
\hspace{0.05cm}
\includegraphics[width=0.12\linewidth]{medoc4.jpg}
\hspace{0.05cm}
\includegraphics[width=0.12\linewidth]{medoc3.jpg}
\hspace{0.05cm}
\includegraphics[width=0.12\linewidth]{medoc2.jpg}
\hspace{0.05cm}
\includegraphics[width=0.12\linewidth]{medoc5.jpg}
\hspace{0.05cm} 
\includegraphics[width=0.12\linewidth]{medoc6.jpg}
\hspace{0.05cm} 

\item What treatment should be allocated to the next patient based on responses observed on previous patients?
\end{itemize}

\vspace{0.2cm}


\textbf{Online advertisement}
\begin{itemize}
\item $K$ adds that can be displayed 

\vspace{0.1cm}

\includegraphics[height=0.15\paperheight]{ad6.jpg}
\hspace{0.1cm}
\includegraphics[height=0.15\paperheight]{ad2.jpg}
\hspace{0.1cm}
\includegraphics[height=0.15\paperheight]{ad4.jpg}
\hspace{0.1cm}
\includegraphics[height=0.15\paperheight]{ad5.jpg}
\hspace{0.05cm} 

\item Which add should be displayed for a user, based on the previous clicks of previous (similar) users?
\end{itemize}

\end{frame}





\begin{frame}{\alt<2>{The \bluelight Stochastic \black Multi-Armed Bandit Setup}{The Multi-Armed Bandit Setup}}
 
\alt<2>{\vspace{0.1cm}}{}
 
\begin{center}
$K$ \textbf{arms} $\leftrightarrow$ $K$ \alt<2>{\bluelight probability distributions \black : $\nu_a$ has mean $\bluelight\mu_a$}{rewards streams $(X_{a,t})_{t\in\N}$}
\end{center}

\begin{center}
\includegraphics[height=0.15\textheight]{slot1.jpg}
\hspace{0.4cm}
\includegraphics[height=0.15\textheight]{slot2.jpg}
\hspace{0.4cm}
\includegraphics[height=0.15\textheight]{slot3.jpg}
\hspace{0.4cm}
\includegraphics[height=0.15\textheight]{slot4.jpg}
\hspace{0.5cm}
\includegraphics[height=0.15\textheight]{slot5.jpg}
\hspace{0.4cm} 
\end{center}

\vspace{-0.8cm}

\[ \alt<2>{\bluelight\nu_1}{} \hspace{1.4cm} \alt<2>{\bluelight\nu_2}{} \hspace{1.4cm} \alt<2>{\bluelight\nu_3}{} \hspace{1.4cm} \alt<2>{\bluelight\nu_4}{} \hspace{1.4cm} \alt<2>{\bluelight\nu_5}{}\]

\alt<2>{\vspace{-0.4cm}}{}

At round $t$, an agent: 
\begin{itemize}
\item chooses an  arm $A_t$ 
\item receives a reward \alt<2>{$R_t = X_{A_t,t}\bluelight \sim \nu_{A_t}$}{$R_t = X_{A_t,t}$} 
\end{itemize} 

\vspace{0.2cm}

\purple Sequential \black sampling strategy (\textbf{bandit algorithm}):
\[\purple A_{t+1} = F_t (A_1,R_1,\dots,A_{t},R_{t})\black.\]
\textbf{Goal (for now!) :} Maximize \alt<2>{$\bluelight \bE\black\left[\sum_{t=1}^T R_t\right]$ \begin{itemize}
                                                                                                 \item[\ding{220}] a particular reinforcement learning problem 
                                                                                                \end{itemize}
}{$\sum_{t=1}^T R_t$}.
 
 
\end{frame}



\begin{frame}{Clinical trials}

\textbf{Historical motivation} {\gray\cite{Thompson33}}

\begin{center}
\includegraphics[width=0.12\linewidth]{medoc1.jpg}
\hspace{0.3cm}
\includegraphics[width=0.12\linewidth]{medoc4.jpg}
\hspace{0.3cm}
\includegraphics[width=0.12\linewidth]{medoc3.jpg}
\hspace{0.5cm}
\includegraphics[width=0.12\linewidth]{medoc2.jpg}
\hspace{0.5cm}
\includegraphics[width=0.12\linewidth]{medoc5.jpg}
\hspace{0.3cm} 
\end{center}
\vspace{-0.8cm}

\hspace{-0.3cm}\[ \cB(\mu_1) \hspace{0.9cm} \cB(\mu_2) \hspace{0.9cm} \cB(\mu_3) \hspace{0.8cm} \cB(\mu_4) \hspace{0.9cm} \cB(\mu_5)\]

For the $t$-th patient in a clinical study, 

\begin{itemize}
\item chooses a \purple treatment $A_t$\black 
\item observes a \purple response $R_t \in \{0,1\} : \bP(R_t = 1 | A_t = a) = \mu_{a}$\black
\end{itemize} 

\vspace{0.3cm}


\textbf{Goal:} maximize the expected number of patients healed

\end{frame}



\begin{frame}{Online content optimization}
 
\textbf{Modern motivation} ($\$\$$) {\gray \cite{LiCLS10}}

(recommender systems, online advertisement)


\begin{center}
\includegraphics[height=0.15\textheight]{film1.jpg}
\hspace{0.6cm}
\includegraphics[height=0.15\textheight]{film2.jpg}
\hspace{0.6cm}
\includegraphics[height=0.15\textheight]{film3.jpg}
\hspace{0.6cm}
\includegraphics[height=0.15\textheight]{film4.jpg}
\hspace{0.6cm}
\includegraphics[height=0.15\textheight]{film5.jpg}
\hspace{0.6cm} 
\end{center}

\vspace{-0.8cm}

\hspace{-0.2cm}\[ \nu_1 \hspace{1.4cm} \nu_2 \hspace{1.4cm} \nu_3 \hspace{1.4cm} \nu_4 \hspace{1.4cm} \nu_5\]

For the $t$-th visitor of a website,   
\begin{itemize}
\item recommend a  \purple movie $A_t$\black 
\item observe a \purple rating $R_t \sim \nu_{A_t}$\black \ (e.g. $R_t \in \{1,\dots,5\}$)
\end{itemize} 

\vspace{0.3cm}

\textbf{Goal:} maximize the sum of ratings

 
\end{frame}


\begin{frame}{Regret of a bandit algorithm}

\bigskip

\textbf{Bandit instance:} $\nu = (\nu_1,\nu_2, \dots,\nu_K)$, mean of arm $a$: $\mu_a = \bE_{X \sim \nu_a}[X]$.

\[\bluelight\mu_\star = \max_{a \in \{1,\dots,K\}} \mu_a \ \  \ \ \ a_\star = \argmax_{a \in \{1,\dots,K\}} \mu_a.\] 

\vspace{-0.3cm}

\[\begin{array}{ccl}\text{Maximizing rewards} & \leftrightarrow & \text{selecting } a_\star \text{ as much as possible } \\
& \leftrightarrow &  \text{minimizing the \purple regret } {\gray \cite{Robbins52Freq}} 
\end{array}\]

\vspace{-0.7cm}

\begin{eqnarray*}
\purple \cR_\nu(\cA,T) \eqdef \black\underbrace{\purple T \mu_\star}_{\substack{\text{sum of rewards of}\\ \text{an oracle strategy} \\ \text{always selecting } a_\star}} \purple- \black\underbrace{\purple\bE\left[\sum_{t=1}^{T}R_{t}\right]}_{\substack{\text{sum of rewards of}\\\text{the strategy} \cA}}
\end{eqnarray*}

\vspace{-0.4cm}

\begin{block}{What regret rate can we achieve?}
\begin{itemize}
 \item[\ding{220}] consistency: \black $\frac{\cR_\nu(\cA,T)}{T} \rightarrow 0$ 
 \item[\ding{220}] can we be more precise?
\end{itemize}
\end{block}
\end{frame}



\begin{frame}{Regret decomposition}

\only<1>{\vspace{0.6cm}}{}

$N_a(t)$ : number of selections of arm $a$ in the first $t$ rounds

$\Delta_a \eqdef \mu_\star -\mu_a$ : sub-optimality gap of arm $a$

\begin{block}{Regret decomposition}
 \[\purple\cR_\nu(\cA,T) = \sum_{a=1}^K \Delta_a \bE\left[N_a(T)\right].\] 

 \vspace{-0.2cm}
 
\end{block}

\alt<2>{

\vspace{0.6cm}

A strategy with small regret should:
\begin{itemize}
 \item select not too often arms for which $\Delta_a > 0$
 \item ... which requires to try all arms to estimate the values of the $\Delta_a$'s
\end{itemize}

\vspace{0.5cm}

\purple $\Rightarrow $ Exploration / Exploitation trade-off

}
{
\textbf{Proof.}

\vspace{0.4cm} 
\centering 
\includegraphics[height=1.2cm]{board}
% \vspace{-1cm}
% 
% \begin{eqnarray*}
% \cR_\nu(\cA,T) & = & \mu_\star T - \bE \! \left[\sum_{t=1}^T X_{A_t,t}\right] = \mu_\star T - \bE \! \left[\sum_{t=1}^T \mu_{A_t} \right]\\
% & = & \bE\left[\sum_{t=1}^T (\mu_\star - \mu_{A_t})\right] \\
% &= & \sum_{a =1}^K \underbrace{\mu_\star- \mu_a}_{\Delta_a} \, \bE \biggl[ \underbrace{\sum_{t=1}^T\ind(A_t=a)}_{N_a(T)} \biggr]\,.
% \end{eqnarray*}}

\vspace{0.3cm}
}

\end{frame}


% uniform exploration is bad 

\begin{frame}{The greedy strategy}



\begin{block}{}
Select each arm once, then \purple exploit \black the current knowledge: 
\[\purple A_{t+1} = \argmax_{a \in [K]} \ \hat{\mu}_a(t)\]

\vspace{-0.5cm}

where 
\begin{itemize}
 \item $N_a(t) = \sum_{s=1}^{t} \ind(A_{s} = a)$ is the number of selections of arm $a$
 \item $\bluelight\hat{\mu}_a(t)\black = \frac{1}{N_a(t)}\sum_{s=1}^{t} X_s\ind(A_{s} = a)$ is the \bluelight empirical mean \black of the rewards collected from arm $a$
 \end{itemize}
\end{block} 
 
\pause 

\vspace{0.5cm}


\textbf{Thre greedy strategy can fail!} $\nu_1=\cB(\mu_1), \nu_2 = \cB(\mu_2)$, $\mu_1 > \mu_2$
\[\bE[N_2(T)]\geq (1-\mu_1)\mu_2 \times (T-1)\]
% \begin{center}
%  $\Rightarrow$ linear regret
% \end{center}


\begin{itemize}
\item[\ding{220}] \textbf{Exploitation} is not enough, we need to \purple add some \textbf{exploration}\black
\end{itemize}



\end{frame}

\section{Fixing the greedy strategy}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Explore-Then-Commit}

\alt<3>{\vspace{0.3cm}}{}

\begin{block}{}
Given $ m \in \{ 1, \dots, T/K\}$, 
\begin{itemize}
 \item draw each arm $m$ times
 \item compute the empirical best arm $\hat{a} = \text{argmax}_{a} \ \hat{\mu}_a(Km)$
 \item keep playing this arm until round $T$  
 
 \vspace{-0.4cm}
 
 \[A_{t+1} = \hat{a} \ \ \text{for} \ t \geq Km\] 
\end{itemize}
\color{purple}$\Rightarrow$ EXPLORATION followed by EXPLOITATION\color{black}
\end{block}
\pause 

\vspace{0.2cm}


\underline{Analysis for two arms}. $\mu_1 > \mu_2$,  $\textcolor{light-blue}{\Delta := \mu_1 - \mu_2}$.

\vspace{-0.5cm}

\begin{eqnarray*}\mathcal{R}_\nu(\texttt{ETC},T) & = & \Delta \bE[N_2(T)] \\
 & = & \Delta \bE\left[ m + (T - 2m)\ind\left(\hat{a} = 2\right)\right] \\
 & \leq &\Delta m + (\Delta T) \times \alt<3>{\purple \bP\left(\hat{\mu}_{2,m} \geq \hat{\mu}_{1,m}\right)}{\bP\left(\hat{\mu}_{2,m} \geq \hat{\mu}_{1,m}\right)}
\end{eqnarray*}

\vspace{-0.3cm}

$\hat{\mu}_{a,m}$: empirical mean of the first $m$ observations from arm 
$a$

\alt<3>{\purple $\rightarrow$ requires a concentration inequality}{}
\end{frame}


\begin{frame}{A Concentration Inequality}

\textbf{Sub-Gaussian random variables:} $Z-\mu$ is $\sigma^2$-subGaussian if

\begin{equation}\bE[Z] = \mu \ \ \text{and} \ \ \ \bE\left[e^{\lambda(Z-\mu)}\right] \leq e^{\frac{\lambda^2\sigma^2}{2}}.\label{SG}\end{equation}


\begin{block}{Hoeffding inequality}
$Z_i$ i.i.d. satisfying \eqref{SG}. For all $s\geq 1$
\[\alt<2->{\bP\left(\frac{Z_1 + \dots + Z_s}{s}  \leq \mu - x \right)  \leq e^{-\frac{sx^2}{2\sigma^2}}}{\bP\left(\frac{Z_1 + \dots + Z_s}{s}  \geq \mu + x \right)  \leq e^{-\frac{sx^2 }{2\sigma^2}}}\]
\end{block}

%\textcolor{orange}{\underline{Proof:} Cram\'er-Chernoff method}

\vspace{0.2cm}

\begin{itemize}                                                                                                                                                             \item $\nu_a$ bounded in $[a,b]$: $(b-a)^2/4$ sub-Gaussian (\textcolor{orange}{Hoeffding's lemma})
\item $\nu_a = \cN(\mu_a,\sigma^2)$: $\sigma^2$ sub-Gaussian                                                                                                                                                        \end{itemize}

\end{frame}



\begin{frame}{Explore-Then-Commit}

\vspace{0.3cm}
\begin{block}{}
Given $ m \in \{ 1, \dots, T/K\}$, 
\begin{itemize}
 \item draw each arm $m$ times
 \item compute the empirical best arm $\hat{a} = \text{argmax}_{a} \ \hat{\mu}_a(Km)$
 \item keep playing this arm until round $T$  
 
 \vspace{-0.4cm}
 
 \[A_{t+1} = \hat{a} \ \ \text{for} \ t \geq Km\] 
\end{itemize}
\color{purple}$\Rightarrow$ EXPLORATION followed by EXPLOITATION\color{black}
\end{block}

\vspace{0.2cm}

\underline{Analysis for two arms}. $\mu_1 > \mu_2$,  $\textcolor{light-blue}{\Delta := \mu_1 - \mu_2}$.

\vspace{0.1cm}

\textbf{Assumption:} $\nu_1,\nu_2$ are \purple bounded in $[0,1]$\black.

\vspace{-0.7cm}

\begin{eqnarray*}\mathcal{R}_\nu(T) & = & \Delta \bE[N_2(T)] \\
 & = & \Delta \bE\left[ m + (T - 2m)\ind\left(\hat{a} = 2\right)\right] \\
 & \leq &\Delta {m} + (\Delta T) \times \purple \alt<2>{\exp(- {m\Delta^2}/{2})}{\bP\left(\hat{\mu}_{2,m} \geq \hat{\mu}_{1,m}\right)}
\end{eqnarray*}

\vspace{-0.3cm}

$\hat{\mu}_{a,m}$: empirical mean of the first $m$ observations from arm 
$a$

$\rightarrow$ \purple Hoeffding's inequality
\end{frame}




\begin{frame}{Explore-Then-Commit}

\vspace{0.3cm}
\begin{block}{}
Given $ m \in \{ 1, \dots, T/K\}$, 
\begin{itemize}
 \item draw each arm $m$ times
 \item compute the empirical best arm $\hat{a} = \text{argmax}_{a} \ \hat{\mu}_a(Km)$
 \item keep playing this arm until round $T$  
 
 \vspace{-0.4cm}
 
 \[A_{t+1} = \hat{a} \ \ \text{for} \ t \geq Km\] 
\end{itemize}
\color{purple}$\Rightarrow$ EXPLORATION followed by EXPLOITATION\color{black}
\end{block}


\vspace{0.2cm}

\underline{Analysis for two arms}. $\mu_1 > \mu_2$,  $\textcolor{light-blue}{\Delta := \mu_1 - \mu_2}$.


\vspace{0.1cm}

\textbf{Assumption:} $\nu_1,\nu_2$ are \purple bounded in $[0,1]$\black.


For $\bluelight m = \frac{2}{\Delta^2}\log\left(\frac{T\Delta^2}{2}\right)$,

\vspace{-0.3cm}

\[\cR_\nu(\texttt{ETC},T) \leq \frac{2}{\Delta}\left[\log\left(\frac{T\Delta^2}{2}\right) + 1\right].\] 

\vspace{-0.4cm}

\pause

\begin{itemize}
 \item[$\bm +$] logarithmic regret!
 \item[$\bm -$] requires the knowledge of $T$ \bluelight and $\Delta$
\end{itemize}


\end{frame}





\begin{frame}{Sequential Explore-Then-Commit}

\vspace{0.3cm}

\begin{itemize}
 \item  explore uniformly until a \purple random time \black of the form 
\end{itemize} 
 \vspace{-0.3cm}
 
\[\hspace{-1cm}\purple \tau = \inf \left\{t \in \N : |\hat{\mu}_1(t) - \hat{\mu}_2(t) | > \sqrt{\frac{c\log(T/t)}{t}}\right\}  \]

\vspace{-0.4cm}

\begin{itemize}
 \item $\purple \hat{a}_\tau = \argmax{}_{a} \ \hat{\mu}_a(\tau)$ and $(A_{t+1} = \hat{a}_\tau)$ for $t \in \{\tau+1, \dots, T\}$
 \end{itemize}

\vspace{-0.3cm} 
 
\begin{center}
\includegraphics[width=0.5\linewidth]{figGaussianElimination} 
\end{center}


\vspace{-0.6cm}

\begin{itemize}
 \item[\ding{220}] {\gray\cite{GKL16}} for two Gaussian arms, for $c=8$, same regret as ETC, without the knowledge of $\Delta$
 \item[] ... but larger regret as that of the best \bluelight fully sequential \black strategy
\end{itemize}

\end{frame}





\begin{frame}{Another possible fix: $\epsilon$-greedy}
 
The \purple $\epsilon$-greedy rule \color{gray} \cite{SuttonBarto98} \black is a simple randomized way to alternate exploration and exploitation.

\begin{block}{$\epsilon$-greedy strategy}
At round $t$,
\begin{itemize}
 \item with probability $\epsilon$
 \[A_t \sim \cU(\{1,\dots,K\})\]
 \item with probability $1-\epsilon$
 \[A_t = \argmax_{a = 1,\dots,K} \ \hat{\mu}_a(t).\]
\end{itemize} 
\end{block}

\begin{itemize}
 \item[\ding{220}] \underline{Linear regret}: $\cR_\nu\left(\epsilon\texttt{-greedy},T\right) \geq \epsilon\frac{K - 1}{K}\Delta_{\min} T$. 
 
 \vspace{0.2cm}
 
\bluelight$\Delta_{\min} = \underset{a : \mu_a < \mu_\star}{\min} \Delta_a$\black

\end{itemize}

\end{frame}


\begin{frame}{Another possible fix: $\epsilon$-greedy}


\begin{block}{$\epsilon_t$-greedy strategy}
At round $t$,
\begin{itemize}
 \item with probability $\purple\epsilon_t :=\min \left(1, \frac{K}{d^2t}\right)$
 \[A_t \sim \cU(\{1,\dots,K\})\]
 
 \vspace{-0.4cm}
 
 \item with probability $1-\epsilon_t$
 
 \vspace{-0.4cm}
 
 \[A_t = \argmax_{a = 1,\dots,K} \ \hat{\mu}_a(t-1).\]
\end{itemize} 
\end{block}

\begin{block}{Theorem \gray \cite{Aueral02}\black}
If $\purple 0 < d \leq \Delta_{\min}$, $\cR_\nu\left(\epsilon_t\texttt{-greedy},T\right) = O\left(\frac{K\log(T)}{d^2}\right)$.
\end{block}

\begin{itemize}
 \item[\ding{220}] requires the \bluelight knowledge of a lower bound on $\Delta_{\min}$\black
\end{itemize}



\end{frame}

% mention un-directed exploration

\section{Optimistic Exploration}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{The optimism principle}

\vspace{0.3cm}

\textbf{Step 1:} construct a set of statistically plausible models

\begin{itemize}
 \item For each arm $a$, build a confidence interval on the mean $\mu_a$ :
\color{purple}
 $$\cI_a(t) = [\mathrm{LCB}_a(t), \mathrm{UCB}_a(t)] $$ \color{black}
\end{itemize}

\vspace{-0.8cm}

\begin{center}
$\mathrm{LCB}$ = \bluelight L\black ower \bluelight C\black onfidence \bluelight B\black ound

$\mathrm{UCB}$ = \bluelight U\black pper \bluelight C\black onfidence \bluelight B\black ound
\end{center}

\begin{figure}
\includegraphics[width=0.55\linewidth]{UCB}
\caption{Confidence intervals on the means after $t$ rounds} 
\end{figure}

\end{frame}

\begin{frame}{The optimism principle}

\vspace{0.2cm}

\textbf{Step 2}: act as if the best possible model were the true model

\vspace{-0.3cm}

\begin{center}
\textit{
 (\textcolor{purple}{optimism in face of uncertainty})}
\end{center}

\vspace{-0.3cm}

\begin{figure}
\includegraphics[width=0.55\linewidth]{UCBdot}
\caption{Confidence intervals on the means after $t$ rounds} 
\end{figure}

\begin{itemize}
\item That is, select 
\end{itemize}

\vspace{-0.4cm}

\color{purple}

$$A_{t+1} = \underset{a=1,\dots,K}{\argmax} \ \mathrm{UCB}_a(t)\black.$$

\end{frame}



\subsection{A simple UCB algorithm}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}


\begin{frame}{How to build confidence intervals?}

\alt<2>{\vspace{0.2cm}}{\vspace{-0.4cm}}


\begin{block}{}
We need $\mathrm{UCB}_a(t)$ such that  
\[\purple\bP\left(\mu_a \leq \mathrm{UCB}_a(t)\right)\gtrsim 1 - t^{-1}\black.\]

\vspace{-0.5cm}

\end{block}

\vspace{-0.2cm}

\begin{itemize}
 \item[\ding{220}] tool: \purple concentration inequalities\black 
\end{itemize}

\textbf{Example:} rewards are \bluelight $\sigma^2$ sub-Gaussian\black

\begin{block}{Reminder: Hoeffding inequality}
$Z_i$ i.i.d. with mean $\mu$ s.t. $\bE[e^{\lambda (Z_1 - \mu)}] \leq e^{\frac{\lambda^2\sigma^2}{2}}  $. For all $s\geq 1$
\[\bP\left(\frac{Z_1 + \dots + Z_s}{s}  < \mu - x \right)  \leq e^{-\frac{sx^2}{2\sigma^2}}\]
\end{block}

\alt<2>{\color{red}\Large\danger\normalsize\black Cannot be used directly in a bandit model as \red the number of observations from each arm is random\black!}


\end{frame}

\begin{frame}{How to build confidence intervals?}

\begin{itemize}
 \item $N_a(t) = \sum_{s=1}^t\ind_{(A_s = a)}$ number of selections of $a$ after $t$ rounds
 \item $\hat \mu_{a,s} = \frac{1}{s}\sum_{k=1}^s Y_{a,k}$ average of the first $s$ observations from arm $a$
 \item $\hat{\mu}_a(t) = \hat{\mu}_{a,N_a(t)}$ empirical estimate of $\mu_a$ after $t$ rounds
\end{itemize}

\begin{block}{Hoeffding inequality + \red union bound\black}
$$\bP\left(\mu_a \leq \purple\hat{\mu}_a(t) + \sqrt{\frac{6\sigma^2\log(t)}{N_a(t)}} \black \right) \geq 1 - \frac{1}{t^2}$$
\end{block}

\pause

\textbf{Proof.} 

\vspace{-0.5cm}

\begin{align*}
&\bP\left(\mu_a > \hat{\mu}_a(t) + \sqrt{\frac{6\sigma^2\log(t)}{N_a(t)}} \black \right) \leq  \bP\left(\exists s \leq t : \mu_a > \hat{\mu}_{a,s} + \sqrt{\frac{6\sigma^2\log(t)}{s}} \black\right) \\
& \leq \sum_{s=1}^t \bP\left(\hat{\mu}_{a,s} < \mu_a - \sqrt{\frac{6\sigma^2\log(t)}{s}}\right) \leq \sum_{s=1}^t \frac{1}{t^{3}} = \frac{1}{t^{2}}.
\end{align*}



\end{frame}


\begin{frame}{A first UCB algorithm}

\vspace{0.4cm}

UCB($\alpha$) selects  $A_{t+1} = \argmax_a \ \mathrm{UCB}_a(t)$
where
\[\purple \mathrm{UCB}_a(t) =\black \underbrace{\purple \hat{\mu}_{a}(t)}_{\text{exploitation term}} + \underbrace{\purple\sqrt{\frac{\alpha\log(t)}{N_a(t)}}}_{\text{exploration bonus}}.\]

\begin{itemize}
 \item this form of UCB was first proposed for Gaussian rewards \gray \cite{KatRob:95Gauss}\black
 \item popularized by \color{gray}\cite{Aueral02} \color{black} for bounded rewards: 
 
 \bluelight UCB1, for $\alpha=2$\black
\item the analysis of UCB($\alpha$) was further refined to hold for $\alpha > 1/2$ in that case \gray \cite{Bubeck:Thesis,KLUCBJournal} \black
\end{itemize}

\end{frame}

\begin{frame}{A UCB algorithm in action}

\begin{center}
\movie{\includegraphics[width=0.9\textwidth]{KLUCB_new}}{KLUCB.avi} 
\end{center} 

\end{frame}


\begin{frame}{A regret bound for UCB($\alpha$)}


\begin{block}{Theorem} For $\sigma^2$-subGaussian rewards, the UCB algorithm with parameter $\alpha = 6\sigma^2$ satisfies, for any sub-optimal arm $a$,
\[\bE_{\bm \mu}[N_a(T)] \leq \frac{24\sigma^2}{\Delta_a^2}\log(T) + 1 + \frac{\pi^2}{3}\]
where $\Delta_a = \mu_\star - \mu_a$.
\end{block}

\vspace{0.3cm}

\textbf{Consequence:} 

{\small
\[\cR_\nu(\mathrm{UCB}(6\sigma^2),T) \leq \left(\sum_{a : \mu_a < \mu_\star}\frac{24\sigma^2}{\Delta_a}\right)\log(T) + \left(1+\frac{\pi^2}{3}\right)\sum_{a=1}^{K}\Delta_a\black\]}


\end{frame}

\begin{frame}{Proof (1/2)}

\vspace{0.2cm}

For each arm $i\in \{1,a\}$, define the two ends of the confidence interval:

\vspace{-0.2cm}

\begin{eqnarray*}
\UCB_i(t) &=& \hat{\mu}_i(t) + \sqrt{\frac{6\sigma^2\log(t)}{N_i(t)}}\\
\LCB_i(t) &=& \hat{\mu}_i(t) - \sqrt{\frac{6\sigma^2\log(t)}{N_i(t)}}
\end{eqnarray*}

\vspace{-0.3cm}

and the \emph{good event} 
\[\cE_t = \left(\mu_1 < \mathrm{UCB}_1(t)\right)\cap \left(\mu_a > \mathrm{LCB}_a(t)\right)\]
 
\begin{itemize}
 \item \textbf{Step 1}: Hoeffding inequality + union bound: 
\end{itemize}

\vspace{-0.2cm}

{\small
\[\bP\left(\cE_t^{c}\right) \leq \bP\left(\mu_1 >\hat{\mu}_1(t) + \sqrt{\frac{6\sigma^2\log(t)}{N_1(t)}}\right) + \bP\left(\mu_a <\hat{\mu}_a(t) - \sqrt{\frac{6\sigma^2\log(t)}{N_a(t)}}\right) \leq \frac{2}{t^2}\]}

 
\end{frame}


\begin{frame}{Proof (2/2)}

\begin{itemize}
 \item \textbf{Step 2:} What happens on the good event? 
\end{itemize}

\vspace{-0.3cm}

\[(A_{t+1} = a) \cap \left(\mu_1 < \UCB_1(t)\right)\cap \left(\mu_a > \LCB_a(t)\right)\]

\vspace{0.1cm}


\begin{columns}
 \begin{column}{0.4\linewidth}
  \centering
  \includegraphics[width=0.7\linewidth,angle=-90]{ucb_ill}
 \end{column}
\begin{column}{0.59\linewidth}
\[\Rightarrow \quad N_a(t) \leq \frac{24\sigma^2\log(t)}{\Delta_a^2}\]
 \end{column}
\end{columns}

\pause

\vspace{0.3cm}

\begin{itemize}
 \item \textbf{Step 3:} Putting everything together
\end{itemize}

\vspace{-0.5cm}

\begin{eqnarray*}
 \bE[N_a(T)] & \leq & 1 + \sum_{t=K}^{T-1}\bP\left(\cE_t^c\right) + \sum_{t=K}^{T-1}\bP\left(A_{t+1}=a , \cE_t\right) \\
 & \leq & 1 + \frac{\pi^2}{3}+ \alt<3>{ \frac{24\sigma^2\log(T)}{\Delta_a^2}}{\sum_{t=K}^{T-1} \bP\left(A_{t+1} = a, N_a(t) \leq \frac{24\sigma^2\log(T)}{\Delta_a^2}\right)}
 %& \leq & 1 + \frac{\pi^2}{3} + \frac{24\sigma^2\log(T)}{\Delta_a^2}\;.
\end{eqnarray*}



\end{frame}



% problem-dependent, nice log(T) but doesn't say all



\begin{frame}{A worse-case regret bound} 

\begin{block}{Corollary}
\[\cR_{\nu}(\mathrm{UCB}(6\sigma^2),T) \leq 10\purple\sqrt{KT\log(T)}\black + \left(1 + \frac{\pi^2}{3}\right) \left(\sum_{a=1}^{K} \Delta_a\right)\]
\end{block}

\vspace{0.2cm}

\textbf{Proof.} For any algorithm satisfying  $\bluelight\bE[N_a(T)] \leq C \frac{\log(T)}{\Delta_a} + D$ for all sub-optimal arm $a$, for any $\Delta > 0$,{\small
\begin{eqnarray*}
 \cR_{\nu}(T) & = & \sum_{a : \Delta_a \leq \Delta} \Delta_a \bE[N_a(T)] + \sum_{a : \Delta_a \geq \Delta} \Delta_a \bE[N_a(T)] \\
 & \leq & \Delta T + \sum_{a : \Delta_a \geq \Delta} \left(C \frac{\log(T)}{\Delta_a} + D \Delta_a\right) \\
 & \leq & \Delta T + \frac{CK\log(T)}{\Delta} + D  \left(\sum_{a=1}^{K} \Delta_a\right) \\
 & = & \bluelight 2\sqrt{CKT\log(T)} +  D  \left(\sum_{a=1}^{K} \Delta_a\right)\black \hfill \text{ for } \Delta = \sqrt{\frac{CK\log(T)}{T}}
\end{eqnarray*}
}
 
\end{frame}


\begin{frame}{Best known problem-dependent bound}

\vspace{0.3cm}

\textbf{Context:} $\sigma^2$ sub-Gaussian rewards 

\vspace{-0.2cm}

\[\UCB_a(t) = \hat{\mu}_a(t) + \sqrt{\frac{2\sigma^2(\log(t) + c\log\log(t))}{N_a(t)}}\]

\centering

\textit{($c=0$ corresponds to $\mathrm{UCB}(\alpha)$ with $\purple \alpha = 2 \sigma^2$)}

\vspace{0.2cm}

\begin{block}{Theorem \color{gray}[Cappé et al.'13]} 
For $c \geq 3$, the UCB algorithm associated to the above index satisfy
\[\bE[N_a(T)] \leq {\purple\frac{2\sigma^2}{\Delta_a^2}}\log(T) + C_{\bm\mu}\sqrt{\log(T)}.\] 
\end{block}

\end{frame}


\begin{frame}{Summary} 

For UCB($\alpha$) applied to $\sigma^2$-subGaussian reward, setting $\alpha = 2\sigma^2$ yields 

\vspace{0.2cm}

\begin{itemize}
 \item a \purple problem-dependent \black regret bound of 
 \[\left(\sum_{a=1}^{K}\frac{2\sigma^2}{\Delta_a}\right)\log(T) + o(\log(T))\]
 \item a \purple worse-case \black regret of order 
 \[O\left(\sqrt{KT\log(T)}\right)\]
\end{itemize}

\vspace{0.2cm} 

\begin{itemize}
 \item[\ding{220}] how good are these regret rates? 
\end{itemize}
 
 
\end{frame}


\subsection{Towards optimal algorithms}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}



\begin{frame}{A worse-case lower bound} 


\begin{block}{Theorem \gray \cite{PLG06}}
Fix $T\in \N$. For every bandit algorithm $\cA$, there exists a stochastic bandit model $\nu$ with rewards supported in $[0,1]$ such that 
\[\cR_\nu(\cA,T) \geq \frac{1}{20}\purple\sqrt{KT}\black\] 

\vspace{-0.3cm}

\end{block}

\begin{itemize}
 \item worse-case model: 
 \[\left\{\begin{array}{ccl}
\nu_a &= & \cB(1/2) \ \ \text{for all} \ \ a\neq i \\
\nu_i & = &\cB(1/2+\Delta)
           \end{array}\right.\]
           
with $\Delta \simeq \sqrt{K/T}$.
\end{itemize}

\vspace{0.2cm}

\textbf{Remark}. UCB achieves $\cO(\purple\sqrt{KT\bluelight\log(T)}\black)$ (near-optimal) 
 
There exists worse-case optimal algorithms, e.g., MOSS or Tsallis-Inf

\small \gray \cite{Audibertal10MOSS,Zimmert21TsallisINF}

\end{frame}






\begin{frame}{The Lai and Robbins lower bound}
 
\vspace{0.3cm} 
 
\textbf{Context:} a \bluelight parametric bandit model \black where each arm is parameterized by its mean $\nu =(\nu_{\mu_1},\dots,\nu_{\mu_K})$, $\mu_a \in \cI$.
\[\nu \ \ \leftrightarrow \ \ \bm\mu = (\mu_1,\dots,\mu_K)\]


\textbf{Key tool:} \purple Kullback-Leibler divergence\black.

\begin{block}{Kullback-Leibler divergence}

\alt<3>{\vspace{-0.2cm}}{}

\[
\purple \mathrm{kl}(\mu,\mu')  \black : =   \alt<3>{\mu\log \left(\frac{\mu}{\mu'}\right) + (1-\mu) \log \left(\frac{1-\mu}{1-\mu'}\right) \ \ \ (\text{\textcolor{light-blue}{Bernoulli bandits}})}{\alt<2>{\frac{(\mu - \mu')^2}{2\sigma^2} \ \ \ (\text{\textcolor{light-blue}{Gaussian bandits}})}{\text{KL}\left(\nu_\mu,\nu_{\mu'}\right) =\bE_{X \sim \nu_{\mu}}\left[\log \frac{d\nu_{\mu}}{d\nu_{\mu'}}(X)\right]}}
\]


\vspace{-0.3cm}

\end{block}
\begin{block}{Theorem}
 For \emph{uniformly good} algorithm, 
 
 \vspace{-0.4cm}
 
 \[
\color{purple}\mu_a<\mu_\star \Rightarrow \liminf_{T\rightarrow\infty}\frac{\bE_{\bm \mu}[N_{a}(T)]}{\log T}\geq \frac{1}{\kl(\mu_a,\mu_\star)}\color{black}
\]

\vspace{-0.3cm}

\end{block}

\begin{center}
{\gray \cite{LaiRobbins85bandits}}
\end{center}


\end{frame}


\begin{frame}{UCB compared to the lower bound}
% 
\begin{block}{Gaussian distributions with variance $\sigma^2$}
\begin{itemize}
 \item \textbf{Lower bound}: $\bE[N_a(T)] \gtrsim \purple\frac{2\sigma^2}{(\mu_\star - \mu_a)^2} \black\log(T)$
 \item \textbf{Upper bound}: for UCB($\alpha$) with $\alpha = 2\sigma^2$
 
 \vspace{-0.3cm}
 
 \[\bE[N_a(T)] \lesssim \purple\frac{2\sigma^2}{(\mu_\star - \mu_a)^2} \black\log(T)\]
\end{itemize}
\vspace{-0.4cm}
\begin{itemize}
 \item[\ding{220}] UCB is asymptotically optimal for Gaussian rewards!
\end{itemize}
\end{block}
% 

\pause

\vspace{-0.2cm}

\begin{block}{Bernoulli distributions (bounded, $\sigma^2=1/4$)}
\begin{itemize}
 \item \textbf{Lower bound}: $\bE[N_a(T)] \gtrsim \purple\frac{1}{\kl(\mu_a,\mu_\star)} \black\log(T)$
 \item \textbf{Upper bound}: for UCB($\alpha$) with $\alpha = 1/2$
 
 \vspace{-0.3cm}
 
 \[\bE[N_a(T)] \lesssim \bluelight\frac{1}{2(\mu_\star - \mu_a)^2} \black\log(T)\]
\end{itemize}
\vspace{-0.4cm}{\small
Pinsker's inequality: $\purple \kl(\mu_a,\mu_\star) \black > \bluelight 2 (\mu_\star - \mu_a)^2$}
\begin{itemize}
 \item[\ding{220}] UCB is \textit{not} asymptotically optimal for Bernoulli rewards...
\end{itemize}

\end{block}

\end{frame}




\begin{frame}{The $\mathrm{kl}$-UCB algorithm}

Exploits the KL-divergence in the lower bound!

\begin{block}{} 

\vspace{-0.1cm}

\[\UCB_{a}(t)=\max\left\{q \in [0,1] : \purple \kl\black\left(\hat{\mu}_a(t),q\right) \leq \frac{\log(t)}{N_a(t)}\right\}.
\]
\end{block}

\vspace{-0.4cm}

\begin{center}
\includegraphics[height=3.2cm]{Interval.pdf}
\end{center}

\vspace{-0.4cm}

\begin{block}{A tighter concentration inequality \gray\cite{AOKLUCB}}
For rewards in a one-dimensional exponential family\footnote{e.g., Bernoulli, Gaussian with known variances, Poisson, Exponential }, 

\vspace{-0.3cm}

\[\bluelight\bP(\UCB_a(t) > \mu_a) \gtrsim 1 - \frac{1}{t\log(t)}.\]

\vspace{-0.4cm}
\end{block}

%\textcolor{orange}{\underline{Proof}: Chernoff inequality + martingales}
 
\end{frame}


\begin{frame}{An asymptotically optimal algorithm}
% 
% \vspace{0.3cm}
% 
$\mathrm{kl}$-UCB selects $A_{t+1} = \argmax_{a} \UCB_a(t)$ with 
\[\purple \UCB_{a}(t)=\max\left\{q \in [0,1] :  \kl\left(\hat{\mu}_a(t),q\right) \leq \frac{\log(t)+c\log\log(t)}{N_a(t)}\right\}.
\]

\vspace{-0.3cm}

\begin{block}{Theorem \gray\cite{KLUCBJournal}} If $c \geq 3$, for every arm such that $\mu_a < \mu_\star$,
\[\bE_{\bm\mu}[N_a(T)] \leq \frac{1}{\purple\kl\black(\mu_a,\mu_\star)}\log(T) + C_{\bm\mu}\sqrt{\log(T)}.\]
\end{block}

\begin{itemize}
 \item \bluelight asymptotically optimal \black for Bernoulli rewards (and one-dimenionsal exponential families):
\end{itemize}
\[\cR_{\bm\mu}(\mathrm{kl}\text{-UCB},T) \simeq \bluelight \left(\sum_{a : \mu_a < \mu_\star} \frac{\Delta_a}{\kl(\mu_a,\mu_\star)}\right)\black\log(T).\]
\end{frame}


\section{Randomized Exploration: Thompson Sampling}


\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{A Bayesian algorithm}
 
\vspace{0.2cm} 
 
$\pi_a(0)$: prior distribution on $\mu_a$

$\pi_a(t) = \cL ( \mu_a | Y_{a,1}, \dots, Y_{a,N_a(t)})$: posterior distribution on $\mu_a$
 
\vspace{-0.2cm}
 
\begin{center} 
\includegraphics[width=0.5\linewidth]{TS} 
\end{center}
  
\textbf{Two equivalent interpretations}:
\begin{itemize}\item 
 \small \textcolor{gray}{\cite{Thompson33}}: ``randomize the arms according to their posterior probability being optimal''
 \item modern view: ``draw a possible bandit model from the posterior distribution and act optimally in this sampled model''
\end{itemize}

\hfill \gray Russo et al. 2018, \emph{A Tutorial on Thompson Sampling}

\end{frame}

\begin{frame}{Thompson Sampling}

\textbf{Input:} a \bluelight prior distribution \black $\pi(0)$

\begin{block}{}
\[
 \left\{
 \begin{array}{l}
 \forall a\in\{1..K\}, \ \  \theta_{a}(t) \sim \pi_{a}(t) \\
  A_{t+1}  =  \underset{a = 1 \dots K}{\text{argmax}} \ \theta_{a}(t).
 \end{array}
 \right.
\]
\end{block}


Thompson Sampling for \bluelight Bernoulli distributions \black \hfill $\nu_a = \cB(\mu_a)$
\begin{itemize}
 \item $\pi_a(0) = \cU([0,1])$
 \item $\pi_a(t) = \mathrm{Beta}\left(S_a(t) + 1 ; N_a(t) - S_a(t) + 1\right)$
\end{itemize}


\alt<2>{\vspace{0.3cm} 

Thompson Sampling for \bluelight Gaussian distributions \black  \hfill $\nu_a = \cN(\mu_a,\sigma^2)$
\begin{itemize}
 \item $\pi_a(0) \propto 1$
 \item $\pi_a(t) = \cN\left(\hat\mu_a(t) ; \frac{\sigma^2}{N_a(t)}\right)$
\end{itemize}

\vfill

}{
\begin{center}
\includegraphics[width=0.7\linewidth]{TS1}
\includegraphics[width=0.7\linewidth]{TS2}
\end{center}
}

 
 
\end{frame}

\begin{frame}{Regret bounds}

\begin{block}{Upper bound on sub-optimal selections}
\[\forall a \neq a_\star, \ \ \bE_{\bm\mu}[N_a(T)] \leq \frac{\log(T)}{\purple\kl(\mu_a,\mu_\star)\color{black}} + o_{\mu}(\log(T)).\]
where $\kl(\mu_a,\mu_\star)$ is the KL divergence between $\nu_a$ and $\nu_{a_\star}$
\end{block}


{\small
%This results holds:
\begin{itemize}
 \item proved for \purple Bernoulli bandits\black, with a \bluelight uniform prior
 
 \gray \cite{ALT12,AGAISTAT13} \black
 \item for \purple 1-dimensional exponential families\black, with a \bluelight conjuguate prior \black
 
 \gray \cite{AgrawalG17,NeurIPS13}\black

 \item[\ding{220}] Thompson Sampling is \textbf{asymptotically optimal} in these cases
\end{itemize}}

\vspace{0.2cm}

{\small
\begin{itemize}
 \item  beyond 1-parameter models, the prior has to be well chosen... 
 
 \gray \cite{HondaTakemura14TS} \black
\end{itemize}}


\end{frame}

\begin{frame}{Practical performance}

\begin{center}
Regret curves for UCB $(\alpha=1/2)$ and Thompson Sampling on two Bernoulli bandit problems, averaged over $500$ runs.  

\vspace{0.2cm}

\includegraphics[width=0.48\linewidth]{banditsA}
\includegraphics[width=0.48\linewidth]{banditsB}

\vspace{0.2cm}

Who is who? Try it out! 
\[\bm{\mu_{A}} = [0.45 \ 0.5 \ 0.6] \ \ \ \ \ \ \ \bm{\mu_{B}} = [0.1 \ 0.05 \ 0.02 \ 0.01]\]

\end{center}

\end{frame}


\begin{frame}{Summary so far}

Several important ideas to tackle the \purple exploration/exploitation challenge \black in a simple multi-armed bandit model with independent arms: 

\begin{itemize}
 \item Explore then Commit 
 \item $\varepsilon$-greedy 
 \item Optimistic algorithms: \bluelight Upper Confidence Bounds strategies \black 
 \item Randomized (Bayesian) exploration: \bluelight Thompson Sampling \black 
\end{itemize}

\vspace{0.3cm}

Can these ideas be extended to more \textbf{structured} models that are better suited for applications? 


\end{frame}



\section{Contextual Bandits}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]  
\end{frame}



\begin{frame}{Motivation}


\hspace{0.5cm}
\includegraphics[height=0.15\paperheight]{film1.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film2.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film3.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film4.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film5.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film6.jpeg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film7.jpg}
\hspace{0.05cm} 

\vspace{0.1cm}

Which movie should Netflix recommend to a particular user, given the ratings provided by previous users? 

\begin{itemize}
 \item[\ding{220}] to make good recommendation, we should \purple take into account the characteristics of the movies / users \black 
\end{itemize}

\vspace{-0.2cm}

\begin{block}{}
\centering Arm in $\{1,2,\dots,K\}$ $\leftrightarrow$ Context vector in some space $\cX$
 %\item Fixed set of arms $\leftrightarrow$ Possibly changing set of context vectors
 %\item Mean reward is an (unknown) function of the context vector
\end{block}

\vspace{0.2cm}

A \textbf{contextual bandit model} incorporates two components: 
\begin{itemize}
 \item a sequential interaction protocol: 
 
 pick an arm, receive a reward
 \item a \purple regression model \black for the dependency between context and reward
\end{itemize}


\end{frame}


\begin{frame}{Generic Contextual Bandit Model}
 

\begin{block}{}
In each round $t$, the agent 
\begin{itemize}
 \item is given a set of \emph{arms} $\cX_t \subseteq \cX$ \hfill \textit{(can be different in each round)} 
 \item selects an \emph{arm} $x_t \in \cX_t$
 \item receives a reward \[\purple r_t = f_{\star}(x_t) + \varepsilon_t\] 
\end{itemize}

\vspace{-0.5cm}

where
\begin{itemize}
 \item[$\bullet$] $f_\star: \cX \rightarrow \R$ is an unknown regression function 
 \item[$\bullet$] $\varepsilon_t$ is a centered noise, independent from previous data
\end{itemize}
\end{block}

\pause

\begin{alertblock}{Example}
\begin{itemize}
 \item[$\bullet$] user $t$: descriptor $c_t \in \bluelight\R^p$ 
 \item[$\bullet$]  item  $a$: descriptor $x_a \in \bluelight\R^{p'}$
 \item[\ding{220}] build a user-item feature vector for $(t,a)$: $x_{t,a} \in \bluelight\R^{d}$
\end{itemize}
\[\cX_t = \{x_{t,a} , a \in \cK_t\}\]
\end{alertblock}
 
 
 
\end{frame}


% parler au tableau de la possibilité une fonction de regression par action, si petit nombre d'actions


% 
% \subsection{Linear Bandits}
% 
% \begin{frame}{Outline}
% \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]  
% \end{frame}

\begin{frame}{Contextual linear bandits}

\begin{block}{}
In each round $t$, the agent 
\begin{itemize}
 \item receives a (finite) set of arms $\cX_t \subseteq \R^d$ 
 \item chooses an arm $x_t \in \cX_t$ 
 \item gets a reward $r_t = \theta_\star^\top x_t + \varepsilon_t$
\end{itemize}
where 
\begin{itemize}
 \item[$\bullet$] $\theta_\star \in \R^d$ is an unknown regression vector 
 \item[$\bullet$] $\varepsilon_t$ is a centered noise, independent from past data 
\end{itemize}
\end{block}


\alt<2>{\begin{alertblock}{(Pseudo)-regret for contextual bandit}
maximizing expected total reward $\leftrightarrow$ minimizing the (expectation of)

\vspace{-0.3cm}

\[R_T(\cA) = \sum_{t=1}^{T} \left(\max_{x \in \cX_t} \theta_\star^\top x  - \theta_\star^\top x_t\right)  \]
        \end{alertblock}
        
\begin{itemize}
 \item[\ding{220}] in each round, comparison to a possibly different optimal action!  
\end{itemize}

}{
\vspace{0.2cm}

\textbf{Assumption}: $\sigma^2$- sub-Gaussian noise  
\[\forall \lambda \in \R, \ \bE\left[e^{\lambda \varepsilon_t} | \cF_{t-1},x_t\right] \leq e^{\frac{\lambda^2\sigma^2}{2}}\]
e.g., Gaussian noise, bounded noise.}

\end{frame}


\begin{frame}{Tools}

Algorithms will rely on estimates / confidence regions / posterior distributions for $\purple \theta_\star \in \R^d$. 

\begin{block}{}
\begin{itemize}
 \item design matrix (with \bluelight regularization parameter $\lambda > 0$\black)
 \[B_t^{\lambda}  = \lambda I_d + \sum_{s=1}^{t} x_s x_s^\top \]
 \item regularized least-square estimate
  \[\purple \hat \theta_{t}^{\lambda}  =  \left(B_t^{\lambda}\right)^{-1} \left(\sum_{s=1}^{t} r_t x_t\right)\]
  \end{itemize}
  
  \vspace{-0.2cm}
  
  \end{block}
  
  % mention online update?

  \vspace{0.2cm}
  
  \begin{itemize}
 \item estimate of the expected reward of an arm $x \in \R^d$:  $\bluelight x^\top\hat \theta_t^{\lambda} $
 \item[\ding{220}] sufficient for $\varepsilon$-greedy or ETC, but not for smarter algorithms...  
\end{itemize}

 
\end{frame}


\subsection{Lin-UCB}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]  
\end{frame}

\begin{frame}{How to build (tight) confidence interval on the mean rewards?}

\textbf{Idea:} rely on a \purple confidence ellispoid \black around $\hat{\theta}_t^{\lambda}$

\begin{center}
\includegraphics[width=0.35\linewidth]{ConfidenceEllipsoid} 
\end{center}
\[\theta_\star \in \purple\left\{ \theta \in \R^d : \|\theta - \hat \theta_t^{\lambda}  \|_{A} \leq \beta_t \right\}\black\]


\textbf{Why?} For all invertible matrix positive semi-definite matrix $A$, 
\[\forall x \in \R^d, \ \ \left|x^\top \theta_\star - x^\top \hat\theta_t^{\lambda} \right| \leq \| x \|_{A^{-1}} \left\| \theta_\star - \hat \theta_t^{\lambda}  \right\|_{A}  \]

\vspace{-0.2cm}
\small $\| x \|_{A} = \sqrt{x^\top A x}$ 

\end{frame}



\begin{frame}{How to build (tight) confidence interval on the mean rewards?}

\textbf{Wanted:} $\theta_\star \in \purple\left\{ \theta \in \R^d : \|\theta - \hat \theta_t^{\lambda}  \|_{A} \leq \beta_t \right\}\black$

\begin{alertblock}{Example of threshold \gray\cite{YadLinear11}} Assuming that the noise $\varepsilon_t$ is $\sigma^2$-sub-Gaussian, and that for all $t$ and $x \in \cX_t$,  $\|x \| \leq L$, we have
\[\bP\left(\exists t\in \N^\star : \|\theta_\star - \hat \theta_t^{\lambda}  \|_{B_t^{\lambda}} > \beta(t,\delta)\right) \leq \delta\]
with $\bluelight\beta(t,\delta) = \sigma\sqrt{2\log\left(1/\delta\right) + d \log\left(1 + t \frac{L}{d\lambda}\right)} + \sqrt{\lambda} \|\theta_\star\|$.
\end{alertblock}

\begin{itemize}
 \item[\ding{220}] Letting 
 \[\purple C_t(\delta) =\left\{ \theta \in \R^d : \|\theta - \hat \theta_t^{\lambda}  \|_{B_t^\lambda} \leq \beta(t,\delta)\right\},\]
 one has  $\bP\left(\forall t \in \N, \theta_\star \in C_t(\delta)\right) \geq 1 - \delta$.  
\end{itemize}


\end{frame}

\begin{frame}{A Lin-UCB algorithm}

\textbf{Consequence}: 
\[\bP\Big(\forall t \in \N^*, \forall x \in \cX_{t+1}, \underbrace{x^\top \theta_\star}_{\substack{\text{unknown mean} \\ \text{of arm } x}} \leq \underbrace{x^\top \hat \theta_t^{\lambda}+ \|x\|_{(B_t^{\lambda})^{-1}} \beta(t,\delta)}_{\text{\purple Upper Confidence Bound}}\Big) \geq 1 - \delta.\]

One can assign to each arm $x \in \cX_{t+1}$ 
\[\mathrm{UCB}_x(t) = \underbrace{x^\top \hat \theta_t^{\lambda}}_{\substack{\text{empirical mean} \\ \text{(exploitation term)}}} + \underbrace{\|x\|_{(B_t^{\lambda})^{-1}} \beta(t,\delta)}_{\text{exploration bonus}}\]

\vspace{-0.3cm}

\begin{block}{Lin-UCB} 
In each round $t+1$, the algorithm selects 
\[\purple x_{t+1} = \argmax_{x \in \cX_{t+1}} \left[x^\top \hat \theta_t^{\lambda}+ \|x\|_{(B_t^{\lambda})^{-1}} \beta(t,\delta)\right]\] 

\vspace{-0.3cm}

\end{block}
\centering 
(many algorithms of this style, with different choices of $\beta(t,\delta)$)
\end{frame}

\begin{frame}{Theoretical guarantees}

We want to bound the \purple pseudo-regret\black
\[R_T(\mathrm{Lin}\text{-}\mathrm{UCB}) = \sum_{t=1}^{T} \left(\max_{x \in \cX_t} \theta_\star^\top x  - \theta_\star^\top x_t\right)  \]
or its expectation, the \purple regret \black $\cR_T(\mathrm{Lin}\text{-}\mathrm{UCB}) = \bE[R_T(\mathrm{Lin}\text{-}\mathrm{UCB})]$. 
 
\begin{alertblock}{Lemma}
One can prove that, with probability larger than $1- \delta$, 
\[\forall T \in \N^*, R_T(\mathrm{Lin}\text{-}\mathrm{UCB}) \leq C \beta(T,\delta) \sqrt{dT\log(T)}\]
\end{alertblock}

% explain the beginning of the proof if I feel I have time
 
\begin{itemize}
 \item with the choice of $\bluelight \beta(t,\delta)$ presented before, with high probability 
 \[R_T(\mathrm{Lin}\text{-}\mathrm{UCB}) = \cO(\bluelight d\sqrt{T}\black\log(T) + \sqrt{dT \log(T)\log(1/\delta)})\]
 
 \vspace{-0.5cm}
 \item choosing $\delta = 1/T$, $\cR_T(\mathrm{Lin}\text{-}\mathrm{UCB}) = \cO(\bluelight d\sqrt{T}\black\log(T))$
 %\item[\ding{220}] sub-linear regret (but not logarithmic as for classical bandits), independent of the size of number of arms per round
\end{itemize}
 
 
\end{frame}


\subsection{Linear Thompson Sampling}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]  
\end{frame}

\begin{frame}{A Bayesian view on Linear Regression}
\textbf{Bayesian model:}

\begin{itemize}
 \item likelihood: $r_t = \theta_\star^\top x_t + \varepsilon_t$
 \item prior: $\purple \theta_\star \sim \cN(0,\kappa^2 \text{I}_d)$
\end{itemize}

\vspace{0.3cm}

\begin{block}{}
Assuming further that the noise is Gaussian: $\varepsilon_t \sim \cN(0,\sigma^2)$, the \purple posterior distribution \black of $\theta_\star$ has a closed form: 
\[\theta_\star | x_1,r_1,\dots,x_t,r_t \ \sim \ \cN\left(\hat{\theta}_t^{\bluelight\lambda\black}, \sigma^2 \left(B_t^{\bluelight\lambda\black}\right)^{-1}\right)\]

\vspace{-0.3cm}

with 

\begin{itemize}
 \item[$\bullet$] $B_t^{\bluelight\lambda\black} = \bluelight \lambda \black \text{I}_d + \sum_{s=1}^{t} x_s x_s^\top$ 
 \item[$\bullet$] $\hat{\theta}_t^{\bluelight\lambda\black} = \left(B_t^{\bluelight\lambda\black}\right)^{-1} \left(\sum_{s=1}^{t} r_s x_s\right)$ is the regularized least square estimate
\end{itemize}
with a regularization parameter $\bluelight \lambda = \frac{\sigma^2}{\kappa^2}$. 
\end{block}

\end{frame}

\begin{frame}{Thompson Sampling for Linear Bandits}
 
Recall the Thompson Sampling principle: 
\begin{itemize}
 \item[] \bluelight ``draw a possible model from the posterior distribution and act optimally in this sampled model'' 
\end{itemize}

\begin{block}{Thompson Sampling in linear bandits}
In each round $t+1$, \purple
\begin{eqnarray*}
 \widetilde{\theta}_t &\sim& \cN\left(\hat{\theta}_t^{\lambda}, \sigma^2 \left(B_t^{\lambda}\right)^{-1}\right) \\
 x_{t+1} & = & \argmax_{x \in \cX_{t+1}} \ x^\top \widetilde{\theta}_t
\end{eqnarray*}
\end{block}

\vspace{0.2cm}

\textbf{Numerical complexity}: one need to draw a sample from a multivariate Gaussian distribution, e.g. 
 \[\widetilde{\theta}_t = \hat{\theta}_t^{\lambda} + \sigma \left(B_t^{\lambda}\right)^{-1/2}X\]
 where $X$ is a vector with $d$ independent $\cN(0,1)$ entries.
 
\vspace{0.2cm}

 
\end{frame}


\begin{frame}{Theoretical guarantees} 
 
\textcolor{gray}{\cite{AGContext13}} analyze a \emph{variant} of Thompson Sampling using some ``posterior inflation'':

\begin{block}{}

\vspace{-0.2cm}

\begin{eqnarray*}
 \widetilde{\theta}_t &\sim& \cN\left(\hat{\theta}_t^{1}, \purple v^2\black \left(B_t^{1}\right)^{-1}\right) \\
 x_{t+1} & = & \argmax_{x \in \cX_{t+1}} \ x^\top \widetilde{\theta}_t
\end{eqnarray*}
where $\purple v = \sigma \sqrt{9d \ln(T/\delta)}$. 
\end{block} 
 
\begin{alertblock}{Theorem}
If the noise is $\sigma^2$-sub-Gaussian, the above algorithm satisfies
\[\bP\left(R_T(\mathrm{TS}) = \cO\left(\bluelight d^{3/2}\sqrt{T}\black \left[\ln(T) + \sqrt{\ln(T)\ln(1/\delta)}\right]\right)\right) \geq 1 - \delta.\]
\end{alertblock}

\begin{itemize}
 \item slightly worse than Lin-UCB... in theory 
 \item do we need the posterior inflation? 
\end{itemize}

 
\end{frame}


\begin{frame}{Beyond linear bandits} 

Depending on the application, other parameteric models may be better suited than the simple linear model, for example the \purple logistic model\black.

\begin{block}{}
\begin{eqnarray*}
\bP\left(r_t = 1 | x_t\right) &=& \frac{1}{1+e^{- \theta_\star^\top x_t}} \\
\bP\left(r_t = 0 | x_t\right) &=& \frac{e^{- \theta_\star^\top x_t}}{1+e^{- \theta_\star^\top x_t}} \\
\end{eqnarray*}
\end{block}
e.g., clic / no-clic on an add depending on a user/add feature $x_t \in \R^d$

\vspace{0.2cm}

\begin{itemize}
 \item \textcolor{gray}{\cite{Filippi:GLM10}}: first UCB style algorithm for Generalized Linear Bandit models 
 \item Thompson Sampling for logistic bandits \textcolor{gray}{\cite{DumitrascuFE18}}
 \item going further: UCB/TS for neural bandits! 
\end{itemize}


\end{frame}




\section{Bandits beyond Regret}

\begin{frame}{Outline}

\tableofcontents[sectionstyle=show/shaded,subsectionstyle=shaded]
 
\end{frame}


\begin{frame}{Bandits without rewards? }
 

\begin{center}
\includegraphics[width=0.12\linewidth]{medoc1.jpg}
\hspace{0.3cm}
\includegraphics[width=0.12\linewidth]{medoc4.jpg}
\hspace{0.3cm}
\includegraphics[width=0.12\linewidth]{medoc3.jpg}
\hspace{0.5cm}
\includegraphics[width=0.12\linewidth]{medoc2.jpg}
\hspace{0.5cm}
\includegraphics[width=0.12\linewidth]{medoc5.jpg}
\hspace{0.3cm} 
\end{center}

\hspace{-0.3cm}\[ \cB(\mu_1) \hspace{0.9cm} \cB(\mu_2) \hspace{0.9cm} \cB(\mu_3) \hspace{0.8cm} \cB(\mu_4) \hspace{0.9cm} \cB(\mu_5)\]

\vspace{0.2cm}

For the $t$-th patient in a clinical study, 

\begin{itemize}
\item chooses a treatment $A_t$
\item observes a response $X_t \in \{0,1\}$: $\bP(X_t = 1) = \mu_{A_t}$
\end{itemize} 

\vspace{0.3cm}


\textbf{Maximize rewards} $\leftrightarrow$ cure as many patients as possible

\vspace{0.2cm} 

\textbf{Alternative goal:} \purple identify as quickly as possible the best treatment \black

(without trying to cure patients during the study) 



\end{frame}


\begin{frame}{Bandits without rewards?} 

Probability that some version of a website generates a conversion: 
\begin{center}
\includegraphics[width=1.3cm]{versionA} \hspace{0.5cm}
\includegraphics[width=1.3cm]{versionB}\hspace{0.2cm} \dots \hspace{0.2cm}
\includegraphics[width=1.3cm]{versionC}
\end{center}
\[\mu_1 \hspace{1.5cm} \mu_2 \hspace{2.2cm}  \mu_K\]
\textbf{Best version}: $a_\star = \underset{a=1,\dots,K}{\argmax}\ \mu_a$

\vspace{0.2cm}

\textbf{Sequential protocol}: for the $t$-th visitor:
\begin{itemize}
 \item display version $A_t$
 \item observe conversion indicator $X_t \bluelight \sim \cB(\mu_{A_t})$.
\end{itemize}

\vspace{0.3cm}

\textbf{Maximize rewards} $\leftrightarrow$ maximize the number of conversions

\vspace{0.2cm}


\textbf{Alternative goal:} \purple identify the best version \black 

(without trying to maximize conversions during the test)
 
\end{frame}


\begin{frame}{A Pure Exploration Problem}

\vspace{0.5cm}

\textbf{Goal:} identify \purple an arm with mean close to $\mu_\star$ \black as quickly and accurately as possible $\simeq $ identify 
\[\purple a_\star = \argmax_{a=1,\dots,K} \ \mu_a.\]

\vspace{0.3cm}

\textbf{Algorithm:} made of three components: 
\begin{itemize}
 \item[\ding{220}] \bluelight sampling rule\black: $A_t$ (arm to explore)
 \item[\ding{220}] \bluelight recommendation rule\black: $B_t$ (current guess for the best arm)
 \item[\ding{220}] \bluelight stopping rule \black $\tau$ (when do we stop exploring?)
\end{itemize}

\vspace{0.1cm}

\alt<2->{
\begin{block}{Simple regret \gray \cite{Bubeckal11}} 
The simple regret after $n$ rounds \black is 

\vspace{-0.3cm}

\[\purple r_\nu(n) = \mu_\star - \mu_{B_n}.\]

\vspace{-0.3cm}

\end{block}}{
\begin{block}{Probability of error} 
The probability of error after $T$ rounds is  

\vspace{-0.3cm}

\[\purple p_\nu(T) = \bP_\nu\left({B_T} \neq a_\star\right).\]

\vspace{-0.3cm}

\end{block}}

\vspace{-0.3cm}

\begin{center}
\alt<3>{$\Delta_{\min} p_\nu(T) \leq \bE_\nu[r_\nu(T)] \leq \Delta_{\max} p_\nu(T)$}{\textcolor{white}{bla}}
\end{center}

\end{frame}


\begin{frame}{Several objectives}

\vspace{0.3cm}

\textbf{Algorithm:} made of three components: 
\begin{itemize}
 \item[\ding{220}] \bluelight sampling rule\black: $A_t$ (arm to explore)
 \item[\ding{220}] \bluelight recommendation rule\black: $B_t$ (current guess for the best arm)
 \item[\ding{220}] \bluelight stopping rule \black $\tau$ (when do we stop exploring?)
\end{itemize}

\vspace{0.3cm}

\begin{itemize}
 \item \textbf{Objectives studied in the literature:}
\end{itemize}


\begin{center}\hspace{-0.4cm}
\begin{tabular}{|c|c|c|}
   \hline
    Fixed-budget setting  & {Fixed-confidence setting}  \\
    \hline
      \underline{input:} budget $T$ & \underline{input:} risk parameter $\delta$  \\
    & (tolerance parameter $\epsilon$)  \\
    \hline
      $\tau = T$ & \color{purple}minimize $\bE[\tau]$\color{black}  \\
    \color{purple}minimize $\bP(B_T\neq a_\star)$ & $\bP(B_\tau\neq a_\star)\leq \delta$  \\
     or $\bE[r_T(\nu)]$ & or $\bP(r_\nu(\tau) > \epsilon) \leq \delta$ \\
   \hline 
     \gray\cite{Bubeckal11} & \gray\cite{EvenDaral06} \\
     \gray\cite{Bubeck10BestArm} & \\
   \hline
\end{tabular}
\end{center}


 
\end{frame}

\begin{frame}{Can we use UCB?}

\vspace{0.4cm}

\textbf{Context:} bounded rewards ($\nu_a$ supported in $[0,1]$)

\smallskip

We know good algorithms to maximize rewards, for example  \purple UCB($\alpha$)

\vspace{-0.2cm}

\[A_{t+1} = \argmax_{a=1,\dots,K} \ \hat{\mu}_a(t) + \sqrt{\frac{\alpha\ln(t)}{N_a(t)}}\]\black

\vspace{-0.3cm}

\begin{itemize}
 \item How good is it for best arm identification?
\end{itemize}

\vspace{0.2cm}

\pause

\textbf{Possible recommendation rules}:

\begin{block}{}
\begin{center}
\alt<3>{
\begin{tabular}{|c|c|}
\hline 
 Empirical Best Arm &  $B_t = \argmax_{a} \ \hat{\mu}_a(t)$\\
 (EBA) & \\
 \hline 
 Most Played Arm & $B_t = \argmax_{a} \ N_a(t)$  \\
 (MPA) & \\
\hline
\bluelight Empirical Distribution of Plays & \bluelight $B_t \sim p_t$, where \\
 \bluelight (EDP) & \bluelight $p_t = \left(\frac{N_1(t)}{t}, \dots, \frac{N_K(t)}{t}\right)$\\
 \hline 
\end{tabular}}{\begin{tabular}{|c|c|}
\hline 
 Empirical Best Arm &  $B_t = \argmax_{a} \ \hat{\mu}_a(t)$\\
 (EBA) & \\
 \hline 
 Most Played Arm & $B_t = \argmax_{a} \ N_a(t)$  \\
 (MPA) & \\
\hline
Empirical Distribution of Plays & $B_t \sim p_t$, where \\
 (EDP) & $p_t = \left(\frac{N_1(t)}{t}, \dots, \frac{N_K(t)}{t}\right)$\\
 \hline 
\end{tabular}}
\end{center}
\end{block}

\vspace{-0.3cm}

\begin{center}
 \gray\cite{Bubeckal11}
\end{center}


\end{frame}




\begin{frame}{Can we use UCB?}

\vspace{0.3cm}

\begin{itemize}
 \item \textbf{UCB + Empirical Distribution of Plays}
\end{itemize}

\vspace{-0.4cm}

\begin{block}{}

\vspace{-0.3cm}

\begin{eqnarray*}
 \bE\left[r_\nu(T) \right] & = & \bE\left[\mu_\star - \mu_{B_T}\right] 
  =  \bE\left[\sum_{b=1}^K (\mu_\star - \mu_b) \ind_{(B_T = b)}\right] \\
  & = & \bE\left[\sum_{b=1}^K (\mu_\star - \mu_b) \bP(B_T = b | \cF_T)\right] \\
  & = & \bE\left[\sum_{b=1}^K (\mu_\star - \mu_b) \frac{N_b(T)}{T}\right] \\
  & = & \frac{1}{T}\sum_{b=1}^K(\mu_\star - \mu_b) \bE[N_b(T)] \\ 
  & = & \frac{\cR_\nu(T)}{T}.
\end{eqnarray*}
\end{block}

\begin{itemize}
 \item[\ding{220}] a conversion from cumulative regret to simple regret!
\end{itemize}

\end{frame}



\begin{frame}{Can we use UCB?}

\vspace{0.3cm}

\begin{itemize}
 \item \textbf{UCB + Empirical Distribution of Plays}
\end{itemize}

\begin{block}{}
\[\bE\left[r_\nu\left(\texttt{UCB}(\alpha),T\right)\right] \leq \frac{\cR_\nu(\texttt{UCB}(\alpha),T)}{T} \leq \alt<2->{C\sqrt{\frac{K \ln(T)}{T}}}{\frac{C({\nu}) \ln(T)}{T}}\]
\end{block}

\vspace{0.3cm} \pause\pause


\alt<4>{
\begin{itemize}
 \item ... but potentially bad in the \textbf{problem-dependent} regime
\end{itemize}

\begin{block}{}
The simple regret or the \purple uniform sampling \black strategy decays exponentially \black:

\[\bE_\nu\left[r_\nu\left(\texttt{Unif},T\right)\right] \leq (K-1)\Delta_{\max} \exp\left(-\frac{1}{2}\frac{T}{K}\Delta_{\min}^2\right)\] 
\end{block}

\vspace{0.2cm}

\begin{itemize}
 \item[\ding{220}] UCB does not always provably outperform \purple uniform sampling\black...  
\end{itemize}}{
\begin{itemize}
 \item Almost optimal in the \textbf{worse case} 
\end{itemize}

\begin{block}{Lower bound \gray\cite{Bubeckal11}}
For every algorithm $\cA$, there exists a bandit instance $\nu$ in which 
\[\bE[r_{\nu}(\cA,T)] \geq \frac{1}{20}\sqrt{\frac{K}{T}}\]
\end{block}


}


\end{frame}


\begin{frame}{(Problem-dependent) sample complexity} 

With Uniform Sampling, the \bluelight number of sample needed to get an error probability smaller than $\delta$ \black is of order 
\[T \simeq \purple\frac{K}{\Delta_{\min}^2}\black\log\left(\frac{1}{\delta}\right)\]

\vspace{-0.5cm}

\begin{center}
\textit{ (assuming, e.g. rewards in [0,1])}
\end{center}

\vspace{0.2cm}

\begin{itemize}
 \item Can be improved for smarter algorithms to 
\end{itemize}
\[T \simeq \cO\left(H(\nu) \log\left(\frac{1}{\delta}\right)\right)\]
 where 
 \[\purple H(\nu) = \sum_{a=1}^{K} \frac{1}{\Delta_a^2} \black \ \ \text{with} \ \ \Delta_{a_\star} = \min_{a \neq a_\star} \Delta_a\;.\]
 (and more precise complexity measures for parametric distributions
 
 \gray\cite{GK16}\black) 
 \end{frame}




\begin{frame}{Fixed Budget: Sequential Halving}

\vspace{0.2cm}

\textbf{Input:} total number of plays $T$

\vspace{0.1cm}

\textbf{Idea:} \purple split the budget in $\log_2(K)$ phases of equal length, eliminate the worst half of the remaining arms after each phase\black.

\centering

\begin{block}{}

\begin{minipage}{0.8\textwidth}

\textbf{Initialisation}: $S_0= \{1, \dots, K\}$; 

\textbf{For} ${r=0}$ \textbf{ to}  $\lceil \ln_2(K) \rceil-1$, \textbf{do}

    \hspace{0.5cm}sample each arm $a \in S_r$  \
    $t_r = \left\lfloor\frac{T}{|S_r|\lceil\log_2(K)\rceil}\right\rfloor$ times; 
    
    \hspace{0.5cm}let $\hat \mu_a^r$ be the empirical mean of arm $a$; 
    
    \hspace{0.5cm}let \purple $S_{r+1}$ be the set of $\lceil|S_r|/2\rceil$ arms with 
       largest $\hat \mu_a^r$\black
  
\textbf{Output:} $\bluelight B_T$ the unique arm in $S_{\lceil{\log_2(K)}\rceil}$ 

\end{minipage}
\end{block}

\begin{alertblock}{Theorem \color{gray} \cite{Karnin:al13} \black}
% } Letting $H_2(\nu) = \max_{a \neq a_\star} a\Delta_{[a]}^{-2}$, for any bounded bandit instance,
% 
% \vspace{-0.3cm}
\[\bP_\nu\left({B}_T \neq a_\star\right) \leq 3\log_2(K)\exp\left(-\frac{T}{8\log_2(K) H(\nu)}\right).\]
\end{alertblock}


\end{frame}

\begin{frame}{Fixed Confidence: \purple L\black UCB}

\[\cI_a(t) = [\purple\mathrm{LCB}_a(t)\black,\mathrm{UCB}_a(t)].\]  
 
\vspace{-0.2cm} 
 
 \begin{minipage}{0.54\linewidth}
\begin{center}
\includegraphics[width=\textwidth]{KLLUCB1}
\end{center} 
\end{minipage} 
\begin{minipage}{0.44\linewidth}
\begin{itemize}
 \item At round $t$, draw 
 \end{itemize}
 
\vspace{-0.6cm} 
 
 \begin{eqnarray*}
B_t & = &  \argmax_b \ \hat{\mu}_b(t) \\
C_t & = & \argmax_{c\neq B_t} \ \ \mathrm{UCB}_c(t)
 \end{eqnarray*}
 
\vspace{-0.3cm} 
 
\begin{itemize}
 \item Stop at round $t$ if  
\end{itemize}

\vspace{-0.4cm}

 \[\purple\mathrm{LCB}_{B_t}(t) \black > \mathrm{UCB}_{C_t}(t)-\bluelight\epsilon\black\]

 \end{minipage} 


\vspace{-0.4cm}


\begin{alertblock}{Theorem \color{gray}\cite{Shivaramal12}} 
For well-chosen confidence intervals, $\bP_{\nu}(\mu_{B_\tau} > \mu_\star - \bluelight\epsilon\black)\geq 1-\delta$ and

\vspace{-0.2cm}

\[\bE\left[\tau_\delta\right] = \cO\left(\left[\sum_{a=1}^K \frac{1}{\Delta_a^2\vee \bluelight\epsilon\black^2}\right]\ln\left(\frac{1}{\delta}\right)\right)\] 
\end{alertblock}

 
\end{frame}


\begin{frame}{($\mathrm{kl}$)-LUCB in action} 

\vspace{-0.5cm}

\begin{eqnarray*}
 \UCB_a(t) & = & \max\left\{ q \in [0,1] : N_a(t)\purple \kl\black(\hat{\mu}_a(t) , q) \leq \log(Ct^2/\bluelight \delta\black)\right\}\\
 \LCB_a(t) & = & \min\left\{ q \in [0,1] : N_a(t)\purple\kl\black(\hat{\mu}_a(t) , q) \leq \log(Ct^2/\bluelight\delta\black)\right\} 
\end{eqnarray*}


\centering 
\movie{\includegraphics[width=0.75\textwidth]{KLLUCB_screenshot}}{KLLUCB.avi}

 
\end{frame}


\begin{frame}{A comparison with UCB} 

\begin{alertblock}{}
Regret minimizing algorithms and Best Arm Identification algorithms behave quite differently 
\end{alertblock}

\begin{center}
\includegraphics[width=0.49\textwidth]{KLUCB}
\includegraphics[width=0.49\textwidth]{KLLUCB1}

Number of selections and confidence intervals for KL-UCB (left) 

and KL-LUCB (right)
\end{center} 


 
\end{frame}


\begin{frame}{Conclusion} 

In bandits, $\varepsilon$-greedy can be replaced by smarter algorithms
\begin{itemize}
 \item both for learning while maximizing rewards \hfill \textit{(regret)}
 \item and for fast identification of the best action \hfill{\textit{(sample complexity)}}
\end{itemize}

\vspace{0.3cm}

Two important tools:
\begin{itemize}
 \item \purple confidence intervals \black
 \item \purple posterior distributions \black
\end{itemize}
to better take into account the uncertainty and perform more efficient (``directed'') exploration. 

\vspace{0.3cm}

Those tools can also be used in contextual bandit models. 

How about general \bluelight Markov Decision Processes\black?
 
\end{frame}

\begin{frame}{References}


\centering

\includegraphics[height=0.7\textheight]{bandit_book}

\href{http://downloads.tor-lattimore.com/book.pdf}{\textcolor{purple}{The Bandit Book}}

\normalsize

\vspace{0.3cm}

 
by \gray \cite{BanditBook}
 
 
\end{frame}


% enlever la footline
\defbeamertemplate*{footline}{footline cnrs2}
%{\parbox{\paperwidth}{}}
%\defbeamertemplate*{headline}{header cnrs2}
%	{\vspace{-4cm}
%	}

\setbeamertemplate{background canvas}{} 
\setbeamertemplate{frametitle}{}

{\scriptsize
\bibliography{/home/emilie/ownCloud/biblioBandits}}


\end{document}
