\documentclass{theme_cours}

\usepackage{preambule}


\title{Reinforcement Learning}
\author{Emilie Kaufmann}
\date{Ecole Centrale 2019/2020}
\institute{CRIStAL}

\begin{document}

{
\setbeamercolor{background canvas}{bg=light-blue} 
\begin{frame}
\centering {\huge \bluedark Reinforcement Learning}

\vspace{0.3cm}

{\color{white} \Large Lecture 8: Bandit tools for Reinforcement Learning}

\vspace{0.8cm}

\color{white} Emilie Kaufmann
\vspace{0.7cm}

\includegraphics[height=1cm]{cnrs}
\hspace{0.3cm}
\includegraphics[height=1cm]{ULille}
\hspace{0.2cm}
\includegraphics[height=1cm]{CRIStAL}
\hspace{0.2cm}
\includegraphics[height=0.9cm]{inria}

\vspace{0.6cm}

M2 MVA, 2023/2024

\end{frame}
}

\begin{frame}{From bandits to RL}

\begin{center}

Solve a multi-armed bandit problem

$\simeq$ maximize rewards in a MDP with one state

\end{center}

\begin{columns}
 \begin{column}{0.5\linewidth}
\begin{exampleblock}{\textbf{The bandit world}}
\begin{itemize}
 \item several principles for exploration/exploitation 
 \item efficient algorithms
 
 (UCB, Thompson Sampling)
 \item with regret guarantees
 \item specific algorithms for best arm identification
\end{itemize}\end{exampleblock}
 \end{column}
 \begin{column}{0.49\linewidth}
\begin{exampleblock}{\textbf{RL algorithms so far}}
\begin{itemize}
 \item $\epsilon$-greedy exploration 
 \item algorithms with (at most) convergence guarantees, not very sample efficient
 \item[\textit{vs.}] (more) efficient algorithms (DeepRL) with no theoretical guarantees
\end{itemize}\end{exampleblock}
 \end{column} 
\end{columns}

\vspace{0.3cm}

\textbf{Question:} can we be inspired by bandit algorithms to 
\begin{itemize}
 \item propose new RL algorithms
 \item ... with theoretical guarantees?
\end{itemize}


\end{frame}



\section{Regret and Sample Complexity in RL} 

\begin{frame}{Four RL frameworks} 

\begin{columns}
 \begin{column}{0.49\linewidth}
 \begin{block}{Discounted MDP}
 
 \vspace{-0.3cm}
 
  \[V^{\pi}(s) = \bE^{\pi}\!\!\left[\Big.\sum_{t=1}^{\infty} \gamma^{t-1} r_t \Big| s_1\!=\!s\right]\]
 \end{block}

  
  \begin{block}{Average reward MDP}
 
 \vspace{-0.3cm}
 
  \[V^{\pi}(s) = \lim_{T\rightarrow \infty}\!\! \frac{1}{T}\bE^{\pi}\!\!\left[\Big.\sum_{t=1}^{T} r_t \Big| s_1\!=\!s\right]\]
 \end{block} 
  
 \end{column}
  \begin{column}{0.49\linewidth}
\alt<6>{\begin{alertblock}{Episodic MDP}
 
 \vspace{-0.3cm}
 
  \[V^{\pi}(s) = \bE^{\pi}\!\!\left[\Big.\sum_{t=1}^{H} r_t \Big| s_1\!=\!s\right]\]
 \end{alertblock}}{\begin{block}{Episodic MDP}
 
 \vspace{-0.3cm}
 
  \[V^{\pi}(s) = \bE^{\pi}\!\!\left[\Big.\sum_{t=1}^{H} r_t \Big| s_1\!=\!s\right]\]
 \end{block}}

  
  \begin{block}{Goal-oriented MDP}
 
 \vspace{-0.3cm}
 
  \[V^{\pi}(s) = \bE^{\pi}\!\!\left[\Big.\sum_{t=1}^{\tau_{g}^{*}} r_t \Big| s_1\!=\!s\right]\]
 \end{block} 
  
  
 \end{column}
\end{columns}

{\scriptsize $^*$ $g$ is an absorbing goal state, and $\tau_{g}$ is the time to reach the goal}

\vspace{0.2cm}

\only<1>{\vfill}
\only<2>{\textbf{Question 1:} How many interactions with the MDPs (or episodes) are needed to find a good policy?  
\[\bP\left(V^\star - V^{\widehat{\pi}} \leq \varepsilon\right) \geq 1 - \delta\]

\vspace{-0.2cm}

while minimizing the sample complexity}

\only<3->{\textbf{Question 2:} Can the algorithm learn to behave optimally? 

Can be measured by the \bluelight number of sub-optimal plays \black or the \purple regret\black}


\only<3>{\vspace{-0.3cm}\[\bluelight N = \sum_{t=1}^{\infty} \ind\left(V^{\star}(s_t) - V^{\pi_t}(s_t)>\varepsilon\right) \]

\vspace{-0.3cm}

{\scriptsize (PAC-MDP framework, discounted MDP, see \gray\cite{Kakade03PhD}\black )}}

\only<4>{\vspace{-0.3cm}\[\purple R_{T}= T V^{\star} - \sum_{t=1}^{T} r_t \black \ \ \ \text{ in average-reward MDPs}\]


\vspace{-0.3cm}

{\scriptsize  \gray\cite{AuerUCRL10}}

}
 
 
\only<5->{\vspace{-0.3cm}\[\purple R_{K}= \sum_{k=1}^{K}\left(V^\star(s_1^{k}) -  V^{\pi_k}(s_1^{k})\right) \black \ \ \ \text{ in episodic MDPs}\]

\vspace{-0.3cm}

{\scriptsize  regret after $K$ episodes, $s_1^{k}$: first state of episode $K$ \hfill \gray\cite{Azar17UBCVI}}
}
 
 
\end{frame}

\begin{frame}{(Reminder:) How to solve an episodic MDP?} 


$V^{\pi}(s) = V_1^{\pi}(s)$, introducing the value function from step $h$: 
\[V^{\pi}_h(s) = \bE^{\pi}\left[\left.\sum_{t = h}^{H}r_t \right| s_h = s\right]\]
Non-stationary policies $\pi = (\pi_1,\dots,\pi_H)$ can be of interest 
\[\pi_h(s): \ \text{action chosen if we are in state } s \text{ at step } h \text{ of the episode}\]

\vspace{-0.2cm}

\begin{alertblock}{Bellman equations for a (deterministic) policy $\pi$}
For all $h \in \{1,\dots,H\}$, for all $s\in \cS$,
\begin{eqnarray*}
\bluelight V^{\pi}_h\black (s) &= & r(s,\pi_h(s)) + \sum_{s'\in \cS} p(s' | s,\pi_h(s)) \bluelight V^{\pi}_{h+1}\black(s'),
\end{eqnarray*}

\vspace{-0.3cm}

with $V^{\pi}_{H+1}(s)  =  0$ for all $s \in \cS$.
\end{alertblock}

\begin{itemize}
 \item[\ding{220}] policy evaluation using \purple backwards induction \black
\end{itemize}



\end{frame}


\begin{frame}{(Reminder:) How to solve an episodic MDP?} 


$V^{\star}(s) = V_1^{\star}(s)$, introducing the \purple optimal value function \black from step $h$: 
\[V^{\star}_h(s) = \max_{\pi} \bE^{\pi}\left[\left.\sum_{t = h}^{H}r_t \right| s_h = s\right]\]

\begin{alertblock}{Bellman equations for the optimal policy}
 For all $h \in \{1,\dots,H\}$, for all $s\in \cS$, letting $V^{\star}_{H+1}  =  0$

\vspace{-0.4cm}

{\small
\begin{eqnarray*}
\bluelight \alt<2->{\bluelight Q^\star_h\black(s,a)}{V^{\star}_h\black (s)} &= & \alt<2->{r(s,a) + \sum_{s'\in \cS} p(s' | s,a) \left[\max_{b}\bluelight Q^{\star}_{h+1}\black(s',b)\right]}{\max_{a \in \cA}\left[r(s,a) + \sum_{s'\in \cS} p(s' | s,a) \bluelight V^{\star}_{h+1}\black(s')\right]} \\
\alt<3>{\pi^\star}{\pi^\star_h(s)} &= & \alt<3>{\text{greedy}(Q^\star)}{\underset{a\in \cA}{\text{argmax}} \ \alt<2>{\bluelight Q^\star_{h}\black(s,a)}{\left[r(s,a) + \sum_{s'\in \cS} p(s' | s,a) \bluelight V^{\star}_{h+1}(s')\black\right]}}
\end{eqnarray*}}

\vspace{-0.3cm}

\end{alertblock}


\begin{itemize}
 \item[\ding{220}] The optimal policy $\pi^\star$ is non-stationnary and can be computed using \purple backwards induction \black (dynamic programming)
\end{itemize}



\end{frame}



\section{Regret minimization in episodic MDPs}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}



\begin{frame}{Learning in episodic MDPs}

For each episode $t \in \{1,\dots,T\}$, an episodic RL algorithm
\begin{itemize}
 \item starts in some initial state $s_1^t \sim \rho$ \ \ (e.g. $s_1^{t} = s_1$)
 \item selects a policy $\pi^t$ (based on observations from past episodes) 
 \item uses this policy to generate an episode of length $H$:
 \[s_1^t,a_1^t,r_1^t,s_2^t,\dots, s_{H}^{t},a_{H}^t,r_{H}^t\]
 where $\bluelight a_h^t = \pi^t_h(s_h^t)$ and $(r_h^t,s_{h+1}^t) = \purple \text{step}\black(s_h^t,a_h^t)$
\end{itemize}

\vspace{0.2cm}

\begin{block}{Definition}
 The (pseudo)-regret of an episodic RL algorithm $\pi = (\pi^t)_{t\in \N}$ in $T$ episodes is 
 
 \vspace{-0.7cm}
 
\[R_T(\pi) = \sum_{t=1}^{T} \left[V^\star(s_1^t) - V^{\pi^t}(s_1^t)\right].\]
\end{block}


\end{frame}

% 
% \begin{frame}{Other possible objectives} 
% 
% \begin{itemize}
%  \item \textbf{Sample complexity}: 
%  \[N_\varepsilon(\pi) = \sum_{t=1}^\infty \ind\big(V^{\pi^t}(s_1^t) < V^{\star}(s_1^t) - \varepsilon\big)\]
% \bluelight number of episodes in which the exploration policy behaves sub-optimality \black by a factor $\varepsilon$, if the algorithm is run forever
% \end{itemize}
% 
% \vspace{0.3cm}
% 
% \begin{itemize}
%  \item \textbf{Best Policy Identification}: after $T$ episodes, the algorithm has to \purple output a policy $\hat{\pi}_T$ \black (that can be different from $\pi^T$). 
%  
%  A possible goal is to minimize, for some first state $s_1$,  
%  \[V^\star(s_1)  - V^{\hat{\pi}_T}(s_1)\]
%  (with high probability or in expectation) 
% \end{itemize}
% 
% 
% \end{frame}

%NB: regret was initially introduced for average-reward MDPs and sample complexity for discounted MDPs, but the episodic framework is simpler to understand what happens

\begin{frame}{Reminder: Minimizing regret in bandits}
 
 
Small regret requires to \bluelight introduce the right amount of exploration\black, which can be done with 


\vspace{0.2cm} 
 

%\begin{itemize}
 %\item Explore-Then-Commit
 %\end{itemize}
 %{\footnotesize explore for $m$ steps, then act as if the estimated model were the true model} 
 
 %\vspace{0.2cm}
 
 \begin{itemize}
 \item $\epsilon$-greedy 
 \end{itemize}
  {\footnotesize explore uniformly with probability $\epsilon$ (or $\epsilon_t$), otherwise trust the estimated model} 

  
 \vspace{0.2cm}
 
  \begin{itemize}
 \item Upper Confidence Bounds algorithms 
 \end{itemize}
  {\footnotesize act as if  \purple the optimistic model \black were the true model} 
 
 
 \vspace{0.2cm}
 
 \begin{itemize}
 \item Thompson Sampling 
\end{itemize}

{\footnotesize act as if \purple a model sampled from the posterior distribution \black were the true model} 
  
 
\end{frame}

%% dessiner au tableau le bandit come one-state MDP Q(s_0,a)

\begin{frame}{What is wrong with $\bm\varepsilon$-greedy in RL?} 

\textbf{Example:} Q-Learning with $\bm\varepsilon$-greedy

\begin{itemize}
 \item[\ding{220}] $\varepsilon$-greedy exploration 
\end{itemize}

\[a_t = \left\{\begin{array}{cl}\argmax_{a\in \cA} \hat Q_t(s_t,a) & \text{with probability } 1-\varepsilon_t \\ 
                \sim \cU(\cA) & \text{with probability } \epsilon_t
               \end{array}
\right.\]


\begin{itemize}
 \item[\ding{220}] Q-Learning update  
\end{itemize}
\[\hat Q_t(s_t,a_t) =  \hat Q_{t-1}(s_t,a_t) + \alpha_t \left(r_t + \gamma \max_{b}\hat Q_{t-1}(s_t,b) - \hat Q_{t-1}(s_t,a_t)\right)\]

\vspace{0.3cm}

{\Large \danger} $\hat Q_{t}(s,a)$ is \emph{not} an unbiased estimate of $Q^\star(s,a)$...

(except in the bandit case)

\end{frame}

\begin{frame}{What is wrong with $\bm\varepsilon$-greedy?} 

The RiverSwim MDP:

\begin{center}
\includegraphics[width=\linewidth]{RiverSwim2} 
\end{center}

\vspace{0.2cm}

{\Large \danger} $\bm\varepsilon$ can be hard to tune... 


 
\end{frame}

\begin{frame}{What is wrong with $\bm\varepsilon$-greedy?} 
 
\begin{minipage}{0.32\linewidth}
\centering
\includegraphics[width=0.95\linewidth]{Greedy05}

\[\epsilon_t = 0.5\]
 
\end{minipage}
\begin{minipage}{0.32\linewidth}
\centering

\vspace{0.5cm}

\includegraphics[width=\linewidth]{GreedyScheme1}

\footnotesize
\[\epsilon_t = \frac{\epsilon_0}{(N(s_t) - 1000)^{2/3}}\]
 
\end{minipage}
 \begin{minipage}{0.32\linewidth}
\centering

\vspace{0.6cm}

\includegraphics[width=0.95\linewidth]{GreedyScheme2}

\footnotesize
\[\epsilon_t = \left\{\begin{array}{cl} 1 & \text{if }  t < 7000 \\
                       \frac{\epsilon_0}{\sqrt{N(s_t)}} & \text{otherwise}
                      \end{array}\right.\]
 
\end{minipage}

\vspace{0.2cm}

{\small\hfill credit: Alessandro Lazaric}

\vspace{0.3cm}

{\Large \danger} $\varepsilon$-greedy performs \purple undirected exploration \black
\begin{itemize}
 \item alternative: \bluelight model-based \black methods in which exploration is targeted towards \emph{uncertain regions} of the state/action space
\end{itemize}


\end{frame}

\begin{frame}{Other sparse rewards environments}

\begin{center}
 \includegraphics[width=0.46\linewidth]{MountainCarSetting}
 \hspace{0.3cm}
 \includegraphics[width=0.40\linewidth]{montezuma}
 
\end{center}

\hspace{2cm} Moutain Car \hspace{2cm} Montezuma Revenge (Atari)

 
\end{frame}



\subsection{Optimism for Reinforcement Learning} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Towards an optimistic learning algorithm}
 
\begin{itemize}
 \item \textbf{Reminder}: Optimistic Bandit model 
\end{itemize}
\begin{center}
 \includegraphics[width=0.5\linewidth]{UCB}
 
 \text{set of possible bandit models } $\bm\mu = (\mu_1,\mu_2,\mu_3,\mu_4)$:
\end{center}
\[ \cM_t = \cI_1(t) \times \cI_2(t) \times \cI_3(t) \times \cI_4(t)\] 
 
 \begin{block}{}
 An optimistic bandit model is 
 \[\bm\mu^+_t \in \argmax_{\bm\mu \in \cM_t} \ \mu^\star\]
 \end{block}
 
 
 \begin{itemize} 
  \item[\ding{220}] the best arm (optimal policy) in $\bm\mu^+_t$ is \[A_{t+1} = \underset{a \in \cA}{\text{argmax}} \ \mathrm{UCB}_a(t)\]
 \end{itemize}

\end{frame}

\begin{frame}{Towards an optimistic learning algorithm}
 
\begin{itemize}
 \item \textbf{Extension}: Optimistic Markov Decision Process 
\end{itemize}
\begin{center}
 
 \text{set of possible MDPs } $\bm M = \langle \cS, \cA, r,p\rangle$:
\end{center}
\[ \cM_t = \left\{\langle \cS, \cA, r,p\rangle :  r, p \in \cB^r_t \times \cB^p_t \right\}\] 
 
 \vspace{-0.2cm}
 
 \begin{block}{}
 An optimistic Markov Decision Process is 
 
 \vspace{-0.3cm}
 
 \[\purple \bm M^+_t \in \argmax_{\bm M \in \cM_t} V^{\star,\bm M}\]
 
 \vspace{-0.3cm}
 
 \end{block}
 
\begin{itemize}
 \item[\ding{220}] Explore the MDP using the optimistic policy
 
 \vspace{-0.3cm}
 
 \[\purple\pi^+_t: \text{ optimal policy in } \bm M^{+}_t \]
\end{itemize}

\vspace{-0.5cm}

First proposed for average-rewards MDPs (UCRL {\small\gray\cite{AuerUCRL10}\black}) 

\pause
 
 \begin{block}{Challenges} 
\begin{enumerate}
 \item How to construct the set $\cM_t$ of possible MDPs?
 \item How to numerically compute $\pi^+_t$?
 %\item Should we update the policy at every round? 
\end{enumerate}
\end{block}
 
\end{frame}

\begin{frame}{Optimistic algorithm for episodic MDPs} 

We are interested in $\pi_t^{+}$ the optimal policy in 
 \[\purple \bm M^+_t \in \argmax_{\bm M \in \cM_t} V^{\star,\bm M}(s_1)\]

\vspace{-0.5    cm} 
 
ie

\vspace{-0.5cm}

\begin{eqnarray*}
\pi_{t,h}^{+}(s) & = & \underset{a \in \cA}{\text{argmax}} \  Q^{\star, \bm M_t^+}_h(s,a) \\
& = & \underset{a \in \cA}{\text{argmax}} \max_{\bm M \in \cM_t} \ Q^{\star, \bm M}_h(s,a) 
\end{eqnarray*}

Let's relax this a little bit and define 
\begin{block}{}
\[\pi^{t}_h(s) = \argmax_{a \in \cA} \ \overline{Q}_h^{t}(s,a) \]

\vspace{-0.3cm}

where $\overline{Q}^{t}$ satisfies 
\[\forall \bm M \in \cM_t, \forall (h,s,a), \ \ Q_h^{\star,\bm M}(s,a) \leq \overline{Q}_h^{t}(s,a)\]
\end{block}

\begin{itemize}
 \item[\ding{220}] If the true MDP belongs to $\cM_t$, $\pi^t$ is \purple the greedy policy wrt an upper bound on the optimal Q value function \black
\end{itemize}


 
\end{frame}


\begin{frame}{Step 1: Constructing $\bm{\cM_t}$}

\vspace{-0.5cm}

{\small
\[ \cM_t = \Big\{\langle \cS, \cA, r,p\rangle :  \forall (s,a) \in \cS \times \cA, r(s,a) \in \bluelight\cB^r_t(s,a)\black , p(\cdot | s, a) \in \purple \cB^p_t(s,a)\black \Big\}\]}

\vspace{-0.2cm}

\textbf{Idea:} build individual confidence regions 
\begin{itemize}
 \item on the \bluelight average reward $r(s,a)$ \black: $\cB^r_t(s,a) \subseteq \R$
 \item on the \purple transition probability vector $p(\cdot | s, a)$\black: $\cB^p_t(s,a) \subseteq \Delta(\cS)$
\end{itemize}
that rely on the empirical estimates 
\begin{alertblock}{}
\[\hat{r}_t(s,a) = \frac{1}{n_t(s,a)} \sum_{i=1}^{n_t(s,a)} r[i] \ \ \text{and} \ \ \ \hat{p}_t(s' |s,a) = \frac{n_t(s,a,s')}{n_t(s,a)}\]
{\small
$n_t(s,a)$: number of visits of $(s,a)$ before episode $t$

$n_t(s,a,s')$: number of times $s'$ was the next state when the transition $(s,a)$ was performed before episode $t$}
\end{alertblock}

\vspace{0.2cm}

\textbf{Goal}:  $\purple\bP_{\bm M}\left(\bm M \in \cM_t\right) \ \ \text{is close to }1$ 

\end{frame}


\begin{frame}{Step 1: Constructing $\bm{\cM_t}$}

{\small
\[ \cM_t= \Big\{\langle \cS, \cA, r,p\rangle :  \forall (s,a) \in \cS \times \cA, r(s,a) \in \bluelight\cB^r_t(s,a)\black , p(\cdot | s, a) \in \purple \cB^p_t(s,a)\black \Big\}\]}
\textbf{Idea:} build individual confidence regions 
\begin{itemize}
 \item on the \bluelight average reward $r(s,a)$ \black: $\cB^r_t(s,a) \subseteq \R$
 %\item on the \purple transition probability vector $p(\cdot | s, a)$\black: $\cB^p_t(s,a) \subseteq \Delta(\cS)$
\end{itemize}

\vspace{0.3cm}

Assuming rewards that are bounded in $[0,1]$, {\small
\[\cB^r_t(s,a) = \Bigg[\hat{r}_t(s,a) - \alt<2>{\bluelight\beta^r_t(s,a)\black}{\sqrt{\frac{\log(8SA(n_t(s,a))^2/\delta)}{2n_t(s,a)}}} ; \hat{r}_t(s,a) + \alt<2>{\bluelight\beta^r_t(s,a)\black}{\sqrt{\frac{\log(8SA(n_t(s,a))^2/\delta)}{2n_t(s,a)}}}\Bigg]\]}
satisfies 
\[\purple \bP\Big(\exists t \in \N : \exists (s,a) \in \cS\times \cA,  r(s,a) \notin \cB^r_t(s,a)\Big) \leq \frac{\delta}{2}\black.\]
\begin{center}
(Hoeffding inequality + union bounds)
\end{center}

\end{frame}



\begin{frame}{Step 1: Constructing $\bm{\cM_t}$}

{\small
\[ \cM_t = \Big\{\langle \cS, \cA, r,p\rangle :  \forall (s,a) \in \cS \times \cA, r(s,a) \in \bluelight\cB^r_t(s,a)\black , p(\cdot | s, a) \in \purple \cB^p_t(s,a)\black \Big\}\]}
\textbf{Idea:} build individual confidence regions 
\begin{itemize}
\item on the \purple transition probability vector $p(\cdot | s, a)$\black: $\cB^p_t(s,a) \subseteq \Delta(\cS)$
\end{itemize}{\small
\[\cB^p_t(s,a) = \Bigg\{ p( \cdot |s,a) \in \Delta(\cS) : \left\| p(\cdot |s,a) - \hat{p}_t (\cdot | s,a) \right\|_1 \leq \alt<2>{\purple \beta^p_t(s,a)\black}{C\sqrt{\frac{S \log(n_t(s,a) / \delta)}{n_t(s,a)}}}\Bigg\}\]}
satisfies 
\[\purple \bP\Big(\exists t \in \N : \exists (s,a) \in \cS,\cA, \  p(\cdot | s,a) \notin \cB^p_t(s,a)\Big) \leq \frac{\delta}{2}\black.\]
\begin{center}
(Freedman inequality + union bounds) 

\gray\cite{AuerUCRL10}\black
\end{center}

\end{frame}

\begin{frame}{Step 1: Constructing $\bm{\cM_t}$}

{\small
\[ \cM_t= \Big\{\langle \cS, \cA, r,p\rangle :  \forall (s,a) \in \cS \times \cA, r(s,a) \in \bluelight\cB^r_t(s,a)\black , p(\cdot | s, a) \in \purple \cB^p_t(s,a)\black \Big\}\]}

\vspace{-0.5cm}

\begin{block}{}
 \begin{eqnarray*}
 \cB^r_t(s,a) &= &\Big[\hat{r}_t(s,a) - \bluelight\beta^r_t(s,a)\black ; \hat{r}_t(s,a) + \bluelight\beta^r_t(s,a)\black\Big] \\
  \cB^p_t(s,a) &=& \Big\{ p( \cdot |s,a) \in \Delta(\cS) : \left\| p(\cdot |s,a) - \hat{p}_t (\cdot | s,a) \right\|_1 \leq \purple \beta^p_t(s,a)\black\Big\}
 \end{eqnarray*}
with \bluelight exploration bonuses \black:

\vspace{-0.7cm}

\begin{eqnarray*}
 \beta_t^r(s,a) & \propto & \sqrt{\frac{\log(n_t(s,a)/\delta)}{n_t(s,a)}} \\
 \beta^p_t(s,a) &\propto  &\sqrt{\frac{S\log(n_t(s,a)/\delta)}{n_t(s,a)}}
\end{eqnarray*}
\end{block}
\[\bP_{\bm M}\left(\forall t \in \N, \bm M \in \cM_t\right) \geq 1 - \delta\]

\end{frame}

\begin{frame}{Step 2: Finding the upper bound} 

\begin{block}{}
For some appropriate \bluelight exploration bonus $\beta_t(s,a)$ \black the function $\overline{Q}^{t}$ defined inductively by $\overline{Q}_{H+1}^{t} = 0$, and for all $h \in [H]$, $(s,a) \in \cS\times\cA$,   
\begin{eqnarray*}
\overline{Q}_h^{t}(s,a) &=& \hat{r}_t(s,a) + \bluelight\beta_t(s,a)\black + \sum_{s' \in \cS} \hat{p}_t(s' |s,a) \max_{b} \overline{V}_{h+1}^{t}(s') \\
\overline{V}_{h}^{t}(s) &=& \min \left[H-h ; \max_{b} \overline{Q}^t_h(s,b)\right],
\end{eqnarray*}
satisfies $\forall \bm M \in \cM_t$, $Q^{\star,\bm M}_h(s,a) \leq \overline{Q}_h(s,a)$.
\end{block}

\vspace{0.2cm}

Proof: (in class)

\vspace{-0.3cm}

\[\beta_t(s,a) = \beta^r_t(s,a) + H \beta^p_t(s,a) \simeq CH \sqrt{\frac{S\log(n_t(s,a))}{n_t(s,a)}}\]
 

\vspace{-0.3cm}

\begin{itemize}
 \item[\ding{220}] \purple $\beta_t(s,a)$ scales in $1/\sqrt{n_t(s,a)}$ \black where $n_t(s,a)$ is the number of previous visits to $(s,a)$.
\end{itemize} 
 
%  
% \begin{center}
% \includegraphics[height=1cm]{board} 
% \end{center}
%  
\end{frame}

% \begin{frame}{Proof} 
% 
% \begin{align*}
%  & Q_{h}^{+}(s,a) = \max_{(r,p) \in \cB^r(s,a) \times \cB^p(s,a)} \Bigg[r(s,a) + p(\cdot |s,a)^\top \underbrace{\left(\max_b Q_{h+1}^+(s',b)\right)_{s' \in \cS}}_{V_{h+1}^+}\Bigg] \\
%  & =  \bluelight \max_{r \in \cB^r(s,a)} r \black + \purple \max_{p \in \cB^p(s,a)} p^\top V_{h+1}^+\black \\
%  & =  \hat{r}_t(s,a) + \beta^{r}_t(s,a) + \purple \max_{p \in \cB^p(s,a)} p^\top V_{h+1}^+\black \\
%  & =  \hat{r}_t(s,a) + \beta^{r}_t(s,a) + \hat{p}_t(\cdot | s,a)^\top V_{h+1}^+ + \purple \max_{p \in \cB^p(s,a)}(p - \hat{p}_{t}(\cdot | s,a))^\top V_{h+1}^+ \\
%  & \purple \leq \black  \hat{r}_t(s,a) + \beta^{r}_t(s,a) + \hat{p}_t(\cdot | s,a)^\top V_{h+1}^+ + \max_{p \in \cB^p(s,a)}\| p - \hat{p}_{t}(\cdot | s,a) \|_1 \|V_{h+1}^+\|_{\infty} \\
%  & = \hat{r}_t(s,a) + \beta^{r}_t(s,a) + \hat{p}_t(\cdot | s,a)^\top V_{h+1}^+ + \beta^p_t(s,a) (H-h)r_{\max} \\
%  & = \hat{r}_t(s,a) + \underbrace{\left[\beta^{r}_t(s,a) + \beta^p_t(s,a) (H-h)r_{\max} \right]}_{\text{exploration bonus}} +  \hat{p}_t(\cdot | s,a)^\top V_{h+1}^+ 
% \end{align*}
%  
% 
%  
% \end{frame}


\begin{frame}{Optimistic algorithms}

\begin{block}{}
An optimistic algorithm uses in episode $t$ the policy \purple $\pi_{t} = \text{greedy}(\overline{Q}^{t})$ \black
with $\overline{Q}^{t}_h(s,a)$ an upper confidence bound on $Q_h^\star(s,a)$. 
\end{block}

Different choices of $\cM_t$ and/or $\overline{Q}^{t}$ lead to different optimistic algorithms. The one we described is close to the UCB-VI algorithm proposed by \color{gray}\cite{Azar17UBCVI} \black (with Hoeffding bonuses).  

\begin{block}{UCB-VI}
The exporation policy in episode $t$ is greedy wrt to
\begin{eqnarray*}
\overline{Q}_h^{t}(s,a) &=& \hat{r}_t(s,a) + \bluelight\beta_t(s,a)\black + \sum_{s' \in \cS} \hat{p}_t(s' |s,a) \max_{b} \overline{V}_{h+1}^{t}(s') \\
\overline{V}_{h}^{t}(s) &=& \min \left[H-h ; \max_{b} \overline{Q}_h^{t}(s,b)\right],
\end{eqnarray*}
for some \bluelight exploration bonus $\beta_t(s,a)$ \black. 
\end{block}

\end{frame}

\begin{frame}{Theoretical guarantees} 

\begin{block}{Theorem \gray\cite{Azar17UBCVI}}
UCB-VI (with a slightly more complicated bonus) satisfies 
\[\bP\left(R_{T}(\text{UCB-VI}) = \cO\left(\sqrt{H^2SAT\log(T/\delta)}\right)\right) \geq 1 -\delta.\]
\end{block}

\begin{block}{(Worse case) Lower bound}
For every algorithm $\cA$, there exists an MDP $\bm M$ for which 
\[\bE_{\bm M} [R_T(\cA)] \geq c \sqrt{H^2SAT}\]
for some constant $c$.
\end{block}

\begin{itemize}
 \item UCB-VI is nearly optimal in the worse-case.
 \item Problem-dependent results also exist for (more complex) optimistic algorithms, see e.g. \gray\cite{Simchowitz19PbDep}\black
\end{itemize}

 
\end{frame}





\subsection{Thompson Sampling for Reinforcement Learning} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Posterior Sampling for RL} 


\textbf{Bayesian assumption}: $\bm M$ is drawn from some prior distribution $\nu_0$. 
\begin{center}
 \includegraphics[width=0.3\linewidth]{Posterior2D}
\[\nu_t \in \Delta(\cM): \ \ \text{posterior distribution over the set of MDPs}\] 
\end{center}

\begin{center}
\begin{tabular}{c|c}
\bf Optimism & \textbf{Posterior Sampling} \\
\hline 
Set of possible MDPs & \purple Posterior distribution \black over MDPs \\
\hline 
Compute the optimistic MDP & \bluelight Sample \black from the posterior distribution \\
\hline
\end{tabular}
\end{center}

\end{frame}

\begin{frame}{Prior and posterior for MDPs}

In the tabular case, there are natural conjuguate priors.

\vspace{0.3cm}

\textbf{Rewards}
\begin{itemize}
 \item If the rewards are binary, use a uniform prior $r(s,a) \sim \cU([0,1])$ 
 
 $\rightarrow$ Beta posterior (see previous class)
 \item Otherwise, either use an appropriate parameteric prior, or a binarization trick $r_t \in [0,1] \rightarrow \widetilde{r}_t = \ind(U_t \leq r_t)$
\end{itemize}

\vspace{0.2cm}

\textbf{Transitions} 
\begin{itemize}
 \item Dirichlet prior: $p(\cdot |s,a) \sim \mathrm{Dir}(1,\dots,1)$ ($S$ ones)
 \item The posterior is 
 \[\purple p(\cdot | s,a) \sim \mathrm{Dir}\left(\left(1+n_t(s,a,s')\right)_{s' \in \cS}\right)\]
\end{itemize}

 
\end{frame}


\begin{frame}{Posterior Sampling for Episodic RL} 
 
\begin{algorithm}[H]
	\SetAlgoLined\DontPrintSemicolon
	\SetKwInOut{Input}{Input}\SetKwInOut{Return}{Return}
	\Input{\bluelight Prior distribution $\nu_0$}
	\For{$\purple t=1,2,\dots$}{
	$s_1 \sim \rho$ \hfill {\scriptsize \bluedark \hspace{1.4cm} $\backslash\backslash$ get the starting state of \purple episode \black $t$}\;
	\bluelight Sample $\widetilde{M}_t \sim \nu_{t-1}$ \black \hfill {\scriptsize \bluedark $\backslash\backslash$ sample an MDP from the current posterior distribution}\;
	\bluelight Compute $\widetilde{\pi}^t$ an optimal policy for $\widetilde{M}_t$\black \hfill {\scriptsize \bluedark $\backslash\backslash$ backwards induction}\;
	\For{$h=1,\dots,H$}{
	$a_h = \widetilde{\pi}_h^t(s_h)$ {\scriptsize \bluedark \hspace{2.2cm} $\backslash\backslash$ choose next action according to  $\widetilde{\pi}^t$}\;
	$r_{h},s_{h+1} = \text{step}(s_h,a_h)$\;
	} 
	\bluelight Update $\nu_{t}$ based on $\nu_{t-1}$ and $\{(s_h,a_h,r_h,s_{h+1})\}_{h=1}^{H}$\black\;
	}
	\caption{PSRL}
\end{algorithm}
 
\hfill \gray \cite{Strens00TSRL,RussoVanRoy13RL} 
 
\end{frame}

\begin{frame}{Theoretical guarantees} 

\begin{itemize}
 \item A \textbf{Bayesian} analysis of PSRL = regret integrated over the prior
\end{itemize}


\begin{block}{Theorem \gray\cite{RussoVanRoy13RL}}
 $\bE[R_T(\text{PSRL})] = \int \bE_{\bm M}[R_T(\text{PSRL})]d\nu_{0}(\bm M) = \cO(S\sqrt{H^2AT})$
\end{block}

\vspace{0.1cm}

\begin{itemize}
 \item \textbf{Frequentist guarantees} 
\end{itemize}

\vspace{0.2cm}

Only variants of PSRL have been analyzed in the frequentist setting: 
\begin{itemize}
 \item[\ding{220}] posterior inflation (augmenting the variance of the posterior) 
 \item[\ding{220}] drawing $J$ samples from the posterior and taking the best one (which is some form of optimism)
\end{itemize}

\vspace{-0.1cm}

\begin{block}{Theorem \gray\cite{Tiapkin22OptimisticPSRL}}
There is a tuning of Optimistic PSRL for which $\bP\left(R_T(\text{OPSRL}) = \cO\left(\sqrt{H^3SAT}\right)\right) \geq 1 -\delta$.
\end{block}


\end{frame}



\section{Scalable heuristics inspired by those principles} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Limitations of optimistic approaches} 

An important message from optimistic approaches: 
\begin{itemize}
 \item[\ding{220}] Do not only trust the estimated MDP $\bluelight\hat{M}_t$, but take into account the \purple uncertainty \black in the underlying estimate
 \end{itemize}
 \begin{eqnarray*}
 \cB^r_t(s,a) &= &\Big[\bluelight \hat{r}_t(s,a)\black - \purple\beta^r_t(s,a)\black ; \bluelight\hat{r}_t(s,a)\black + \purple\beta^r_t(s,a)\black\Big] \\
  \cB^p_t(s,a) &=& \Big\{ p( \cdot |s,a) \in \Delta(\cS) : \left\| p(\cdot |s,a) - \bluelight \hat{p}_t (\cdot | s,a) \black\right\|_1 \leq \purple\beta^p_t(s,a)\black\big\}
 \end{eqnarray*}
expressed by \purple exploration bonuses \black scaling in $\sqrt{\frac{1}{n_t(s,a)}}$ where $n_t(s,a)$ is the \purple count (=number of visits) \black of $(s,a)$.  

\begin{block}{}
\textbf{Scaling for large state action spaces?}
\begin{itemize}
 \item each state action pair may be visited only very little...
 \item UCB-VI is quite inefficient in practice for very large state-spaces %\\ (efficient, continuous variants is an active research direction)
\end{itemize}
\end{block}


\end{frame}



\begin{frame}{Extrinsic versus intrisic reward}

UCB-VI is a model-based approach. 
\begin{itemize}
 \item a pure model-based algorithm would estimate the model $(\hat{r}, \hat{p})$ and play the optimal policy in the estimated model 
 \item instead, it plays the optimal policy in a modified model where the reward is replaced by 
 \[\hat{r}_h^{t}(s,a) \underbrace{+ \ \ \ \beta_t(s,a)}_{\substack{\text{add some reward for the}\\ \text{visitation of undervisited states} \\ \text{\purple = intrisic reward\black}}} \]
\end{itemize}

\vspace{0.2cm}

\begin{block}{}
\textbf{More general idea}: run any (possibly model-free) RL algorithm replacing the collected (extrinsic) reward $r_t$ by 
\[r_t^{+} = r_t + r_t^{\text{I}}\]
where $r_t^{\text{I}}$ is \emph{some} form of intrinsic reward. 
\end{block}

\end{frame}

%% add rewards in the sparse case

\begin{frame}{Count-based exploration}
 
\begin{block}{General principle}
\begin{enumerate}
  \item Estimate a ``proxi'' for the number of visits of a state $\widetilde{n}_t(s)$
 \item Add an exploration bonus directly to the collected rewards:
  \[\purple r_t^+ = r_t + c\sqrt{\frac{1}{\widetilde n_t(s_t)}}\black\]
  
  \vspace{-0.4cm}
  
  \item Run any (Deep)RL algorithm on $\cD = \bigcup_{t}\Big\{(s_t,a_t,\bluelight r_t^+\black,s_{t+1})\Big\}$.
\end{enumerate}

\end{block}

\pause 

\vspace{0.2cm}

\textbf{Example of pseudo-counts}:
 \begin{itemize}
 \item use \purple density estimation \black \hfill{\gray \cite{Bellemare16CountBased}}
 
 \item use a \purple hash function\black, e.g. $\phi : \cS \rightarrow \{-1,1\}^k$ \hfill {\gray \cite{Tang17CountBased}}
 
 $n(\phi(s_t)) \gets n(\phi(s_t)) + 1$ 
 
 \item use \purple kernels \black $n(s_t) = \sum_{s \in \cH_t} K(s_t,s)$  \hfill {\gray \cite{NeverGiveUp20}}
 
\end{itemize}

 
\end{frame}

\begin{frame}{Other forms of intrisic rewards} 

Other forms of intrisic rewards have been proposed in the literature, some of which driven by \purple curiosity\black. 
\begin{itemize}
 \item[\ding{220}] make the agent willing to discover new parts of the space
\end{itemize}

\vspace{0.3cm}

Typical example:
\begin{itemize}
 \item learn to predict the next state (e.g. with a neural network), and use the \bluelight prediction error as a reward \black
\end{itemize}

\hfill(e.g., \gray\cite{Burda18LargeScaleCuriosity}\black)

\vspace{0.3cm}

Limitation: 
\begin{itemize}
 \item can attract the agent towards highly stochastic parts of the environment (``noisy TV'' issue)
\end{itemize}


 
\end{frame}

\begin{frame}{Random Network Distillation}



\textbf{Idea:} change the prediction problem to be fixed and deterministic 

Draw a random neural network $\widetilde{f}$ at the beginning, and learn to predict $\widetilde{f}(s)$ in each state $s$, use the error as intrisic reward.  

\hfill \gray \cite{RandomNetworkDistillation19} \black

\vspace{-0.3cm}

\begin{center}
\includegraphics[height=0.65\textheight]{curiosity_driven.jpg}

{\small
source: OpenAI, see their \href{https://openai.com/research/reinforcement-learning-with-prediction-based-rewards}{\bluelight nice blog article\black}}

\end{center}

\end{frame}

\begin{frame}{Random Network Distillation}

Other trick: smarter combination of the extrinsic and intrinsic reward, with two heads in the global neural network

\vspace{0.2cm}

\begin{itemize}
 \item Solving Montezuma!
\end{itemize}


\begin{center}
 \includegraphics[width=0.9\linewidth]{MontezumaRND}
\end{center}

 
\end{frame}


\begin{frame}{Never Give Up}
 
\textbf{Idea:} The RND bonus is still vanishing. Couple it with a non-vanishing count-based intrisic reward, taking into account the last episode only.  
 
\vspace{0.2cm} 
 
\hfill \gray \cite{NeverGiveUp20}\black 
 
For the state visited at time $t$, the intrisic reward is  
\[r_t^{I} = f(r_{t}^{I,\mathrm{RND}}) \times \frac{1}{\sqrt{\sum_{s' \in \text{NN}^{\text{episode}}_k(s_t)}K_g(s_t,s')} + c}\]
where 
\begin{itemize}
\item $f(r)$ is some clipping function
 \item $\text{NN}^{\text{episode}}_k(s_t)$ is the set of $k$ nearest neighbors among the \bluelight states visited within the last episode\black, according to the kernel function $K_{g}$
 \item $K_g$ is a kernel function depending on the distance between state representations, $K_g(s,s')=h(||g(s) - g(s')||)$
\end{itemize}

 
\end{frame}



\begin{frame}{Limitations of Posterior Sampling} 

An important message from posterior sampling: 
\begin{itemize}
 \item[\ding{220}] Adding some noise to the estimated MDP $\bluelight\hat{M}_t$ is helpful! 
 \end{itemize}
 \begin{eqnarray*}
 \widetilde{r}_t(s,a) &= & \bluelight \hat{r}_t(s,a)\black + \epsilon_t(s,a)\\
  \widetilde{p}_t(s' | s,a) &=&  \bluelight \hat{p}_t (\cdot | s,a) \black +  \epsilon'_t(s,a)\black.
 \end{eqnarray*} 

\begin{block}{}
\textbf{Scaling for large state action spaces?}
\begin{itemize}
 \item maintaining independent posterior over all state action rewards and transitions can be costly 
 \item more sophisticated prior distributions encoding some structure and the associated posteriors can be hard to sample from  
 \end{itemize}
\end{block}

\begin{itemize}
 \item[\ding{220}] use other type of randomized exploration, not necessarily Bayesian 
 
\end{itemize}



\end{frame}


\begin{frame}{Bootstrap DQN}

\textbf{Idea:} maintain a ``distribution of Q-values''

($\neq$ model-based method)

\begin{center}
 \includegraphics[width=0.5\linewidth]{BootstrapDQN_Illustration}

$K$ ``bootstrap'' heads to generate $K$ different estimated $Q$-values 

$Q_1(s,a), \dots, Q_K(s,a)$ 

\end{center}



 \hfill \gray \cite{Osband16BootstrapDQN}
\end{frame}


\begin{frame}{Bootstrap DQN}
 
\begin{center}
 \includegraphics[width=\linewidth]{BootstrapDQN}
\end{center}
 
$m_t \in \{0,1\}^k$ determines which heads will be updated with the gradient
\[g_t^k = m_t^k \left(r_t + \gamma \max_b Q(s_t,b ; \theta_-) - Q_k(s_t,a_t ; \theta)) \right)\nabla_\theta Q_k(s_t,a_t ; \theta)\]

\end{frame}

\begin{frame}{Bootstrap DQN}
 
\begin{center}
 \includegraphics[width=0.7\linewidth]{ChainBootstrap}
\end{center}
 \begin{center}
``Deep Exploration'' occurs with Bootstrap DQN
\end{center}

\vspace{-0.6cm}

 \begin{center}
 \includegraphics[width=\linewidth]{ChainResults}
\end{center}

\vspace{-0.3cm}

\textbf{Another possible idea:}
\begin{itemize}
 \item[\ding{220}] add noise in the neural network parameters  
\end{itemize}

\hfill (e.g. Noisy Networks \gray\cite{Fortunato17NoisyNetworks}\black)
\end{frame}



\section{Sample complexity} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Best Policy Identification}

Best policy identification algorithm: 
\begin{itemize}
 \item $\pi^{t}$: exploratory policy used for episode $t$
 \item $\tau$: stopping rule (should we stop exploration?)
 \item $\widehat{\pi}$: guess for a good policy 
\end{itemize}

\vspace{0.3cm}

\textbf{Goal:} $(\varepsilon,\delta)$-PAC algorithm with small sample complexity $\tau$
\[\bP\left(V^\star(s_1) - V^{\widehat{\pi}}(s_1) \leq \varepsilon\right) \geq 1-\delta.\]


\begin{block}{(Worse case) lower bound \gray\cite{Omar21LB}}
For every $(\varepsilon,\delta)$-PAC algorithm, there exists an MDP $\bm M$ for which 
\[\bE_{\bm M}[\tau] \geq c\frac{SAH^2}{\varepsilon^2}\log\left(\frac{1}{\delta}\right)\]
for some constant $c$.
\end{block}

 
\end{frame}


\begin{frame}{Matching the lower bound with UCB-VI}

\textbf{Idea 1:} when UCB-VI is run long enough, it starts using good policies $\rightarrow$ output one of the policies used in the past, chosen at random

\hfill \gray\cite{Jin18OptQL}\black

\vspace{0.3cm}

\textbf{Idea 2:} couple UCB-VI with an adaptive stopping rule 
\[\tau = \inf \{t\in \N : \overline{V}_1^{t}(s_1) - \underline{V}_1^{t}(s_1) \leq \varepsilon\}\]
and output $\widehat{\pi} = \text{greedy}( \underline{Q}^{\tau})$ where $\underline{V}^t,\underline{Q}^t$ are lower confidence bounds on the optimal values


\hfill \gray\cite{Kaufmann21RFE}\black

\hfill \gray\cite{Menard21RFE}\black

\begin{itemize}
 \item[\ding{220}] nearly matching the lower bound 
\end{itemize}

\vspace{0.3cm}

\textbf{Question:} Beyond worse-case guarantees? Best results obtained for algorithms quite different from UCB-VI \gray\cite{Wagenmaker22MOCA}
 
\end{frame}

\begin{frame}{Reward-free exploration}

\begin{itemize}
\item $\pi^{t}$: exploratory policy used in episode $t$
\item $\tau$: stopping rule
\item output: database of \bluelight transitions \black $\cD=\left\{(s^t_h,a^t_h,s^{t}_{h+1})_{\substack{t\leq \tau\\ h \leq H}}\right\}$
\end{itemize}

\vspace{0.3cm}

\textbf{Goal:} Given \purple any reward function $r$ \black given after exploration, output a guess $\widehat{\pi}_{r}$ of the optimal policy in MDP when the reward function is $r$. 

(e.g. the optimal policy in the MDP with parameters $(\widehat{p},r)$)
 
\vspace{0.3cm}

\textbf{Formalization}: minimize the sample complexity $\tau$ while ensuring 
\[\bP\left(\purple\forall r\black, V^\star(s_1;r) - V^{\purple\widehat{\pi}_r\black}(s_1;r) \leq \varepsilon\right)\geq 1-\delta\]
\hfill\gray\cite{Jin20RewardFree}\black

 
\end{frame}


\begin{frame}{Using UCB-VI for reward-free exploration} 

Use a UCB-VI like exploration policy ignoring the rewards, i.e. $\pi^{t} = \text{greedy}( \overline{Q}^{t}$) where 
\begin{eqnarray*}
\overline{Q}_h^{t}(s,a) &=& \purple\widetilde{\beta}_t(s,a)\black + \sum_{s' \in \cS} \hat{p}_t(s' |s,a) \max_{b} \overline{V}_{h+1}^{t}(s') \\
\overline{V}_{h}^{t}(s) &=& \min \left[H-h ; \max_{b} \overline{Q}_h^{t}(s,b)\right],
\end{eqnarray*}
and stop when $\max_{a}\overline{Q}_1^{t}(s,a) \leq \varepsilon/2$.


\hfill \gray\cite{Kaufmann21RFE}\black

\vspace{0.3cm}

\begin{itemize}
 \item[\ding{220}] using \purple intrinsic rewards only \black can help learn good exploratory policies
\end{itemize}


\end{frame}


\section{(Bandit-based) Monte-Carlo Tree Search} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}


\begin{frame}{Monte-Carlo Tree Search}



MCTS is a \bluelight family of methods \black that adaptively explore the tree of possible next states in a given state $s_1$, in order to \purple find the best action in $s_1$\black. 

\begin{figure}
 \includegraphics[width=\linewidth]{MCTSWiki} 
 \caption{A generic MCTS algorithm for a game}
\end{figure}

MCTS requires a generative model (to sample trajectories from $s_1$)
\end{frame}

\subsection{UCB for Trees: UCT} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}





\begin{frame}{The UCT algorithm} 

\vspace{0.2cm}

\textbf{Bandit-Based Monte-Carlo planning}: to select a path in the tree, run a bandit algorithm each time a children (next action) needs to be selected

\medskip

UCT = \bluelight UCB for Trees \gray \cite{Kocsis2006}\black

\begin{block}{UCT in a Game Tree} 
In a \purple \alt<2>{MIN}{MAX} node $s$ \black (= \alt<2>{adversary move}{root player move}), select an action

\vspace{-0.3cm}

\[\alt<2>{\argmin}{\argmax}_{a \in \cC(s)} \ \frac{S(s,a)}{N(s,a)} \alt<2>{-}{+} c \sqrt{\frac{\log\left(\sum_{b} N(s,b)\right)}{N(s,a)}}\]

{\small
$N(s,a)$ : number of visits of $(s,a)$

$S(s,a)$ : number of visits of $(s,a)$ ending with the root player winning
}
\end{block}



\alt<3>{When a leaf (or some maximal depth) is reached:
\begin{itemize}
 \item a \bluelight playout \black is performed {\footnotesize(play the game until the end with a simple heuristic, or produce a random evaluation of the leaf position) }
 \item the outcome of the playout (typically 1/0) is \bluelight stored in all the nodes visited in the previous trajectory\black
\end{itemize}
}{\vspace{-0.5cm}
\begin{center}
 \hspace{0.7cm}\includegraphics[height=5cm,angle=-90]{UCT}
\end{center}}


\end{frame}

\begin{frame}{The UCT algorithm}

\vspace{-0.3cm}

\begin{itemize}
 \item first good AIs for Go where based on variants on UCT
 \item it remains a heuristic (no sample complexity guarantees, parameter $c$ fined-tuned for each application)
 \item many variants have been proposed 
\end{itemize}

{\hfill \gray\cite{SurveyMCTS12}}

\end{frame}


\subsection{From UCT to Alpha Zero} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}



\begin{frame}{Alpha Zero}

AlphaZero learns a good policy by using a MCTS algorithm \purple guided by a neural network\black 

$\neq$ pure play-out based MCTS

\begin{block}{Input}
A neural network predicting a policy $\bm p \in \Delta(\cA)$ and a value $v\in \R$ from the current state $s$: \purple $(\bm p , v) = f_{\theta}(s)$\black. 
\end{block}

The MCTS algorithm maintains for each visited state/action the counts and cumulated values + \bluelight a vector of  prior action probabilities\black: 

\vspace{-0.3cm}

\[\{N(s,a), S(s,a), \bluelight P(s,a)\black\}\]

\pause

\vspace{-0.4cm}

\alt<5>{\begin{block}{}\textbf{Output of the planning algorithm?} 
select an action $a$ at random according to 
\[\purple \pi\black(a) = \frac{N(s_0,a)^{1/\tau}}{\sum_{b} N(s_0,b)^{1/\tau}}\] 
for some (fine-tuned) temperature $\tau$.
\end{block}}{
\alt<4>{\begin{block}{} 
\textbf{Back-up step:} for all ancestor $s_t,a_t$ in the trajectory that end in leaf $s_L$, 
\begin{eqnarray*}
 N(s_t,a_t) &\gets& N(s_t,a_t) + 1 \\
 S(s_t,a_t) &\gets& S(s_t,a_t) + \bluelight v \black 
\end{eqnarray*}
\end{block}
}
{\alt<3>{\begin{block}{} 
\textbf{Expansion step:} once a leaf $s_L$ is reached, compute $(\bm p, v) = f_\theta(s_L)$.

\begin{itemize}
 \item Set $\bluelight v$ to be the value of the leaf
\item For all possible next actions $b$:
\begin{itemize}
 \item initialize the count $N(s_L,b) = 0$
 \item initialize the prior probability $\bluelight P(s_L,b) = \bm p_b$ (possibly add some noise)
 
 %(or $(1-\epsilon)p_b + \epsilon \eta$ with added noise Dirichlet noise $\eta$)
\end{itemize}
\end{itemize}
\end{block}}{\begin{block}{} 
\textbf{Selection step:} in some state $s$, choose the next action to be

\vspace{-0.3cm}

\[\argmax_{a \in \cC(s)} \left[\frac{S(s,a)}{N(s,a)} + c \times \bluelight P(s,a)\black\frac{\sqrt{N(s)}}{1+N(s,a)}\right]\]
for some (fine-tuned) constant $c$.
\end{block}}}}
 
\end{frame}

\begin{frame}{Training the neural network}

\begin{block}{}
\begin{itemize}
 \item In AlphaGo, $f_\theta$ was trained on a database of games played by human 
 \item In AlphaZero, the network is trained using only self-play  
\end{itemize}
\end{block}

{\hfill\gray\cite{deep.go,silver2017mastering}}

\vspace{0.2cm}

Let $\theta$ be the current parameter of the network  $(\bm p, v) = f_\theta(s_L)$. 

\begin{enumerate}
 \item generate $N$ games where each player uses $\text{MCTS}(\theta)$ to select the next action $a_t$ (and output a probability over actions $\pi_t$)  
 
\vspace{-0.3cm} 
 
\[\purple \cD = \bigcup_{i=1}^{\text{Nb games}} \Big\{\left(s_t,\pi_t,\pm r_{T_i}\right)\Big\}_{i=1}^{T_i}\]

\vspace{-0.3cm}

{\small $T_i$: length of game $i$,  $r_{T_i} \in \{-1,0,1\}$ outcome of game $i$ for one player} \\
 \item Based on a sub-sample of $\cD$, train the neural network using stochastic gradient descent on the loss function 
 \[L(s,\bm\pi,z ; \bm p ,v) = (z-v)^2 - \bm \pi^\top \log(\bm p) + c \|\theta\|^2\]
\end{enumerate}



\end{frame}

\begin{frame}{A nice actor-critic architecture}

AlphaZero alternates between 

\vspace{0.2cm}

\begin{itemize}
 \item \textbf{The actor}: MCTS($\theta$)
 
 generates trajectories guided by the network $f_\theta$ but still exploring
 
 \item[\ding{220}] act as a \purple policy improvement\black 

 {\footnotesize  ($N=25000$ games played, in which the choice of each move uses MCTS with $1600$ simulations)}
 
 \end{itemize}



\vspace{0.3cm}

\begin{itemize} 
 \item \textbf{The critic}: neural network $f_\theta$
 
 updates $\theta$ based on trajectories followed by the critic
 
 \item[\ding{220}] \purple evaluate \black the actor's policy
\end{itemize}

 
 
\end{frame}




\begin{frame}{Conclusion: Bandits for RL}

\vspace{0.3cm}


Bandits tools are useful for Reinforcement Learning: 
\begin{itemize}
 \item UCB-VI, PSRL: bandit-based exploration for tabular MDPs
 \item ... that can motivate ``deeper'' heuristics
\end{itemize}

\vspace{0.3cm}

Bandit tools lead to big success in Monte-Carlo planning
\begin{itemize}
 \item ... without proper sample complexity guarantees
\end{itemize}

\begin{itemize}
 \item[\ding{220}] \bluelight Unifying theory and practice is a big challenge in RL!\black
\end{itemize}



\end{frame}



% enlever la footline
\defbeamertemplate*{footline}{footline cnrs2}
{\parbox{\paperwidth}{}}
\defbeamertemplate*{headline}{header cnrs2}
	{\vspace{-4cm}
	}

\setbeamertemplate{background canvas}{} 
\setbeamertemplate{frametitle}
        {}

{\footnotesize
\bibliography{/home/emilie/ownCloud/biblioBandits}}



\end{document}
