\documentclass{theme_cours}

\usepackage{preambule}


\title{Reinforcement Learning}
\author{Emilie Kaufmann}
\date{Ecole Centrale 2019/2020}
\institute{CRIStAL}

\begin{document}

{
\setbeamercolor{background canvas}{bg=light-blue} 
\begin{frame}
\centering {\huge \bluedark Reinforcement Learning}

\vspace{0.3cm}

{\color{white} \Large Lecture 7: Bandit tools for Reinforcement Learning}

\vspace{0.8cm}

\color{white} Emilie Kaufmann
\vspace{0.7cm}

\includegraphics[height=1.1cm]{cnrs}
\hspace{0.3cm}
\includegraphics[height=0.9cm]{ULille}
\hspace{0.2cm}
\includegraphics[height=1.1cm]{CRIStAL}

\vspace{0.6cm}

Ecole Centrale de Lille, 2021/2022

\end{frame}
}

\begin{frame}{From bandit to RL}

\begin{center}

Solve a multi-armed bandit problem

$=$ maximize rewards in a MDP with one state

\end{center}

\begin{columns}
 \begin{column}{0.5\linewidth}
\begin{exampleblock}{\textbf{The bandit world}}
\begin{itemize}
 \item several principles for exploration/exploitation 
 \item efficient algorithms
 
 (UCB, Thompson Sampling)
 \item with regret guarantees
\end{itemize}\end{exampleblock}
 \end{column}
 \begin{column}{0.49\linewidth}
\begin{exampleblock}{\textbf{RL algorithms so far}}
\begin{itemize}
 \item $\epsilon$-greedy exploration 
 \item algorithms with (sometimes) convergence guarantees that are not very efficient
 \item[\textit{vs.}] (more) efficient algorithms with little theoretical understanding
\end{itemize}\end{exampleblock}
 \end{column}
\end{columns}

\vspace{0.3cm}

\textbf{Question:} can we be inspired by bandit algorithms to 
\begin{itemize}
 \item propose new RL algorithms
 \item ... with theoretical guarantees?
\end{itemize}


\end{frame}

% make the bandit problem one step more realistic 

\section{Preliminary: Contextual Bandits} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{A more general bandit problem} 
 
\hspace{0.5cm}
\includegraphics[height=0.15\paperheight]{film1.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film2.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film3.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film4.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film5.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film6.jpeg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film7.jpg}
\hspace{0.05cm}  
 
\vspace{0.5cm} 
 
In each time step $t$ :
\begin{itemize}
 \item a \purple \emph{context} $x_t \in \cX$ \black is observed 
 
 (e.g. the history of user $t$, characteristics of the movies)
 
 \item an arm $\purple a_t \in \cA_t$ is chosen by the algorithm 
 
 (e.g. a movie in the catalog which is currently available)
 
 \item a reward $r_t = f(x_t,a_t) + \varepsilon_t$ is observed 
\end{itemize}

\vspace{0.3cm}

\textbf{Observations:}
\begin{itemize}
 \item[\ding{220}] the mean rewards depends on the chosen arm AND on the context
 \item[\ding{220}] the context plays the role of a \emph{state} 
 
 (however the next state does not necessarily depend on our actions)
\end{itemize}

 
\end{frame}


\begin{frame}{A more general bandit problem} 

\hspace{0.5cm}
\includegraphics[height=0.15\paperheight]{film1.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film2.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film3.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film4.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film5.jpg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film6.jpeg}
\hspace{0.2cm}
\includegraphics[height=0.15\paperheight]{film7.jpg}
\hspace{0.05cm}  
 
\vspace{0.5cm} 

\begin{alertblock}{}
\begin{itemize}
 \item[] user $t$: characteristic vector $u_t \in \R^p$
 \item[] movie $a$: characteristic vector $x_a \in \R^{p'}$ 
 \item[\ding{220}] build a user-movie feature vector $x_{a,t} \in \R^d$
\end{itemize}
\end{alertblock}

\vspace{0.2cm}

In each time step: 
\begin{itemize}
 \item the agent chooses an ``arm'' $x_t \in \cX_t = \{(x_{a,t})_{a \in \cA_t}\} \subseteq \R^d$
 \item and gets a reward $\purple r_t = f(x_t) + \varepsilon_t$
\end{itemize}
where $f : \R^d \rightarrow \R$ is a \bluelight regression function \black and $\bE[\varepsilon_t | \cF_{t-1}] = 0$.


\end{frame}


\begin{frame}{Contextual linear bandits}

\begin{block}{}
In each round $t$, the agent 
\begin{itemize}
 \item receives a (finite) set of arms $\cX_t \subseteq \R^d$ 
 \item chooses an arm $x_t \in \cX_t$ 
 \item gets a reward $r_t = \theta_\star^\top x_t + \varepsilon_t$
\end{itemize}
where 
\begin{itemize}
 \item[$\bullet$] $\theta_\star \in \R^d$ is an unknown regression vector 
 \item[$\bullet$] $\varepsilon_t$ is a centered noise, independent from past data 
\end{itemize}
\end{block}


\alt<2>{\begin{alertblock}{(Pseudo)-regret for contextual bandit}
maximizing expected total reward $\leftrightarrow$ minimizing the expectation of

\vspace{-0.3cm}

\[\cR_T= \sum_{t=1}^{T} \left(\max_{x \in \cX_t} \theta_\star^\top x  - \theta_\star^\top x_t\right)  \]
        \end{alertblock}
        
\begin{itemize}
 \item[\ding{220}] in each round, comparison to a possibly different optimal action!  
\end{itemize}

}{
\vspace{0.2cm}

\textbf{Assumption}: $\sigma^2$- sub-Gaussian noise  
\[\forall \lambda \in \R, \ \bE\left[e^{\lambda X}\right] \leq e^{\frac{\lambda^2\sigma^2}{2}}\]
e.g., Gaussian noise, bounded noise.}

\end{frame}


\begin{frame}{Tools for solving linear bandits}

Algorithms will rely on estimates / confidence regions / posterior distributions for $\purple \theta_\star \in \R^d$. 

\begin{block}{}
\begin{itemize}
 \item design matrix (with \bluelight regularization parameter $\lambda > 0$\black)
 \[B_t^{\lambda}  = \lambda I_d + \sum_{s=1}^{t} x_s x_s^\top \]
 \item regularized least-square estimate
  \[\purple \hat \theta_{t}^{\lambda}  =  \left(B_t^{\lambda}\right)^{-1} \left(\sum_{s=1}^{t} r_t x_t\right)\]
  \end{itemize}
  
  \vspace{-0.2cm}
  
  \end{block}
  
  \begin{itemize}
 \item estimate of the expected reward of an arm $x \in \R^d$:  $\bluelight x^\top\hat \theta_t^{\lambda} $
 \item[\ding{220}] sufficient for Follow the Leader, but not for smarter algorithms!  
\end{itemize}

 
\end{frame}

\begin{frame}{A Bayesian view on Linear Regression}
\textbf{Bayesian model:}

\begin{itemize}
 \item likelihood: $r_t = \theta_\star^\top x_t + \varepsilon_t$
 \item prior: $\purple \theta_\star \sim \cN(0,\kappa^2 \text{I}_d)$
\end{itemize}

\vspace{0.3cm}

\begin{block}{}
Assuming further that the noise is Gaussian: $\varepsilon_t \sim \cN(0,\sigma^2)$, the \purple posterior distribution \black of $\theta_\star$ has a closed form: 
\[\theta_\star | x_1,r_1,\dots,x_t,r_t \ \sim \ \cN\left(\hat{\theta}_t^{\bluelight\lambda\black}, \sigma^2 \left(B_t^{\bluelight\lambda\black}\right)^{-1}\right)\]

\vspace{-0.3cm}

with 

\begin{itemize}
 \item[$\bullet$] $B_t^{\bluelight\lambda\black} = \bluelight \lambda \black \text{I}_d + \sum_{s=1}^{t} x_s x_s^\top$ 
 \item[$\bullet$] $\hat{\theta}_t^{\bluelight\lambda\black} = \left(B_t^{\bluelight\lambda\black}\right)^{-1} \left(\sum_{s=1}^{t} r_s x_s\right)$ is the regularized least square estimate
\end{itemize}
with a regularization parameter $\bluelight \lambda = \frac{\sigma^2}{\kappa^2}$. 
\end{block}

\end{frame}

\begin{frame}{Thompson Sampling for Linear Bandits}
 
Recall the Thompson Sampling principle: 
\begin{itemize}
 \item[] \bluelight ``draw a possible model from the posterior distribution and act optimally in this sampled model'' 
\end{itemize}

\begin{block}{Thompson Sampling in linear bandits}
In each round $t+1$, \purple
\begin{eqnarray*}
 \tilde{\theta}_t &\sim& \cN\left(\hat{\theta}_t^{\lambda}, \sigma^2 \left(B_t^{\lambda}\right)^{-1}\right) \\
 x_{t+1} & = & \argmax_{x \in \cX_{t+1}} \ x^\top \tilde{\theta}_t
\end{eqnarray*}
\end{block}

\vspace{0.2cm}

\alt<2>{\textbf{Regret guarantees}:
\textcolor{gray}{\cite{AGContext13}} prove that (a variant of) Thompson Sampling attains sub-linear regret: 
\[\cR_T(\text{TS}) = \mathcal{O}\left(d^{3/2} \sqrt{T}\right) \ \ \text{with high probability}\]
}{
\textbf{Numerical complexity}: one needs to draw a sample from a multivariate Gaussian distribution, e.g. 
 \[\tilde{\theta}_t = \hat{\theta}_t^{\lambda} + \sigma \left(B_t^{\lambda}\right)^{-1/2}X\]
 where $X$ is a vector with $d$ independent $\cN(0,1)$ entries.}
 
 
 
\end{frame}



\section{Regret minimization in Reinforcement Learning} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Regret minimization} 

\begin{alertblock}{}
For simplicity, we will define regret for \textbf{episodic MDPs}, in which 
\[V^{\pi}(s) = V^{\pi}_1(s) = \bE^{\pi}\left[\left.\sum_{h=1}^H r(s_t,a_t) \right| s_1 = s\right].\]
\end{alertblock}

For each episode $t \in \{1,\dots,T\}$, an episodic RL algorithm
\begin{itemize}
 \item starts in some initial state $s_1^t \sim \rho$
 \item selects a policy $\pi^t$ (based on observations from past episodes) 
 \item uses this policy to generate an episode of length $H$:
 \[s_1^t,a_1^t,r_1^t,s_2^t,\dots, s_{H}^{t},a_{H}^t,r_{H}^t\]
 where $\bluelight a_h^t = \pi^t_h(s_h^t)$ and $(r_h^t,s_{h+1}^t) = \purple \text{step}\black(s_h^t,a_h^t)$
\end{itemize}

\begin{block}{Definition}
 The (pseudo)-regret of an episodic RL algorithm $\pi = (\pi^t)_{t\in \N}$ in $T$ episodes is 
 
 \vspace{-0.7cm}
 
\[\cR_T(\pi) = \sum_{t=1}^{T} \alt<3>{\left[\mu^\star - \mu_{a_1^t}\right] \ \ H=1, \text{single state } s_1}{\alt<2>{\left[\max_{a} r(s_1,a) - r(s_1,a_1^t)\right] \ \ H=1, \text{single state } s_1}{\left[V^\star(s_1^t) - V^{\pi^t}(s_1^t)\right]}}.\]
\end{block}


\end{frame}

% 
% \begin{frame}{Other possible objectives} 
% 
% \begin{itemize}
%  \item \textbf{Sample complexity}: 
%  \[N_\varepsilon(\pi) = \sum_{t=1}^\infty \ind\big(V^{\pi^t}(s_1^t) < V^{\star}(s_1^t) - \varepsilon\big)\]
% \bluelight number of episodes in which the exploration policy behaves sub-optimality \black by a factor $\varepsilon$, if the algorithm is run forever
% \end{itemize}
% 
% \vspace{0.3cm}
% 
% \begin{itemize}
%  \item \textbf{Best Policy Identification}: after $T$ episodes, the algorithm has to \purple output a policy $\hat{\pi}_T$ \black (that can be different from $\pi^T$). 
%  
%  A possible goal is to minimize, for some first state $s_1$,  
%  \[V^\star(s_1)  - V^{\hat{\pi}_T}(s_1)\]
%  (with high probability or in expectation) 
% \end{itemize}
% 
% 
% \end{frame}

%NB: regret was initially introduced for average-reward MDPs and sample complexity for discounted MDPs, but the episodic framework is simpler to understand what happens

\begin{frame}{Reminder: Minimizing regret in bandits}
 
 
Small regret requires to \bluelight introduce the right amount of exploration\black, which can be done with 


\vspace{0.2cm} 
 

%\begin{itemize}
 %\item Explore-Then-Commit
 %\end{itemize}
 %{\footnotesize explore for $m$ steps, then act as if the estimated model were the true model} 
 
 %\vspace{0.2cm}
 
 \begin{itemize}
 \item $\epsilon$-greedy 
 \end{itemize}
  {\footnotesize explore uniformly with probability $\epsilon$, otherwise trust the estimated model} 

  
 \vspace{0.2cm}
 
  \begin{itemize}
 \item Upper Confidence Bounds algorithms 
 \end{itemize}
  {\footnotesize act as if  \purple the optimistic model \black were the true model} 
 
 
 \vspace{0.2cm}
 
 \begin{itemize}
 \item Thompson Sampling 
\end{itemize}

{\footnotesize act as if \purple a model sampled from the posterior distribution \black were the true model} 
  
 
\end{frame}

%% dessiner au tableau le bandit come one-state MDP Q(s_0,a)

\begin{frame}{What is wrong with $\bm\varepsilon$-greedy in RL?} 

\textbf{Example:} Q-Learning with $\bm\varepsilon$-greedy

\begin{itemize}
 \item[\ding{220}] $\varepsilon$-greedy exploration 
\end{itemize}

\[a_t = \left\{\begin{array}{cl}\argmax_{a\in \cA} \hat Q_t(s_t,a) & \text{with probability } 1-\varepsilon_t \\ 
                \sim \cU(\cA) & \text{with probability } \epsilon_t
               \end{array}
\right.\]


\begin{itemize}
 \item[\ding{220}] Q-Learning update  
\end{itemize}
\[\hat Q_t(s_t,a_t) =  \hat Q_{t-1}(s_t,a_t) + \alpha_t \left(r_t + \gamma \max_{b}\hat Q_{t-1}(s_t,b) - \hat Q_{t-1}(s_t,a_t)\right)\]

\vspace{0.3cm}

{\Large \danger} $\hat Q_{t}(s,a)$ is \emph{not} an unbiased estimate of $Q^\star(s,a)$...

(except in the bandit case)

\end{frame}

\begin{frame}{What is wrong with $\bm\varepsilon$-greedy?} 

The RiverSwim MDP:

\begin{center}
\includegraphics[width=\linewidth]{RiverSwim2} 
\end{center}

\vspace{0.2cm}

{\Large \danger} $\bm\varepsilon$ can be hard to tune... 


 
\end{frame}

\begin{frame}{What is wrong with $\bm\varepsilon$-greedy?} 
 
\begin{minipage}{0.32\linewidth}
\centering
\includegraphics[width=0.95\linewidth]{Greedy05}

\[\epsilon_t = 0.5\]
 
\end{minipage}
\begin{minipage}{0.32\linewidth}
\centering

\vspace{0.5cm}

\includegraphics[width=\linewidth]{GreedyScheme1}

\footnotesize
\[\epsilon_t = \frac{\epsilon_0}{(N(s_t) - 1000)^{2/3}}\]
 
\end{minipage}
 \begin{minipage}{0.32\linewidth}
\centering

\vspace{0.6cm}

\includegraphics[width=0.95\linewidth]{GreedyScheme2}

\footnotesize
\[\epsilon_t = \left\{\begin{array}{cl} 1 & \text{if }  t < 7000 \\
                       \frac{\epsilon_0}{\sqrt{N(s_t)}} & \text{otherwise}
                      \end{array}\right.\]
 
\end{minipage}

{\small\hfill credit: Alessandro Lazaric}

\vspace{0.3cm}

{\Large \danger} $\varepsilon$-greedy performs \purple undirected exploration \black
\begin{itemize}
 \item alternative: \bluelight model-based \black methods in which exploration is targeted towards \emph{uncertain regions} of the state/action space
\end{itemize}


\end{frame}




\section{Bandit tools for Regret Minimization in RL} 

\subsection{Optimism for Reinforcement Learning} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Towards an optimistic learning algorithm}
 
\begin{itemize}
 \item \textbf{Reminder}: Optimistic Bandit model 
\end{itemize}
\begin{center}
 \includegraphics[width=0.5\linewidth]{UCB}
 
 \text{set of possible bandit models } $\bm\mu = (\mu_1,\mu_2,\mu_3,\mu_4)$:
\end{center}
\[ \cM_t = \cI_1(t) \times \cI_2(t) \times \cI_3(t) \times \cI_4(t)\] 
 
 \begin{block}{}
 An optimistic bandit model is 
 \[\bm\mu^+_t \in \argmax_{\bm\mu \in \cM_t} \alt<2>{\max_a \mu_a}{\ \mu^\star}\]
 \end{block}
 
 
 \begin{itemize} 
  \item[\ding{220}] the best arm in $\bm\mu^+_t$ is $A_{t} = \underset{a \in \cA}{\text{argmax}} \ \mathrm{UCB}_a(t)$ 
  
  (arm selected by UCB) 
 \end{itemize}

\end{frame}

\begin{frame}{Towards an optimistic learning algorithm}
 
\begin{itemize}
 \item \textbf{Extension}: Optimistic Markov Decision Process 
\end{itemize}
\begin{center}
 
 \text{set of possible MDPs } $\bm M = \langle \cS, \cA, r,p\rangle$:
\end{center}
\[ \cM_t = \left\{\langle \cS, \cA, r,p\rangle :  r, p \in \cB^r_t \times \cB^p_t \right\}\] 
 
 \vspace{-0.2cm}
 
 \begin{block}{}
 An optimistic Markov Decision Process is 
 
 \vspace{-0.3cm}
 
 \[\purple \bm M^+_t \in \argmax_{\bm M \in \cM_t} \alt<2>{\max_{\pi} V^{\pi}_{\bm M}(s_1)}{V^\star_{\bm M}(s_1)}\]
 
 \vspace{-0.3cm}
 
 \end{block}
 
 
 \begin{itemize} 
  \item[\ding{220}] an optimal policy in $\bm M^+_t$ is such that 
  
  \vspace{-0.3cm}
  
  \[\purple\pi^+_t\in \argmax_{\pi} \max_{\bm M \in \cM_t}   V^{\pi}_{\bm M}(s_1) \]
 \end{itemize}

 \vspace{-0.5cm}
 
 \begin{block}{Challenges} 
\begin{enumerate}
 \item How to construct the set $\cM_t$ of possible MDPs?
 \item How to numerically compute $\pi^+_t$?
 %\item Should we update the policy at every round? 
\end{enumerate}
\end{block}
 
\end{frame}

\begin{frame}{Step 1: Constructing $\bm{\cM_t}$}

{\small
\[ \cM_t = \Big\{\langle \cS, \cA, r,p\rangle :  \forall (s,a) \in \cS \times \cA, r(s,a) \in \bluelight\cB^r_t(s,a)\black , p(\cdot | s, a) \in \purple \cB^p_t(s,a)\black \Big\}\]}
\textbf{Idea:} build individual confidence regions 
\begin{itemize}
 \item on the \bluelight average reward $r(s,a)$ \black: $\cB^r_t(s,a) \subseteq \R$
 \item on the \purple transition probability vector $p(\cdot | s, a)$\black: $\cB^p_t(s,a) \subseteq \Delta(\cS)$
\end{itemize}
that rely on the empirical estimates 
\begin{alertblock}{}
\[\hat{r}_t(s,a) = \frac{1}{n_t(s,a)} \sum_{i=1}^{n_t(s,a)} r[i] \ \ \text{and} \ \ \ \hat{p}_t(s' |s,a) = \frac{n_t(s,a,s')}{n_t(s,a)}\]
{\small
$n_t(s,a)$: number of visits of $(s,a)$ until episode $t$

$n_t(s,a,s')$: number of times $s'$ was the next state when the transition $(s,a)$ was performed until episode $t$}
\end{alertblock}


\textbf{Goal}:  $\purple\bP_{\bm M}\left(\bm M \in \cM_t\right) \ \ \text{is close to }1$ 

\end{frame}


\begin{frame}{Step 1: Constructing $\bm{\cM_t}$}

{\small
\[ \cM_t= \Big\{\langle \cS, \cA, r,p\rangle :  \forall (s,a) \in \cS \times \cA, r(s,a) \in \bluelight\cB^r_t(s,a)\black , p(\cdot | s, a) \in \purple \cB^p_t(s,a)\black \Big\}\]}
\textbf{Idea:} build individual confidence regions 
\begin{itemize}
 \item on the \bluelight average reward $r(s,a)$ \black: $\cB^r_t(s,a) \subseteq \R$
 %\item on the \purple transition probability vector $p(\cdot | s, a)$\black: $\cB^p_t(s,a) \subseteq \Delta(\cS)$
\end{itemize}

\vspace{0.3cm}

Assuming bounded rewards, 
\[\cB^r_t(s,a) = \Bigg[\hat{r}_t(s,a) - \alt<2>{\bluelight\beta^r_t(s,a)\black}{\sqrt{\frac{\ln(4(n_t(s,a))^2/\delta)}{2n_t(s,a)}}} ; \hat{r}_t(s,a) + \alt<2>{\bluelight\beta^r_t(s,a)\black}{\sqrt{\frac{\ln(4(n_t(s,a))^2/\delta)}{2n_t(s,a)}}}\Bigg]\]
satisfies 
\[\purple \bP\Big(\exists t \in \N : r(s,a) \notin \cB^r_t(s,a)\Big) \leq \delta\black.\]
\begin{center}
(Hoeffding inequality + union bound)
\end{center}

\end{frame}



\begin{frame}{Step 1: Constructing $\bm{\cM_t}$}

{\small
\[ \cM_t = \Big\{\langle \cS, \cA, r,p\rangle :  \forall (s,a) \in \cS \times \cA, r(s,a) \in \bluelight\cB^r_t(s,a)\black , p(\cdot | s, a) \in \purple \cB^p_t(s,a)\black \Big\}\]}
\textbf{Idea:} build individual confidence regions 
\begin{itemize}
\item on the \purple transition probability vector $p(\cdot | s, a)$\black: $\cB^p_t(s,a) \subseteq \Delta(\cS)$
\end{itemize}
\[\cB^p_t(s,a) = \Bigg\{ p( \cdot |s,a) \in \Delta(\cS) : \left\| p(\cdot |s,a) - \hat{p}_t (\cdot | s,a) \right\|_1 \leq \alt<2>{\purple \beta^p_t(s,a)\black}{C\sqrt{\frac{S \ln(n_t(s,a) / \delta)}{n_t(s,a)}}}\Bigg\}\]
satisfies 
\[\purple \bP\Big(\exists t \in \N : p(\cdot | s,a) \notin \cB^p_t(s,a)\Big) \leq \delta\black.\]
\begin{center}
(Freedman inequality + union bound) 

\gray\cite{AuerUCRL10}\black
\end{center}

\end{frame}

\begin{frame}{Step 1: Constructing $\bm{\cM_t}$}

{\small
\[ \cM_t= \Big\{\langle \cS, \cA, r,p\rangle :  \forall (s,a) \in \cS \times \cA, r(s,a) \in \bluelight\cB^r_t(s,a)\black , p(\cdot | s, a) \in \purple \cB^p_t(s,a)\black \Big\}\]}


\begin{block}{}
 \begin{eqnarray*}
 \cB^r_t(s,a) &= &\Big[\hat{r}_t(s,a) - \bluelight\beta^r_t(s,a)\black ; \hat{r}_t(s,a) + \bluelight\beta^r_t(s,a)\black\Big] \\
  \cB^p_t(s,a) &=& \Big\{ p( \cdot |s,a) \in \Delta(\cS) : \left\| p(\cdot |s,a) - \hat{p}_t (\cdot | s,a) \right\|_1 \leq \purple \beta^p_t(s,a)\black\Big\}
 \end{eqnarray*}
with \bluelight exploration bonuses \black:

\vspace{-0.7cm}

\begin{eqnarray*}
 \beta_t^r(s,a) & \propto & \sqrt{\frac{\ln(n_t(s,a)/\delta)}{n_t(s,a)}} \\
 \beta^p_t(s,a) &\propto  &\sqrt{\frac{S\ln(n_t(s,a)/\delta)}{n_t(s,a)}}
\end{eqnarray*}
\end{block}



\end{frame}

\begin{frame}{Step 2: Optimistic Value Iteration} 

\vspace{0.2cm}

\textbf{Goal:} Approximate $\purple \pi^+ \in \underset{\pi}{\text{argmax}} \ \underset{\bm M \in \cM}{\max} \ V^\pi_{\bm M}$ for a set of MDPs 

\vspace{-0.3cm}

\[ \cM = \Big\{\langle \cS, \cA, r,p\rangle :  \forall (s,a) \in \cS \times \cA, r(s,a) \in \bluelight\cB^r(s,a)\black , p(\cdot | s, a) \in \purple \cB^p(s,a)\black \Big\}\]

\begin{alertblock}{}
Recall the optimal solution for a fixed MDP: $\pi_h^\star = \text{greedy} (Q^\star_h)$ where
\[Q^\star_h(s,a) = r(s,a) + \sum_{s'} p(s' | s,a) \max_{b} Q_{h+1}^\star(s',b)\]
\end{alertblock}

\begin{itemize}
 \item[\ding{220}] $\pi_h^ +  = \text{greedy} (Q^+_{h})$ where 
\end{itemize}
\[Q^+_{h}(s,a) = \max_{(r,p) \in \cM}\left[r(s,a) + \sum_{s'} p(s' | s,a) \max_{b} Q_{h+1}^+(s',b)\right]\]


 
\end{frame}

\begin{frame}{Step 2: Optimistic Value Iteration} 

\begin{align*}
 & Q_{h}^{+}(s,a) = \max_{(r,p) \in \cB^r(s,a) \times \cB^p(s,a)} \Bigg[r(s,a) + p(\cdot |s,a)^\top \underbrace{\left(\max_b Q_{h+1}^+(s',b)\right)_{s' \in \cS}}_{V_{h+1}^+}\Bigg] \\
 & =  \bluelight \max_{r \in \cB^r(s,a)} r \black + \purple \max_{p \in \cB^p(s,a)} p^\top V_{h+1}^+\black \\
 & =  \hat{r}_t(s,a) + \beta^{r}_t(s,a) + \purple \max_{p \in \cB^p(s,a)} p^\top V_{h+1}^+\black \\
 & =  \hat{r}_t(s,a) + \beta^{r}_t(s,a) + \hat{p}_t(\cdot | s,a)^\top V_{h+1}^+ + \purple \max_{p \in \cB^p(s,a)}(p - \hat{p}_{t}(\cdot | s,a))^\top V_{h+1}^+ \\
 & \purple \leq \black  \hat{r}_t(s,a) + \beta^{r}_t(s,a) + \hat{p}_t(\cdot | s,a)^\top V_{h+1}^+ + \max_{p \in \cB^p(s,a)}\| p - \hat{p}_{t}(\cdot | s,a) \|_1 \|V_{h+1}^+\|_{\infty} \\
 & = \hat{r}_t(s,a) + \beta^{r}_t(s,a) + \hat{p}_t(\cdot | s,a)^\top V_{h+1}^+ + \beta^p_t(s,a) (H-h)r_{\max} \\
 & = \hat{r}_t(s,a) + \underbrace{\left[\beta^{r}_t(s,a) + \beta^p_t(s,a) (H-h)r_{\max} \right]}_{\text{exploration bonus}} +  \hat{p}_t(\cdot | s,a)^\top V_{h+1}^+ 
\end{align*}
 

 
\end{frame}


\begin{frame}{Optimistic algorithm}

\begin{block}{A family of algorithms}
An \textbf{optimistic algorithm} uses in episode $t+1$ the exporation policy $\purple \pi^{t+1}_h = \text{greedy} \left(\overline{Q}_h\right)$ where $\overline{Q}_h(s,a)$ is an optimistic Q-value function 
\[\overline{Q}_h(s,a) = \hat{r}_t(s,a) + \bluelight\beta_t(s,a)\black + \sum_{s' \in \cS} \hat{p}_t(s' |s,a) \max_{b} \overline{Q}_{h+1}(s',b)\]
where \bluelight$\beta_t(s,a)$ \black is some \bluelight exploration bonus. 
\end{block}

\alt<2>{\begin{itemize}
         \item An example of optimistic algorithm in the episodic setting: 
         
         UCB-VI \gray\cite{Azar17UBCVI}\black
         \item Optimistic algorithms were first proposed in the more complex average-reward MDPs: UCRL \gray \cite{AuerUCRL10} \black
        \end{itemize}
        
        \begin{alertblock}{Regret}
        UCB-VI achieves $R_T = \mathcal{O}(\sqrt{H^2SAT})$ w.h.p.\end{alertblock}
        
        }{
From the previous calculation, one can propose
\[\beta_t(s,a) = \beta^r_t(s,a) + C \beta^p_t(s,a) \simeq \sqrt{\frac{\ln(n_t(s,a))}{n_t(s,a)}} + C\sqrt{\frac{S\ln(n_t(s,a))}{n_t(s,a)}}\]
\begin{itemize}
 \item[\ding{220}] \purple $\beta_t(s,a)$ scales in $1/\sqrt{n_t(s,a)}$ \black where $n_t(s,a)$ is the number of previous visits to $(s,a)$.
\end{itemize}
}

\end{frame}




\subsection{Thompson Sampling for Reinforcement Learning} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Posterior Sampling for RL} 


\textbf{Bayesian assumption}: $\bm M$ is drawn from some prior distribution $\nu_0$. 
\begin{center}
 \includegraphics[width=0.3\linewidth]{Posterior2D}
\[\nu_t \in \Delta(\cM): \ \ \text{posterior distribution over the set of MDPs}\] 
\end{center}

\begin{center}
\begin{tabular}{c|c}
\bf Optimism & \textbf{Posterior Sampling} \\
\hline 
Set of possible MDPs & \purple Posterior distribution \black over MDPs \\
\hline 
Compute the optimistic MDP & \bluelight Sample \black from the posterior distribution \\
\hline
\end{tabular}
\end{center}

\end{frame}

\begin{frame}{Posterior Sampling for Episodic RL} 
 
\begin{algorithm}[H]
	\SetAlgoLined\DontPrintSemicolon
	\SetKwInOut{Input}{Input}\SetKwInOut{Return}{Return}
	\Input{\bluelight Prior distribution $\nu_0$}
	\For{$\purple t=1,2,\dots$}{
	$s_1 \sim \rho$ \hfill {\scriptsize \bluedark \hspace{1.4cm} $\backslash\backslash$ get the starting state of \purple episode \black $t$}\;
	\bluelight Sample $\widetilde{M}_t \sim \nu_{t-1}$ \black \hfill {\scriptsize \bluedark $\backslash\backslash$ sample an MDP from the current posterior distribution}\;
	\bluelight Compute $\tilde{\pi}^t$ an optimal policy for $\widetilde{M}_t$\black\;
	\For{$h=1,\dots,H$}{
	$a_h = \tilde{\pi}_h^t(s_h)$ {\scriptsize \bluedark \hspace{2.2cm} $\backslash\backslash$ choose next action according to  $\tilde{\pi}^t$}\;
	$r_{h},s_{h+1} = \text{step}(s_h,a_h)$\;
	} 
	\bluelight Compute $\nu_{t}$ based on $\nu_{t-1}$ and $\{(s_h,a_h,r_h,s_{h+1})\}_{h=1}^{H}$\black\;
	}
	\caption{PSRL}
\end{algorithm}
 
\hfill \gray \cite{Strens00TSRL,RussoVanRoy13RL} 
 
\end{frame}


\subsection{Scalable heuristics inspired by those principles} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Limitations of optimistic approaches} 

An important message from optimistic approaches: 
\begin{itemize}
 \item[\ding{220}] Do not only trust the estimated MDP $\bluelight\hat{M}_t$, but take into account the \purple uncertainty \black in the underlying estimate
 \end{itemize}
 \begin{eqnarray*}
 \cB^r_t(s,a) &= &\Big[\bluelight \hat{r}_t(s,a)\black - \purple\beta^r_t(s,a)\black ; \bluelight\hat{r}_t(s,a)\black + \purple\beta^r_t(s,a)\black\Big] \\
  \cB^p_t(s,a) &=& \Big\{ p( \cdot |s,a) \in \Delta(\cS) : \left\| p(\cdot |s,a) - \bluelight \hat{p}_t (\cdot | s,a) \black\right\|_1 \leq \purple\beta^p_t(s,a)\black\big\}
 \end{eqnarray*}
expressed by \purple exploration bonuses \black scaling in $\sqrt{\frac{1}{n_t(s,a)}}$ where $n_t(s,a)$ is the \purple count (=number of visits) \black of $(s,a)$.  

\begin{block}{}
\textbf{Scaling for large state action spaces?}
\begin{itemize}
 \item each state action pair may be visited only very little...
 \item UCB-VI is quite inefficient in practice for large state-spaces \\ (efficient, continuous variants is an active research direction)
\end{itemize}
\end{block}


\end{frame}

\begin{frame}{A heuristic: count-based exploration}
 
\begin{block}{General principle}
\begin{enumerate}
  \item Estimate a ``proxi'' for the number of visits of a state $\tilde{n}_t(s)$
 \item Add an exploration bonus directly to the collected rewards:
  \[\purple r_t^+ = r_t + c\sqrt{\frac{1}{\tilde n_t(s_t)}}\black\]
  
  \vspace{-0.4cm}
  
  \item Run any DeepRL algorithm on \[\cD = \bigcup_{t}\Big\{(s_t,a_t,\bluelight r_t^+\black,s_{t+1})\Big\}\]
\end{enumerate}

\vspace{-0.4cm}

\end{block}

\pause 

\textbf{Example of pseudo-counts}:
 \begin{itemize}
 \item use a \purple hash function\black, e.g. $\phi : \cS \rightarrow \{-1,1\}^k$
 
 $n(\phi(s_t)) \gets n(\phi(s_t)) + 1$
 
 (possibly learn a good hash function) 
 
 \hfill {\gray \cite{Tang17CountBased}}
\end{itemize}

 
\end{frame}


\begin{frame}{Limitations of Posterior Sampling} 

An important message from posterior sampling: 
\begin{itemize}
 \item[\ding{220}] Adding some noise to the estimated MDP $\bluelight\hat{M}_t$ is helpful! 
 \end{itemize}
 \begin{eqnarray*}
 \tilde{r}_t(s,a) &= & \bluelight \hat{r}_t(s,a)\black + \epsilon_t(s,a)\\
  \tilde{p}_t(s' | s,a) &=&  \bluelight \hat{p}_t (\cdot | s,a) \black +  \epsilon'_t(s,a)\black.
 \end{eqnarray*} 

\begin{block}{}
\textbf{Scaling for large state action spaces?}
\begin{itemize}
 \item maintaining independent posterior over all state action rewards and transitions can be costly 
 \item more sophisticated prior distributions encoding some structure and the associated posteriors can be hard to sample from  
 \end{itemize}
\end{block}

\begin{itemize}
 \item[\ding{220}] use other type of (non-Bayesian) randomized exploration? 
 
Noisy Networks \gray\cite{Fortunato17NoisyNetworks}\black
 
 Bootstrap DQN  \gray \cite{Osband16BootstrapDQN}\black \hfill ...
\end{itemize}




\end{frame}

\section{Bandits and Monte-Carlo Tree Search} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}


\begin{frame}{Monte-Carlo Tree Search}



MCTS is a \bluelight family of methods \black that use possibly random exploration to explore the tree of possible next states. 

\begin{figure}
 \includegraphics[width=\linewidth]{MCTSWiki} 
 \caption{An generic MCTS algorithm illustrated for a game}
\end{figure}


\end{frame}


\begin{frame}{The UCT algorithm} 

\vspace{0.2cm}

\textbf{Bandit-Based Monte-Carlo planning}: to select a path in the tree, run a bandit algorithm each time a children (next action) needs to be selected

\medskip

UCT = \bluelight UCB for Trees \gray \cite{Kocsis2006}\black

\begin{block}{UCT in a Game Tree} 
In a \purple \alt<2>{MIN}{MAX} node $s$ \black (= \alt<2>{adversary move}{root player move}), select an action

\vspace{-0.3cm}

\[\alt<2>{\argmin}{\argmax}_{a \in \cC(s)} \ \frac{S(s,a)}{N(s,a)} \alt<2>{-}{+} c \sqrt{\frac{\ln\left(\sum_{b} N(s,b)\right)}{N(s,a)}}\]

{\small
$N(s,a)$ : number of visits of $(s,a)$

$S(s,a)$ : number of visits of $(s,a)$ ending with the root player winning
}
\end{block}



\alt<3>{When a leaf (or some maximal depth) is reached:
\begin{itemize}
 \item a \bluelight playout \black is performed {\footnotesize(play the game until the end with a simple heuristic, or produce a random evaluation of the leaf position) }
 \item the outcome of the playout (typically 1/0) is \bluelight stored in all the nodes visited in the previous trajectory\black
\end{itemize}
}{\vspace{-0.5cm}
\begin{center}
 \hspace{0.7cm}\includegraphics[height=5cm,angle=-90]{UCT}
\end{center}}


\end{frame}

\begin{frame}{The UCT algorithm}

\vspace{-0.3cm}

\begin{itemize}
 \item first good AIs for Go where based on variants on UCT
 \item it remains a heuristic (no sample complexity guarantees, parameter $c$ fined-tuned for each application)
 \item many variants have been proposed 
\end{itemize}

{\hfill \gray\cite{SurveyMCTS12}}

\end{frame}

\begin{frame}{Alpha Zero}

AlphaZero learns a good policy by using a MCTS algorithm \purple guided by a neural network\black 

$\neq$ pure play-out based MCTS

\begin{block}{Input}
A neural network predicting a policy $\bm p \in \Delta(\cA)$ and a value $v\in \R$ from the current state $s$: \purple $(\bm p , v) = f_{\theta}(s)$\black. 
\end{block}

The MCTS algorithm maintains for each visited state/action the counts and cumulated values + \bluelight a vector of  prior action probabilities\black: 

\vspace{-0.3cm}

\[\{N(s,a), S(s,a), \bluelight P(s,a)\black\}\]

\pause

\vspace{-0.4cm}

\alt<5>{\begin{block}{}\textbf{Output of the planning algorithm?} 
select an action $a$ at random according to 
\[\purple \pi\black(a) = \frac{N(s_0,a)^{1/\tau}}{\sum_{b} N(s_0,b)^{1/\tau}}\] 
for some (fine-tuned) temperature $\tau$.
\end{block}}{
\alt<4>{\begin{block}{} 
\textbf{Back-up step:} for all ancestor $s_t,a_t$ in the trajectory that end in leaf $s_L$, 
\begin{eqnarray*}
 N(s_t,a_t) &\gets& N(s_t,a_t) + 1 \\
 S(s_t,a_t) &\gets& S(s_t,a_t) + \bluelight v \black 
\end{eqnarray*}
\end{block}
}
{\alt<3>{\begin{block}{} 
\textbf{Expansion step:} once a leaf $s_L$ is reached, compute $(\bm p, v) = f_\theta(s_L)$.

\begin{itemize}
 \item Set $\bluelight v$ to be the value of the leaf
\item For all possible next actions $b$:
\begin{itemize}
 \item initialize the count $N(s_L,b) = 0$
 \item initialize the prior probability $\bluelight P(s_L,b) = \bm p_b$ (possibly add some noise)
 
 %(or $(1-\epsilon)p_b + \epsilon \eta$ with added noise Dirichlet noise $\eta$)
\end{itemize}
\end{itemize}
\end{block}}{\begin{block}{} 
\textbf{Selection step:} in some state $s$, choose the next action to be

\vspace{-0.3cm}

\[\argmax_{a \in \cC(s)} \left[\frac{S(s,a)}{N(s,a)} + c \times \bluelight P(s,a)\black\frac{\sqrt{N(s)}}{1+N(s,a)}\right]\]
for some (fine-tuned) constant $c$.
\end{block}}}}
 
\end{frame}

\begin{frame}{Training the neural network}

\begin{block}{}
\begin{itemize}
 \item In AlphaGo, $f_\theta$ was trained on a database of games played by human 
 \item In AlphaZero, the network is trained using only self-play  
\end{itemize}
\end{block}

{\hfill\gray\cite{deep.go,silver2017mastering}}

\vspace{0.2cm}

Let $\theta$ be the current parameter of the network  $(\bm p, v) = f_\theta(s_L)$. 

\begin{enumerate}
 \item generate $N$ games where each player uses $\text{MCTS}(\theta)$ to select the next action $a_t$ (and output a probability over actions $\pi_t$)  
 
\vspace{-0.3cm} 
 
\[\purple \cD = \bigcup_{i=1}^{\text{Nb games}} \Big\{\left(s_t,\pi_t,\pm r_{T_i}\right)\Big\}_{i=1}^{T_i}\]

\vspace{-0.3cm}

{\small $T_i$: length of game $i$,  $r_{T_i} \in \{-1,0,1\}$ outcome of game $i$ for one player} \\
 \item Based on a sub-sample of $\cD$, train the neural network using stochastic gradient descent on the loss function 
 \[L(s,\bm\pi,z ; \bm p ,v) = (z-v)^2 - \bm \pi^\top \ln(\bm p) + c \|\theta\|^2\]
\end{enumerate}



\end{frame}

\begin{frame}{A nice actor-critic architecture}

AlphaZero alternates between 

\vspace{0.2cm}

\begin{itemize}
 \item \textbf{The actor}: MCTS($\theta$)
 
 generates trajectories guided by the network $f_\theta$ but still exploring
 
 \item[\ding{220}] act as a \purple policy improvement\black 

 {\footnotesize  ($N=25000$ games played, each call to MCTS uses $1600$ simulations)}
 
 \end{itemize}



\vspace{0.3cm}

\begin{itemize} 
 \item \textbf{The critic}: neural network $f_\theta$
 
 updates $\theta$ based on trajectories followed by the critic
 
 \item[\ding{220}] \purple evaluate \black the actor's policy
\end{itemize}

 
 
\end{frame}

\begin{frame}{Summary}

Bandit tools can be useful in more realistic, contextual models

\vspace{0.3cm}


Bandits tools are useful for Reinforcement Learning: 
\begin{itemize}
 \item UCRL, PSRL: bandit-based exploration for tabular MDPs
 \item ... that can motivate ``deeper'' heuristics
\end{itemize}

\vspace{0.3cm}

Bandit tools lead to big success in Monte-Carlo planning
\begin{itemize}
 \item ... without proper sample complexity guarantees
\end{itemize}

\begin{itemize}
 \item[\ding{220}] \bluelight Unifying theory and practice is a big challenge in RL!\black
\end{itemize}



\vspace{0.5cm}


\textbf{Perspective:} bandit tools are also useful \purple beyond RL \black (i.e. with no rewards to maximize): best arm identification, black box optimization...



\end{frame}


% if time allows: bandit beyond RL ! 


% enlever la footline
\defbeamertemplate*{footline}{footline cnrs2}
{\parbox{\paperwidth}{}}
\defbeamertemplate*{headline}{header cnrs2}
	{\vspace{-4cm}
	}

\setbeamertemplate{background canvas}{} 
\setbeamertemplate{frametitle}
        {}

{\footnotesize
\bibliography{/home/emilie/ownCloud/biblioBandits}}



\end{document}
