\documentclass{theme_cours}

\usepackage{preambule}

\title{Reinforcement Learning}
\author{Emilie Kaufmann}
\date{Ecole Centrale 2020/2021  }
\institute{CRIStAL}

\begin{document}

{
\setbeamercolor{background canvas}{bg=light-blue} 
\begin{frame}
\centering {\huge \bluedark Reinforcement Learning }

\vspace{0.3cm}

{\color{white} \Large Lecture 2: Dynamic Programming}

\vspace{0.8cm}

\color{white} Emilie Kaufmann
\vspace{0.7cm}

\includegraphics[height=1.1cm]{cnrs}
\hspace{0.3cm}
\includegraphics[height=0.9cm]{ULille}
\hspace{0.2cm}
\includegraphics[height=1.1cm]{CRIStAL}

\vspace{0.6cm}

Ecole Centrale de Lille,  2021/2022

\end{frame}
}


% make them guess the optimal policy (for next time maybe ?)


\begin{frame}{Reminder: Markov Decision Process} 

\begin{block}{}
A MDP is parameterized by a tuple $(\cS, \cA, R, P)$ where 
\begin{itemize}
 \item $\cS$ is the \purple state space \black 
 \item $\cA$ is the \purple action space \black {(or $\cA_s$ for each $s \in \cS$)}
 \item $R = (\nu_{(s,a)})_{(s,a) \in \cS \times \cA}$ where  $\nu_{(s,a)} \in \Delta(\R)$ is the \purple reward distribution \black for the state-action pair $(s,a)$ $\bluelight\rightarrow r(s,a) = \bE_{R \sim \nu_{(s,a)}}[R]$
 \item $P = (\bluelight p( \cdot | s,a)\black)_{(s,a) \in \cS \times \cA}$ where  $p( \cdot | s,a) \in \Delta(\cS)$ is the \purple transition kernel \black associated to the state-action pair $(s,a)$
\end{itemize}
\end{block}

\begin{center}
 \includegraphics[width=0.9\linewidth]{MDPexample}
\end{center}
 
\end{frame}

\begin{frame}{Reminder: Policy}
 
A policy $\pi = (\pi_0,\pi_1,\dots)$ is a sequence of mapping $\purple \pi_t : \cS \rightarrow \Delta (\cA)$ that maps a state to a distribution over actions.

\begin{block}{}
\textbf{Under policy $\bm{\pi}$}, at time $t$, the agent in state $s_t$ selects 
\[\purple a_t \sim \pi_t(s_t)\black,\]
receives the instantaneous reward
\[r_t \sim \nu_{(s_t,a_t)} \ \text{such that} \ \bluelight\bE[r_t | s_t,a_t] = r(s_t,a_t)\black\]
and transits to the new state $\bluelight s_{t+1} \sim p(\cdot | s_t,a_t)$.
\end{block}

\begin{itemize}
 \item[\ding{220}] a policy defines a probability model $\bP^{\pi},\bE^{\pi}$ over sequences of observations:
 \[s_0,a_0,r_0,s_1,a_1,r_1,\dots\]
\end{itemize}

\end{frame}

% dire pourquoi on ne va dans un premier temps penser qu'aux politiques déterministes

\begin{frame}{Reminder: Value Function}

\begin{block}{Definition}
The value function of a policy $\pi = (\pi_0,\pi_1,\pi_2,\dots)$ is $V^{\pi} : \cS \rightarrow \R$
\begin{itemize}
 \item[\alt<3>{\textbf{\ding{193}}}{\textbf{\ding{192}}}] \alt<3>{Infinite horizon with a discount $\gamma$}{Finite-horizon criterion} 
\end{itemize}

\[V^{\pi}(s) = \bE^{\pi}\left[\left. \alt<3>{\sum_{t=1}^\infty \gamma^{t-1} r(s_t,a_t)}{\sum_{t=1}^{H} \only<2>{r(s_t,a_t)}\only<1>{r_t}}\right| s_0 = s\right]\] 
\end{block}


\begin{itemize}
 \item[\ding{220}] We want to compute the \purple optimal value \black $V^\star(s) = \max_{\pi} V^{\pi}(s)$ and an \purple optimal policy \black $\pi_\star$ such that $V^\star = V^{\pi_\star}$.
 \item[\ding{220}] We will be able to do so when  \purple $\cS$ and $\cA$ are finite \black
\end{itemize}
\[S := |\cS| < \infty \ \text{ and} \ \ A := |\cA| < \infty\]
\begin{center}
 \textit{(some optimality equation may extend to continuous state spaces)}
\end{center}


\end{frame}


\section{Solving a Known MDP: Finite Horizon}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}




\begin{frame}{Value functions}
 
Let $H$ be the known time horizon. 

\begin{block}{Value functions \purple at step $h$\black}
For a \alt<3>{\bluelight deterministic \black}{} policy $\pi = (\pi_1,\dots,\pi_{H})$,
\[V^\pi_{\purple h}(s) = \bE^{\pi}\left[\left.\sum_{t={\purple h}}^{H} \alt<3>{r(s_t,\bluelight \pi_t(s_t)\black)}{\alt<2>{r(s_t,a_t)}{r_t}}  \right| s_{\purple h} = s\right]\] 

\vspace{-0.3cm}

and 

\vspace{-0.3cm}

\[V^\star_{\purple h}(s) = \max_{\pi_h,\dots,\pi_{H}}\bE^{\pi}\left[\left.\sum_{t={\purple h}}^{H} \alt<3>{r(s_t,\bluelight\pi_t(s_t)\black)}{\alt<2>{r(s_t,a_t)}{r_t}} \right| s_{\purple h} = s\right]\] 
\end{block}

\vspace{0.3cm}


\alt<4>{\textbf{How?} 

\medskip

\begin{itemize}
 \item[\ding{220}] Monte-Carlo estimation? \red only approximate\black
 \item[\ding{220}] Develop the tree of all possible realizations? \red too complex \black 
\end{itemize}

}{
\textbf{Goal:} compute \[\purple V^\pi(s) = V^\pi_1(s), \purple V^\star(s) = V^\star_1(s)\black \ \ \text{ and } \ \ \purple \pi^\star = (\pi^\star_1,\dots,\pi^\star_H)\black.\]

\vspace{-0.4cm}

\begin{itemize}
 \item[\ding{220}] we will actually compute $V^\pi_h(s)$ and $V^\star_h(s)$ for all $h \leq H$.
\end{itemize}
}

\end{frame}


\begin{frame}{Bellman equations}

\begin{alertblock}{Proposition}
The value functions of a deterministic policy $\pi$ satisfies the following equations: for all $h \in \{1,\dots,H\}$,
\begin{eqnarray*}
\bluelight V^{\pi}_h\black (s) &= & r(s,\pi_h(s)) + \sum_{s'\in \cS} p(s' | s,\pi_h(s)) \bluelight V^{\pi}_{h+1}\black(s'),
\end{eqnarray*}
with the convention that $V^{\pi}_{H+1}(s)  =  0$ for all $s \in \cS$.
\end{alertblock}

\vspace{0.3cm}

\textbf{Consequence:} for a finite state space $\cS$ such that $|\cS| = S$
\begin{itemize}
 \item[\ding{220}] $V^\pi_1(s)$ can be computed using \bluelight backwards induction \black  
 \item[\ding{220}] space complexity: $S \times H$
 \item[\ding{220}] time complexity: $S \times (S+1) \times H$
\end{itemize}

\end{frame}



\begin{frame}{Bellman equations}


\begin{alertblock}{Proposition}
The value functions of a \alt<3>{}{deterministic} policy $\pi$ satisfies the following equations: for all $h \in \{1,\dots,H\}$,
\begin{eqnarray*}
\bluelight V^{\pi}_h\black (s) &= & \alt<3->{\bE_{a \sim \pi_h(s)}\left[r(s,a) + \bE_{s' \sim p(\cdot |s,a)}\left[ \bluelight V^{\pi}_{h+1}\black(s')\right]\right]}{\alt<2>{r(s,\pi_h(s)) + \bE_{s' \sim p(\cdot |s,\pi_h(s))}\left[ \bluelight V^{\pi}_{h+1}\black(s')\right]}{r(s,\pi_h(s)) + \sum_{s'\in \cS} p(s' | s,\pi_h(s)) \bluelight V^{\pi}_{h+1}\black(s')}},
\end{eqnarray*}
with the convention that $V^{\pi}_{H+1}(s)  =  0$ for all $s \in \cS$.
\end{alertblock}


\alt<2->{\vspace{0.4cm}

These equations may be generalized:

\vspace{0.2cm}

\begin{itemize}
 \item to a possibly infinite state space 
\only<3->{ \item to randomized policies} 
\end{itemize}


}{

\textbf{Proof.} 

\vspace{-0.4cm}

{\scriptsize
\begin{align*}
& V_h^{\pi}(s)  =  \bE^\pi\left[\left.r(s_h,\pi_h(s_h)) + \sum_{t=h+1}^{H} r(s_t,\pi_t(s_t))\right| s_h = s\right] \\
 & =  r(s,\pi_h(s)) + \bE^\pi\left[\left.\sum_{t=h+1}^{H} r(s_t,\pi_t(s_t)) \right| s_h = s, a_h=\pi_h(s) \right]\\
 & =  r(s,\pi_h(s)) + \sum_{s' \in \cS}\bP(s_{h+1} = s' | s_h = s,a_h = \pi_h(s))\bE^\pi\left[\left.\sum_{t=h+1}^{H} r(s_t,\pi_t(s_t))\right| s_{h+1}=s' \right] \\
 & =  r(s,\pi_h(s)) + \sum_{s'\in \cS}p(s' | s,\pi_h(s))V_{h+1}^{\pi}(s') 
\end{align*}}
}

\end{frame}

% 
% \begin{frame}{Bellman equations for the optimal values}
% 
% \begin{alertblock}{Proposition}
% The \bluelight optimal values \black $V^\star_h$ satisfy the \purple \textbf{Bellman equations}\black:
% \[\bluelight V^{\star}_h\black(s) =  \max_{a \in \cA} \left[r(s,a) + \sum_{s'\in \cS} p(s' | s,a) \bluelight V^{\star}_{h+1}\black(s')\right]\ \text{ for all } h \leq H,\]
% with the convention that $V^\star_{H+1}(s) = 0$ for all $s \in \cS$. 
% 
% Moreover, an optimal policy is given by
% 
% \vspace{-0.2cm}
% 
% \[\purple\pi_h^\star(s) \in \argmax_{a\in \cA} \left[r(s,a) + \sum_{s'=1}^S p(s' | s,a) V^{\star}_{h+1}(s')\right]\black.\]
% 
% \vspace{-0.2cm}
% 
% \end{alertblock}
% 
% \begin{itemize}
%  \item Bellman optimality principle (1957): {\scriptsize ``An optimal policy has the property that whatever the initial state and initial decision are, the remaining decisions must constitute an optimal policy with regard to the state resulting from the first decision''}
% \end{itemize}
% 
%  
% \end{frame}


\begin{frame}{Bellman equations for the optimal values}

\begin{alertblock}{Proposition}
The \bluelight optimal values \black $V^\star_h$ satisfy the \purple \textbf{Bellman equations}\black:
\[\bluelight V^{\star}_h\black(s) =  \max_{a \in \cA} \left[r(s,a) + \sum_{s'\in \cS} p(s' | s,a) \bluelight V^{\star}_{h+1}\black(s')\right]\ \text{ for all } h \leq H,\]
with the convention that $V^\star_{H+1}(s) = 0$ for all $s \in \cS$. 

Moreover, an optimal policy is given by

\vspace{-0.2cm}

\[\purple\pi_h^\star(s) \in \argmax_{a\in \cA} \left[r(s,a) + \sum_{s'=1}^S p(s' | s,a) V^{\star}_{h+1}(s')\right]\black.\]

\vspace{-0.2cm}

\end{alertblock}

\pause

\alt<3>{

\vspace{0.3cm}

This technique is known as \purple \textbf{Dynamic Programming}\black
\begin{itemize}
 \item term invented in the 50s by Bellman: \scriptsize an algorithmic principle for optimization in which solving an optimization problem of a given size reduces to solving (several) of the same optimization problem but of smaller size 
\end{itemize}
}{
 
\textbf{Consequence:} for finite $\cS,\cA$ such that $|\cS| = S$, $|\cA| = A$
\begin{itemize}
 \item[\ding{220}] $\pi^\star=(\pi^\star_1,\dots,\pi^\star_{H})$ can be computed using \bluelight backwards induction \black  
 \item[\ding{220}] space complexity: $S \times H$
 \item[\ding{220}] time complexity: $O (S^2 A H)$ 
\end{itemize}}

\end{frame}

% Do the proof if I feel they are interested 

\begin{frame}{Proof} 

{\scriptsize
\begin{align*}
&V^\star_h(s)  = \max_{\pi_h,\pi_{h+1},\dots} \bE^{\pi} \left[\left. \sum_{t=h}^{H} r(s_t,a_t) \right|s_h = s\right] \\
& =  \max_{\pi_h,\pi_{h+1},\dots}\sum_{a \in \cA} \pi_h(a_h = a |s_h = s)\bE^{\pi}\!\!\!\left[\left. r(s,a) + \sum_{t=h+1}^{H} r(s_t,a_t) \right|s_h = s,a_h=a\right]\\
& \!=\!  \max_{\bluelight\pi_h\black,\purple\pi_{h+1},\dots\black}\!\sum_{a \in \cA} \!\bluelight\pi_h(a_h = a |s_h = s)\black\!\!\left[r(s,a) + \!\sum_{s'\in \cS} p(s' |s,a) \bE^{\purple\pi_{h+1},\dots\black}\!\!\!\left[ \left.\sum_{t=h+1}^{H} r(s_t,a_t) \right| s_{h+1} = s'\right] \right] \\
& = \max_{\bluelight a \in \cA\black}\left[r(s,a) + \!\sum_{s'\in \cS} p(s' |s,a) \max_{\purple \pi_{h+1},\dots}V_{h+1}^{\purple\pi_{h+1},\dots\black}(s') \right] \\
& = \max_{a \in \cA} \left[r(s,a) + \!\sum_{s'\in \cS} p(s' |s,a) V_{h+1}^\star(s')\right]
\end{align*}
The maximizing policy is $\bluelight\pi^\star_h\black,\purple\pi^\star_{h+1},\dots$ with 
\[V_{h+1}^{\purple \pi^\star_{h+1},\dots\black} = V_{h+1}^\star = \argmax_{\pi} V^\pi_{h+1}\]

\vspace{-0.2cm}

and a \bluelight deterministic \black mapping $\pi^\star_h : \cS \rightarrow \cA$ given by
\[\bluelight\pi^\star_h (s) \in \argmax_{a \in \cA} \left[r(s,a) + \!\sum_{s'\in \cS} p(s' |s,a) V_{h+1}^\star(s')\right]\black.\]
}
 
\end{frame}


\begin{frame}{Example: Optimal Parking}

\begin{center}
 \includegraphics[width=0.6\linewidth]{Parking}
\end{center}


\orange Exercise\black: 
\begin{itemize}
 \item[\ding{220}] model optimal parking as solving a MDP with a finite horizon
 \item[\ding{220}] write the optimal policy 
\end{itemize}

 
\end{frame}

% no need to define a Bellman operator in the finite horizon setting
% say what follows is more standard

\section{Solving a Known MDP: the Discounted Case} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Values functions} 

Let $\gamma \in (0,1)$ be a known discount factor 


\begin{block}{Value functions}
For a \alt<2>{\textcolor{light-blue}{deterministic}}{} policy $\pi = (\pi_1,\pi_2,\dots)$,
\[V^\pi(s) = \bE^{\pi}\left[\left.\sum_{t=1}^{\infty} \gamma^{t-1} \alt<2>{r(s_t,\textcolor{light-blue}{\pi_t(s_t)})}{r_t}\right| s_1 = s\right]\] 

\vspace{-0.3cm}

and 

\vspace{-0.3cm}

\[V^\star(s) = \max_{\pi}\bE^{\pi}\left[\left.\sum_{t=1}^{\infty} \gamma^{t-1} \alt<2>{r(s_t,\textcolor{light-blue}{\pi_t(s_t)})}{r_t} \right| s_1 = s\right]\] 
\end{block}


% \textbf{How to compute them?} 
% \begin{itemize}
%  \item[\ding{220}] Monte-Carlo estimation? \bluelight truncation \red + approximation\black
%  \item[\ding{220}] Develop the tree of all possible realizations \bluelight up to certain horizon $H(\gamma)$\black?  \red too complex \black
% \end{itemize}

%\pause 

\vspace{0.3cm}



\textbf{How to compute them?}
\begin{itemize}
 \item[\ding{220}] We need to generalize Dynamic Programming to infinite horizon...
\end{itemize}


\end{frame}

\subsection{Policy Evaluation} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}



\begin{frame}{Bellman equation for a \purple stationary \black policy} 

\begin{alertblock}{Proposition}
Any \purple stationary \black deterministic policy $\pi$ satisfies, for all $s \in \cS$, 
\[V^{\pi}(s) = r(s,\pi(s)) + \gamma \sum_{s'\in \cS} p(s' | s,\pi(s)) V^{\pi}(s')\] 
\end{alertblock}

\alt<2->{\vspace{0.4cm}

More general statement: 
\[V^{\pi}(s) =\bE_{a \sim \pi(s)}\left[r(s,a) + \gamma \bE_{s' \sim p(\cdot |s,a)}\left[V^{\pi}(s')\right]\right]\]

\begin{center}
(also applies to infinite state space and randomized policies)
\end{center}

}{\vspace{0.2cm}

\textbf{Proof.} 

\vspace{-0.4cm}

{\scriptsize
\begin{align*}
& V^{\pi}(s)  =  \bE^\pi\left[\left.r(s,\pi(s)) + \sum_{t=2}^\infty \gamma^{t-1}r(s_t,\pi(s_t)) \right| s_1 = s\right] \\
 & =  r(s,\pi(s)) + \gamma\bE^\pi\left[\left.\sum_{t=1}^{\infty} \gamma^{t-2}r(s_t,\pi(s_t))\right| s_1 = s, a_1=\pi(s) \right]\\
 & =  r(s,\pi(s)) + \gamma \sum_{s' \in \cS}\bP(s_{2} = s' | s_1= s,a_1 = \pi(s))\bE^\pi\left[\left.\sum_{t=2}^{\infty} \gamma^{t-2}r(s_t,\pi(s_t))\right| s_{2}=s' \right] \\
 & =  r(s,\pi(s)) + \gamma\sum_{s'\in \cS}p(s' | s,\pi(s)) \ \underbrace{\bE^\pi\!\left[\left.\sum_{t=1}^{\infty} \gamma^{t-1}r(s_t,\pi(s_t))\right| s_{1}=s' \right]}_{V^\pi(s')}
\end{align*}}
}


 
\end{frame}

\begin{frame}{Solving the Bellman equations}

Fix a stationary, deterministic policy $\pi$. 

\begin{alertblock}{Proposition}
\[\forall s \in \cS, \ \ \ \bluelight V^{\pi}\black(s) = r(s,\pi(s)) + \gamma \sum_{s'\in\cS} p(s' | s,\pi(s)) \bluelight V^{\pi}\black(s')\]
\end{alertblock}

\pause 

Introducing the vectors 
\begin{eqnarray*}V^{\pi} &=& \left(V^{\pi}(s)\right)_{s=1}^S \in \R^S\\
 r^{\pi} & = & \left(r(s,\pi(s)\right)_{s=1}^S \in \R^S
 \end{eqnarray*}
 
\vspace{-0.3cm} 
 
and the matrix 
\[P^{\pi}  = \Big(p(s' | s,\pi(s))\Big)_{\substack{1 \leq s \leq S \\ 1 \leq s' \leq S}} \in \R^{S \times S},\]

\vspace{-0.3cm}

the Bellman equations rewrite 

\begin{block}{}

\vspace{-0.2cm}

 \[\bluelight\bm{V^{\pi} = r^{\pi} + \gamma P^{\pi} V^{\pi}}\] 
 
\vspace{-0.4cm} 
 
\end{block}


\end{frame}

\begin{frame}{Solving the Bellman equations}


\begin{block}{}

\vspace{-0.1cm}

 \[\bluelight\bm{V^{\pi} = r^{\pi} + \gamma P^{\pi} V^{\pi}}\] 
 
\vspace{-0.5cm} 
 
\end{block}

The vector $V^{\pi} \in \R^S$ satisfies
\begin{eqnarray*}
 \left(I - \gamma P^{\pi}\right) V^{\pi} & = & r^{\pi} \\
 \purple V^{\pi} \black & \purple = & \purple \left(I - \gamma P^{\pi}\right)^{-1} r^{\pi}
\end{eqnarray*}

provided that the matrix $I - \gamma P^{\pi}$ is invertible.

\begin{alertblock}{Proposition}
The eigenvalues of the \emph{stochastic}\footnote{the entries in its rows sum to 1} matrix $P^{\pi}$ all belong to $[0,1]$. As a consequence, $-\gamma \notin \text{sp}(P^{\pi})$ thus $I - \gamma P^{\pi}$ is invertible.
\end{alertblock}

\begin{itemize}
 \item[\ding{220}] $V^{\pi}$ can be computed by inverting a $S\times S$ matrix! 
\end{itemize}

\end{frame}

\begin{frame}{An alternative: \\ Exploiting the Bellman operator} 

\begin{block}{Definition} 
The \textbf{Bellman operator} associated to a policy $\pi$ is defined by
\begin{eqnarray*}
 T^{\pi} : \R^S & \longrightarrow & \R^S \\
 V & \mapsto &T^{\pi} (V) 
\end{eqnarray*}
where
\[T^{\pi}(V)(s) = r(s,\pi(s)) + \gamma \sum_{s' \in \cS} p(s'|s,\pi(s))V(s')\] 
\end{block}

The Bellman equation for policy $\pi$ rewrites 
\begin{block}{}

\vspace{-0.1cm}

\[\bluelight \bm{V^{\pi} = T^{\pi} V^{\pi}}\]

\vspace{-0.4cm}

\end{block}

\begin{itemize}
 \item[\ding{220}] the vector $V^{\pi}$ is a \purple fixed point \black of the Bellman operator $T^{\pi}$
\end{itemize}

 
\end{frame}

\begin{frame}{\bluelight Intermezzo\black: Fixed Point Theorem}
 
\begin{block}{Definition}
Let $(\cX,|\cdot |)$ be a normed vector space. 

A mapping $f : \cX \rightarrow \cX$ is called $L$-Lipschitz is 
\[\forall (x,y) \in \cX^2 , |f(x) - f(y)| \leq L|x-y|.\]
If $L < 1$, $f$ is called a \purple contraction\black.  
\end{block}

\begin{alertblock}{Banach's fixed point theorem}
Let $(\cX, |\cdot|)$ be a \emph{complete} normed vector space and $f : \cX \rightarrow \cX$ be a contraction. Then 
\begin{itemize}
 \item there exists a \bluelight unique fixed point \black $x^\star$ satisfying $f(x^\star) = x^\star$
 \item for every $x_0 \in \cX$, the sequence defined by $x_{n+1} = f(x_n)$ for all $n\geq 0$ satisfies 
 \[\lim_{n\rightarrow \infty} x_n = x_\star\]\end{itemize}

 
\end{alertblock}
 
 
 
\end{frame}

\begin{frame}{Exploiting the Bellman Operator}
 
\begin{alertblock}{Proposition}
The operator 
\begin{eqnarray*}
 T^{\pi}\! : \left(\R^S, ||\cdot ||_{\infty}\right) \!\!& \longrightarrow &\!\! \left(\R^S, ||\cdot ||_{\infty}\right) \\
 V & \mapsto &T^{\pi} (V)(s) = r(s,\pi(s)) + \gamma\! \sum_{s'\in\cS}\! p(s'|s,\pi(s)) V(s') 
\end{eqnarray*}

\vspace{-0.3cm}

is a $\gamma$-contraction.   
\end{alertblock}
 
\vspace{0.3cm}

\alt<2>{\textbf{Consequence}:
\begin{itemize}
 \item $V^{\pi}$ is the unique fixed point of $T^{\pi}$
 \item $V^{\pi}$ can be approximated by an iterative scheme: 
\end{itemize}
\[\purple V^\pi = \lim_{k\rightarrow \infty} V_k\]

\vspace{-0.3cm}

\hspace{0.3cm} where 
\[\left\{\begin{array}{cl}
          V_0 & \in \R \\
          V_{k+1} & = T^{\pi}(V_k) \ \text{for all } k\geq 0.
         \end{array}
\right.\]
}{
\textbf{Proof.} 

\vspace{-0.3cm}

{\scriptsize
\begin{eqnarray*}
||T^{\pi}(V) - T^{\pi}(V')||_{\infty} &= & \sup_{s\in \cS} |T^{\pi}(V)(s) - T^{\pi}(V')(s)| \\
& = & \sup_{s\in \cS} |\gamma \sum_{s' \in \cS} p(s'| s,\pi(s))(V(s') - V'(s'))| \\
& \leq & \gamma\sum_{s' \in \cS} p(s'| s,\pi(s))||V - V'||_{\infty} \\
& = & \gamma||V - V'||_{\infty}.
\end{eqnarray*}}}


\end{frame}


\begin{frame}{Summary: Policy Evaluation}


\begin{block}{}
Two methods for computing $V^{\pi}(s)$ for all $s$: 
\begin{itemize}
 \item solving linear equations (\purple matrix inversion\black)
 \item \purple iterating the Bellman operator $T^{\pi}$\black
\end{itemize}
\end{block}

\vspace{0.5cm}

\textbf{Other possibility:} Monte-Carlo simulation
\begin{itemize}
 \item[\ding{220}] provides only an \bluelight approximation \black
 \item[\ding{220}] ... but \purple doesn't require the knowledge of $r(s,a)$ and $p(\cdot | s,a)$\black...
\end{itemize}




\end{frame}



\begin{frame}{Back to Retail Store Management}

\begin{itemize}
 \item \purple Constant policy\black : $\pi(s) = \max(M-s, \bluelight c\black)$
 \item \purple Threshold policy\black: $\pi(s) = \ind_{(s \leq \bluelight m_1\black)} (\bluelight m_2\black - s)$
\end{itemize}


\begin{figure}
\includegraphics[width=0.5\linewidth]{policies} 
\caption{$V^{\pi}$ for two different policies, $\gamma=0.97$}
\end{figure}


\end{frame}


\subsection{Computing the Optimal Policy} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}


\begin{frame}{Bellman equations for the optimal values}

\begin{alertblock}{Proposition}
$\bluelight V^\star(s)=  \max_{\pi} \ V^{\pi}(s)\black$ satisfy the \purple \textbf{Bellman equations}\black:

\vspace{-0.5cm}

\begin{eqnarray*}
V^{\star}(s) &= & \max_{a \in \cA} \left[{r}(s,a) + \gamma \sum_{s'\in \cS} {p}(s' | s,a) V^{\star}(s')\right]
\end{eqnarray*}
Moreover, an optimal policy is given by $\pi^\star = (\pi^\star,\pi^\star,\dots)$ where

\vspace{-0.3cm}

\[\purple\pi^\star(s) \in \argmax_{a\in \cA} \left[{r}(s,a) +\gamma \sum_{s'\in \cS}{p}(s' | s,a) V^{\star}(s')\right]\black.\]

\vspace{-0.2cm}

\end{alertblock}

\begin{itemize}
 \item[\ding{220}] $\pi^\star$ is the \purple greedy policy \black with respect to $V^\star$:
\end{itemize}

\vspace{-0.2cm}

\alt<2>{\vspace{0.5cm} \textbf{Intuition:} $\text{greedy}(V)$ is the policy that ``improves'' a policy with value $V$  by taking the best possible first action and then following the policy \vspace{1cm}}{
\begin{block}{Definition}
The \textbf{greedy policy} with respect to a value $V$, $\bluelight \pi = \text{greedy}(V)$ is  

\vspace{-0.3cm}{\small
\[\pi(x) = \argmax_{a \in \cA} \left[r(s,a) + \gamma \sum_{s' \in \cS} p(s' | s,a) V(s')\right]\]}

\vspace{-0.2cm}

\end{block}}


\end{frame}



\begin{frame}{Solving the Bellman equations}
 

\begin{alertblock}{Proposition}
The optimal value function $V^\star$ satisfies 
\[V^{\star}(s) = \bluelight \max_{a \in \cA}\black\left[r(s,a) + \gamma \sum_{s'\in \cS}p(s' | s,a) V^{\star}(s')\right]\]
\end{alertblock} 
 
\vspace{0.3cm} 
 
\begin{itemize}
 \item a system of $S$ \bluelight non-linear \black equations for computing $(V^\star(s))_{s \in \cS}$.
 \item[\ding{220}] no hope for a simple ``matrix inversion'' technique...
\end{itemize}
 
 
\end{frame}

\begin{frame}{Bellman operator to the rescue}


\begin{block}{Optimal Bellman operator} 
The \purple optimal Bellman operator \black (or dynamic programming operator) is
\begin{eqnarray*}
 T^\star : \R^S & \longrightarrow & \R^S \\
 V & \mapsto &T^\star(V) 
\end{eqnarray*}

where
\[T^\star(V)(s) = \max_{a \in \cA}\left[r(s,a) + \gamma \sum_{s' \in \cS} p(s'|s,a)V(s')\right]\]
\end{block}

\vspace{0.3cm}

The optimal value function satisfies 

\begin{block}{}\bluelight

\vspace{-0.2cm}
\[\bm{V^\star = T^{\star}(V^\star)}\]
\end{block}

\begin{itemize}
 \item[\ding{220}] $V^\star$ is a \purple fixed point \black of the optimal Bellman operator $T^\star$.
\end{itemize}


\end{frame}


\begin{frame}{Optimal Bellman Operator}
 
\begin{alertblock}{Properties}
The optimal Bellman operator is a $\gamma$-contraction:
\[\forall \ V,V' \in \R^S, \ \ \left|\left|T^\star(V) - T^\star(V')\right|\right|_{\infty} < \gamma \left|\left|V - V'\right|\right|_{\infty}.\]
As a consequence:
\begin{itemize}
 \item $T^\star$ admits a unique fixed point, $V^\star$
 \item for every $V_0$, the sequence $\purple V_{n+1} = T^\star(V_{n})$ converges to $V^\star\black$
\end{itemize}

\end{alertblock}

\pause

\alt<3>{
\vspace{0.3cm}

\begin{itemize}
 \item[\ding{220}] provides a method for approximating $V^\star$  
\end{itemize}}{\vspace{0.3cm}
\textbf{Proof.}{ Uses that for all functions $|\max f - \max g|\leq \max |f-g|$. \tiny

\vspace{-0.2cm}

\begin{align*}\big\|T^\star (U) - T^\star (V)\big\|_\infty & = 
\max_{s\in\cS} \left| \max_{a\in\cA} \left\{{r}(s,a) +   \gamma \sum_{s'\in\cS} p(s'|s,a) U(s') \right\} 
-  \max_{a'\in\cA} \left\{ {r}(s,a') -   \gamma \sum_{s'\in\cS} p(s'|s,a') V(s') \right\} \right|\\
&\leq \max_{s\in\cS} \max_{a\in\cA}   \left| {r}(s,a) +   \gamma \sum_{s'\in\cS} p(s'|s,a) U(s') -{r}(s,a)
-   \gamma \sum_{s'\in\cS} p(s'|s,a) V(s') \right|\\
& = \gamma\max_{s\in\cS} \max_{a\in\cA}  \left|\left\{ \sum_{s'\in\cS} p(s'|s,a) \big( U(s')-  V(s') \big) \right\} \right|\\
&\leq \gamma \max_{s\in\cS} \max_{a\in\cA}  \sum_{s'\in\cS} \big| p(s'|s,a)\big| \big\|U-V\|_\infty
 \leq  \gamma \big\|U-V\|_\infty
\end{align*}}

}

 
\end{frame}



\section{Value Iteration, Policy Iteration} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}





\begin{frame}{Value Iteration} 

\begin{itemize}
 \item \textbf{Idea:} Iterate the operator $T^\star$ until $V$ doesn't change much
\end{itemize}


\begin{algorithm}[H]
	\SetAlgoLined\DontPrintSemicolon
	\SetKwInOut{Input}{Input}\SetKwInOut{Return}{Return}
	\Input{$\epsilon$ = stopping parameter \\ ${V_0}$ = any function (e.g. ${V_0}\gets {0_S}$)}
	 ${V\gets V_0}$\;
	\While{$\| {V-T^\star(V)} \|\geq \epsilon$%\frac{(1-\gamma)\epsilon}{\gamma}$ 
	}{
		${V \gets T^\star(V)}$\;
	}
	\Return{$\pi = \text{greedy} ({V})$}
	\caption{Value Iteration }
\end{algorithm}

\begin{alertblock}{Theorem} 
Value iteration converges in at most ${\log\left(\frac{||T^\star (V_0) - V_0||_{\infty}}{\epsilon}\right)}/{\log(1/\gamma)}$ iterations and  outputs a policy $\pi$ satisfying $||V^{\pi} - V^\star || \leq \frac{\gamma\epsilon}{1-\gamma}$. 
\end{alertblock}

% \textbf{Proof.} Exercise (contraction property + triangular inequality)
% 
% \vspace{-0.1cm}
% 
% {\scriptsize  \[||V^\star - V_k || \leq ||V^\star - T^\star (V_k) || + ||T^\star (V_k) - V_k ||\]
% }
\end{frame}



\begin{frame}{Policy Iteration}
 
\begin{itemize}
 \item \textbf{Idea:} alternate between \purple policy evaluation \black and \purple \textbf{policy improvement} \black.
\end{itemize}

\vspace{-0.4cm}

\begin{block}{Greedy policy}
Recall that $\purple\pi' = {\text{greedy}(V)}$  is the policy defined as 

\vspace{-0.3cm}

\[\pi'(s) \in \argmax_{a\in \cA}\left[r(s,a) + \gamma \sum_{s'\in \cS}p(s' | s,a) {V}(s')\right]\] 
\end{block}

\begin{alertblock}{Policy improvement theorem} 
For any policy $\pi$,  $\bluelight\pi' = \text{greedy}(V^{\pi})$ improves over $\pi$: $\bluelight V^{\pi'} \geq V^{\pi}$.
\end{alertblock}

\vspace{0.2cm}

\textbf{Proof.} uses some monotonicity property:  $U \geq V  \Rightarrow %\alt<2>{T^{\star}(U) \geq T^{\star}(V)}
{T^{\pi}(U) \geq T^{\pi}(V)}$
{\scriptsize 
\begin{enumerate}
 %\item monotonicity property: $U \geq V  \Rightarrow T^{\pi}U \geq T^{\pi}(V)$
 \item by definition of the greedy policy, $\bluelight T^{\pi'}(V^{\pi}) = T^\star(V^{\pi})\black \geq T^{\pi}(V^{\pi}) = V^{\pi}$
 \item the monotonicity property yields (by induction) $(T^{\pi'})^{n}(V^{\pi}) \geq V^{\pi}$ for all $n\in\N$
 \item using that $\lim_{n\rightarrow\infty }(T^{\pi'})^{n}(V^{\pi}) = V^{\pi'}$ concludes.
\end{enumerate}

}
 
 
\end{frame}

% prouver les points cruciaux, leur rappeler les définitions d'opérateurs 

\begin{frame}{Policy Iteration}

\begin{itemize}
 \item \textbf{Idea:} alternate between \purple policy evaluation \black and \purple policy improvement \black.
\end{itemize}


\begin{algorithm}[H]
	\SetAlgoLined\DontPrintSemicolon
	\SetKwInOut{Input}{Input}\SetKwInOut{Return}{Return}
	\Input{$\pi_0$ = any policy (e.g. chosen at random)}
	$\pi \gets \pi_0$\;
	$\pi' \gets \mathrm{NULL}$\;
	\While{$\pi\neq\pi'$ }{
	$\pi'\gets \pi$\;
    \purple Evaluate policy $\pi$\black: compute  $V^\pi$\;
	\purple Improve policy $\pi$\black: $\pi \gets \text{greedy}(V^\pi)$\;
	}
	\Return{$\pi$}
	\caption{Policy Iteration}
\end{algorithm}

\begin{alertblock}{Theorem}
Policy iteration terminates after a \bluelight finite number of steps \black and outputs the \bluelight optimal policy $\pi^\star$\black.
\end{alertblock}

 
 
\end{frame}


\begin{frame}{Policy Iteration}

\textbf{Why is that?} 

\medskip 

Policy iteration generates a sequence of policies $\pi_0,\pi_1,\dots$ such that 
\[\pi_{k+1}=\text{\bluelight greedy\black}(V^{\pi_k}).\]
By the policy improvement theorem, 
\[V^{\pi_{k+1}} \geq V^{\pi_k}\]
and if $\pi_{k+1} \neq \pi_k$ there must exists $s$ such that $V^{\pi_{k+1}}(s) \purple > \black V^{\pi_k}(s)$
(otherwise $V^{\pi_k} = V^{\pi_{k+1}} = \bluelight T^{\pi_{k+1}}(V^{\pi_{k+1}}) = T^\star(V^{\pi_{k}})\black$ thus $\pi_k = \pi^\star$)

\vspace{0.3cm}

\begin{itemize}
 \item[\ding{220}] as there is a \purple finite number of possible values of $V^{\pi}$ \black (finite number of policies), the sequence must be stationary at some point.
\end{itemize}

\end{frame}

% \begin{frame}{Generalized Policy Iteration} 
% 
% does AlphaZero fit in the end? 
%  
% \end{frame}


\begin{frame}{Implementation of VI and PI}

Both algorithm can be implemented using \purple Q-Values \black. 


\begin{block}{Definitions}
The $\bm Q$\textbf{-value} of a stationary policy is the expected cumulative reward when performing action $a$ in state $s$ and then following policy $\pi$:
\begin{eqnarray*}
 \alt<2>{\purple Q^{\pi}(s,a) =\black}{Q^{\pi}(s,a) =} \alt<2>{\purple r(s,a) + \gamma \sum_{s'\in \cS}p(s' | s,a)V^{\pi}(s')\black}{\bE^{\pi}\left[\left.\sum_{t=1}^\infty \gamma^{t-1} r(s_t,a_t)\right| s_1=s,a_1=a\right]}
\end{eqnarray*}

The \textbf{optimal Q-value} is $\purple Q^\star(s,a) = \max_{\pi} Q^{\pi}(s,a) = Q^{\pi^\star}(s,a)$.
\end{block}

\vspace{0.3cm}

\textbf{Properties}:
\begin{itemize}
 \item $V^{\pi}(s) = Q^{\pi}(s,\pi(s))$
 \item $V^\star(s) = Q^{\star}(s,\pi^\star(s))$
\end{itemize}


\end{frame}

\begin{frame}{Implementation of VI and PI}

Q-Values are \purple convenient for policy improvement\black. 

\begin{block}{$Q$-value associated to a value $V$}
To each value function $V$, we can associate the corresponding $Q$-value 
\[Q(s,a) = r(s,a) + \gamma \sum_{s' \in \cS} p(s' |s,a) V(s')\]
\end{block}

\vspace{0.2cm}

\textbf{Property}: $\pi' = \text{greedy} (V)$ can be rewritten $\alt<3->{\bluelight \pi' = \text{greedy}(Q)\black}{\purple \pi'(s) = \argmax_{a} Q(s,a)\black}$. 

\pause

\vspace{0.2cm}

\begin{block}{Definition}
The \textbf{greedy policy} with respect to a Q-value $Q$, $\bluelight \pi = \text{greedy}(Q)\black$ is  
\[\pi(s) = \argmax_{a} Q(s,a)\]
\end{block}
 
\alt<4>{\textbf{Remark}: $\pi^\star = \text{greedy}(Q^\star)$}{} 
 
\end{frame}

\begin{frame}{Value Iteration versus Policy Iteration}
 
In these implementations, we propose to store \purple $Q$-values\black.

\vspace{0.3cm}

\begin{minipage}{0.48\linewidth}

\begin{exampleblock}{}
\begin{center}
 \textbf{Value Iteration}
\end{center}


Initialize $Q_0$.

\medskip

At iteration $k$:
{\scriptsize
\begin{align*}V_{k}(s) &=  \max_a Q_{k-1}(s,a) \ \ (\text{apply } T^\star)\\
Q_{k}(s,a) &= r(s,a)+\gamma \sum_{s'\in \cS} p(s'|s,a)V_{k}(s)
\end{align*}}    
Output: {\scriptsize
$\pi_K(s) = \underset{a \in \cA}{\text{argmax}} \ Q_K(s,a)$}
\end{exampleblock}
\end{minipage}
\hspace{0.2cm}
\begin{minipage}{0.48\linewidth}
\begin{exampleblock}{}
\vspace{-0.1cm}

\begin{center}
 \textbf{Policy iteration}
\end{center}



Initialize $\pi_0$

\medskip

At iteration $k$: 
{\scriptsize
\begin{align*}Q_{k-1}(s,a) & \alt<2->{\!= r(s,a)\! + \gamma \!\sum_{s'\in \cS}\!p(s' \!| s,a)\bluelight V^{\pi_{k-1}}(s')\black}{=  \bluelight Q^{\pi_{k-1}}(s,a)\black \text{ (\bluelight policy evaluation\black)}}\\
\alt<2->{}{\vspace{-1cm}& \vspace{-1cm}\\}
\pi_{k}(s) &= \argmax_{a \in \cA} Q_{k-1}(s,a)
\end{align*}}    
Output: ${\scriptsize\pi_K}$

\vspace{0.1cm}

\end{exampleblock}
\end{minipage}

\pause \pause

\vspace{0.4cm}

\alt<6>{\textbf{Guarantees}:
\begin{itemize}
 \item VI: a policy with value very close to $V^\star$ (often $\pi^\star$)
 \item PI: an optimal policy $\pi^\star$
\end{itemize}
}{
\alt<5>{\textbf{Number of Iterations?}: PI often requires \bluelight few iterations\black
\begin{itemize}
 \item VI: wait for $V_{k+1} \simeq V_{k}$ (requires a termination criterion)
 \item PI: wait for $\pi_{k+1} = \pi_k$ (finite number of iterations)
\end{itemize}

}{
\alt<4>{
\textbf{Per Iteration Time Complexity}: $O(S^2A)$  $\bluelight +O(S^3)$
\begin{itemize}
 \item VI: Compute Q values + compute $S$ max
 \item PI: Compute Q values + compute $S$ argmax \bluelight + Policy Evaluation \black
\end{itemize}}{
\textbf{Space Complexity}: $O(SA)$ in both cases
\begin{itemize}
 \item VI: Storing Q Values + Values 
 \item PI: Storing Q values + Policy 
\end{itemize}}}}

 
\end{frame}



\begin{frame}{Back to Retail Store Management}

Both VI and PI permit to find the optimal policy 

\vspace{0.2cm}

\begin{center}
\includegraphics[width=0.47\linewidth]{optimal_policy}
\includegraphics[width=0.47\linewidth]{optimal_value}
\end{center}

\begin{center}
$\pi^\star$ is a threshold policy with $m_1 = 5, m_2=9$

(with my choices of parameters)
\end{center}

\end{frame}


\begin{frame}{Summary}

We learned how to \purple find the optimal policy in an MDP with finite state and action spaces\black:
\begin{itemize}
 \item using backwards induction for a finite horizon $H$
 \item using Policy and Value iteration for an infinite horizon with a discount $\gamma \in (0,1)$
 %\item those two methods can also (sometimes) be used in MDPs with no discount but terminal states
\end{itemize}
Those two types of techniques are often indifferently referred to as 

\begin{center}
\textbf{\purple Dynamic Programming}.
\end{center}

\vspace{0.3cm}

We are now ready to propose \textbf{reinforcement learning algorithms}, that: 
\begin{itemize}
\item operate \bluelight without the knowledge of  $r(s,a)$ and $p(\cdot |s,a)$\black 
\item or in very large state spaces in which standard \bluelight Dynamic Programming is intractable\black 
\end{itemize}

 
\end{frame}




% enlever la footline
\defbeamertemplate*{footline}{footline cnrs2}
{\parbox{\paperwidth}{}}
\defbeamertemplate*{headline}{header cnrs2}
	{\vspace{-4cm}
	}

\setbeamertemplate{background canvas}{} 
\setbeamertemplate{frametitle}
        {}

{\footnotesize
\bibliography{/home/emilie/ownCloud/biblioBandits}}



\end{document}
