\documentclass{theme_cours}

\usepackage{preambule}

\title{Sequential Decision Making}
\author{Emilie Kaufmann}
\date{M2 Data Science}
\institute{CRIStAL}
\begin{document}

{
\setbeamercolor{background canvas}{bg=light-blue} 
\begin{frame}
\centering {\huge \bluedark Reinforcement Learning}

\vspace{0.3cm}

{\color{white} \Large Multi-Armed Bandits}

\vspace{0.8cm}

\color{white} Emilie Kaufmann
\vspace{0.7cm}

\includegraphics[height=1.1cm]{cnrs}
\hspace{0.3cm}
\includegraphics[height=0.9cm]{ULille}
\hspace{0.2cm}
\includegraphics[height=1.1cm]{CRIStAL}

\vspace{0.6cm}

Ecole Centrale de Lille, 2021/2022

\end{frame}
}


\begin{frame}{Stochastic bandit: a simple MDP}

\vspace{0.3cm}

A stochastic multi-armed bandit model can be viewed as \purple an MDP with a single state $s_0$\black
\begin{itemize}
 \item unknown reward distribution $\nu_{s_0,a}$ with mean $r(s_0,a)$
 \item transition $p(s_0 |s_0,a) = 1$
\end{itemize}
\begin{itemize}
 \item the agent repeatedly chooses between the same set of actions
\end{itemize}

\vspace{0.3cm}

\begin{center}
\includegraphics[height=3.5cm]{MABpieuvre} 
\end{center}
\begin{center}
an \bluelight agent \black facing \purple arms \black in a Multi-Armed Bandit
\end{center}


\end{frame}

% despite their simplicity, bandits are already interesting


\begin{frame}{Sequential resource allocation}

\textbf{Clinical trials}
\begin{itemize}
\item $K$ treatments for a given symptom (with unknown effect)


\includegraphics[width=0.12\linewidth]{medoc1.jpg}
\hspace{0.05cm}
\includegraphics[width=0.12\linewidth]{medoc4.jpg}
\hspace{0.05cm}
\includegraphics[width=0.12\linewidth]{medoc3.jpg}
\hspace{0.05cm}
\includegraphics[width=0.12\linewidth]{medoc2.jpg}
\hspace{0.05cm}
\includegraphics[width=0.12\linewidth]{medoc5.jpg}
\hspace{0.05cm} 
\includegraphics[width=0.12\linewidth]{medoc6.jpg}
\hspace{0.05cm} 

\item What treatment should be allocated to the next patient based on responses observed on previous patients?
\end{itemize}

\vspace{0.2cm}


\textbf{Online advertisement}
\begin{itemize}
\item $K$ adds that can be displayed 

\vspace{0.1cm}

\includegraphics[height=0.15\paperheight]{ad6.jpg}
\hspace{0.1cm}
\includegraphics[height=0.15\paperheight]{ad2.jpg}
\hspace{0.1cm}
\includegraphics[height=0.15\paperheight]{ad4.jpg}
\hspace{0.1cm}
\includegraphics[height=0.15\paperheight]{ad5.jpg}
\hspace{0.05cm} 

\item Which add should be displayed for a user, based on the previous clicks of previous (similar) users?
\end{itemize}

\end{frame}



\begin{frame}{\alt<2>{The \bluelight Stochastic \black Multi-Armed Bandit Setup}{The Multi-Armed Bandit Setup}}
 
\alt<2>{\vspace{0.1cm}}{}
 
\begin{center}
$K$ \textbf{arms} $\leftrightarrow$ $K$ \alt<2>{\bluelight probability distributions \black : $\nu_a$ has mean $\bluelight\mu_a$}{rewards streams $(X_{a,t})_{t\in\N}$}
\end{center}

\begin{center}
\includegraphics[height=0.15\textheight]{slot1.jpg}
\hspace{0.4cm}
\includegraphics[height=0.15\textheight]{slot2.jpg}
\hspace{0.4cm}
\includegraphics[height=0.15\textheight]{slot3.jpg}
\hspace{0.4cm}
\includegraphics[height=0.15\textheight]{slot4.jpg}
\hspace{0.5cm}
\includegraphics[height=0.15\textheight]{slot5.jpg}
\hspace{0.4cm} 
\end{center}

\vspace{-0.8cm}

\[ \alt<2>{\bluelight\nu_1}{} \hspace{1.4cm} \alt<2>{\bluelight\nu_2}{} \hspace{1.4cm} \alt<2>{\bluelight\nu_3}{} \hspace{1.4cm} \alt<2>{\bluelight\nu_4}{} \hspace{1.4cm} \alt<2>{\bluelight\nu_5}{}\]

\alt<2>{\vspace{-0.4cm}}{}

At round $t$, an agent: 
\begin{itemize}
\item chooses an  arm $A_t$ 
\item receives a reward \alt<2>{$R_t = X_{A_t,t}\bluelight \sim \nu_{A_t}$}{$R_t = X_{A_t,t}$} 
\end{itemize} 

\vspace{0.2cm}

\purple Sequential \black sampling strategy (\textbf{bandit algorithm}):
\[\purple A_{t+1} = F_t (A_1,R_1,\dots,A_{t},R_{t})\black.\]
\textbf{Goal:} Maximize \alt<2>{$\bluelight \bE\black\left[\sum_{t=1}^T R_t\right]$ \begin{itemize}
                                                                                                 \item[\ding{220}] a particular reinforcement learning problem 
                                                                                                \end{itemize}
}{$\sum_{t=1}^T R_t$}.
 
 
\end{frame}



\begin{frame}{Clinical trials}

\textbf{Historical motivation} {\gray\cite{Thompson33}}

\begin{center}
\includegraphics[width=0.12\linewidth]{medoc1.jpg}
\hspace{0.3cm}
\includegraphics[width=0.12\linewidth]{medoc4.jpg}
\hspace{0.3cm}
\includegraphics[width=0.12\linewidth]{medoc3.jpg}
\hspace{0.5cm}
\includegraphics[width=0.12\linewidth]{medoc2.jpg}
\hspace{0.5cm}
\includegraphics[width=0.12\linewidth]{medoc5.jpg}
\hspace{0.3cm} 
\end{center}
\vspace{-0.8cm}

\hspace{-0.3cm}\[ \cB(\mu_1) \hspace{0.9cm} \cB(\mu_2) \hspace{0.9cm} \cB(\mu_3) \hspace{0.8cm} \cB(\mu_4) \hspace{0.9cm} \cB(\mu_5)\]

For the $t$-th patient in a clinical study, 

\begin{itemize}
\item chooses a \purple treatment $A_t$\black 
\item observes a \purple response $R_t \in \{0,1\} : \bP(R_t = 1 | A_t = a) = \mu_{a}$\black
\end{itemize} 

\vspace{0.3cm}


\textbf{Goal:} maximize the expected number of patients healed

\end{frame}



\begin{frame}{Online content optimization}
 
\textbf{Modern motivation} ($\$\$$) {\gray \cite{LiCLS10}}

(recommender systems, online advertisement)


\begin{center}
\includegraphics[height=0.15\textheight]{film1.jpg}
\hspace{0.6cm}
\includegraphics[height=0.15\textheight]{film2.jpg}
\hspace{0.6cm}
\includegraphics[height=0.15\textheight]{film3.jpg}
\hspace{0.6cm}
\includegraphics[height=0.15\textheight]{film4.jpg}
\hspace{0.6cm}
\includegraphics[height=0.15\textheight]{film5.jpg}
\hspace{0.6cm} 
\end{center}

\vspace{-0.8cm}

\hspace{-0.2cm}\[ \nu_1 \hspace{1.4cm} \nu_2 \hspace{1.4cm} \nu_3 \hspace{1.4cm} \nu_4 \hspace{1.4cm} \nu_5\]

For the $t$-th visitor of a website,   
\begin{itemize}
\item recommend a  \purple movie $A_t$\black 
\item observe a \purple rating $R_t \sim \nu_{A_t}$\black \ (e.g. $R_t \in \{1,\dots,5\}$)
\end{itemize} 

\vspace{0.3cm}

\textbf{Goal:} maximize the sum of ratings

 
\end{frame}



\section{Performance measure and first strategies}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Regret of a bandit algorithm}

\bigskip

\textbf{Bandit instance:} $\nu = (\nu_1,\nu_2, \dots,\nu_K)$, mean of arm $a$: $\mu_a = \bE_{X \sim \nu_a}[X]$.

\[\bluelight\mu_\star = \max_{a \in \{1,\dots,K\}} \mu_a \ \  \ \ \ a_\star = \argmax_{a \in \{1,\dots,K\}} \mu_a.\] 

\vspace{-0.3cm}

\[\begin{array}{ccl}\text{Maximizing rewards} & \leftrightarrow & \text{selecting } a_\star \text{ as much as possible } \\
& \leftrightarrow &  \text{minimizing the \purple regret } {\gray \cite{Robbins52Freq}} 
\end{array}\]

\vspace{-0.7cm}

\begin{eqnarray*}
\purple \cR_\nu(\cA,T) \eqdef \black\underbrace{\purple T \mu_\star}_{\substack{\text{sum of rewards of}\\ \text{an oracle strategy} \\ \text{always selecting } a_\star}} \purple- \black\underbrace{\purple\bE\left[\sum_{t=1}^{T}R_{t}\right]}_{\substack{\text{sum of rewards of}\\\text{the strategy} \cA}}
\end{eqnarray*}

\vspace{-0.4cm}

\begin{block}{What regret rate can we achieve?}
\begin{itemize}
 \item[\ding{220}] consistency: \black $\frac{\cR_\nu(\cA,T)}{T} \rightarrow 0$ 
 \item[\ding{220}] can we be more precise?
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Regret decomposition}

\only<1>{\vspace{0.6cm}}{}

$N_a(t)$ : number of selections of arm $a$ in the first $t$ rounds

$\Delta_a \eqdef \mu_\star -\mu_a$ : sub-optimality gap of arm $a$

\begin{block}{Regret decomposition}
 \[\purple\cR_\nu(\cA,T) = \sum_{a=1}^K \Delta_a \bE\left[N_a(T)\right].\] 

 \vspace{-0.2cm}
 
\end{block}

\alt<2>{

\vspace{0.6cm}

A strategy with small regret should:
\begin{itemize}
 \item select not too often arms for which $\Delta_a > 0$
 \item ... which requires to try all arms to estimate the values of the $\Delta_a$'s
\end{itemize}

\vspace{0.5cm}

\purple $\Rightarrow $ Exploration / Exploitation trade-off

}
{
\textbf{Proof.}

\vspace{0.4cm} 
\centering 
\includegraphics[height=1.2cm]{board}
% \vspace{-1cm}
% 
% \begin{eqnarray*}
% \cR_\nu(\cA,T) & = & \mu_\star T - \bE \! \left[\sum_{t=1}^T X_{A_t,t}\right] = \mu_\star T - \bE \! \left[\sum_{t=1}^T \mu_{A_t} \right]\\
% & = & \bE\left[\sum_{t=1}^T (\mu_\star - \mu_{A_t})\right] \\
% &= & \sum_{a =1}^K \underbrace{\mu_\star- \mu_a}_{\Delta_a} \, \bE \biggl[ \underbrace{\sum_{t=1}^T\ind(A_t=a)}_{N_a(T)} \biggr]\,.
% \end{eqnarray*}}

\vspace{0.3cm}
}

\end{frame}


\begin{frame}{Two naive strategies}

\vspace{0.4cm}

\begin{itemize}
 \item \textbf{Idea 1 :} Uniform Exploration \begin{block}{}Draw each arm $T/K$ times\end{block}  
\end{itemize}
 \color{purple}$\Rightarrow$ EXPLORATION \color{black}
 
 \vspace{-0.8cm}
 
 \[\cR_\nu(\cA,T) = \left(\frac{1}{K}\sum_{a : \mu_a > \mu_\star} \Delta_a\right) T \]
 
\pause

\begin{itemize}
 \item \textbf{Idea 2 :} Follow The Leader
 \end{itemize}
\begin{block}{} 
 \[A_{t+1}=\underset{a \in \{1,\dots,K\}}{\text{argmax}} \ \bluelight \hat{\mu}_a(t)\] 
\vspace{-0.5cm}

where

 \vspace{-0.6cm}
 
\[\bluelight \hat{\mu}_a(t) =\frac{1}{N_a(t)}\sum_{s=1}^t X_{a,s} \ind_{(A_s=a)}\]

\vspace{-0.3cm}

is an estimate of the unknown mean $\mu_a$.


\end{block}

\color{purple}$\Rightarrow$ EXPLOITATION \color{black}

\vspace{-0.8cm}

\[\hspace{1.7cm}\cR_\nu(\cA,T) \geq  (1-\mu_1)\times \mu_2 \times (\mu_1 - \mu_2) T \]
\begin{center}\vspace{-0.2cm}
 \hspace{1.5cm}(Bernoulli arms)   
\end{center}


\end{frame}



\begin{frame}{A better idea: Explore-Then-Commit}

\alt<3>{\vspace{0.3cm}}{}

\begin{block}{}
Given $ m \in \{ 1, \dots, T/K\}$, 
\begin{itemize}
 \item draw each arm $m$ times
 \item compute the empirical best arm $\hat{a} = \text{argmax}_{a} \ \hat{\mu}_a(Km)$
 \item keep playing this arm until round $T$  
 
 \vspace{-0.4cm}
 
 \[A_{t+1} = \hat{a} \ \ \text{for} \ t \geq Km\] 
\end{itemize}
\color{purple}$\Rightarrow$ EXPLORATION followed by EXPLOITATION\color{black}
\end{block}
\pause 

\vspace{0.2cm}


\underline{Analysis for two arms}. $\mu_1 > \mu_2$,  $\textcolor{light-blue}{\Delta := \mu_1 - \mu_2}$.

\vspace{-0.5cm}

\begin{eqnarray*}\mathcal{R}_\nu(\texttt{ETC},T) & = & \Delta \bE[N_2(T)] \\
 & = & \Delta \bE\left[ m + (T - 2m)\ind\left(\hat{a} = 2\right)\right] \\
 & \leq &\Delta m + (\Delta T) \times \alt<3>{\purple \bP\left(\hat{\mu}_{2,m} \geq \hat{\mu}_{1,m}\right)}{\bP\left(\hat{\mu}_{2,m} \geq \hat{\mu}_{1,m}\right)}
\end{eqnarray*}

\vspace{-0.3cm}

$\hat{\mu}_{a,m}$: empirical mean of the first $m$ observations from arm 
$a$

\alt<3>{\purple $\rightarrow$ requires a concentration inequality}{}
\end{frame}

\begin{frame}{\bluelight Intermezzo:\black \ Concentration Inequalities}

\textbf{Sub-Gaussian random variables:} $Z$ is $\sigma^2$-subGaussian if

\begin{equation}\bE[Z] = \mu \ \ \text{and} \ \ \ \bE\left[e^{\lambda(Z-\mu)}\right] \leq e^{\frac{\lambda^2\sigma^2}{2}}.\label{SG}\end{equation}


\begin{block}{Hoeffding inequality}
$Z_i$ i.i.d. satisfying \eqref{SG}. For all $s\geq 1$
\[\alt<2->{\bP\left(\frac{Z_1 + \dots + Z_s}{s}  \leq \mu - x \right)  \leq e^{-\frac{sx^2}{2\sigma^2}}}{\bP\left(\frac{Z_1 + \dots + Z_s}{s}  \geq \mu + x \right)  \leq e^{-\frac{sx^2 }{2\sigma^2}}}\]
\end{block}

\textcolor{orange}{\underline{Proof:} Cram\'er-Chernoff method}

\vspace{0.2cm}

\begin{itemize}                                                                                                                                                             \item $\nu_a$ bounded in $[a,b]$: $(b-a)^2/4$ sub-Gaussian (\textcolor{orange}{Hoeffding's lemma})
\item $\nu_a = \cN(\mu_a,\sigma^2)$: $\sigma^2$ sub-Gaussian                                                                                                                                                        \end{itemize}

\end{frame}



\begin{frame}{A better idea: Explore-Then-Commit}

\vspace{0.3cm}
\begin{block}{}
Given $ m \in \{ 1, \dots, T/K\}$, 
\begin{itemize}
 \item draw each arm $m$ times
 \item compute the empirical best arm $\hat{a} = \text{argmax}_{a} \ \hat{\mu}_a(Km)$
 \item keep playing this arm until round $T$  
 
 \vspace{-0.4cm}
 
 \[A_{t+1} = \hat{a} \ \ \text{for} \ t \geq Km\] 
\end{itemize}
\color{purple}$\Rightarrow$ EXPLORATION followed by EXPLOITATION\color{black}
\end{block}


\underline{Analysis for two arms}. $\mu_1 > \mu_2$,  $\textcolor{light-blue}{\Delta := \mu_1 - \mu_2}$.

\vspace{0.1cm}

\textbf{Assumption:} $\nu_1,\nu_2$ are \purple bounded in $[0,1]$\black.

\vspace{-0.7cm}

\begin{eqnarray*}\mathcal{R}_\nu(T) & = & \Delta \bE[N_2(T)] \\
 & = & \Delta \bE\left[ m + (T - 2m)\ind\left(\hat{a} = 2\right)\right] \\
 & \leq &\Delta {m} + (\Delta T) \times \purple \alt<2>{\exp(- {m\Delta^2}/{2})}{\bP\left(\hat{\mu}_{2,m} \geq \hat{\mu}_{1,m}\right)}
\end{eqnarray*}

\vspace{-0.3cm}

$\hat{\mu}_{a,m}$: empirical mean of the first $m$ observations from arm 
$a$

$\rightarrow$ \purple Hoeffding's inequality
\end{frame}




\begin{frame}{A better idea: Explore-Then-Commit}

\vspace{0.3cm}
\begin{block}{}
Given $ m \in \{ 1, \dots, T/K\}$, 
\begin{itemize}
 \item draw each arm $m$ times
 \item compute the empirical best arm $\hat{a} = \text{argmax}_{a} \ \hat{\mu}_a(Km)$
 \item keep playing this arm until round $T$  
 
 \vspace{-0.4cm}
 
 \[A_{t+1} = \hat{a} \ \ \text{for} \ t \geq Km\] 
\end{itemize}
\color{purple}$\Rightarrow$ EXPLORATION followed by EXPLOITATION\color{black}
\end{block}


\underline{Analysis for two arms}. $\mu_1 > \mu_2$,  $\textcolor{light-blue}{\Delta := \mu_1 - \mu_2}$.


\vspace{0.1cm}

\textbf{Assumption:} $\nu_1,\nu_2$ are \purple bounded in $[0,1]$\black.


For $\bluelight m = \frac{2}{\Delta^2}\log\left(\frac{T\Delta^2}{2}\right)$,

\vspace{-0.3cm}

\[\cR_\nu(\texttt{ETC},T) \leq \frac{2}{\Delta}\left[\log\left(\frac{T\Delta^2}{2}\right) + 1\right].\] 

\vspace{-0.4cm}

\pause

\begin{itemize}
 \item[$\bm +$] logarithmic regret!
 \item[$\bm -$] requires the knowledge of $T$ \bluelight and $\Delta$
\end{itemize}


\end{frame}


% can be improved, but not our point here 



\section{Mixing Exploration and Exploitation}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}



\begin{frame}{A simple strategy: $\epsilon$-greedy}
 
The \purple $\epsilon$-greedy rule \color{gray} \cite{SuttonBarto98} \black is the simplest way to alternate exploration and exploitation.

\begin{block}{$\epsilon$-greedy strategy}
At round $t$,
\begin{itemize}
 \item with probability $\epsilon$
 \[A_t \sim \cU(\{1,\dots,K\})\]
 \item with probability $1-\epsilon$
 \[A_t = \argmax_{a = 1,\dots,K} \ \hat{\mu}_a(t).\]
\end{itemize} 
\end{block}

\begin{itemize}
 \item[\ding{220}] \underline{Linear regret}: $\cR_\nu\left(\epsilon\texttt{-greedy},T\right) \geq \epsilon\frac{K - 1}{K}\Delta_{\min} T$. 
 
 \vspace{0.2cm}
 
\bluelight$\Delta_{\min} = \underset{a : \mu_a < \mu_\star}{\min} \Delta_a$\black

\end{itemize}

\end{frame}


\begin{frame}{A simple strategy: $\epsilon$-greedy}

A simple fix:

\begin{block}{$\epsilon_t$-greedy strategy}
At round $t$,
\begin{itemize}
 \item with probability $\purple\epsilon_t :=\min \left(1, \frac{K}{d^2t}\right)$
 \[A_t \sim \cU(\{1,\dots,K\})\]
 
 \vspace{-0.4cm}
 
 \item with probability $1-\epsilon_t$
 
 \vspace{-0.4cm}
 
 \[A_t = \argmax_{a = 1,\dots,K} \ \hat{\mu}_a(t-1).\]
\end{itemize} 
\end{block}

\begin{block}{Theorem \gray \cite{Auer02}\black}
If $\purple 0 < d \leq \Delta_{\min}$, $\cR_\nu\left(\epsilon_t\texttt{-greedy},T\right) = O\left(\frac{K\log(T)}{d^2}\right)$.
\end{block}

\begin{itemize}
 \item[\ding{220}] requires the \bluelight knowledge of a lower bound on $\Delta_{\min}$\black...
\end{itemize}



\end{frame}

\subsection{Upper Confidence Bound algorithms}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{The optimism principle}

\vspace{0.3cm}

\textbf{Step 1:} construct a set of statistically plausible models

\begin{itemize}
 \item For each arm $a$, build a confidence interval on the mean $\mu_a$ :
\color{purple}
 $$\cI_a(t) = [\mathrm{LCB}_a(t), \mathrm{UCB}_a(t)] $$ \color{black}
\end{itemize}

\vspace{-0.8cm}

\begin{center}
$\mathrm{LCB}$ = \bluelight L\black ower \bluelight C\black onfidence \bluelight B\black ound

$\mathrm{UCB}$ = \bluelight U\black pper \bluelight C\black onfidence \bluelight B\black ound
\end{center}

\begin{figure}
\includegraphics[width=0.55\linewidth]{UCB}
\caption{Confidence intervals on the means after $t$ rounds} 
\end{figure}

\end{frame}

\begin{frame}{The optimism principle}

\vspace{0.2cm}

\textbf{Step 2}: act as if the best possible model were the true model

\vspace{-0.3cm}

\begin{center}
\textit{
 (\textcolor{purple}{optimism in face of uncertainty})}
\end{center}

\vspace{-0.3cm}

\begin{figure}
\includegraphics[width=0.55\linewidth]{UCBdot}
\caption{Confidence intervals on the means after $t$ rounds} 
\end{figure}

\vspace{-0.8cm}

\[\text{Optimistic bandit model} =\argmax_{\bm\mu \in \cC(t)}  \max_{a = 1,\dots,K} \ \mu_a\]

\vspace{-0.2cm}

\begin{itemize}
\item That is, select 
\end{itemize}

\vspace{-0.4cm}

\color{purple}

$$A_{t+1} = \underset{a=1,\dots,K}{\argmax} \ \mathrm{UCB}_a(t)\black.$$

\end{frame}



\begin{frame}{How to build confidence intervals?}

\begin{block}{}
We need $\mathrm{UCB}_a(t)$ such that  
\[\purple\bP\left(\mu_a \leq \mathrm{UCB}_a(t)\right)\gtrsim 1 - t^{-1}\black.\]

\vspace{-0.5cm}

\end{block}

\vspace{-0.2cm}

\begin{itemize}
 \item[\ding{220}] tool: \purple concentration inequalities\black 
\end{itemize}

\textbf{Example:} rewards are \bluelight $\sigma^2$ sub-Gaussian\black

\begin{block}{Hoeffding inequality, reloaded}
$Z_i$ i.i.d. satisfying \eqref{SG}. For all $s\geq 1$
\[\bP\left(\frac{Z_1 + \dots + Z_s}{s}  < \mu - x \right)  \leq e^{-\frac{sx^2}{2\sigma^2}}\]
\end{block}

\alt<2>{\color{red}\Large\danger\normalsize\black Cannot be used directly in a bandit model as \red the number of observations from each arm is random\black!}


\end{frame}

\begin{frame}{How to build confidence intervals?}

\begin{itemize}
 \item $N_a(t) = \sum_{s=1}^t\ind_{(A_s = a)}$ number of selections of $a$ after $t$ rounds
 \item $\hat \mu_{a,s} = \frac{1}{s}\sum_{k=1}^s Y_{a,k}$ average of the first $s$ observations from arm $a$
 \item $\hat{\mu}_a(t) = \hat{\mu}_{a,N_a(t)}$ empirical estimate of $\mu_a$ after $t$ rounds
\end{itemize}

\begin{block}{Hoeffding inequality + \red union bound\black}
$$\bP\left(\mu_a \leq \purple\hat{\mu}_a(t) + \sigma\sqrt{\frac{\beta\log(t)}{N_a(t)}} \black \right) \geq 1 - \frac{1}{t^{\frac{\beta}{2} -1}}$$
\end{block}

\pause

\textbf{Proof.} 

\vspace{-0.5cm}

\begin{align*}
&\bP\left(\mu_a > \hat{\mu}_a(t) + \sigma\sqrt{\frac{\beta\log(t)}{N_a(t)}} \black \right) \leq  \bP\left(\exists s \leq t : \mu_a > \hat{\mu}_{a,s} + \sigma\sqrt{\frac{\beta\log(t)}{s}} \black\right) \\
& \leq \sum_{s=1}^t \bP\left(\hat{\mu}_{a,s} < \mu_a - \sigma\sqrt{\frac{\beta\log(t)}{s}}\right) \leq \sum_{s=1}^t \frac{1}{t^{\beta/2}} = \frac{1}{t^{\beta/2 - 1}}.
\end{align*}



\end{frame}


\begin{frame}{A first UCB algorithm}

\vspace{0.4cm}

UCB($\alpha$) selects  $A_{t+1} = \argmax_a \ \mathrm{UCB}_a(t)$
where
\[\purple \mathrm{UCB}_a(t) =\black \underbrace{\purple \hat{\mu}_{a}(t)}_{\text{exploitation term}} + \underbrace{\purple\sqrt{\frac{\alpha\log(t)}{N_a(t)}}}_{\text{exploration bonus}}.\]

\begin{itemize}
 %\item this form of UCB was first proposed for Gaussian rewards \gray \cite{KatRob:95Gauss}\black
 \item popularized by \color{gray}\cite{Auer02} \color{black} for bounded rewards: \bluelight UCB1, for $\alpha=2$\black
\item the analysis was UCB($\alpha$) was further refined to hold for $\bluelight \alpha > 1/2$, still for bounded rewards \gray \cite{Bubeck:Thesis} \black
\end{itemize}

\end{frame}

\begin{frame}{A UCB algorithm in action}

\begin{center}
\movie{\includegraphics[width=0.9\textwidth]{KLUCB_new}}{KLUCB.avi} 
\end{center} 

\end{frame}

% 
% \begin{frame}{Regret of UCB($\alpha$) for bounded rewards}
% 
% 
% 
% \begin{block}{Theorem} For every $\alpha>1$ and every sub-optimal arm $a$, there exists a constant $C_\alpha>0$ such that 
% \[\bE_{\bm \mu}[N_a(T)] \leq \frac{4\alpha}{(\mu_\star - \mu_a)^2}\log(T) + C_\alpha.\] 
% \end{block}
% 
% \vspace{0.3cm}
% 
% \begin{itemize}
%  \item[\ding{220}] $\cR_\nu(\mathrm{UCB}(\alpha),T) \leq 4\alpha\purple\left(\sum_{a : \mu_a < \mu_\star}\frac{1}{\Delta_a}\right)\black\log(T) + K C_\alpha\black$. 
% \end{itemize}
% 
% \vspace{0.3cm}
% 
% \textbf{Proof:} 
% 
% \centering
% \includegraphics[height=1.2cm]{board}
% 
% \end{frame}
% 
% \begin{frame}{Proof : 1/3}
% 
% \vspace{0.3cm}
% 
% Assume the rewards are bounded in $[0,1]$. 
% 
% Assume $\mu_\star=\mu_1$ and $\mu_a<\mu_1$. 
% \begin{eqnarray*}
%  N_a(T) &=& \sum_{t=0}^{T-1}\ind_{(A_{t+1}=a)} \\
%  &=&  1 + \sum_{t=K}^{T-1}\ind_{(A_{t+1}=a)\cap(\UCB_1(t) \leq \mu_1)} + \sum_{t=K}^{T-1}\ind_{(A_{t+1}=a)\cap(\UCB_1(t) > \mu_1)} \\
%  & \leq & 1 + \sum_{t=K}^{T-1}\ind_{(\UCB_1(t) \leq \mu_1)} + \sum_{t=K}^{T-1}\ind_{(A_{t+1}=a)\cap(\UCB_a(t) \geq \UCB_1(t) > \mu_1)} 
% \end{eqnarray*}
% 
% \pause
% 
% \[\bE_\nu[N_a(T)] \leq 1 + \underbrace{\sum_{t=K}^{T-1}\bP(\UCB_1(t) \leq \mu_1)}_{A} + \underbrace{\sum_{t=K}^{T-1}\bP(A_{t+1}=a, \mathrm{UCB}_a(t) > \mu_1)}_{B} \]
% 
% \end{frame}
% 
% 
% \begin{frame}{Proof : 2/3}
% 
% \[\bE[N_a(T)] \leq 1 + \underbrace{\sum_{t=K}^{T-1}\bP(\UCB_1(t) \leq \mu_1)}_{A} + \underbrace{\sum_{t=K}^{T-1}\bP(A_{t+1}=a, \UCB_a(t) > \mu_1)}_{B} \]
% 
% \begin{itemize}
%  \item \textbf{Term A}: if $\alpha>1$,
% \end{itemize}
% 
% \begin{eqnarray*}
%  \sum_{t=K}^{T-1}\bP(\UCB_1(t) \leq \mu_1) & \leq & \sum_{t=K}^{T-1} \bP\left(\hat{\mu}_1(t) + \sqrt{\frac{\alpha \log(t)}{N_1(t)}} \leq \mu_1\right) \\
%  & \leq & \sum_{t=1}^{T-1} \frac{1}{t^{2\alpha-1}} \\
%  &\leq& \zeta(2\alpha -1) :=D_\alpha.
% \end{eqnarray*}
% 
% 
% \end{frame}
% 
% 
% \begin{frame}{Proof : 3/3}
% 
% %\[\bE[N_2(T)] \leq \underbrace{\sum_{t=0}^{T-1}\bP(\UCB_1(t) \leq \mu_1)}_{A} + \underbrace{\sum_{t=0}^{T-1}\bP(A_{t+1}=2, \UCB_2(t) > \mu_1)}_{B} \]
% 
% \vspace{0.3cm}
% 
% \begin{itemize}
%  \item \textbf{Term B:}
% \end{itemize}
% 
% \vspace{-0.6cm}
% 
% \begin{eqnarray*}
% (B) & = &  \sum_{t=K}^{T-1}\bP\left(A_{t+1}=a, \UCB_a(t) > \mu_1\right) \\
%  & \leq &  \sum_{t=K}^{T-1}\bP\left(A_{t+1}=a, \blue \UCB_a(t) > \mu_1, \mathrm{LCB}_a(t) \leq \mu_a\black\right)  + D_{\alpha}
%  \end{eqnarray*}
% with
%  
% \vspace{-0.9cm} 
%  
%  \[\mathrm{LCB}_a(t) = \hat{\mu}_{a}(t) - \sqrt{\frac{\alpha \log t}{N_a(t)}}.\] 
%  
% 
% \textbf{Key observation:} $\blue\mu_1,\mu_a \in \left[\mathrm{LCB}_a(t) ; \UCB_a(t)\right] \black \Rightarrow N_a(t) \leq \frac{4\alpha}{(\mu_1 - \mu_a)^2}\log(T)$
% 
% \vspace{2cm}
% 
% 
% \end{frame}
% 
% \begin{frame}{Proof: Conclusion}
%  
% 
% \begin{eqnarray*}
% \bE[N_a(T)] &\leq & 1+\underbrace{\sum_{t=0}^{T-1}\bP(\UCB_1(t) \leq \mu_1)}_{A} + \underbrace{\sum_{t=0}^{T-1}\bP(A_{t+1}=a, \UCB_a(t) > \mu_1)}_{B} \\ 
%  &\leq & 1+D_{\alpha} + \sum_{t=0}^{T-1}\bP\left(A_{t+1}=a, N_a(t) \leq \frac{4\alpha}{(\mu_1 - \mu_a)^2}\log(T)\right) + D_{\alpha} \\
%  & \leq &  \frac{4\alpha}{(\mu_1 - \mu_a)^2}\log(T) + \underbrace{2D_{\alpha} + 1}_{C_{\alpha}}. 
% \end{eqnarray*}
% 
% \pause
% 
% \vspace{-0.3cm}
% 
% \begin{block}{} For every $\alpha>1$ and every sub-optimal arm $a$, there exists a constant $C_\alpha>0$ such that 
% \[\bE_{\bm \mu}[N_a(T)] \leq \frac{4\alpha}{(\mu_\star - \mu_a)^2}\log(T) + C_\alpha.\] 
% \end{block}
% 
% \end{frame}




\begin{frame}{Regret of UCB($\alpha$)}

\alt<3>{\vspace{0.4cm}}{\vspace{0.3cm}}

\textbf{Context:} \purple $\sigma^2$ sub-Gaussian rewards \black 

\vspace{-0.2cm}

\[\UCB_a(t) = \hat{\mu}_a(t) + \sqrt{\frac{2\sigma^2(\log(t) + c\log\log(t))}{N_a(t)}}\]

\vspace{-0.2cm}

\begin{block}{Theorem \color{gray}[Cappé et al.'13]} 
For $c \geq 3$, the UCB algorithm associated to the above index satisfy
\[\bE[N_a(T)] \leq \frac{2\sigma^2}{(\mu_\star - \mu_a)^2}\log(T) + C_{\bm\mu}\sqrt{\log(T)}.\] 
if the rewards distributions are $\sigma^2$ sub-Gaussian.
\end{block}


\pause 

\alt<3>{
\begin{itemize}
 \item regret bound for \bluelight distributions that are bounded in $[0,1]$\black:  
 
 \vspace{-0.5cm}
 
 \[\cR_\nu(\mathrm{UCB}(\alpha),T) = \frac{1}{2}\left(\sum_{a : \mu_a < \mu_\star}\frac{1}{\Delta_a}\right)\black\log(T) + \mathcal{O}(\sqrt{\log(T)})\] 
 
\vspace{-0.6cm} 
 
for $\alpha = 1/2$.
\end{itemize}
}{
\begin{itemize}
 \item regret bound for \bluelight Gaussian distribution with variance $\sigma^2$\black: 
 
  \vspace{-0.5cm}
 
 \[\cR_\nu(\mathrm{UCB}(\alpha),T) = 2\sigma^2\left(\sum_{a : \mu_a < \mu_\star}\frac{1}{\Delta_a}\right)\black\log(T) + \cO(\sqrt{\log(T)})\] 
 
\vspace{-0.6cm} 
 
for $\alpha = 2 \sigma^2$.
\end{itemize}}



\end{frame}



\begin{frame}{Is UCB($\alpha$) the best possible algorithm?}
 
\vspace{0.3cm} 
 
\textbf{Context:} a \bluelight parametric bandit model \black where each arm is parameterized by its mean $\nu =(\nu_{\mu_1},\dots,\nu_{\mu_K})$, $\mu_a \in \cI$.
\[\nu \ \ \leftrightarrow \ \ \bm\mu = (\mu_1,\dots,\mu_K)\]


\textbf{Key tool:} \purple Kullback-Leibler divergence\black.

\begin{block}{Kullback-Leibler divergence}

\alt<3>{\vspace{-0.2cm}}{}

\[
\purple \mathrm{kl}(\mu,\mu')  \black : =   \alt<3>{\mu\log \left(\frac{\mu}{\mu'}\right) + (1-\mu) \log \left(\frac{1-\mu}{1-\mu'}\right) \ \ \ (\text{\textcolor{light-blue}{Bernoulli bandits}})}{\alt<2>{\frac{(\mu - \mu')^2}{2\sigma^2} \ \ \ (\text{\textcolor{light-blue}{Gaussian bandits}})}{\text{KL}\left(\nu_\mu,\nu_{\mu'}\right) =\bE_{X \sim \nu_{\mu}}\left[\log \frac{d\nu_{\mu}}{d\nu_{\mu'}}(X)\right]}}
\]


\vspace{-0.3cm}

\end{block}
\begin{block}{Lower bound \gray \cite{LaiRobbins85bandits}}
 For \emph{uniformly good} algorithm, 
 
 \vspace{-0.4cm}
 
 \[
\color{purple}\mu_a<\mu_\star \Rightarrow \liminf_{T\rightarrow\infty}\frac{\bE_{\bm \mu}[N_{a}(T)]}{\log T}\geq \frac{1}{\kl(\mu_a,\mu_\star)}\color{black}
\]

\vspace{-0.3cm}

\end{block}


\end{frame}

\begin{frame}{Comparing upper and lower bounds}

For \bluelight Gaussian bandits with variance $\sigma^2$\black, 

\vspace{0.2cm}

\begin{itemize} 
 \item \textbf{Upper bound for UCB($2\sigma^2$):} \[\cR_\nu(\mathrm{UCB},T)  \lesssim \sum_{a : \mu_a < \mu_\star} \frac{2\sigma^2}{(\mu^\star - \mu_a)} \log(T)\]
 \item \textbf{Lower bound:} for large values of $T$, \[\cR_\nu(\cA,T)  \gtrsim  \sum_{a : \mu_a < \mu_\star}\alt<2>{\bluelight \frac{2\sigma^2}{(\mu_\star -\mu_a)}}{\frac{(\mu_\star - \mu_a)}{\kl(\mu_a,\mu_\star)}} \black\log\left(T\right)\]
\end{itemize}

\pause 
\begin{itemize}
 \item[\ding{220}] UCB is \purple asymptotically optimal \black for Gaussian bandits! 
\end{itemize}


\end{frame}



\begin{frame}{Comparing upper and lower bounds}

For \bluelight Bernoulli bandits \black (that are bounded in $[0,1]$), 

\vspace{0.2cm}

\begin{itemize} 
 \item \textbf{Upper bound for UCB($1/2$):} \[\cR_\nu(\mathrm{UCB},T)  \lesssim \sum_{a : \mu_a < \mu_\star} \frac{1}{2(\mu^\star - \mu_a)} \log(T)\]
 \item \textbf{Lower bound:} for large values of $T$, \[\cR_\nu(\cA,T)  \gtrsim  \sum_{a : \mu_a < \mu_\star}\alt<2->{\bluelight \frac{(\mu_\star - \mu_a)}{\kl(\mu_a,\mu_\star)}}{\frac{(\mu_\star - \mu_a)}{\kl(\mu_a,\mu_\star)}} \black\log\left(T\right)\]
\end{itemize}

\pause \pause
\begin{itemize}
 \item[\ding{220}] UCB is \emph{not} asymptotically optimal for Bernoulli bandits... 
\end{itemize}

\vspace{0.3cm}

Pinsker's inequality: $\kl(\mu,\mu') \geq 2(\mu - \mu')^2$


\end{frame}

\begin{frame}{The $\mathrm{kl}$-UCB algorithm}

Exploits the KL-divergence in the lower bound!

\begin{block}{} 

\vspace{-0.1cm}

\[\UCB_{a}(t)=\max\left\{q \in [0,1] : \purple \kl\black\left(\hat{\mu}_a(t),q\right) \leq \frac{\log(t)}{N_a(t)}\right\}.
\]
\end{block}

\vspace{-0.4cm}

\begin{center}
\includegraphics[height=3.2cm]{Interval.pdf}
\end{center}

\vspace{-0.4cm}

\begin{block}{A tighter concentration inequality \gray\cite{AOKLUCB}}
For Bernoulli rewards

\vspace{-0.3cm}

\[\bluelight\bP(\UCB_a(t) > \mu_a) \gtrsim 1 - \frac{1}{t\log(t)}.\]

\vspace{-0.3cm}
\end{block}

%\textcolor{orange}{\underline{Proof}: Chernoff inequality + martingales}
 
\end{frame}


\begin{frame}{An asymptotically optimal algorithm}
% 
% \vspace{0.3cm}
% 
$\mathrm{kl}$-UCB selects $A_{t+1} = \argmax_{a} \UCB_a(t)$ with 
\[\purple \UCB_{a}(t)=\max\left\{q \in [0,1] :  \kl\left(\hat{\mu}_a(t),q\right) \leq \frac{\log(t)+c\log\log(t)}{N_a(t)}\right\}.
\]

\vspace{-0.1cm}

\begin{block}{Theorem \gray\cite{KLUCBJournal}} If $c \geq 3$, for every arm such that $\mu_a < \mu_\star$,
\[\bE_{\bm\mu}[N_a(T)] \leq \frac{1}{\purple\kl\black(\mu_a,\mu_\star)}\log(T) + C_{\bm\mu}\sqrt{\log(T)}.\]
\end{block}

\vspace{0.2cm}

\begin{itemize}
 \item $\kl$-UCB is \bluelight asymptotically optimal \black for Bernoulli bandits:
\end{itemize}
\[\cR_{\bm\mu}(\mathrm{kl}\text{-UCB},T) \simeq \bluelight \left(\sum_{a : \mu_a < \mu_\star} \frac{\mu_\star - \mu_a}{\kl(\mu_a,\mu_\star)}\right)\black\log(T).\]

\end{frame}

% it is possible to get AO with UCB algorithms, but Bayesian approaches are more interesting...


\section{Bayesian bandit algorithms}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}


\begin{frame}{Frequentist versus Bayesian bandit}

\vspace{0.4cm}

\textbf{Context:} parametric bandit model $\nu_{\bm \mu}=(\nu_{\mu_1},\dots,\nu_{\mu_K})$. 

\vspace{0.3cm}

\begin{itemize}
 \item Two probabilistic models
\end{itemize}

\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{\purple Frequentist\color{black} \ model} & \textbf{\purple Bayesian\color{black} \ model} \\
\hline
$\mu_1,\dots,\mu_K$  & $\mu_1,\dots,\mu_K$ drawn from a \\
\hspace{0.7cm}\purple unknown parameters\color{black} \hspace{0.7cm} & \purple prior distribution \color{black}: ${\mu_a} \ {\sim} \ \pi_a$ \\
\hline
\text{arm} \ $a$: \ $(Y_{a,s})_s \overset{\text{i.i.d.}}{\sim}\nu_{\mu_a}$  & \text{arm} \ $a$: $(Y_{a,s})_s | \bm{\mu} \overset{\text{i.i.d.}}{\sim}\nu_{\mu_a}$  \\
\hline
\end{tabular}
\end{center}

\vspace{0.2cm}

where $(Y_{a,s})$ is the sequence of successive rewards obtained from arm $a$

\end{frame}




\begin{frame}{Frequentist and Bayesian algorithms}

\vspace{0.2cm}

\begin{itemize}
 \item Two types of tools to build bandit algorithms:
\end{itemize}

\begin{center}
\begin{tabular}{|c|c|}
\hline
\color{purple}\textbf{Frequentist tools} & \color{purple}\textbf{Bayesian tools} \\
\hline
& \\
MLE estimators of the means & Posterior distributions\\
Confidence Intervals & \color{purple}$\pi_a^t = \cL(\mu_a | Y_{a,1},\dots,Y_{a,N_a(t)} ) $\\
& \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{minipage}{0.4\linewidth}
\includegraphics[width=0.95\linewidth]{KLUCBillustration}
\end{minipage}
\begin{minipage}{0.4\linewidth}
\includegraphics[width=0.95\linewidth]{BayesUCB}
\end{minipage}
\end{center}

\end{frame}



\begin{frame}{Example: Bernoulli bandits}
 
\vspace{0.3cm} 
 
Bernoulli bandit model $\bm \mu = (\mu_1,\dots,\mu_K)$

\begin{itemize}
 \item \textbf{Bayesian view}: $\mu_1,\dots,\mu_K$ are \bluelight random variables \black 

 \vspace{-0.4cm}
 
 \[\purple\text{prior distribution}\black: \ \ \ \mu_a \sim \cU([0,1]) \ \ \ \]

 \vspace{-0.5cm}
 
  \item[\ding{220}] \underline{posterior distribution}: 
  \vspace{-0.6cm}
 
  \begin{eqnarray*} \pi_a(t) &=& \cL\left(\mu_a | R_1,\dots,R_t \right)\\
& = & \purple \mathrm{Beta}\Big(\underbrace{S_a(t)}_{\# ones} +1, \underbrace{N_a(t) - S_a(t)}_{\# zeros} +1\Big)
  \end{eqnarray*}
\end{itemize}

\vspace{-0.4cm}

$S_a(t) = \sum_{s=1}^t R_s \ind_{(A_s = a)}$ sum of the rewards.
  
\begin{center}
\begin{minipage}{0.35\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{BayesianStuff}
\end{minipage}
\begin{minipage}{0.35\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{BayesianStuff2}
\end{minipage}
\end{center}
 
 
\end{frame}


\begin{frame}{Bayesian algorithm}

\vspace{0.3cm}

A \purple Bayesian bandit algorithm \black exploits the posterior distributions of the means to decide which arm to select. 
 
\begin{center}
\movie{\includegraphics[width=0.7\textwidth]{BayesCNRS}}{tryBayesUCB.avi} 
\end{center}  
 
\end{frame}


\subsection{Thompson Sampling}

\begin{frame}{Outline}
\tableofcontents[subsectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}


\begin{frame}{Thompson Sampling}


\vspace{0.2cm}


A very old idea: \textcolor{gray}{\cite{Thompson33}}. 

\vspace{0.2cm}

\textbf{Two equivalent interpretations}:
\begin{itemize}\item 
 \small ``select an arm at random according to its probability of being the best''
 \item ``draw a possible bandit model from the posterior distribution and act optimally in this sampled model''
\end{itemize}

\vspace{-0.4cm}

\hfill \purple $\neq$ optimistic \black

\begin{block}{Thompson Sampling: a randomized Bayesian algorithm}
\[
 \left\{
 \begin{array}{l}
 \forall a\in\{1..K\}, \ \  \theta_{a}(t) \sim \pi_{a}(t) \\
  A_{t+1}  =  \underset{a = 1 \dots K}{\text{argmax}} \ \theta_{a}(t).
 \end{array}
 \right.
\]
\end{block}

\vspace{-0.2cm}

\begin{center}
\includegraphics[height=1.5cm]{TS1}
\includegraphics[height=1.5cm]{TS2}
\end{center}


\end{frame}


\begin{frame}{Thompson Sampling is asymptotically optimal}

\vspace{0.3cm}

\begin{block}{Problem-dependent regret}
\[\forall \epsilon>0, \ \ \bE_{\bm\mu}[N_a(T)] \leq (\color{purple}1+\epsilon\color{black})\frac{1}{\color{purple}\kl(\mu_a,\mu_\star)\color{black}}\log(T) + o_{\mu,\epsilon}(\log(T)).\]

\vspace{-0.3cm}
\end{block}

\vspace{0.3cm}

This results holds:
\begin{itemize}
 \item for \purple Bernoulli bandits\black, with a \bluelight uniform prior
 
 \gray \cite{ALT12,AGAISTAT13} \black
 \item for \purple Gaussian bandits\black, with \bluelight Gaussian prior \black \gray \cite{AgrawalG17}\black
 \item for \purple exponential family bandits\black, with \bluelight Jeffrey's prior \gray \cite{NeurIPS13}\black
\end{itemize}


\end{frame}



\begin{frame}{Bayesian versus Frequentist algorithms}

\begin{itemize}
 \item Regret up to $T=2000$ (average over $N=200$ runs) 
 
 as a function of $T$ (resp. $\log(T)$)
\end{itemize}

\vspace{0.2cm}

\includegraphics[width=0.49\linewidth]{withTS_linear}
\includegraphics[width=0.49\linewidth]{withTS_log}

\[\bm\mu = [0.1 \ 0.15 \ 0.2 \ 0.25]\]

\end{frame}

\begin{frame}{Summary} 

Several ways to solve the exploration/exploitation trade-off, mostly 
\begin{itemize}
 \item the optimism-in-face-of-uncertainty principle (\purple UCB\black)
 \item posterior sampling (\bluelight Thompson Sampling\black) 
\end{itemize}
 
\vspace{0.4cm}

What do they need? 
\begin{itemize}
 \item UCB: the capacity to build a \purple confidence region \black for the unknown model parameters and compute the best possible model
 \item Thompson Sampling: the ability to define a \bluelight prior distribution \black and sample from the corresponding posterior distribution
\end{itemize}
\begin{itemize}
 \item[\ding{220}] these principles can be extended to more challenging bandit problems and to reinforcement learning
\end{itemize}

 
\end{frame}



% enlever la footline
\defbeamertemplate*{footline}{footline cnrs2}
%{\parbox{\paperwidth}{}}
%\defbeamertemplate*{headline}{header cnrs2}
%	{\vspace{-4cm}
%	}

\setbeamertemplate{background canvas}{} 
\setbeamertemplate{frametitle}{}

{\scriptsize
\bibliography{/home/emilie/ownCloud/biblioBandits}}


\begin{frame}{Useful reference}


\centering

\includegraphics[height=0.7\textheight]{bandit_book}

\href{http://downloads.tor-lattimore.com/book.pdf}{\textcolor{purple}{The Bandit Book}}

\normalsize

\vspace{0.3cm}

 
by \gray \cite{BanditBook}
 
 
\end{frame}


\end{document}
