\documentclass{theme_cours}

\usepackage{preambule}


\title{Reinforcement Learning}
\author{Emilie Kaufmann}
\date{Ecole Centrale 2021/2022}
\institute{CRIStAL}

\begin{document}


{
\setbeamercolor{background canvas}{bg=light-blue} 
\begin{frame}
\centering {\huge \bluedark Reinforcement Learning}

\vspace{0.3cm}

{\color{white} \Large Lecture 3: Reinforcement Learning Algorithms}

\vspace{0.8cm}

\color{white} Emilie Kaufmann
\vspace{0.7cm}

\includegraphics[height=1.1cm]{cnrs}
\hspace{0.3cm}
\includegraphics[height=0.9cm]{ULille}
\hspace{0.2cm}
\includegraphics[height=1.1cm]{CRIStAL}

\vspace{0.6cm}

Ecole Centrale de Lille, 2021/2022

\end{frame}
}


\begin{frame}{Reminder: Dynamic Programming}

\begin{block}{}
If the parameters of a Markov Decision Process (MDP) are known
\begin{itemize}
 \item mean reward $\bluelight (r(s,a))_{(s,a) \in \cS \times \cA}$
 \item transition probabilities $\bluelight (p(s' |s,a))_{(s,a,s')\in \cS\times\cA\times \cS}$
\end{itemize}
one can compute the \purple optimal value \black $V^\star$ and \purple optimal policy $\pi^\star$ \black using the fact that they satisfy the \textbf{Bellman equations}. 
\end{block}

\vspace{0.3cm}

\begin{itemize}
 \item[\ding{220}] Finite horizon $H$: $V^\star_h$ and $\pi^\star_h$ for $h\in \{1,\dots,H\}$ computed using backwards induction from 
 
 \vspace{-0.2cm}
 
 \[V^\star_h(s) = \max_{a} \left[r(s,a) + \sum_{s'\in\cS} p(s' |s,a) V^\star_{h+1}(s')\right]\]
 \item[\ding{220}] \textbf{Infinite horizon with discount factor $\gamma$} (our focus today)\!: 
 
 $\pi^\star$ is stationary and
 
\vspace{-0.4cm}
 
 \[\only<2>{\forall s\in \cS, \ } V^\star(s) = \alt<2>{T^\star\left(V^\star\right)(s)}{\max_{a} \left[r(s,a) + \gamma\sum_{s'\in\cS} p(s' |s,a) V^\star(s')\right]}\]
 
 
\only<2>{One may use \purple Value Iteration \black or \purple Policy Iteration\black}
\end{itemize}


\end{frame}

\begin{frame}{Reinforcement Learning}
 
\begin{block}{} 
\begin{itemize}
 \item $r(s,a)$ and $p(s'|s,a)$ are unknown, we can only \purple interact with the environment and observe transitions \black
\end{itemize}
\end{block}

\vspace{0.2cm}

\textbf{The RL interaction protocol}: 

\vspace{-0.2cm}

\[\cH_t = \sigma\left(s_1,a_1,r_1,s_2,\dots,s_{t-1},a_{t-1},r_{t-1},s_t\right)\]
denotes the history of observations up to the beginning of round $t$.

\vspace{0.2cm}

\begin{block}{}
At each time $t$, the agent
\begin{itemize}
 \item selects an action $a_t \sim \pi_t(s_t)$ according to some \bluelight behavior policy \black 
 \[\purple\pi_t  \ \ \text{ may depend on } \cH_t \]
 
 \vspace{-0.5cm}
 
 \item observes the reward and next state 
 \[\left\{\begin{array}{ccl}
           r_t & \sim & \nu_{(s_t,a_t)} \ \ \text{such that } \bE[r_t | s_t,a_t] = r(s_t,a_t) \\
           s_{t+1} & \sim & p(\cdot | s_t,a_t)
          \end{array}
\right.\]
\end{itemize}
\end{block}
 
 
\end{frame}



\begin{frame}{Reinforcement Learning}

For example, starting from some state $s_0$, one may observe several \purple trajectories \black under a given policy. 

\vspace{-0.6cm}

\begin{center}
\includegraphics[angle=-90,width=0.55\linewidth]{trajectory}
\end{center}

\vspace{-0.3cm}

One may also: 
\begin{itemize}
 \item restart in different states
 \item observe a single, very long, trajectory 
 \item adaptively change the  behavior policy 
\end{itemize}


 
\end{frame}



\section{From Monte Carlo to Stochastic Approximation}

\begin{frame}
 \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
\end{frame}

\begin{frame}{Monte Carlo estimation of a mean}

A naive way to estimate a value is to use is definition as an expectation: 
\[V^{\pi}(s) = \bE\left[\left.\sum_{t=1}^{\infty} \gamma^{t-1} r_t \right| s_1 = s\right]\]

\begin{block}{}
\begin{itemize}
 \item Given $n$ (long enough) trajectories under $\pi$ starting from $s_1^{(i)}=s$,
 \[t^{(i)} = (s_1^{(i)},r_{1}^{(i)},s_{2}^{(i)},r_{2}^{(i)},\dots,s_{T_{(i)}}^{(i)},r_{T_{(i)}}^{(i)})\]
 one can use the approximation
\end{itemize}
\[\purple V^{\pi}(s) \simeq \frac{1}{n}\sum_{i=1}^n \Bigg[\hspace{-0.6cm}\black\underbrace{\purple\sum_{t=1}^{T_{(i)}}\gamma^{t-1} r_t^{(i)}}_{\text{ i.i.d. with mean } \simeq V^{\pi}(s)}\hspace{-0.6cm}\purple\Bigg]\black.\]
\end{block}

\end{frame}

\begin{frame}{Properties}

More generally, considering $Z_i$ that are i.i.d. with mean $\mu$, one can define the Monte-Carlo estimator
\[\hat\mu_n = \frac{1}{n} \sum_{i=1}^n Z_i,\]
which has nice statistical properties, like $\hat \mu_n \overset{\text{a.s.}}{\rightarrow} \mu$. 

\vspace{0.3cm}

\pause

\begin{block}{}
\begin{itemize}
         \item \textbf{Iterative rewriting}
        \end{itemize}
        \begin{eqnarray*}\hat\mu_{n} = \alt<3->{\hat\mu_{n-1} + \alt<4>{\purple \alpha_n \black}{\frac{1}{n}}\left(Z_n - \hat\mu_{n-1}\right) }{\frac{n-1}{n}\hat\mu_{n-1} + \frac{1}{n}Z_{n}}\end{eqnarray*}
        \only<4>{for the \purple stepsize $\alpha _n = \frac{1}{n}$\black .}
        \end{block}
\only<4>{\begin{itemize}
 \item[\ding{220}] Can we choose other stepsizes and still have $\hat \mu_n \overset{\text{a.s.}}{\rightarrow} \mu$ ? 
\end{itemize}}
 
\end{frame}


\begin{frame}{Stochastic Approximation: Robbins-Monro}

\vspace{0.3cm}

\textbf{Goal:} Find the solution to $\purple \phi(x^\star) = 0$ based on access to  \bluelight \emph{noisy} function evaluations\black, i.e. for every $x$, one can observe a random value
\[\purple Y = \phi(x) + \varepsilon,\]
where $\varepsilon$ has zero mean (conditionally to previous queries).

\begin{block}{Robbins-Monro algorithm (1951)}
Given an initial $x_0$, for all $n\geq 1$
\begin{itemize}
 \item query a noisy evaluation $Y_n = \phi(x_{n-1}) + \varepsilon_n$
 \item update $\purple x_{n} = {x_{n-1} + \alpha_n Y_n} $
\end{itemize}
\end{block}

\vspace{0.3cm}

\pause

\textbf{Particular case:} estimate a mean $\mu$ based on i.i.d. samples $Z_i$ 

\vspace{-0.2cm}

\[\phi(x) = \mu - x \ \ \ \text{and} \ \ \ \ Y_n = Z_n - \hat{\mu}_{n-1}\] 

\pause

\vspace{0.2cm}

Robbins-Monro update: $\purple \hat\mu_{n} = \hat\mu_{n-1} + \alpha_n (Z_n - \hat\mu_{n-1})$.

\end{frame}

\begin{frame}{Convergence of the Robbins-Monro algorithm}
 
\begin{alertblock}{Theorem}
Let $\phi : \cI \subseteq \R \rightarrow \R$. Under the following assumptions 
\begin{itemize}
 \item $\phi$ is continuous and $\forall x\neq x^\star$, $(x-x^\star)\phi(x) < 0$ 
 \item there exists $C > 0$ such that $\bE[Y_{n}^2 | x_{n-1}] \leq C(1+x_{n-1}^2)$.
 \item the stepsizes satisfy 
\end{itemize}
\begin{equation}\purple \sum_{n=1}^\infty \alpha_n = \infty \ \ \text{and} \ \ \sum_{n=1}^\infty \alpha_n^2 < \infty\label{cdt:stepsize}\end{equation}
under the Robbins-Monro algorithm, one has $\bluelight x_n\overset{a.s}{\rightarrow} x^\star$. 
\end{alertblock}
 
\textbf{Consequence}: for the mean estimation problem, the sequence of iterates  
\[\hat\mu_{n} = \hat\mu_{n-1} + \purple \alpha_n\black (Z_n - \hat\mu_{n-1})\]
converges almost surely to $\mu$ for \purple any stepsize $\alpha_n$ satisfying \eqref{cdt:stepsize} \black if $\bE[Z_n^2 | X_{n-1}]$ is finite.

%\vspace{0.2cm}

%\hfill \ding{220} NB: the $Z_i$ may be dependent!

\end{frame}

\begin{frame}{Robbins-Monro for fixed points}


\textbf{Goal:} Find the solution to $x^\star=T(x^\star)$ based on access to \bluelight noisy evaluations of $T(x)$\black. 

\vspace{0.3cm}

\begin{block}{Stochastic approximation for a fixed point}
Given an initial $x_0$, for all $n\geq 1$
\begin{itemize}
 \item query a noisy evaluation $Z_n$: $\bluelight\bE[Z_n | x_{n-1}] = T(x_{n-1})$.
 \item update $\purple x_{n} = x_{n-1} + \alpha_n \left(Z_n - x_{n-1}\right)$
\end{itemize}
\end{block}

\begin{itemize}
 \item[\ding{220}] corresponds to the Robbins-Monro algorithm with \[\phi(x) = T(x) -x \ \ \ \text{ and } \ \ \ Y_n = Z_n - x_{n-1}.\]
\end{itemize}

\end{frame}

% intuiter : augmentation, diminution

\section{Temporal Difference Learning for Policy Evaluation}

\begin{frame}
 \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
\end{frame}


\begin{frame}{Temporal Differences}

\vspace{0.3cm}

Given a policy $\pi$, we want to compute $V^{\pi}$, which satisfies 
\[V^{\pi} = T^{\pi}(V^{\pi})\]
where $T^{\pi}(V)(s) = r(s,\pi(s)) + \gamma \sum_{s'\in \cS}p(s'|s,a) V(s')$.

\vspace{0.3cm}

\begin{block}{}
\begin{itemize}
 \item Given a current estimate $\hat V$, if we generate a trajectory under $\pi$ 
 \[s_1,r_1,s_2,r_2,\dots,s_T,r_T,\]
 one can produce \bluelight noisy evaluations of $T^{\pi}(\hat V)(s_k)$ \black for all $k \in \{1,\dots,T-1\}$ using
 \[\bluelight Z_k = r_k + \gamma \hat V(s_{k+1}).\]
 \end{itemize}
 
 \vspace{-0.6cm}
 
\end{block}
 


\alt<3>{\vspace{0.2cm}\begin{itemize}
         \item ``Robbins-Monro'' update: $\purple \hat V(s_k) \gets \hat V(s_k) + \alpha\left(Z_k - \hat V(s_k)\right)$
        \end{itemize}
}{\only<1>{\vspace{-0.4cm}}
\[\purple \bE[Z_k | \hat V,s_1,r_1,\dots,s_k] = \alt<2>{T^{\pi}(\hat V)(s_k)}{r(s_k,\pi(s_k)) + \gamma \sum_{s'\in \cS} p(s' |s_k,\pi(s_k)) \hat V(s')}\]}


\end{frame}

\begin{frame}{Temporal Differences}

\begin{block}{Definition}
The Robbins-Monro update rewrites
\[\purple \hat V(s_k) \gets \hat V(s_k) + \alpha \delta_k(\hat{V}) \]
introducing the $k$-th \bluelight temporal difference \black (or TD error):
\[\bluelight \delta_k(\hat{V}):= r_k + \gamma \hat V(s_{k+1}) - \hat V(s_k).\]

\vspace{-0.4cm}


\end{block}

\begin{itemize}
 \item \textbf{Interpretation}:
\[\delta_k(\hat{V}) := \underbrace{r_k + \gamma \hat V(s_{k+1})}_{\text{new estimate}} - \underbrace{\hat V(s_k)}_{\text{previous estimate}}\]
The value of the estimate is moved toward the value of the new estimate, which is itself built upon $\hat{V}$.
\end{itemize}

\vspace{-0.3cm}

 \hfill \ding{220} \purple Bootstrapping\black!  

\hfill  \white\cite{Sutton88} {\gray \scriptsize Sutton, \emph{Learning to Predict by the Method of Temporal Differences}, 1988}
\end{frame}

\begin{frame}{The TD($0$) algorithm}
 


\begin{algorithm}[H]
	\SetAlgoLined\DontPrintSemicolon
	\SetKwInOut{Input}{Input}\SetKwInOut{Return}{Return}
	\Input{$\pi$: policy, $T$ : number of iterations, \alt<3>{\bluelight$(\alpha_i(s))_{i\in\N}$\black}{$(\alpha_i(s))_{i\in\N}$}: stepsizes, $V_0 \in \R^S$: initial values, $s_0 \in \cS$: initial state (arbitrary)} 
	 ${V\gets V_0}$, $s \gets s_0$\;
	 $N \gets 0_{S}$\;
	\For{$t = 1,\dots,T$}{
        $N(s) \gets N(s) +1$ \hfill \textit{\scriptsize\bluedark$\backslash\backslash$ update the number of visits of state $s$}\;
        $(r,s') = \alt<2>{\purple\mathrm{step}\black}{\mathrm{step}}(s,\pi(s))$ \hfill \textit{\hspace{0.5cm}\scriptsize\bluedark$\backslash\backslash$ perform a \alt<2>{\purple transition \black}{transition} under $\pi$}\;
		$V(s) \gets V(s) + \alt<3>{\bluelight\alpha_{N(s)}(s)\black}{\alpha_{N(s)}(s)}\left(r + \gamma V(s') - V(s)\right)$\;
		$s \gets s'$ \;
	}
	\Return{$V$}
\end{algorithm}
 
\pause 


\vspace{0.3cm}
 
\alt<3>{\vspace{0.3cm}
\begin{itemize}
\item[\ding{220}] tuning the \bluelight stepsizes\black?
\end{itemize}

\vspace{1cm}

}{\vspace{0.2cm}
\[(r,s') = \purple \mathrm{step} \black (s,\pi(s))\ \ \Leftrightarrow \ \  
\left\{\begin{array}{ccl}
 r &\sim& \nu_{(s,\pi(s))} \\
 s'& \sim& p(\cdot | s,\pi(s))
\end{array}\right.\]}

 
\end{frame}

\begin{frame}{The TD($0$) algorithm}

\begin{alertblock}{Theorem} 
It the step-size (also called \textit{learning rate}) satisfy the Robbins-Monro conditions in all state $s$: 
\[\purple \sum_{i=1}^\infty \alpha_i(s) = +\infty \ \ \text{and} \ \ \sum_{i=1}^\infty \left(\alpha_i(s)\right)^2 < +\infty\black\]
and \purple \emph{all states are visited infinitely often}\black, then 
\[\lim_{T\rightarrow \infty} \hat{V}_T = V^{\pi},\] 

\vspace{-0.3cm}

where $\hat{V}_T$ denotes the output of TD($0$) after $T$ iterations.
\end{alertblock}

\begin{itemize}
 \item \textbf{Typical choice:} $\bluelight \alpha_i(s) = \frac{1}{i^\beta}\black$ for $\beta \in (1/2,1]$.
 
 \vspace{-0.2cm}
 
 \[\hat V_t(s) = \hat V_{t-1}(s) + \frac{1}{N_t(s)^{\beta}} \left(r + \gamma \hat V_{t-1}(s') - \hat V_{t-1}(s)\right)\]
 
 \vspace{-0.1cm}
 
 with $N_t(s)$ the number of visits of $s$ up to the $t$-th iteration.
\end{itemize}

\end{frame}


\begin{frame}{Monte-Carlo with Temporal Differences}
 
\vspace{0.3cm} 
 
\textbf{Incremental Monte-Carlo} for the estimation of 
\[V^{\pi}(s_1) = \bE^{\pi}\left[\left.\sum_{t=1}^{\infty}\gamma^{t-1} r_t \right|s_1\right]\]

\vspace{-0.2cm}

based on $n$ trajectories starting in $s_1$:

\vspace{-0.5cm}

\begin{center}
\includegraphics[angle=-90,width=0.35\textwidth]{trajectory}
\end{center}

Update after the $i$-th trajectory: \only<2>{\hfill $\rightarrow$ rewrites with the \purple temporal differences}
\[\hat V_i(s_1) = \hat V_{i-1}(s_1) + \alpha_i \left(\!\alt<2>{\sum_{t=1}^{T^{(i)}-1}\gamma^{t-1}\purple \delta_t^{(i)}(\hat V_{i-1}) \black + \gamma^{T^{(i)}-1}\left(r_T^{(i)} - \hat V_{i-1}(s_{T^{(i)}}) \right)}{\sum_{t=1}^{T^{(i)}}\gamma^{t-1}r_t^{(i)} - \hat V_{i-1}(s_1)}\!\right)\]


\end{frame}

\begin{frame}{Monte-Carlo with Temporal Differences}

\[\hat V_i(s_1) \purple \simeq\black \hat V_{i-1}(s_1) + \alpha_i \left(\sum_{t=1}^{T^{(i)}-1}\gamma^t\purple \delta_t^{(i)}(\hat V_{i-1})\black \right) \]

\vspace{0.2cm}

\textbf{Limitation of naive Monte-Carlo:} 
\begin{itemize}
 \item performing a full trajectory is needed before the update 
 \item we only update the value of the initial state $s_1$
\end{itemize}


\vspace{0.5cm}

\textbf{Extension:} 
\begin{itemize}
 \item[\ding{220}] update the values of multiple states after each trajectory 
 \item[\ding{220}] online updates, after each transition
\end{itemize}
 
\end{frame}

\begin{frame}{Why update multiple states?} 

\begin{center}
\includegraphics[angle=-90,width=0.8\linewidth]{trajectory2} 
\end{center}


\end{frame}

\begin{frame}{Every visit Monte-Carlo}

\begin{block}{}
\textbf{Every visits Monte-Carlo} (a.k.a. \purple TD(1)\black): after the $i$-th trajectory, instead of updating only $\hat{V}(s_1)$, for all $k=T^{(i)}-1$ down to $1$,
\[\hat V\left(s_k^{(i)}\right) \alt<2>{\purple\gets \black}{\gets} \hat V\left(s_k^{(i)}\right) + \alpha_i\left(s_k^{(i)}\right) \left(\sum_{t=k}^{T^{(i)}} \gamma^{t-k}\alt<2>{\purple \delta_t^{(i)}(\hat V)\black}{r_t^{(i)} - \hat V\left(s_k^{(i)}\right)}\right)\]

\only<2>{\vspace{-0.3cm}}

\end{block}

\vspace{0.3cm}

\textbf{Remarks:} 
\begin{itemize}
 %\item exact formula in the episodic setting ($s_{T^{(i)}}^{(i)}$ terminal state)
\item multiple updates of states visited more than once in the trajectory
\item \textbf{first visit} variant: update $s_k^{(i)}$ only is $s_k^{(i)} \notin \{s_1^{(i)},\dots,s_{k-1}^{(i)}\}$
\end{itemize}

 
\end{frame}

% 
% \begin{frame}{An online version of TD($1$)} 
% 
% Along a trajectory following $\pi$, after the $t$-th transition:
% 
% \begin{itemize}
%  \item compute the temporal difference according to the current estimate 
%  \[\delta_{t} = r_{t} + \gamma \hat{V}_{t-1}(s_{t+1}) - \hat V_{t-1}(s_t) \]
%  \item update \purple ALL states \black with this new temporal difference: for all $s$, 
%  \[\left\{\begin{array}{ccl}
%   z_t(s) &=& \ind_{(s_t =s)} + \alt<2>{\bluelight\cancel{\gamma z_{t-1}(s)}\black}{\gamma z_{t-1}(s)} \\
%   \hat{V}_t(s) &=& \hat{V}_{t-1}(s) + \alpha_{N(s)}(s) z_{t}(s)\delta_{t} 
%  \end{array}\right.\]
% \end{itemize}
% 
% \vspace{0.2cm}
% 
% \textbf{Intuition\!\!:} previous states are also responsible for the current TD error
% 
% \pause
% 
% \vspace{0.5cm}
% 
% \bluelight TD($0$) only update the value in the visited state \black
% 
% 
% \end{frame}
% 
% \begin{frame}{An interpolation: TD($\lambda$)} 
% 
% \begin{itemize}
%  \item[\ding{220}] can be motivated by a stochastic approximation scheme leveraging the multi-step Bellman operator\!: 
% \end{itemize}
% \begin{eqnarray*}V^\pi(s) & = & T^{\pi}_m(V^\pi)(s)\;,\\
% \text{with } \ T^{\pi,m}(V)(s) &=& \bE^{\pi}\left[\left.\sum_{t=0}^{m} \gamma^t r_t + \gamma^{m+1}V(s_{m+1}) \right| s_0=s\right]\;.\end{eqnarray*} 
% 
% As the ``right'' number of steps is not known, we define an average 
% \[\purple T_{\lambda}^{\pi} = (1-\lambda) \sum_{m=0}^{\infty} \lambda^m T^{\pi,m}\]
% for $\lambda \in [0,1)$ which still satisfies $V^\pi = T_{\lambda}^{\pi} \left(V^\pi\right)$.
% 
% \end{frame}
% 
% \begin{frame}{An interpolation: TD($\lambda$)} 
% 
% \vspace{0.3cm}
% 
% An estimate of $T_{\lambda}^\pi(V)(s_0)$, based on an infinitely long trajectory under $\pi$ starting from $s_0$ is {\small
% \[Z_0 = (1-\lambda) \sum_{m=0}^{\infty} \lambda^m \left[\sum_{t=0}^m \gamma^t r_t + \gamma^{m+1}V(s_{m+1})\right]. \]}
% 
% \vspace{-0.3cm}
% 
% It satisfies
% 
% \vspace{-0.5cm}
% 
% {\small
% \begin{eqnarray*}Z_0 -  V(s_0) &=& (1-\lambda) \sum_{m=0}^\infty \lambda^m \left[\sum_{t=0}^m \gamma^t r_t + \gamma^{m+1} V(s_{m+1}) - V(s_0)\right] \\
% & = & (1-\lambda) \sum_{m=0}^\infty \lambda^m \left[\sum_{t=0}^m \delta_t(V)\right]  =  \sum_{t=0}^{\infty} \gamma^t \delta_t(V) \left[(1-\lambda)\sum_{m=t}^{\infty}\lambda^m\right]  \\ &= &  \sum_{t=0}^{\infty} (\gamma \lambda)^t \delta_t(V)
% \end{eqnarray*}}
% Hence the (idealized) R-M update $\purple \hat V(s_0) \gets \hat V(s_0) + \alpha  \sum_{t=0}^{\infty} (\gamma \lambda)^t \delta_t(\hat V)$
% 
% \begin{itemize}
%  \item[\ding{220}] the parameter $\lambda$ is discounting the future temporal differences 
% \end{itemize}
% 
% \end{frame}
% 
% 
% 
% \begin{frame}{The TD($\lambda$) algorithm}
% 
% \vspace{0.3cm}
% 
% An online implementation of TD($\lambda$) idea is the following: 
% 
% \begin{block}{TD($\lambda$)}
%  
% Along a trajectory following $\pi$, after the $t$-th transition:
% 
% \begin{itemize}
%  \item compute the temporal difference according to the current estimate 
%  
%  \vspace{-0.2cm}
%  
%  \[\delta_{t} = r_{t} + \gamma \hat{V}_{t-1}(s_{t+1}) - \hat V_{t-1}(s_t) \]
%  \item update all states with this new temporal difference: for all $s$, 
%  
%  \vspace{-0.2cm}
%  
%  \[\left\{\begin{array}{ccl}
%   \only<3>{\bluelight} z_t(s)\black &=& \ind_{(s_t =s)} + \gamma \purple \lambda \black z_{t-1}(s) \\
%   \hat{V}_t(s) &=& \hat{V}_{t-1}(s) + \alpha_{N(s)}(s) \only<3>{\bluelight} z_{t}(s)\black\delta_{t} 
%  \end{array}\right.\]
% \end{itemize}
% 
% \end{block}
% 
% \alt<3>{
% 
% \vspace{0.3cm}
% 
% \begin{itemize}
%  \item[\ding{220}] same convergence guarantees than TD($0$)
%  \item[\ding{220}] variants of the algorithms exists with different \bluelight eligibility traces\black 
% \end{itemize}}{\alt<2>{\vspace{0.3cm}
% 
% \begin{itemize}
%  \item[$\bullet$] $\lambda = 0$ recovers the TD($0$) algorithm (high biais, smaller variance)
%  \item[$\bullet$] $\lambda = 1$ recovers the TD($1$) algorithm (small biais, higher variance)
% \end{itemize}}{\begin{center}
%                 \includegraphics[height=2.2cm]{TDLambda}
%                 
%                 \vspace{-0.2cm}
%                 
%                {\scriptsize source: \gray\cite{SuttonBarto98}}\end{center}
% }}
% 
%  
% \end{frame}

\begin{frame}{TD methods for learning the optimal policy?}
 
TD methods permit to approximately compute $V^\pi$ for a given policy $\pi$
\begin{itemize}
 \item[\ding{220}] can we use them to get to $\pi^\star$?
\end{itemize}

\vspace{0.4cm}

\textbf{Hope}: \purple policy evaluation \black is a central ingredient in \textbf{Policy Iteration}

\vspace{-0.2cm}

\[\hspace{-0.8cm}\boxed{\pi_0 \rightarrow \purple V^{\pi_{0}}\! \black \rightarrow \alt<2->{\bluelight\pi_1 = \texttt{greedy}(V^{\pi_0}) \black}{\pi_1 = \texttt{greedy}(V^{\pi_0})} \rightarrow \purple V^{\pi_1}\!\black \rightarrow \alt<2->{\bluelight \pi_2=\texttt{greedy}(V^{\pi_1}) \black}{\pi_2=\texttt{greedy}(V^{\pi_1})}  \rightarrow \purple V^{\pi_2}\! \black \rightarrow \dots \rightarrow \pi^\star}\]

 
\vspace{0.2cm}

\pause 

\textbf{Limitation}: the \bluelight policy improvement \black step cannot be performed without the knowledge of the MDP parameters
\begin{eqnarray*}
 \pi_{k+1} & = &\text{greedy}\left(V^{\pi_{k}}\right) \\
 \Leftrightarrow \ \ \pi_{k+1}(s) & = & \argmax_{a \in \cA} \left[\bluelight r(s,a) \black + \gamma \sum_{s' \in \cS} \bluelight p(s' |s,a) \black V^{\pi_{k}}(s') \right]
\end{eqnarray*}

\pause

\vspace{0.2cm}

\textbf{Other possibility:} work directly with $Q$-values ! 
 
\end{frame}


\section{Q-Learning for Finding the Optimal Policy}

\begin{frame}
 \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
\end{frame}

\begin{frame}{Reminder: Q-values} 

\begin{eqnarray*}
Q^{\pi}(s,a) &=& r(s,a) + \gamma \sum_{s'\in \cS}p(s' |s,a) V^{\pi}(s') \\
Q^{\star}(s,a) &=& \max_{\pi} Q^{\pi}(s,a)
\end{eqnarray*}

\begin{block}{Properties}
\begin{enumerate}
\item $Q^\star$ statisfies the Bellman equations 
\[Q^\star(s,a) = r(s,a) + \gamma \sum_{s'\in \cS}p(s' |s,a) \max_{a' \in \cA} Q^{\star}(s',a') \]
 \item $V^\star(s) = Q^\star(s,\pi^\star(s))$
 \item $\pi^\star = \texttt{greedy}(Q^\star)$, i.e. \ $\purple \pi^\star(s) = \argmax_{a \in \cA} Q^\star(s,a)\black$
 \end{enumerate} 
\end{block}

\begin{itemize}
 \item[\ding{220}] New goal: \purple Learning $Q^\star$
\end{itemize}



\end{frame}

\begin{frame}{A stochastic approximation scheme for $\bm{Q}^\star$}
 
\vspace{0.3cm} 
 
\begin{itemize}
 \item $Q^\star$ also satisfies a fixed point equation: $Q^\star = T^\star(Q^\star)$ where
\end{itemize}
\[T^\star(Q)(s,a) = r(s,a) +\gamma \sum_{s' \in \cS} p(s' | s,a) \max_{a' \in \cA} Q(s',a').\]
 
\begin{itemize}
 \item Noisy evaluations of $T^\star(Q)(s_k,a_k)$ along a trajectory: 
\[Z_k = r_k+ \gamma \max_{a' \in \cA} Q(s_{k+1} , a')\]
satisfies $\bE[Z_k |\cH_k,a_k] = T^\star(Q)(s_k,a_k)$.
\end{itemize}
\begin{center}
(\textit{for \bluelight any behavior policy\black}) 
\end{center}

\pause 

\begin{itemize}
 \item[\ding{220}] \textbf{Robbins-Monro update:} 
 \[\purple \hat{Q}(s_k,a_k) \gets \hat{Q}(s_k,a_k) + \alpha \left(r_k + \gamma \max_{a' \in \cA} \hat Q(s_{k+1},a') - \hat Q(s_k,a_k)\right)\]
\end{itemize}

 
\end{frame}



\begin{frame}{Q-Learning}
 

\begin{algorithm}[H]
	\SetAlgoLined\DontPrintSemicolon
	\SetKwInOut{Input}{Input}\SetKwInOut{Return}{Return}
	\Input{$T$ : number of iterations, $(\alpha_i(s,a))_{i\in\N}$: \alt<2>{\bluelight step-sizes\black}{step-sizes}, $Q_0 \in \R^{S\times A}$: initial Q-values, $s_0 \in \cS$: initial state (arbitrary) \\
	$\pi_t$: \alt<2>{\bluelight behavior policy \black}{behavior policy}} 
	 ${Q\gets Q_0}$, $s \gets s_0$\;
	 $N \gets 0_{S\times A}$\;
	\For{$t = 1,\dots,T$}{
        $a \sim \pi_t(s)$ \hfill \hspace{1cm}\textit{\hspace{0.1cm}\scriptsize\bluedark$\backslash\backslash$ choose an action under the behavior policy}\; 
        $N(s,a) \gets N(s,a) +1$ \hfill \textit{\scriptsize\bluedark$\backslash\backslash$ update the number of visits of $(s,a)    $}\;
        $(r,s') = \mathrm{step}(s,a)$ \hfill \textit{\hspace{2.4cm}\scriptsize\bluedark$\backslash\backslash$ perform a transition}\;
		$Q(s,a) \gets Q(s,a) + \alpha_{N(s,a)}(s,a)\left(r + \gamma \max_{b} Q(s',b) - Q(s,a)\right)$\;
		$s \gets s'$ \;
	}
	\Return{$Q, \pi = \texttt{greedy}(Q)$}
\end{algorithm}
 
\vspace{0.3cm} 
 
\hfill \gray \cite{Watkins89} 
\end{frame}

\begin{frame}{Q-Learning}
 

\begin{alertblock}{Theorem} 
It the step-size (also called \textit{learning rate}) satisfy the Robbins-Monro conditions in all state action pair $(s,a)$: 
\[\purple \sum_{i=1}^\infty \alpha_i(s,a) = +\infty \ \ \text{and} \ \ \sum_{i=1}^\infty \left(\alpha_i(s,a)\right)^2 < +\infty\black\]
and \purple \emph{all states-action pairs are visited infinitely often} \black, then 
\[\lim_{T\rightarrow \infty} \hat{Q}_T = Q^\star,\] 

\vspace{-0.3cm}

where $\hat{Q}_T$ denotes the output of  $T$ iterations of Q-Learning.
\end{alertblock}
 
\pause 

\vspace{0.3cm}

\begin{itemize}
 \item[\ding{220}] typical step-sizes choice: $\bluelight \alpha_{i}(s,a) = \frac{1}{i^{\beta}}$ with $\beta \in (1/2,1]$.
\end{itemize}

 
\end{frame}

\begin{frame}{Behavior Policy}

\begin{itemize}
 \item \textbf{Constraint}: all state-action pairs need to be visited infinitely often
\end{itemize}
\[\purple \pi_t(s) =\cU(\cA) \black\ \rightarrow \ a_t \text{ chosen uniformly at random}?\]
\begin{itemize}
 \item \textbf{Idea}: we care about $\pi^\star$, we need to refine our estimate of $Q^\star$ in the pairs $(s,\pi^\star(s))$ / we may want to maximize rewards while learning
\end{itemize}
\[\purple \pi_t= \texttt{greedy} \left(\hat{Q}_{t-1}\right)?\]
 
\vspace{-0.3cm} 
 
\alt<2>{ 
\begin{block}{Boltzmann (or softmax) exploration \gray\cite{SuttonBarto98}} 
The \textbf{softmax policy} with temperature $\tau$ is given by 

\vspace{-0.2cm}

\[\left(\pi_t(s)\right)_a = \frac{\exp(\hat Q_t(s,a)/\tau)}{\sum_{a'\in \cA}\exp(\hat{Q}_t(s,a')/\tau)}\]

\vspace{-0.3cm}

and $a_t \sim \pi_t(s_t)$.
\end{block}}{ 
\begin{block}{$\varepsilon$-greedy exploration \gray\cite{SuttonBarto98}} 
The $\bm\varepsilon$-\textbf{greedy} policy performs the following:

\begin{itemize}
 \item[\ding{220}] with probability $\varepsilon$, select $a_t \sim \cU(\cA)$
 \item[\ding{220}] with probability $1 - \varepsilon$, select $a_t = \underset{a \in \cA}{\text{argmax}} \ \hat{Q}_{t}(s_t,a)$
\end{itemize}
\end{block}}

\begin{itemize}
 \item[\ding{220}] tends to the greedy policy when \alt<2>{$\tau \rightarrow 0$}{$\varepsilon \rightarrow 0$}
\end{itemize}


 
 
\end{frame}


\begin{frame}{In practice}

\begin{itemize}
 \item Q-Learning (and more generaly TD methods) can be very slow to converge...
 \item[\ding{220}] Let's try it on our Retail Store Management use case
\end{itemize}

\end{frame}


\section{An Actor/Critic Variant}

\begin{frame}
 \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
\end{frame}

\begin{frame}{The Actor/Critic architecture}
 
\begin{itemize}
 \item \textbf{the actor}: update its policy to improve the value given by the critic
 \item \textbf{the critic}: evaluates the actor's policy 
\end{itemize}
 
 
\begin{center}
\includegraphics[width=0.65\linewidth]{ActorCritic} 
\end{center}

\vspace{-0.6cm}

\begin{center} {\scriptsize source: \gray \cite{Csaba10Book}}\end{center}


\end{frame}

\begin{frame}{Generalized Policy Iteration}

\textbf{Policy Iteration} is an extreme example of an Actor/Critic architecture: 

\vspace{0.2cm}

\begin{itemize}
 \item \textbf{the actor}: \alt<2->{performs \purple policy improvement \black \\ \white bla \black}{``acts'' with $\pi = \texttt{greedy}(V)$ where  $V$ is the value provided by the critic}
 \item \textbf{the critic}: \alt<2->{performs \purple policy evaluation \black}{computes $V^{\pi}$ where $\pi$ is the current actor's policy} 
\end{itemize}
 
\pause 

\vspace{0.3cm}

\begin{itemize}
 \item[\ding{220}] Actor/Critic is also referred to as \purple \textbf{Generalized Policy Iteration} \black 
\end{itemize}
\begin{center}
 \gray \cite{SuttonBarto98}\black
\end{center}

There are many algorithms of this type! 
 
\end{frame}

\begin{frame}{An example: the SARSA algorithm}

\begin{itemize}
 \item \textbf{The critic}
\end{itemize}


\begin{block}{}
After observing the actor's recent behavior $(\purple s\black_t,\purple a\black_t,\purple r\black_t,\purple s\black_{t+1},\purple a\black_{t+1})$, update 
\[\hat{Q}(s_t,a_t) \gets \hat{Q}(s_t,a_t) + \alpha \left(r_t + \gamma \hat Q(s_{t+1},a_{t+1}) - \hat Q(s_t,a_t)\right)\]
\begin{center} \purple S\black tate \purple A\black ction \purple R\black eward \purple S\black tate \purple A\black ction (SARSA) update \end{center}
\end{block}

\begin{itemize}
 \item[\ding{220}] if the actor is following a fixed policy $\pi$ ($a_t = \pi(s_t)$), SARSA$=$TD($0$)
\end{itemize}

\pause

\vspace{0.4cm}

\begin{itemize}
 \item \textbf{The actor}: moves its behavior policy towards being greedy with respect to the $Q$-value provided by the critic, e.g.
\begin{itemize}
\item[\ding{220}] \purple $\varepsilon$-greedy \black policy 
\item[\ding{220}] \purple softmax \black policy with temperature $\tau$ 
\end{itemize}
\end{itemize}

\end{frame}



% \begin{frame}{SARSA algorithm}
% 
% 
% 
% \begin{alertblock}{Theorem} 
% SARSA converges to $Q^\star$ provided that 
% \begin{itemize}
%  \item the step-size (also called \textit{learning rate}) satisfy the Robbins-Monro conditions in all state action pair $(s,a)$: 
% \[\purple \sum_{i=1}^\infty \alpha_i(s,a) = +\infty \ \ \text{and} \ \ \sum_{i=1}^\infty \left(\alpha_i(s,a)\right)^2 < +\infty\black\]
% \item all states-action pairs are visited infinitely often 
% \item the exploration policy $\pi_{Q,t}$ becomes greedy when $t\rightarrow \infty$ 
% \end{itemize}
% \end{alertblock}
%  
% \vspace{0.2cm} 
%  
% \begin{itemize}
%  \item[\ding{220}] possible choices: $\alpha_i(s,a) = \frac{1}{t^{\beta}}$ and $\varepsilon_t = \frac{1}{t}$ for $\varepsilon$-greedy 
% \end{itemize}
%  
%  
% \end{frame}

\begin{frame}{Q-Learning versus SARSA}

The update rules of the two algorithms are close but not identical: 

\vspace{0.1cm}

\begin{itemize}
 \item \textbf{Q-Learning :} 
 
 \vspace{-0.6cm}
 
 \[\hat Q (s_t,a_t) \gets \hat Q (s_t,a_t) + \alpha \left(r_t + \gamma \purple \max_{a'} \black\hat Q(s_{t+1},\purple a'\black)-\hat Q (s_t,a_t)\right)\]
 \item \textbf{SARSA :} 
 
  \vspace{-0.6cm}
 
 \[\hat Q (s_t,a_t) \gets \hat Q (s_t,a_t) + \alpha \left(r_t + \gamma  \hat Q(s_{t+1},\purple a_{t+1}\black)-\hat Q (s_t,a_t)\right)\]
\end{itemize}

\vspace{0.3cm}

Both aim at learning the \bluelight target policy \black $\pi^\star(s) = \argmax_{a} Q^\star(s,a)$.
\begin{itemize}
 \item Q-Learning converges for \purple any  behavior policy  \black (exploring enough)
 
 \textbf{\bluelight off-policy learning}
 \item for SARSA the bahavior policy is close to the estimated target policy  

 \textbf{\bluelight on-policy learning}
\end{itemize}

 
\end{frame}

\begin{frame}{Q-Learning versus SARSA} 

An example from {\gray\cite{SuttonBarto98}}: Q-Learning and SARSA used with $\varepsilon$-greedy exploration with $\varepsilon = 0.1$. 

\begin{center}
 \includegraphics[width=0.48\textwidth]{Cliff}
 \includegraphics[width=0.48\textwidth]{CliffReturn}
 \end{center}

\textbf{Observation:} SARSA converges to a sub-optimal safer policy that yield more reward during learning, while Q-Learning converges to the optimal policy, while falling often from the cliff during learning

\begin{center}\scriptsize
(if $\varepsilon \rightarrow 0$, SARSA would also converge to the optimal policy) 
\end{center}

\end{frame}

% \begin{frame}{Q-Learning versus SARSA} 
% 
% On our Retail Stock Management problem, the two end up very close 
% 
% \begin{figure}
%  \centering 
%  \includegraphics[width=0.49\linewidth]{QSARSA1}
%   \includegraphics[width=0.49\linewidth]{QSARSA2}
%   \caption{\centering Comparison of Q-Learning and SARSA with an $\varepsilon$-greedy behavior policy with constant $\varepsilon = 0.3$}
% \end{figure}
% 
%  
% \end{frame}




% \begin{frame}{Summary}
% 
% \vspace{0.2cm}
% 
% You learnt about: 
% \begin{itemize}
%  \item \purple Temporal Difference \black methods for policy evaluation 
%  \item \purple Q-Learning\black, which can be viewed as a noisy version of Value Iteration 
%  \item \purple SARSA\black, which can be viewed as a noisy versions of Policy Iteration and is a particular example of Actor/Critic architecture
% \end{itemize}
% We presented \textbf{convergence guarantees} for the three algorithms, that follow from results about stochastic approximation.
% 
% \vspace{0.2cm} 
% 
% These methods: 
% \begin{itemize}
%  \item are specific to the tabular case (learn a ``Q-table'' in $\R^{|\cS| \times |\cA|}$)
%  \item are already very slow to converge in this case...
% \end{itemize}
% 
% \vspace{0.2cm} 
% 
% Next classes: 
% \begin{itemize}
%  \item[\ding{220}] try to scale up reinforcement learning
%  \item[\ding{220}] try to provide guarantees on the ``convergence speed'' 
%  \item[\ding{220}] find smarter way to do exploration
% \end{itemize}
% 
% 
% 
% \end{frame}


% enlever la footline
\defbeamertemplate*{footline}{footline cnrs2}
{\parbox{\paperwidth}{}}
\defbeamertemplate*{headline}{header cnrs2}
	{\vspace{-4cm}
	}

\setbeamertemplate{background canvas}{} 
\setbeamertemplate{frametitle}
        {}

{\footnotesize
\bibliography{/home/emilie/ownCloud/biblioBandits}}



\end{document}
