\documentclass{theme_cours}

\usepackage{preambule}


\title{Reinforcement Learning}
\author{Emilie Kaufmann}
\date{Ecole Centrale 2019/2020}
\institute{CRIStAL}

\begin{document}



{
\setbeamercolor{background canvas}{bg=light-blue} 
\begin{frame}
\centering {\huge \bluedark Sequential Decision Making}

\vspace{0.3cm}

{\color{white} \Large Lecture 4: Reinforcement Learning with \\ Function Approximation}

\vspace{0.8cm}

\color{white} Emilie Kaufmann
\vspace{0.7cm}

\includegraphics[height=1.1cm]{cnrs}
\hspace{0.3cm}
\includegraphics[height=0.9cm]{ULille}
\hspace{0.2cm}
\includegraphics[height=1.1cm]{CRIStAL}

\vspace{0.6cm}

Ecole Centrale Lille, 2021/2022

\end{frame}
}


\begin{frame}{Different Markov Decision Problems}

\textbf{Overall goal:} learn \purple the optimal policy $\pi^\star$ \black associated to some MDP parameterized by $\bluelight r(s,a)$ and $\bluelight p(\cdot | s,a)$ for $(s,a) \in \cS\times \cA$. 

\vspace{0.5cm}

\textbf{Different contexts:} 

\begin{enumerate}
 \item Small state space $\cS$, known dynamics \hfill \only<2->{\ding{220} Dynamic Programming}
 
 \only<2->{\textit{Value Iteration. Policy Iteration.}}
 \item Small state space $\cS$, unknown dynamics \hfill \only<3->{\ding{220} Temporal Differences}
 
 \only<3->{\textit{Q-Learning. SARSA.}}
 
 \item Large state space $\cS$, known dynamics \hfill \only<4>{\purple\ding{220} ?\white blablablablabla\black}\\
 
 \item Large state space $\cS$, unknown dynamics  \hfill \only<4>{\purple\ding{220} ?\white blablablablabla\black}\\
\end{enumerate}


\end{frame}

\begin{frame}{Example: Mountain Car} 
 
\begin{center}
\includegraphics[width=0.4\linewidth]{MountainCarSetting}
\end{center}

\textbf{State:} $(x,\dot{x}) \in [-1.2 ; 0.6] \times [- 0.07 ; 0.07]$

\medskip

\textbf{Actions:} $\mathcal{A}=\{-1, 0, 1\}$: 

full speed backwards / do nothing / full speed forward 

\medskip

\textbf{Reward:} always $-1$ except in the \purple terminal (goal) state $x_\star=0.6$\black

\medskip

\textbf{Dynamics:} when doing action $a_t$ in state $s_t=(x_t, v_t)$, the next state $s_{t+1}=(x_{t+1}, v_{t+1})$ is
{\small
$$
\left\{
\begin{array}{rcl}
       v_{t+1} &=& \max\{\min\{v_t + \epsilon_t + 0.001a_t - 0.0025\cos(3x_t),0.07\},-0.07\} ,\\
       x_{t+1} &=& \max\{\min\{x_t + v_t,0.6\},-1.2\}.
\end{array}
\right.
$$}
%(in $x=-1.2$, the speed is set to zero).

\vspace{-0.3cm}

\pause 

\begin{itemize}
 \item[\ding{220}] \alt<3>{for others, this is a  \bluelight``continuous space, unknown dynamics'' \black setting}{for physicists, this may be \bluelight``continuous space, known dynamics'' \black}
\end{itemize}


\end{frame}

\begin{frame}{Example: Mountain Car}


\begin{center}
\includegraphics[width=0.4\linewidth]{MountainCarSetting}
\end{center}

The optimal policy is to first climb up the other side: 

\begin{center} 
\includegraphics[width=0.5\linewidth]{MountainCarValue} 
\end{center}


\end{frame}


\begin{frame}{More ``Large space, Unknown Dynamics''}

\vspace{0.3cm}

Many concrete problems where RL could be applied fall in this framework 
\begin{itemize}
 \item micro-grid management
 \item self-driving cars 
 \item autonomous robotics $\dots$
\end{itemize}

\vspace{0.3cm} 

Benchmarks often used by researcher these days are \purple video games \black: 
\begin{itemize}
 \item[\ding{220}] dynamics may be unknown (enemies behavior, random level generation...)
 \item[\ding{220}] state-space may be large (e.g., pixels)
\end{itemize}

\begin{center}
 \includegraphics[width=0.3\linewidth]{atari}
\end{center}



\end{frame}

\section{From Values to Policy Learning} 

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Learning Values or Q-Values}

In RL, one often learn values instead of policy directly: 
\[\alt<2->{Q^{\star}(s,a) = \max_{\pi} \ \bE^\pi\left[\left.\sum_{t=1}^\infty \gamma^{t-1} r_t\right| s_1=s,a_1=a\right]}{V^{\star}(s) = \max_{\pi} \ \bE^\pi\left[\left.\sum_{t=1}^\infty \gamma^{t-1} r_t\right| s_1=s\right]} \]


\vspace{-0.2cm}

\textbf{Property:} $V^\star(s) = \max_{a} Q^\star(s,a)$. 


\begin{block}{From an estimate of $V^\star$ to an estimate of $Q^\star$} 

\vspace{-0.3cm}

\begin{eqnarray*}
 Q & \overset{\text{easy}}{\longrightarrow} & V(s) = \ \max_{a} Q(s,a) \\
 V & \overset{\text{possibly harder}}{\longrightarrow} & Q(s,a) = r(s,a) + \gamma \bE_{s'\sim p(\cdot | s,a)} \left[V(s)\right]
\end{eqnarray*}
\end{block}

The \purple policy deduced from an estimate \black \alt<3>{$Q$ is $\pi = \text{greedy}(Q)$}{$V$ is $\pi = \text{greedy}(V)$} 
 \[\pi(s) = \argmax_{a\in \cA} \ \alt<3>{Q(s,a)}{\Big(r(s,a) + \gamma \bE_{s'\sim p(\cdot | s,a)} \left[V(s')\right]\Big)}\]

\vspace{-0.2cm}


\begin{itemize}
 \item[\ding{220}] decide when to approximate \bluelight $V^\star$ or $Q^\star$\black
 
% ($Q^\star$ is more handy to get a policy, but more parameter to learn) 
\end{itemize}


 
\end{frame}

\begin{frame}{From Values to Policies}
 
\textbf{Question:} how does the \bluelight  approximation error \black $\|V - V^\star\|$ impact the \purple performance loss \black of the policy deduced from $V$?  
 
\vspace{0.3cm} 
 
\begin{block}{Proposition}
Let $V$ be an approximation of $V^\star$ and $\pi = \text{greedy}(V)$. 
\[
\underbrace{\|V^{\star}-V^{\pi}\|_{\infty}}_{\text{\purple performance loss}}\leq{\frac{2\gamma}{1-\gamma}}\underbrace{\|V^\star-V\|_{{\infty}}}_{\text{\bluelight approximation error}}.
\]
%Therefore, if $\cS$ is finite, there exists $\epsilon>0$ such that \[\|V-V^{\star}\|_{\infty}\leq\epsilon  \ \ \Rightarrow \ \ \pi = \pi^\star.\]
\end{block}

\vspace{0.1cm}

\begin{itemize}
  \item also, $\| V^\star - V \|_{\infty} \leq \|Q^\star - Q\|_{\infty}$ if $V(s)=\max_{a} Q(s,a)$.  
\end{itemize}

\vspace{0.2cm}

\textcolor{orange}{Exercise:} Prove it! 

\end{frame}

% \begin{frame}{Proof}
% 
% Ingredients: 
% \begin{itemize}
%  \item $T^\star V^\star = V^\star$ and $T^\pi V^\pi = V^\pi$
%  \item both $T^\star$ and $T^\pi$ are $\gamma$ contractions wrt $\|\cdot\|_{\infty}$
%  \item as $\pi = \text{greedy}(V)$, $T^\star V = T^{\pi} V$
% \end{itemize}
% 
% 
% 
% \begin{align*}
% \|V^{\star}-V^{\pi}\|_{\infty} & \leq  \|T^\star V^{\star}-T^{\pi}V\|_{\infty}+\|T^{\pi}V-T^{\pi}V^{\pi}\|_{\infty}\\
%  & \leq \|T^\star V^{\star}-T^\star V\|_{\infty}+\gamma\|V-V^{\pi}\|_{\infty}\\
%  & \leq \gamma\|V^{\star}-V\|_{\infty}+\gamma(\|V-V^{\star}\|_{\infty}+\|V^{\star}-V^{\pi}\|_{\infty})\\
% \end{align*}
% 
% Hence
% 
% \[ \|V^{\star}-V^{\pi}\|_{\infty} \leq \frac{2\gamma}{1-\gamma}\|V^{\star}-V\|_{\infty}.\]
% \end{frame}


\begin{frame}{Value Functions Approximation} 

\textbf{Problem:} Often $\cS$ is too large to store a vector $V \in \R^S$ or a table $Q \in \R^{S\times A}$ in memory... 

\vspace{0.3cm}

\textbf{Solution:} look for estimates $V$ (resp. $Q$) of $V^\star$ (resp. $Q^*$) in an \purple approximation space \black $\cF_V$ (resp. $\cF_Q$)

\[\cF_V \subseteq \cF\left(\cS, \R\right) \ \ \ \ \ \ \cF_Q \subseteq \cF\left(\cS\times \cA, \R\right)\]

\alt<2>{
\begin{block}{}
\begin{itemize}
 \item \textbf{Non-parametric approximation:}
\begin{itemize}
 \item nearest neighbors
 \item kernel smoothing

 \vspace{-0.3cm}
 
 \[V_n (s) = \sum_{t=1}^n v_t \frac{K(x,s_t)}{\sum_{\ell=1}^n K(x,s_\ell )} \ \  \text{ for some kernel } K\]

\item tile coding 
 \end{itemize}
\end{itemize}
\centering 
\includegraphics[height=2cm]{tile_coding}

\end{block}

}{
\begin{block}{}
\begin{itemize}
 \item \textbf{Parametric approximation:}
\end{itemize}

\vspace{-0.3cm}

\[\cF_V =\Big\{ s \mapsto V_{\theta}(s) \ \big| \ \theta \in \Theta \Big\} \ \ \ \cF_Q =\Big\{(s,a) \mapsto Q_{\theta}(s,a) \ \big| \ \theta \in \Theta \Big\}\]

\begin{itemize}
 \item[\ding{220}] only requires to store a parameter $\theta$ (typically in $\R^d$ with $d \ll|\cS|$)
\end{itemize}
\end{block}

\vspace{0.2cm}

\underline{Smooth parameterization} if $\nabla_\theta V_\theta(s)$ (resp. $\nabla_\theta Q_\theta(s,a)$) can be computed}

\end{frame}

\begin{frame}{Linear function approximation}

$\alt<2>{Q}{V}$ is some linear combinations of \emph{basis functions} (or \emph{features}). 
\[\cF_{\alt<2>{Q}{V}} = \left\{\left. \alt<2>{(s,a)}{s} \mapsto \alt<2>{Q}{V}_\theta(\alt<2>{s,a}{s}) = \sum_{i=1}^d \theta_i \phi_i(\alt<2>{s,a}{s}) \ \right| \ \theta \in \R^d\right\}\]
Introducing the \bluelight feature vector \black of a \alt<2>{state-action pair $(s,a)$}{state $s$} 
\[\alt<2>{\phi(s,a) = (\phi_1(s,a),\dots,\phi_d(s,a))^\top \in \R^d}{\phi(s) = (\phi_1(s),\dots,\phi_d(s))^\top \in \R^d}\]
one can write 
\[\purple \alt<2>{Q_\theta(s,a) = \theta^\top \phi(s,a)}{V_\theta(s) = \theta^\top \phi(s)}\black.\]

\textbf{Remarks}: 
\begin{itemize}
 \item smooth parameterization with $\nabla_\theta \alt<2>{Q_\theta(s,a) = \phi(s,a)}{V_\theta(s) = \phi(s)}$
 \item if $\cS = \{s_1,\dots,s_S\}$, \only<2>{$\cA = \{a_1,\dots,a_A\}$} one recovers the tabular case with $\alt<2>{\phi_{i,j}(s,a) = \ind(s=s_i,a=a_j)}{\phi_i(s) = \ind(s=s_i)}$ for $i = 1,\dots,S$ \only<2>{and $j=1,\dots,A$}
\end{itemize}

\end{frame}

\begin{frame}{Examples of features}

\begin{itemize}
 \item $\cS \subseteq \R$: one may use polynomial or Fourrier basis 
 \item $\cS = \cI_1\times \dots \times \cI_K$: one may use tensor products of features
 \[\phi_{(i_1,\dots,i_K)} \left(\left(s^{(1)},\dots,s^{(K)}\right)\right) = \prod_{j=1}^K \phi_{i_j}\left(s^{(j)}\right)\]
\end{itemize}


\begin{block}{RBF features}
If $\cS \subseteq \R^d$, one can use Radial Basic Functions
\[\purple\phi_i(s) = \exp\left(- \eta \|s - s^{(i)}\|^2\right)\black,\]
with some scale parameter $\eta$ and ``centers'' $s^{(1)},\dots,s^{(d)}$ (e.g. a uniform covering of $\cS$, or random centers)
\end{block}

\end{frame}

\begin{frame}{Non linear function approximation} 

Linear function approximation requires to design (meaningful) features, which can be hard...

\vspace{0.3cm}

Modeling $V$ as a neural network can be more powerful: 
\begin{itemize}
 \item neural networks are known to be universal approximators
 \item they ``learn features'' from the data
 \item and $\nabla_\theta V_\theta(s)$ can still be computed efficiently
\end{itemize}

\begin{center}
\includegraphics[width=0.5\linewidth]{NeuralNet} 
\end{center}

% \begin{itemize}
%  \item[\ding{220}] using neural networks for RL is an old idea, making it work is an art
% \end{itemize}


 
\end{frame}


\section{Policy Evaluation with Approximation}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Performance measure}

In the tabular case, we proposed algorithms that converge to the \textbf{exact} $V^{\pi}$. This is in general hopeless with function approximation. 

\begin{itemize}
 \item[\ding{220}] we can instead try to minimize the \purple Mean Square Error\black 
\end{itemize}

\begin{block}{Mean Square Value Error} 
Let $\nu$ be some probability measure on the state space $\cS$ and $V : \cS \rightarrow \R$.
\[\texttt{MSVE}_{\nu}(V) = \bE_{s \sim \nu} \left[\left(V^\pi(s) - V(s)\right)^2\right]\]

\end{block}

\pause

\begin{itemize}
 \item[\ding{220}] what measure $\nu$ do we choose?
\end{itemize}

\textbf{Assumption.} Under the policy $\pi$, the sequence of visited state $(s_t)_{t\in \N}$ is a Markov chain. We assume that it admits a \bluelight stationary distribution $\nu$\black.

\end{frame}

\begin{frame}{Performance measure}

We proposed before algorithms that converge to the \textbf{exact} $V^{\pi}$. This is in general hopeless with function approximation. 

\begin{itemize}
 \item[\ding{220}] we can instead try to minimize the \purple Mean Square Error\black 
\end{itemize}

\begin{block}{Mean Square Value Error} 
Let $\nu$ be some probability measure on the state space $\cS$ and $V : \cS \rightarrow \R$.
\[\texttt{MSVE}_{\nu}(V) = {\bE_{s \sim \nu} \left[\left(V^\pi(s) - V(s)\right)^2\right]}\]
\end{block}

\vspace{0.2cm}

\textbf{Remark:} defining $||\cdot ||_{\nu}$ to be the norm associated to the scalar product 
\[\langle f | g \rangle_{\nu} = \bE_{s \sim \nu} \left[f(s)g(s)\right],\]

\vspace{-0.4cm}

one has 

\vspace{-0.2cm}

\[\purple \texttt{MSVE}_{\nu}(V) = || V^{\pi} - V ||^2_{\nu}\]

\vspace{-1cm}

\end{frame}



\begin{frame}{Minimizing the $\texttt{MSVE}$} 

We consider a smooth parametric representation for $V$, $\cF = \left\{V_\theta , \theta \in \Theta\right\}$,
for which we can define 
\[\texttt{MSVE}(\theta) = \bE_{\nu} \left[\left(V^\pi(s) - V_\theta(s)\right)^2\right] 
\]
and we aim for $\purple \theta^\star = \argmin_{\theta \in \Theta}  \ \texttt{MSVE}(\theta)\black$.

\vspace{0.3cm}

Given the smooth parameterization, one can compute 
\[\nabla_\theta \texttt{MSVE}(\theta) = - 2\bE_{\nu} \left[\left(V^\pi(s) - V_\theta(s)\right)\nabla_\theta V_\theta(s)\right] \]

{\scriptsize (\textit{valid for finite state space, and possibly under some assumption in continuous state spaces})}

\vspace{0.2cm}

\alt<2->{\textbf{Stochastic gradient descent:} \[  \theta_t \gets \theta_{t-1} + \alpha_t \times  \left(\alt<3>{\bluelight V^\pi\black}{V^\pi}(s_t) - V_{\theta_{t-1}}(s_t)\right)\nabla_\theta V_{\theta_{t-1}}(s_t)\]
(for large $t$, $s_t$ is approximately distributed under $\nu$)
}{
\textbf{Gradient descent:} 
\[ \theta_t \gets  \theta_{t-1} + \alpha_t \times  \bE_{\nu} \left[\left(V^\pi(s) - V_{\theta_{t-1}}(s)\right)\nabla_\theta V_{\theta_{t-1}}(s)\right]\]
\white bla\black}

\only<3>{\begin{itemize}
          \item[\ding{220}] problem: \bluelight $V^\pi(s_t)$ is unknown... \black 
         \end{itemize}
}

\end{frame}

\begin{frame}{A semi-gradient approach}
 
 
 \textbf{Idea:} in the stochastic gradient descent update 
 \[ \theta_t \gets \theta_{t-1} + \alpha_t \times  \left(\bluelight V^\pi(s_t)\black - V_{\theta_{t-1}}(s_t)\right)\nabla_\theta V_{\theta_{t-1}}(s_t)\]
 replace $ V^\pi(s_t)$ by either 
 \begin{itemize}
  \item a Monte-Carlo estimate (TD(1))
  \item a ``Bootstrap'' estimate (TD(0))
 \end{itemize}
 

\begin{block}{TD(0) with smooth function approximation}
The TD(0) \textbf{semi-gradient} update is
 \[\theta_t \gets \theta_{t-1} + \alpha_t \times  \left(\purple r_t + \gamma V_{\theta_{t-1}}(s_{t+1})\black - V_{\theta_{t-1}}(s_t)\right)\nabla_\theta V_{\theta_{t-1}}(s_t)\]

 {\Large\danger} this is \emph{not} a stochastic gradient update, hence the terminology
\end{block}

\begin{itemize}
 \item[\ding{220}] stepsize tuning: decaying not too fast (Robbins-Monro style)
 %\item[\ding{220}] reduces to TD($\lambda$) in the tabular case 
 \item[\ding{220}] very few convergence guarantees besides the \textbf{linear case}... 
\end{itemize}
 
 
\end{frame}

% \begin{frame}{Semi-gradient TD($\lambda$)}
%  
% \begin{block}{TD($\lambda$) with smooth function approximation}
%  
% Along a trajectory following $\pi$, after the $t$-th transition:
% 
% \begin{itemize}
%  \item compute the temporal difference according to the current estimate 
%  
%  \vspace{-0.2cm}
%  
%  \[\delta_{t} = r_{t} + \gamma \hat{V}_{\theta_{t-1}}(s_{t+1}) - \hat V_{\theta_{t-1}}(s_t) \]
%  \item update the parameter as 
%  \vspace{-0.2cm}
%  
%  \[\left\{\begin{array}{ccl}
%   z_t\black &=& \nabla_\theta V_{\theta_{t-1}}(s_t) + \purple\lambda \black\gamma \black z_{t-1} \\
%   \theta_t &=& \theta_{t-1} + \bluelight \alpha_{t}\black \delta_{t}z_t 
%  \end{array}\right.\]
% \end{itemize}
% 
% \end{block}
%  
% \vspace{0.3cm} 
%  
% \begin{itemize}
%  \item[\ding{220}] stepsize tuning: decaying not too fast (Robins-Monro style but no ``number of visits'' in this case)
%  \item[\ding{220}] reduces to TD($\lambda$) in the tabular case 
%  \item[\ding{220}] very few convergence guarantees besides the \textbf{linear case}... 
% \end{itemize}
%  
%  
% \end{frame}

\begin{frame}{TD(0) with linear function approximation}
 
We assume $V_{\theta}(s) = \theta^\top\phi(s)$ with the feature vector
\[\phi(s) = (\phi_1(s),\dots,\phi_d(s))^\top \in \R^d.\]
Then $\nabla_\theta V_\theta(s) = \phi(s)$ and the algorithm becomes

\vspace{0.3cm}

\begin{block}{TD(0) with linear function approximation}
 
Along a trajectory following $\pi$, after observing $(s_t,r_t,s_{t+1})$ update
\[\theta_t = \theta_{t-1} + \alpha_t \left(r_t + \gamma \theta_{t-1}^\top \phi(s_{t+1}) - \theta_{t-1}^\top \phi(s_t)\right) \phi(s_t).\]
Using the notation $\phi_t = \phi(s_t)$, one has 
\[\purple\theta_t = \theta_{t-1} + \alpha_t \left(r_t \phi_t - \phi_t(\phi_t - \gamma \phi_{t+1})^\top \theta_{t-1}\right)\black.\]

\vspace{-0.3cm}

\end{block}

\end{frame}

\begin{frame}{Convergence properties}

\begin{alertblock}{Theorem}
Under the following assumptions: 
\begin{enumerate}
 \item the Markov chain $(s_t)_{t\in\N}$ admits a stationary distribution $\nu$
 \item the state space is finite and the vectors $\phi_i = (\phi_i(s))_{s\in \cS} \in \R^S$ are linearly independent
 \item the step-sizes satisfy the Robbins-Monro conditions, i.e. 
 
 \vspace{-0.3cm}
 
 \[\sum_{t=1}^\infty \alpha_t = \infty \ \ \text{and} \ \ \sum_{t=1}^\infty \alpha_t < \infty\]
\end{enumerate}

 then the parameter \purple $\theta_t$ converges almost surely to some value $\theta_{\texttt{TD}}$ \black s.t.
\[V_{\theta_{\texttt{TD}}} = \underbrace{\bluelight \Pi_{\cF,\nu} T^{\pi}\black}_{\substack{\text{projected}\\ \text{Bellman operator}}} V_{\theta_{\texttt{TD}}} \]



\end{alertblock}

\vspace{-0.3cm}

\[\Pi_{\cF,\nu} T^{\pi}(V) = \argmin_{f\in \cF} ||T^{\pi}(V) - f ||_{\nu}\]

{\hfill \gray \small \cite{TsitsiklisVanRoy96}}
\end{frame}

% 
% \begin{frame}{Convergence properties}
% 
% \begin{alertblock}{Theorem}
% Under the following assumptions: 
% \begin{enumerate}
%  \item the Markov chain $(s_t)_{t\in\N}$ admits a stationary distribution $\nu$
%  \item the state space is finite and the vectors $\phi_i = (\phi_i(s))_{s\in \cS} \in \R^S$ are linearly independent
%  \item the step-sizes satisfy the Robbins-Monro conditions, i.e. 
%  
%  \vspace{-0.3cm}
%  
%  \[\sum_{t=1}^\infty \alpha_t = \infty \ \ \text{and} \ \ \sum_{t=1}^\infty \alpha_t < \infty\]
% \end{enumerate}
% 
%  then the parameter \purple $\theta_t$ converges almost surely to some value $\theta_{\texttt{TD}}$ \black s.t.
%  
%  \vspace{-0.2cm}
%  
% \[V_{\theta_{\texttt{TD}}} = {\bluelight \Pi_{\cF,\nu} T^{\pi}\black} V_{\theta_{\texttt{TD}}} \]
% 
% \end{alertblock}
% 
% \textbf{Remarks:}
% \begin{itemize}
%  \item \gray\cite{TsitsiklisVanRoy96} \black give a more general result for TD($\lambda$)
%  \item one can still have convergence without condition $2$, to a $\neq$ parameter
%  \item no converge guarantee beyond linear function approximation
% \end{itemize}
% 
% 
% \end{frame}


\begin{frame}{Computing the fixed point}

According to the theorem, TD(0) converges to the solution to
\[\bluelight V_{\theta_{\texttt{TD}}} = {\Pi_{\cF,\nu} T^{\pi}\black} V_{\theta_{\texttt{TD}}} \]

\vspace{-0.5cm}

\begin{alertblock}{Proposition}
 The vector $\theta_{\texttt{TD}}$ can be obtained as a solution to the linear system 
 \[\purple A^{\pi} \theta_{\texttt{TD}} = b^{\pi},\]

 \vspace{-0.7cm}
 
 where 
 \alt<2>{
 \begin{eqnarray*}
  A^{\pi} & = & \bE_{\substack{s \sim \nu \\ s' \sim p(\cdot|s,\pi(s))}}\left[\phi(s)\left(\phi(s) - \gamma \phi(s')\right)^\top\right] \in \R^{d\times d}\\
  b^{\pi} & = & \bE_{s \sim \nu}\left[r(s,\pi(s)) \phi(s)\right] \in \R^d
 \end{eqnarray*}}{\begin{eqnarray*}
  A^{\pi}_{i,j} & = & \langle \phi_i | \phi_j - \gamma P^{\pi}\phi_j \rangle_{\nu}\\
  b^{\pi}_i & = & \langle r^{\pi} | \phi_i\rangle
 \end{eqnarray*}}
 
 \vspace{0.1cm}

\end{alertblock}

\textbf{Proof.} \includegraphics[height=0.7cm]{board}


\end{frame}

\begin{frame}{Why does TD($0$) converge to $\theta_{\texttt{TD}}$?}

\vspace{-0.3cm}

\begin{center}
\bluedark (heuristic argument in \gray\cite{SuttonBarto98}\black) 
\end{center}

\vspace{0.2cm}

Recall the TD($0$) update: 
\begin{eqnarray*}\theta_t & = & \theta_{t-1} + \alpha_t \left(r_t \phi(s_t) - \phi(s_t)(\phi(s_t) - \gamma \phi(s_{t+1}))^\top \theta_{t-1}\right) \\
& = & \theta_{t-1} + \alpha_t \left(b_t - A_t \theta_{t-1}\right),
\end{eqnarray*}
where we introduce 
\begin{eqnarray*}
A_t &\alt<2->{\simeq}{=}& \alt<2->{\bE_{s_t \sim \nu}\left[\phi(s_t)(\phi(s_t) - \gamma \phi(s_{t+1}))^\top\right] = A^\pi}{\phi(s_t)(\phi(s_t) - \gamma \phi(s_{t+1}))^\top \in \R^{d\times d}} \\ 
b_t &\alt<2->{\simeq}{=}& \alt<2->{\bE_{s_t \sim \nu}\left[r_t \phi(s_t)\right] = b^{\pi} }{r_t \phi(s_t) \in \R^d} 
\end{eqnarray*}
\only<2->{when $t$ is large as $s_t$ is approximately drawn under $\nu$.}

\alt<3->{\vspace{0.2cm}

\textbf{Approximate recursion:}  \[\bluelight \theta_{t} =\theta_{t-1} + \alpha\left(b^\pi - A^\pi \theta_{t-1}\right)\]
If it converges, the convergence is towards a fixed point, satisfying 
\[b^\pi - A^\pi \theta = 0\]
}{\vspace{3cm}}
\end{frame}


\begin{frame}{Least Square Temporal Difference}

\textbf{Idea}: Now that we know towards what TD($0$) converges, is there a way to get there faster? 


\begin{block}{}
 \[\purple A^{\pi} \theta_{\texttt{TD}} = b^{\pi},\]
 
 \vspace{-0.5cm}
 
 where 
 \begin{eqnarray*}
  A^{\pi} & = & \bE_{\substack{s \sim \nu \\ s' \sim p(\cdot|s,\pi(s))}}\left[\phi(s)\left(\phi(s) - \gamma \phi(s')\right)^\top\right] \in \R^{d\times d}\\
  b^{\pi} & = & \bE_{s \sim \nu}\left[r(s,\pi(s)) \phi(s)\right] \in \R^d
 \end{eqnarray*}
 
\end{block}

\begin{itemize}
 \item use estimation:
\[\hspace{-1cm}\hat{A}_n = \frac{1}{n}\sum_{t=1}^{n} \phi(s_{t})\left(\phi(s_t) - \gamma \phi(s_{t+1})\right)^\top \ \text{ and} \ \ \ \hat{b}_n = \frac{1}{n}\sum_{t=1}^{n} r_t \phi(s_t)\]
If $\hat{A}_n $ is invertible, $\purple\hat \theta_n = \hat{A}_n^{-1} \hat b_n$.
\end{itemize}

 
\end{frame}

\begin{frame}{An online implementation of LSTD} 


We need to compute 
 \[\purple\hat \theta_n = \hat{A}_n^{-1} \hat b_n\]
 
\vspace{-0.5cm} 
 
where 
 \[\hat{A}_n = \sum_{t=1}^{n} \phi(s_{t})\left(\phi(s_t) - \gamma \phi(s_{t+1})\right)^\top \ \text{ and} \ \ \hat{b}_n = \sum_{t=1}^{n} r_t \phi(s_t).\]
 
\vspace{-0.3cm} 
 
\begin{itemize}
 \item[\ding{220}] requires to invert a $d\times d$ matrix at every round... 
 
 (much more costly than the TD($0$) update!)
\end{itemize}

\vspace{0.2cm}

\textbf{More efficient:} update the inverse online!

\begin{block}{Sherman-Morrison formula}
For any matrix $B \in \R^{d \times d}$ and vectors $u,v \in \R^d$,
\[\left(B + uv^\top\right)^{-1} = B^{-1} - \frac{B^{-1} u v^\top B^{-1}}{1 + v^\top B^{-1} u}\]
 
\end{block}

 
 
\end{frame}

\begin{frame}{LSTD update versus TD(0) update}

Letting $\phi_t = \phi(s_t)$, both update also rely on temporal differences 
\[\delta_t(\theta) = r_t + \gamma \phi_{t+1}^\top \theta - \phi_t^\top \theta \]

\vspace{-0.2cm}

\begin{block}{Recursive LSTD} 

\vspace{-0.2cm}

\begin{eqnarray*}
 C_n & = & C_{n-1} - \frac{C_{n-1}\phi_n(\phi_n - \gamma \phi_{n+1})^\top C_{n-1}}{1 + (\phi_{n} - \gamma\phi_{n+1})^\top C_{n-1}\phi_n} \\
 \theta_n & = & \theta_{n-1} + \frac{C_{n-1}}{1+ (\phi_n - \gamma \phi_{n+1})^\top C_{n-1} \phi_n}\delta_{n}(\theta_{n-1})\phi_n
\end{eqnarray*}

 
\end{block}

\begin{block}{TD($0$)}
 \[\theta_n = \theta_{n-1} + \alpha_n \delta_n(\theta_{n-1})\phi_n\]
\end{block}

\vspace{0.3cm}

\textbf{Complexity:} $O(d^2)$ versus $0(1)$ but LSTD converges faster

\end{frame}


\begin{frame}{Wait... How good is the TD solution?}
 
We presented two algorithms which converge to the value function 
\[\bluelight V_{\texttt{TD}}(s) = \theta_{\texttt{TD}}^\top \phi(s)\] 
such that $V_{\texttt{TD}}$ is a fixed point to $\Pi_{\cF,\nu} T^{\pi}$ (when it exists).
\begin{itemize}
 \item[\ding{220}] Is it at all close to our target $V^{\pi}$? 
\end{itemize}

\begin{alertblock}{Proposition} 
If $\nu$ is the stationary distribution of the sequence of states
\begin{itemize}
 \item $\Pi_{\cF,\nu}T^{\pi}$ is a $\gamma$ contraction with respect to $||\cdot||_{\nu}$ and admits therefore a unique fixed point, $V_{\texttt{TD}}$
 \item The TD solution satisfies 
 \[\left|\left|V^{\pi} - V_{\texttt{TD}}\right|\right|_{\nu} \leq \frac{1}{\sqrt{1-\gamma^2}} \inf_{V \in \cF}\left|\left|V^{\pi} - V\right|\right|_{\nu} \]
\end{itemize}

\end{alertblock}

\textbf{Answer:} not too far from the best possible approximation (wrt to $||\cdot||_{\nu}$)

\end{frame}
% 
% \begin{frame}{Convergence of LSTD} 
% 
% When the sequence of state $(s_t)_t$ under $\pi$ does have a stationnary distribution $\nu$, $\theta_{\texttt{TD}}$ exists and the LSTD updates converge to it a.s.: 
% \[\left.\begin{array}{ccl}\hat{A}_n &\rightarrow &A^{\pi} \\
% \hat{b}_n &\rightarrow& b^{\pi}\end{array} \right\} \ \Rightarrow \hat{\theta}_n \rightarrow \theta_{\texttt{TD}}.\]
% 
% \begin{itemize}
%  \item A \purple finite-time analysis \black for LSTD 
% \end{itemize}
% 
% \begin{alertblock}{Theorem}
% Let $\tilde{V}_n$ be the truncation of the value obtained after $n$ iterations of LSTD. With probability larger than $1-\delta$,
% \[\left|\left| V^{\pi}\! - \tilde{V}_n\right|\right|_\nu \leq 
% \frac{4\sqrt{2}}{\sqrt{1-\gamma^2}}\left[\argmin_{V \in \cF} \left|\left| V^{\pi} \!- {V}\right|\right|_\nu + \tilde{O}\left(\sqrt{\frac{d\ln(d/\delta)}{\omega n}}\right)\right]
% \] 
% where $\omega$ is the smallest eigenvalue of $\bE_{\nu}[\phi(s)\phi(s)^\top]$ \small (under some extra assumptions on $(s_t)$)\black.
% \end{alertblock}
%  
% 
% \hfill {stylized Theorem 5 in \gray \cite{LazaricGM12LSPI}}
%  
% \end{frame}

% \begin{frame}{A possible alternative: the BRM solution}
% 
% \begin{block}{}
% One could also aim at the value \purple minimizing the Bellman residual\black:
% \[V_{\texttt{BR}} = \argmin_{V \in \cF} \ ||T^{\pi} V - V ||_{\mu}\]
% with respect to some measure $\mu$ (not necessary $\nu$). 
% \end{block}
% 
% \vspace{0.3cm}
% 
% \begin{itemize}
%  \item It is also a ``good value'' in the following sense
% \end{itemize}
% 
% \begin{alertblock}{Proposition}
% It holds that 
% \[\left|\left|V^{\pi} - V_{\texttt{BR}}\right|\right|_{\mu} \leq C(\mu,\gamma) \inf_{V \in \cF} \left|\left|V^{\pi} - V\right|\right|_{\mu}\]
% with $C(\mu,\nu) = \frac{1+\gamma}{1-\gamma}$ for the stationary distribution $\nu$.  
% \end{alertblock}
% 
% \end{frame}
% 
% 
% 
% \begin{frame}{A possible alternative: the BRM solution}
% 
% \begin{block}{}
% One could also aim at the value \purple minimizing the Bellman residual\black:
% \[V_{\texttt{BR}} = \argmin_{V \in \cF} \ ||T^{\pi} V - V ||_{\mu}\]
% with respect to some measure $\mu$ (not necessary $\nu$). 
% \end{block}
% 
% \vspace{0.3cm}
% 
% \begin{itemize}
%  \item It can be computed by setting to zero the gradient of \[\theta \mapsto ||T^{\pi} V_{\theta} - V_\theta ||^2_{\mu}.\]
% \end{itemize}
% This yield a linear system $\bluelight A_{\texttt{BR}}^{\pi} \theta_{\texttt{BR}} = b^{\pi}_{\texttt{BR}}$ with
% \[\left\{\begin{array}{ccl}
% A_{\texttt{BR}}^{\pi} & = & \bE_{s \sim \mu}^{\pi}\left[(\phi(s) - \gamma \phi(s'))(\phi(s) - \gamma \phi(s'))^\top\right] \\
% b^{\pi}_{\texttt{BR}} & = & \bE_{s \sim \mu}^{\pi}\left[r(s,\pi(s))\left(\phi(s) - \gamma \phi(s')\right)\right]
% \end{array}
% \right.\]
% 
% \pause
% 
% 
% {\large \danger} needs a sampling distribution $\mu$
% 
% {\large \danger} a bit trickier to obtain unbiaised estimates of these quantities 
% 
% \end{frame}

\section{Learning the Optimal Policy: Approximate Dynamic Programming}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}



\begin{frame}{Reminder: Policy Iteration} 

\begin{block}{}
\begin{enumerate}
\item Let $\pi_0$ be \emph{any} stationary policy
\item At each iteration $k=1,2,\ldots,K$
\begin{itemize}
\item \purple{Policy evaluation}\black: given $\pi_{k-1}$, compute ${V_k} = V^{\pi_{k-1}}$.
\item \purple{Policy improvement}\black: compute the \textit{greedy} policy
\[\pi_{k}(s)\in\argmax_{a\in \cA}\big[r(s,a)+\gamma\bE_{s' \sim p(\cdot |s,a)}[V_{k-1}(s')]\big].\]
\end{itemize}
\item Return the last policy $\pi_K$
\end{enumerate}
\end{block}


\pause

\vspace{0.3cm}

\begin{itemize}
\item \textbf{Problem}: we saw how to approximately perform policy evaluation, \bluelight how about policy improvement\black? \pause
\item[\ding{220}] work with Q-values directly to make policy improvement easy! 
\end{itemize}



\end{frame}

\begin{frame}{LSTD-Q}

\vspace{0.2cm}

\textbf{LSTD-Q:} a variant of LSTD aimed at estimating directly $Q^{\pi}$
\[Q_{\theta}(s,a) = \theta^\top \phi(s,a)\]

\begin{block}{}
The solution to

\vspace{-0.5cm}

\[Q_{\theta} = \Pi_{\cF,\nu} T^\pi Q_{\theta}\]
can similarly be approximated by solving a linear system.
\end{block}

\[\left\{\begin{array}{ccl}
          A_n & = & A_{n-1} + \phi(s_n,a_n)(\phi(s_n,a_n) - \gamma \phi(s_{n+1},\pi(s_{n+1})))^\top \\
          b_n & = & b_{n-1} + \phi(s_n,a_n)r_n
         \end{array}
\right.\]

\[\purple \theta_n^{\texttt{LSTD-Q}} = A_n^{-1} b_n\] 

\vspace{-0.3cm}

\begin{itemize}
 \item[\ding{220}] The resulting algorithm is \textbf{Least-Squares Policy Iteration} (LSPI) \hfill \gray \cite{Lagoudakis03LSPI}
 %\item[\ding{220}] Being greedy with respect to approximations can be unstable... 
\end{itemize}


\end{frame}


\begin{frame}{Reminder: Value Iteration}


\begin{block}{}
\begin{enumerate}
\item Let $Q_0$ be \emph{any} action-value function
\item At each iteration $k=1,2,\ldots,K$
\begin{eqnarray*}Q_{k}(s,a) &=& \purple T^\star Q_{k-1}\black(s,a)\\ &= &r(s,a)+ \bE_{s'\sim p(\cdot | s,a)}\left[\max_{a'\in \cA}Q_{k-1}(s',a')\right]\end{eqnarray*}
\item Return the greedy policy
$$\pi_K(s) \in \argmax_{a\in \cA} Q_K(s,a).$$
\end{enumerate}
\end{block}

\pause 
\begin{itemize}
\item[\ding{220}] \textbf{Problem}: how can we approximate $\purple T^\star Q_k\black$?
\item[\ding{220}] \textbf{Problem}: does value iteration still work with such an approximation?
\end{itemize}


\end{frame}

\begin{frame}{Fitted-Q Iteration}

\vspace{0.3cm}

\begin{algorithm}[H]
	\SetAlgoLined\DontPrintSemicolon
	\SetKwInOut{Input}{Input}\SetKwInOut{Return}{Return}
	\Input{number of iterations {$K$},  number of samples per iteration {$n$}, Initial function $Q_0 \in \cF$, sampling distribution {$\rho$}, Approximation space {$\cF$}, loss function $\ell$} 
	\For{$k = 1,\dots,K$}{
	Draw $n$ samples $(s_i,a_i) \sim \rho$\; 
	Perform $n$ transitions $r_i,s_i' = \texttt{step}(s_i,a_i)$\;
	Compute the targets ${y_i} = r_i + \gamma\max_{a} {Q}_{k-1}(s_i', a)$\;
	From the training dataset $\cD_k = \left\{((s_i,a_i),y_i)_{1\leq i \leq n}\right\}$, \purple solve the empirical risk minimization \black problem:
	
	\vspace{-0.4cm}
	
	\[f \in \argmin_{f \in \cF} \ \frac{1}{n}\sum_{i=1}^n \ell\left(y_i,f(s_i,a_i)\right)\]
	
	\vspace{-0.2cm}
	
	Set $Q_k = f$ (with clipping if $f(s,a) \notin [-\tfrac{R_{\max}}{1-\gamma};\tfrac{R_{\max}}{1-\gamma}]$).
	}
	\Return{$\pi = \texttt{greedy}(Q_K)$}
\end{algorithm}

\begin{itemize}
 \item ERM can be replaced by other possibly non-parameteric regression techniques (decision trees, $k$-nn, \dots)
\end{itemize}


\end{frame}


\begin{frame}{Linear Fitted Q-Iteration}

\vspace{0.3cm}

\begin{algorithm}[H]
	\SetAlgoLined\DontPrintSemicolon
	\SetKwInOut{Input}{Input}\SetKwInOut{Return}{Return}
	\Input{number of iterations {$K$},  number of samples per iteration {$n$}, Initial function $Q_0 \in \cF$, sampling distribution {$\rho$}, Approximation space {$\cF$}, loss function $\ell$} 
	\For{$k = 1,\dots,K$}{
	Draw $n$ samples $(s_i,a_i) \sim \rho$\; 
	Perform $n$ transitions $r_i,s_i' = \texttt{step}(s_i,a_i)$\;
	Compute the targets ${y_i} = r_i + \gamma\max_{a} {Q}_{k-1}(s_i', a)$\;
	From the training dataset $\cD_k = \left\{((s_i,a_i),y_i)_{1\leq i \leq n}\right\}$, \purple solve the least squares \black problem:
	
	\vspace{-0.4cm}
	
	\[\theta_k \in \argmin_{\theta \in \R^d} \ \frac{1}{n}\sum_{i=1}^n \left(y_i - \theta^\top\phi(s_i,a_i)\right)^2\]
	
	\vspace{-0.2cm}
	
	Set $Q_k(s,a) = \theta_k^\top \phi(s,a)$ (with clipping).
	}
	\Return{$\pi = \texttt{greedy}(Q_K)$}
\end{algorithm}

\vspace{1.5cm}

\end{frame}

\begin{frame}{Linear Fitted-Q: Sampling}

\begin{block}{}
\begin{enumerate}
\item Draw $n$ samples ${(s_i, a_i)} \stackrel{\text{i.i.d}}{\sim} \rho$
\item Perform a transition for each of them:  ${s_i'} \sim p(\cdot| s_i,a_i) \ \ \text{and} \ \ {r_i} \sim \nu_{(s_i,a_i)}$
\end{enumerate}
\end{block}

\pause

\vspace{0.3cm}

\begin{itemize}
\item[\ding{220}] In practice sampling can be done \bluelight{once} \black before running the algorithm (or a database of transitions can be used)
\item[\ding{220}] The sampling distribution $\rho$ should cover the state-action space in all \emph{relevant regions} \\ \white bla \black
\item[\ding{220}] The algorithm requires call to a \purple simulator \black which can simulate \emph{independent transitions} from anywhere in the state-action space  
\end{itemize}

\end{frame}


\begin{frame}{Linear Fitted-Q: Building the training set }


\begin{block}{}
\begin{enumerate}
\setcounter{enumi}{2}
\item Compute ${y_i} = r_i + \gamma\max_{a}  {Q}_{k-1}(s_i', a)$
\item Build training set $\cD_k = \left\{((s_i, a_i), y_i)_{1\leq i \leq n}\right\}$
\end{enumerate}
\end{block}

\pause

\vspace{0.2cm}

\begin{itemize}
\item[\ding{220}] Each sample $y_i$ is an unbiased estimate of $T^\star Q_{k-1} (s_i,a_i)$:
\begin{align*}
\bE[y_i|s_i,a_i,Q_{k-1}]&=\bE[r_i + \gamma\max_{a'} {Q}_{k-1}(s_i', a')|s_i,a_i,Q_{k-1}] \\ 
&= r(s_i,a_i) + \gamma \bE_{s' \sim p(\cdot | s_i,a_i)}[\max_{a'} {Q}_{k-1}(s',a')]\\
 &= T^\star{Q}_{k-1}(s_i,a_i)
\end{align*}
\item[\ding{220}] The problem ``reduces'' to standard \purple regression \black
\item[\ding{220}] A new regression problem at each iteration: 

new function to fit $T^\star Q_{k-1}$ + new training set $\cD_k$
\end{itemize}


\end{frame}

\begin{frame}{Linear Fitted-Q: The regression problem}
 
\begin{block}{}
\begin{enumerate}
\setcounter{enumi}{4}
\item Solve the  \purple{least squares problem}\black
\[\theta_k \in \argmin_{\theta \in \R^d} \ \frac{1}{n}\sum_{i=1}^n \left(y_i - \theta^\top\phi(s_i,a_i)\right)^2\]
\end{enumerate}
\end{block}

\pause 

\vspace{0.3cm}

\begin{itemize}
 \item[\ding{220}] standard linear regression problem with design matrix and targets 
\[X = \begin{pmatrix}
\phi(s_1,a_1)^\top \\
\phi(s_2,a_2)^\top \\
\dots \\
\phi(s_n,a_n)^\top \\
      \end{pmatrix} \in \R^{n \times d} \ \ \text{and} \ \ \ Y = \begin{pmatrix}
y_1\\y_2\\ \dots \\ y_n
      \end{pmatrix} \in \R^d
\]
whose solution is 
\[\bluelight \theta_k = \left(X^\top X\right)^{-1}X^\top Y\black.\]
\end{itemize}

\end{frame}


\begin{frame}{Linear Fitted-Q: Error bound}

\begin{alertblock}{Theorem}
Linear FQI with a space $\cF$ of $d$ features, with $n$ samples drawn from $\rho$ at each iteration, returns a policy $\pi_K$ after $K$ iterations which satisfies, w.p. larger than $1-\delta$,
\begin{small}
\begin{align*}
\|Q^\star - Q^{\pi_K}\|_\mu \leq& 
\frac{2\gamma}{(1-\gamma)^2} C_{\mu,\rho} \left[\sup_{g \in \cF}\inf_{f \in \cF} \|T^\star g - f \|_{\rho}\right.\\
 &\left.+ O\bigg(\sqrt{\frac{d\log (\bluelight n\black/\delta)}{\omega \bluelight n\black}}\bigg)\right] \\
&+ O\bigg(\frac{\gamma^{\purple K\black}}{(1-\gamma)^2}\bigg).
\end{align*}
\end{small}



\end{alertblock}

\hfill see, e.g. \gray \cite{MunosS08} 

\end{frame}

% 
% \begin{frame}{Example: Optimal Replacement}
% 
% \textbf{State:} Level of wear of your car $x \in [0,x_{\max}]$
% 
% \medskip
% 
% \textbf{Actions:} \{$(\bluelight K\black)$eep, $(\bluelight R\black)$eplace \}
% 
% \medskip
% 
% \textbf{Cost:} (deterministic $c(x,a) = - r(x,a)$) 
% \begin{itemize}
%  \item $c(x,R) = C_{\text{replace}}$ if $x < x_{\max}$
%   \item $c(x_{\max},R) = C_{\text{dead}}$
%  \item $c(x,K) = c(x)$ if $x < x_{\max}$
% \end{itemize}
% where $c(x)$ is a cost function, gradually increasing with the wear and possibly including some sharp increases (important repairs)
% 
% \medskip 
% 
% \textbf{Dynamics:} the next state distribution is
% \begin{itemize}
%  \item $S' | (s=x,a=R) \sim \max(Y,x_{\max})$ where $Y \sim \cE(\beta)$
%  \item $S' | (s=x,a=K) \sim \max(x+Y,x_{\max})$ where $Y \sim \cE(\beta)$
% \end{itemize}
% 
% \bigskip
% 
% \textbf{Goal:} Find a policy \purple minimizing $\bE^{\pi}\left[\sum_{t=0}^\infty \gamma^t c(s_t,a_t)\right]$\black.
% 
% \medskip
% 
% \orange \underline{Exercise}: write Bellman equation for this problem 
% 
% \end{frame}
% 
% \begin{frame}{Example: Optimal Replacement}
% 
% \vspace{0.3cm}
% 
% Results for Fitted Value Iteration run with a truncated cosine basis
% {\small
% \[\cF_{V} = \left\{\left. V(x) = \sum_{m=1}^{20} \alpha_m \cos\left(\frac{m\pi x}{x_{\max}}\right) \right| \alpha \in \R^{20}\right\}\]}
% and a grid of $n=200$ points in each iteration. 
% 
% \begin{figure}
% \includegraphics[width=0.41\linewidth]{CarExample1}
% \includegraphics[width=0.40\linewidth]{CarExample2}
% \caption{\centering Cost $c(x)$ and optimal value $V^\star(x)$ (left), estimated values at different iterations of Fitted Value Iteration (right)}
% \end{figure}
% 
% 
% \begin{center}\small source: \gray\cite{Munos05}
% \end{center}
% 
%  
%  
% \end{frame}




% \subsection{Idea 2: Policy Iteration + LSTD}
% 
% \begin{frame}{Outline}
% \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
% \end{frame}

\section{Learning the Optimal Policy: Approximate Q-Learning}

\begin{frame}{Outline}
 \tableofcontents[sectionstyle=show/shaded]
\end{frame}

\begin{frame}{A semi-gradient extension of Q-Learning}

\vspace{0.2cm}

Let's try to find $\theta$ minimizing 
\begin{eqnarray*}\texttt{MSE}(\theta) &= & \bE_{\nu}\left[\left(Q^\star(s,a) - Q_{\theta}(s,a)\right)^2\right] \\
 \nabla_{\theta} \texttt{MSE}(\theta) &= & -2 \bE_{\nu}\left[\left(Q^\star(s,a) - Q_{\theta}(s,a)\right) \nabla_{\theta}Q_{\theta}(s,a)\right]
\end{eqnarray*}



\alt<5>{
\begin{block}{Q-Learning update with function approximation}

Given a Q-value $Q_\theta(s,a)$, this \textbf{semi-gradient} update is 
\[\left\{\begin{array}{ccl}\delta_t &=& r_t + \gamma \max_{b} Q_{\theta_{t-1}}(s_{t+1},b) - Q_{\theta_{t-1}}(s_t,a_t)\\
\theta_t &=& \theta_{t-1} + \alpha_t \delta_t \nabla_\theta Q_{\theta_{t-1}}(s_t,a_t)\end{array}
\right.\]
\end{block}

\vspace{0.2cm}

\begin{itemize}
 \item[\ding{220}] one recovers Q-Learning in the tabular case
\end{itemize}


}{\pause
\begin{itemize} 
 \item[\ding{220}] gradient descent: \[\theta \gets \theta + \alpha \bE_{\nu}\left[\left(Q^\star(s,a) - Q_{\theta}(s,a)\right) \nabla_{\theta}Q_{\theta}(s,a)\right]\] \pause \vspace{-0.5cm}
  \item[\ding{220}] stochastic gradient descent: if $(s_t,a_t) \sim \nu$, \[\theta \gets \theta + \alpha \left(\alt<4>{\bluelight Q^\star(s_t,a_t)\black}{Q^\star(s_t,a_t)} - Q_{\theta}(s_t,a_t)\right) \nabla_{\theta}Q_{\theta}(s_t,a_t)\] \pause \vspace{-0.5cm}
   \item[\ding{220}] bootstrapping: given a \purple transition $(s_t,a_t,r_t,s_{t+1})$\black, 
   \[\theta \gets \theta + \alpha \left(\bluelight r_t + \gamma \max_{b} Q_\theta(s_{t+1},b)\black - Q_{\theta}(s_t,a_t) \right) \nabla_{\theta}Q_{\theta}(s_t,a_t)\]
   
\end{itemize}
}


\end{frame}


\begin{frame}{Negative results} 

\begin{tabular}{c|c|c|c|c}
                              & TD($0$) & LSPI & Fitted-Q& Q-Learning \\
                              \hline 
Linear functions & \includegraphics[height=0.2cm]{tick} & \includegraphics[height=0.2cm]{tick} & \includegraphics[height=0.2cm]{tick} & \includegraphics[height=0.2cm]{cross} \\
\hline 
Non-linear functions & \includegraphics[height=0.2cm]{cross} & \includegraphics[height=0.2cm]{cross} & (\includegraphics[height=0.2cm]{tick}) & \includegraphics[height=0.2cm]{cross} \\ 
\end{tabular}

\vspace{0.6cm}

\begin{itemize}
 \item TD($0$) is known to diverge with non-linear function approximation 
 \item Q-Learning can already diverge with linear function approximation... 
\end{itemize}

\vspace{0.2cm}

\hfill {\small (see examples in \gray\cite{SuttonBarto98}\black)}

 
\end{frame}


\begin{frame}{Tricks to make Q-Learning work}

\begin{block}{Q-Learning update with function approximation}
\[\left\{\begin{array}{ccl}\delta_t &=& r_t + \gamma \max_{b} Q_{\theta_{t-1}}(s_{t+1},b) - Q_{\theta_{t-1}}(s_t,a_t)\\
\theta_t &=& \theta_{t-1} + \alpha_t \delta_t \nabla_\theta Q_{\theta_{t-1}}(s_t,a_t)\end{array}
\right.\]
\end{block}

\textbf{Alternative view:} in each step $t$, perform \alt<4>{\purple one SGD step \black}{one SGD step} on 

\vspace{-0.2cm}

\[L(\theta) = \bE_{\substack{\alt<3>{\purple (s,a) \sim \rho\black}{(s,a) \sim \rho} \\ (r,s') \sim \texttt{step}(s,a)}}\left[\left(r + \gamma \max_{b} Q_{\alt<5>{\purple\theta_{t-1}\black}{\theta_{t-1}}}(s',b) -  Q_{\theta}(s,a)\right)^2\right]\]
where $\rho$ is the current behavior policy. 

\pause

\vspace{0.5cm}

\textbf{Three tricks:} (e.g. \gray \cite{Mnih15DQN,Hessel18Rainbow}) 
\begin{itemize}
 \item[\ding{220}] \alt<3>{\purple experience replay\black}{experience replay}: rely on past transisions instead of the current one
 \item[\ding{220}] \alt<4>{\purple mini-batches\black}{mini-batches}: rely on more than one transition 
 \item[\ding{220}] \alt<5>{\purple two learning scales\black}{two learning scales}: do not update the \alt<5>{\purple target network \black}{target network} in every round  
\end{itemize}



\end{frame}


\begin{frame}{Deep Q Networks} 


\begin{algorithm}[H]
	\SetAlgoLined\DontPrintSemicolon
	\SetKwInOut{Input}{Input}\SetKwInOut{Return}{Return}
	\Input{number of iterations {$T$},  
	
	\bluelight minimatch size {$B$}\black, update frequency for the target network $\orange N$, 
	
	exploration sequence $(\varepsilon_t)$, stepsize $(\alpha_t)$
	
	\textbf{Initialize}: \purple replay buffer $\cD \gets \{\}$\black, first state $s_1$, 
	
	online network parameter $\theta$, \orange target network parameter $\theta_- \gets \theta$\black} 
	\For{$t = 1,\dots,T$}{
	$a_t = \text{argmax}_a Q_{\theta}(s_t,a)$ w.p. $1 - \varepsilon_t$, random action w.p. $\varepsilon_t$ \;
	Perform transition $(r_t,s_{t+1}) = \texttt{step}(s_t,a_t)$\;
	Add transition to the replay buffer $\purple \cD \gets \cD \cup \{(s_t,a_t,r_t,s_{t+1})\}$ \;
	Draw a \bluelight minibatch $\cB$ of size $B$ uniformly from $\cD$\black \;  
	
	Perform one step of online optimization on the loss function 
	
	\vspace{-0.5cm}
	{\small
	\[L(\theta) = \sum_{(s,a,r,s') \in \cB} \left(r + \gamma \max_{b} Q_{\orange \theta^-\black}(s',b) - Q_{\theta}(s,a)\right)^2\]}
	
	\vspace{-0.2cm}
	
	e.g. $\theta \gets \theta - \alpha_t \nabla_{\theta} L(\theta)$ \; 
	\orange every $N$ time steps, $\theta^{-} \gets \theta$\black
	}
	\Return{$Q_{\theta}$}
\end{algorithm}

 
\end{frame}


\begin{frame}{Results on Atari Games} 

DQN was proposed in combination with 
\begin{itemize}
\item a well chosen pre-processing of the state
\item an optimized architecture for the Deep Neural Network used for the approximator 
\end{itemize}
that reaches super-human level performance on Atari games. 

\vspace{0.2cm}

\begin{center}
\includegraphics[height=3.5cm]{Breakout} 

\textcolor{light-purple}{\href{https://www.youtube.com/watch?v=V1eYniJ0Rnk}{[video]}}
\end{center}



\end{frame}


\begin{frame}{Summary}

In this class, we mostly saw how to scale up reinforcement learning with \purple Value-based methods\black:
\begin{itemize}
 \item Fitted-Q Iteration
 \item Deep Q Networks 
\end{itemize}

\vspace{0.3cm}


In the sequel, we will see: 
\begin{itemize}
 \item \purple Policy-based \black methods (based on direct search over a policy space) 
 \item \purple Actor-critic \black methods (using both a policy and a value), 
\end{itemize}
whose performance can also be ``boosted'' with Deep Learning. 


\vspace{0.5cm}

We will also discuss the \bluelight exploration \black issue: can we go beyond $\varepsilon$-greedy? 

(starting with very simple MDPs: multi-armed bandits)
 
\end{frame}




% enlever la footline
\defbeamertemplate*{footline}{footline cnrs2}
{\parbox{\paperwidth}{}}
\defbeamertemplate*{headline}{header cnrs2}
	{\vspace{-4cm}
	}

\setbeamertemplate{background canvas}{} 
\setbeamertemplate{frametitle}
        {}

{\footnotesize
\bibliography{/home/emilie/ownCloud/biblioBandits}}



\end{document}
