\documentclass{theme_cours}

\usepackage{preambule}


\title{Reinforcement Learning}
\author{Emilie Kaufmann}
\date{Ecole Centrale 2019/2020}
\institute{CRIStAL}

\begin{document}



{
\setbeamercolor{background canvas}{bg=light-blue} 
\begin{frame}
\centering {\huge \bluedark Sequential Decision Making}

\vspace{0.3cm}

{\color{white} \Large Lecture 5: Beyond Value-Based Methods}

\vspace{0.8cm}

\color{white} Emilie Kaufmann
\vspace{0.7cm}

\includegraphics[height=1.1cm]{cnrs}
\hspace{0.3cm}
\includegraphics[height=0.9cm]{ULille}
\hspace{0.2cm}
\includegraphics[height=1.1cm]{CRIStAL}

\vspace{0.6cm}

Ecole Centrale Lille, 2021/2022

\end{frame}
}


\begin{frame}{Reminder}

Until now we have seen \purple Value-Based methods \black, that learn

\[\purple Q(s,a)\]

an estimate of the optimal Q-Value function 
\begin{eqnarray*}Q^\star(s,a) &=& \max_{\pi} Q^{\pi}(s,a) \\
 &=& \max_{\pi} \bE^{\pi}\left[\left.\sum_{t=1}^{\infty} \gamma^{t-1} r(s_t,a_t) \right| s_1 = s, a_1 = a\right]
\end{eqnarray*}

\begin{itemize}
 \item[\ding{220}] our guess for the optimal policy is then $\purple \pi = \text{greedy} (Q)$:
\end{itemize}

\[\pi(s) = \argmax_{a \in \cA} \ Q(s,a)\]
\centering \textit{(a deterministic policy)}

 
\end{frame}

% list all the algorithms studied 

\section{Optimizing Over Policies}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded]
\end{frame}


\begin{frame}{Optimizing over policies ?}

We could try to 
\[\argmax_{\pi \in \Pi} \  \bE^{\pi}\left[\left.\sum_{t=1}^{\infty}\gamma^{t-1}r(s_t,a_t) \right| s_1\sim \rho \right]\]
where 
\[\Pi = \{\text{stationary, deterministic policies } \pi : \cS \rightarrow \cA\}\] 
and $\rho$ is a distribution over first states.

\vspace{0.1cm}

\begin{itemize}
 \item[\ding{220}] intractable!  
\end{itemize}
 
\vspace{0.3cm} 
 
\begin{block}{} 
\textbf{Idea:} relax this optimization problem by searching over a (smoothly) \purple parameterized \black set of \purple stochastic \black policies. 
\end{block}

 
\end{frame}

\begin{frame}{A new objective}

\begin{itemize}
 \item parametric family of \purple stochastic \black policies $\{\pi_{\theta}\}_{\theta \in \Theta}$
 \item $\pi_{\theta}(a | s )$: probability of choosing $a$ in $s$, given $\theta$
 \item $\theta \mapsto \pi_{\theta}(a | s )$ is assumed to be \purple differentiable\black 
\end{itemize}

\vspace{0.3cm}

\begin{block}{}
\textbf{Goal:} find $\theta$ that maximizes 
\[J(\theta) = \bE^{\pi_{\theta}}\left[\left.\sum_{t=1}^{\infty}\gamma^{t-1}r(s_t,a_t) \right| s_1\sim \rho \right]\]
over the parameter space $\Theta$. 
\end{block}

\vspace{0.2cm}

\textbf{Idea:} use \purple gradient ascent \black 
\begin{itemize}
 \item[\ding{220}] How to compute the gradient $\nabla_{\theta} J(\theta)$?
 \item[\ding{220}] How to estimate it using trajectories? 
\end{itemize}

 
\end{frame}

\begin{frame}{Warm-up: Computing gradients}

\begin{itemize}
 \item $f : \cX \rightarrow \R$ is a (non differentiable) function 
 \item $\{p_{\theta}\}_{\theta \in \Theta}$ is a set of probability distributions over $\cX$ 
\end{itemize}

\[J(\theta) = \bE_{X \sim p_{\theta}}\left[f(X)\right]\]

\begin{block}{Proposition}
\[\nabla_{\theta} J(\theta) = \bE_{X \sim p_{\theta}}\left[f(X) \nabla \log p_{\theta}(X)\right]\]
\end{block}

\vspace{0.3cm}

\textcolor{orange}{Exercice:} Prove it! 

\end{frame}


\section{Policy Gradients}


\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded]
\end{frame}

\begin{frame}{Finite-Horizon objective} 

\[\alt<2>{\purple J(\theta) = \bE_{\tau \sim p_{\theta}} \big[ R(\tau) \big]}{J(\theta) = \bE^{\pi_\theta}\left[\left. \sum_{t=1}^{T}\gamma^{t-1}r(s_t,a_t) \right| s_1 \sim \rho\right]}\]
for some $\gamma \in (0,1]$. 

\vspace{0.1cm} 
 
\begin{itemize}
 \item $\tau = (s_1,a_1,s_2,a_2,\dots,s_T,a_T)$ trajectory of length $T$
 \item $\pi_{\theta}$ induces a distribution $p_{\theta}$ over trajectories: 
\[\bluelight p_{\theta}(\tau) = \rho(s_1)\prod_{t=1}^{T}\pi_{\theta}(a_t | s_t)p(s_{t+1} | s_t,a_t)\]
\item cumulative discounted reward over the trajectory:
\[R(\tau) := \sum_{t=1}^{T}\gamma^{t-1}r(s_t,a_t)\]
\end{itemize}
 
 
\end{frame}

\begin{frame}{Computing the gradient}

\[\nabla_{\theta}J(\theta) = \bE_{\tau \sim p_{\theta}}\left[R(\tau) \nabla_{\theta} \log p_{\theta}(\tau)\right]\]
and  
\begin{eqnarray*}\bluelight\nabla_\theta \log p_\theta(\tau)\black & = &\nabla_\theta \log \left( \rho(s_1)\prod_{t=1}^{T} \pi_\theta(a_t|s_t) p(s_{t+1}|s_t, a_t) \right)\\
& = & \nabla_\theta \sum_{t=1}^{T} \left( \log \rho(s_1) + \log p(s_{t+1}|s_t, a_t) + \log \pi_\theta(a_t|s_t) \right) \\
&\bluelight  = &\bluelight\sum_{t=1}^{T} \nabla_\theta \log \pi_\theta(a_t|s_t)
\end{eqnarray*}
Hence, 
\[\nabla_{\theta}J(\theta) = \bE_{\tau \sim p_{\theta}}\left[\sum_{t=1}^{T}R(\tau)\nabla_\theta \log \pi_\theta(a_t|s_t)\right]\]

\end{frame}

\begin{frame}{The baseline trick}

\[\nabla_{\theta}J(\theta) = \bE_{\tau \sim p_{\theta}}\left[\sum_{t=1}^{T}R(\tau)\nabla_\theta \log \pi_\theta(a_t|s_t)\right]\] 
 
In each step $t$, we may substrack a \purple baseline function \black $b_t(s_1,a_1,\dots,s_t)$, which depends on the beginning of the trajectory (up to $s_t$), i.e. 
\[\nabla_{\theta}J(\theta) = \bE_{\tau \sim p_{\theta}}\left[\sum_{t=1}^{T}\left(R(\tau)  \purple - b_t(s_1,a_1,\dots,s_t)\black\right)\nabla_\theta \log \pi_\theta(a_t|s_t)\right]\] 

\textbf{Why?} 

\vspace{-0.7cm}

\begin{align*}
 \bE_{\tau \sim p_{\theta}}&\left[b_t(s_1,a_1,\dots,s_t)\nabla_\theta \log \pi_\theta(a_t|s_t) | s_1,a_1,\dots,s_t\right] \\
 & = b_t(s_1,a_1,\dots,s_t) \sum_{a \in \cA} \pi_{\theta}(a | s_t) \nabla_\theta \log \pi_\theta(a|s_t) \\
 & =  b_t(s_1,a_1,\dots,s_t) \sum_{a \in \cA} \nabla_\theta \pi_{\theta}(a | s_t) \\
 & = b_t(s_1,a_1,\dots,s_t) \nabla_\theta \underbrace{\left(\sum_{a \in \cA} \pi_{\theta}(a | s_t)\right)}_{=1} = 0
\end{align*}


\end{frame}

\begin{frame}{Choosing a baseline}
\[\nabla_{\theta}J(\theta) = \bE_{\tau \sim p_{\theta}}\left[\sum_{t=1}^{T}\left(R(\tau)  \purple - b_t(s_1,a_1,\dots,s_t)\black\right)\nabla_\theta \log \pi_\theta(a_t|s_t)\right]\] 
A common choice is 
\[b_t(s_1,a_1,\dots,s_t) = \sum_{i=1}^{t-1}\gamma^{t-1}r(s_i,a_i)\]
which leads to 
\begin{eqnarray*} R(\tau)   - b_t(s_1,a_1,\dots,s_t) & = & \sum_{i = t}^{T} \gamma^{i-1} r(s_i,a_i) \\
& = & \gamma^{t-1}  \underbrace{\sum_{i = t}^{T} \gamma^{i-t} r(s_i,a_i)}_{\substack{\text{discounted sum of rewards} \\ \text{starting from } s_t}}
\end{eqnarray*}

\end{frame}

\begin{frame}{Policy Gradient Theorem}

Using this baseline, we obtain 
\begin{eqnarray*}\purple \nabla_{\theta}J(\theta) \black&= & \bE_{\tau \sim p_{\theta}}\left[\sum_{t=1}^{T} \gamma^{t-1}  \left(\sum_{i = t}^{T} \gamma^{i-t} r(s_i,a_i)\right)\nabla_\theta \log \pi_\theta(a_t|s_t)\right] \\
& \purple= & \purple\bE^{\pi_{\theta}}\left[\sum_{t=1}^{T} \gamma^{t-1}  Q_{t}^{\pi_{\theta}}(s_t,a_t)\nabla_\theta \log \pi_\theta(a_t|s_t)\right]
\end{eqnarray*}
where 
\[Q_{t}^{\pi}(s,a) = \bE^{\pi}\left[\left.\sum_{i = t}^{T} \gamma^{i-t} r(s_i,a_i)\right| s_t = s, a_t = a\right]\]


 
\end{frame}

\begin{frame}{Policy Gradient Theorem: Infinite Horizon}

\[J(\theta) = \bE^{\pi_\theta}\left[\left. \sum_{t=1}^{\infty}\gamma^{t-1}r(s_t,a_t) \right| s_1 \sim \rho\right]\]

\begin{center}\textit{(taking the limit when $T \rightarrow \infty$ of the previous objective)}\end{center}

\begin{block}{Policy Gradient Theorem \gray \cite{Sutton99PG}\black}
\[\purple \nabla_{\theta} J(\theta) = \bE^{\pi_{\theta}}\left[\sum_{t=1}^{\infty} \gamma^{t-1} Q^{\pi_{\theta}}(s_t,a_t) \nabla_{\theta} \log \pi_{\theta}(s_t | a_t)\right]\black\] 
where $Q^{\pi}(s,a)$ is the usual Q-value function of policy $\pi$.
\end{block}

\textbf{Remark}: sometimes written 
\[\nabla_{\theta} J(\theta) = \frac{1}{1-\gamma}\bE_{(s,a) \sim d^{\pi}}\big[Q^{\pi_{\theta}}(s,a) \nabla_{\theta} \log \pi_{\theta}(s | a)\big]\]
with $d^{\pi}(s,a) = (1-\gamma)\sum_{t=1}^{\infty}\gamma^{t-1}\bP_{\pi}(S_t = s, A_t = a)$. 
\end{frame}

% implicit dependency on \rho

\section{The REINFORCE algorithm}


\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded]
\end{frame}


\begin{frame}{Recap: Exact gradients} 
 
\begin{itemize}
 \item \textbf{Finite horizon}
\end{itemize}
\[ \nabla_{\theta} J(\theta) = \bE^{\pi_{\theta}}\left[\sum_{t=1}^{T} \gamma^{t-1} Q_t^{\pi_{\theta}}(s_t,a_t) \nabla_{\theta} \log \pi_{\theta}(s_t | a_t)\right]\black\] 

\begin{itemize}
 \item \textbf{Infinite horizon}
\end{itemize}
\[ \nabla_{\theta} J(\theta) = \bE^{\pi_{\theta}}\left[\sum_{t=1}^{\infty} \gamma^{t-1} Q^{\pi_{\theta}}(s_t,a_t) \nabla_{\theta} \log \pi_{\theta}(s_t | a_t)\right]\black\] 
 
\begin{itemize}
 \item[\ding{220}] simple formulations to propose \purple unbiaised estimates of the gradients \black based on trajectories (almost unbiaised for infinite horizon)
\end{itemize}
 
 
\end{frame}

\begin{frame}{REINFORCE}

\begin{itemize}
 \item Initialize $\theta$ arbitrarily
 \item In each step, generate $N$ trajectories of length $T$ under $\pi_{\theta}$
\[(s_1^{(i)},a_1^{(i)},r_1^{(i)},\dots,s_T^{(i)},a_T^{(i)},r_T^{(i)})_{i =1,\dots,N}\]
compute a \purple Monte-Carlo estimate \black of the gradient
\[\widehat{\nabla_{\theta}J(\theta)} = \frac{1}{N}\sum_{i=1}^{N} \sum_{t=1}^{T} \gamma^{t}G_t^{(i)} \alt<2>{\bluelight\nabla_{\theta} \log \pi_{\theta}\black}{\nabla_{\theta} \log \pi_{\theta}}(a_t^{(i)} | s_t^{(i)}) \]
with $G_t^{(i)} = \sum_{s = t}^{T} \gamma^{s-t}r_s^{(i)}$.

\item Update $\theta \gets \theta + \alpha \widehat{\nabla_{\theta}J(\theta)}$
\end{itemize}

\vspace{0.3cm}

(one may use $N=1$, and $T$ large enough so that $\gamma^{T}/(1-\gamma)$ is small)
\end{frame}

% possible ire qu'on pourrait écrire l'update le long d'une trajectoire ? 


\begin{frame}{Choosing the policy class} 

A common choice when $\cA$ is finite is a \purple softmax policy \black
\[\forall a \in \cA, \ \pi_{\theta}(a | s) = \frac{\exp(\kappa f_{\theta}(s,a))}{\sum_{a' \in \cA} \exp(\kappa f_{\theta}(s,a'))}\]
\begin{itemize}
 \item if $\cS$ is finite, one may use $f_{\theta}(s,a) = \theta_{s,a}$ \hfill $\Theta = \R^{\cS \times \cA}$ 
 \item otherwise, $f_{\theta}(s,a)$ is a function a some parametric space 
 
 (e.g. a neural network)
\end{itemize}

\[\nabla_{\theta} \log \pi_{\theta}(a | s) = \kappa \nabla_{\theta} f_{\theta}(s,a) - \kappa \sum_{a' \in \cA} \pi_{\theta}(a' | s)  \nabla_{\theta} f_{\theta}(s,a')\]



\end{frame}

\begin{frame}{Choosing the policy class}

Policy gradient algorithms permit to handle \bluelight continuous action spaces \black as well. For example, we may use a \purple Gaussian policy \black with density 
\[\pi_{\theta}(a |s) = \frac{1}{\sqrt{2\pi\sigma_{\theta_2}^2(s)}}\exp\left(-\frac{(a - \mu_{\theta_1}(s))^2}{2\sigma^2_{\theta_2}(s)}\right)\]
 
 
\begin{eqnarray*}
 \nabla_{\theta_1} \log \pi(a|s) & = & \frac{(a - \mu_{\theta_1}(s))}{\sigma_{\theta_2}^2(s)} \nabla_{\theta_1} \mu_{\theta_1}(s)\\
 \nabla_{\theta_2} \log \pi(a|s) & = & \frac{(a - \mu_{\theta_1}(s))^2 - \sigma_{\theta_2}^2(s)}{\sigma_{\theta_2}^3(s)} \nabla_{\theta_2} \sigma_{\theta_2}(s)\\
\end{eqnarray*}
 
\end{frame}



\begin{frame}{Limitation}

\begin{block}{}
The gradient estimated by REINFORCE can have a large \purple variance\black
\end{block}

\vspace{0.5cm}

Two ideas to overcome this problem: 
\begin{itemize}
 \item use better baselines 
 \item use a different estimate of $Q^{\pi_{\theta}}(s,a)$
 
 (which will create \purple biais\black)
\end{itemize}



\end{frame}






\section{Advantage Actor Critic}

\begin{frame}{Outline}
\tableofcontents[sectionstyle=show/shaded]
\end{frame}


\begin{frame}{Baseline trick, reloaded} 
 
One can further substract the baseline $b(s_1,a_1,\dots,s_t) = V^{\pi_{\theta}}(s_t)$:
 \begin{eqnarray*}
 \nabla_{\theta} J(\theta) &=& \bE^{\pi_{\theta}}\left[\sum_{t=1}^{\infty} \gamma^{t-1} Q^{\pi_{\theta}}(s_t,a_t) \nabla_{\theta} \log \pi_{\theta}(s_t | a_t)\right]\\
  &=& \bE^{\pi_{\theta}}\Big[\sum_{t=1}^{\infty} \gamma^{t-1} \left(Q^{\pi_{\theta}}(s_t,a_t) - V^{\pi_{\theta}}(s_t)\right) \nabla_{\theta} \log \pi_{\theta}(s_t | a_t)\Big] \\
  &=& \bE^{\pi_{\theta}}\Big[\sum_{t=1}^{\infty} \gamma^{t-1} \purple A^{\pi_{\theta}}(s_t,a_t)\black \nabla_{\theta} \log \pi_{\theta}(s_t | a_t)\Big] 
 \end{eqnarray*}
 introducing the \purple advantage function \black
 \begin{eqnarray*}A^{\pi}(s,a) &=& Q^{\pi}(s,a) - V^{\pi}(s) \\
  &=& Q^{\pi}(s,a) - Q^{\pi}(s,\pi(s))
\end{eqnarray*}

\centering
(how good it is to replace the first action by $a$ when following $\pi$?)

 
\end{frame}

\begin{frame}{Estimating the advantage}

\begin{itemize}
 \item Assume we have access to $\hat{V}$, an estimate of $V^{\pi_{\theta}}$
 \item The advantage function in $(s_t,a_t)$ can be estimated using the next transition by 
 \[\hat{A}(s_t,a_t) = r_t + \gamma \hat{V}(s_{t+1}) - \hat{V}(s_t)\]
 or more transitions
\[\hat{A}(s_t,a_t) = \sum_{k=t}^{t+\bluelight p\black}\gamma^{k-t}r_k + \gamma^{p+1} \hat{V}(s_{t+\bluelight p\black+1}) - \hat{V}(s_t)\]
 \item This leads to a gradient estimator from (multiple) trajectories
 \[\purple \widehat{\nabla_{\theta} J(\theta)} = \frac{1}{N}\sum_{i=1}^{N}\sum_{t=1}^{T}\gamma^{t-1} \hat{A}\left(s_t^{(i)},a_t^{(i)}\right)\nabla_{\theta} \log \pi_{\theta}\left(a_t^{(i)} | s_t^{(i)}\right)\]
\end{itemize}

\pause

\vspace{-0.2cm}

\begin{itemize}
 \item[\ding{220}] How do we produce the estimates $\hat{V}$? Use a \bluelight critic\black   
\end{itemize}


 
\end{frame}


% faire les calculs aux tableau 


\begin{frame}{Actor critic algorithms} 
 
\begin{itemize}
 \item \purple Actor\black: maintains a \purple policy \black and performs trajectory under it  
 \item \bluelight Critic\black : maintain a \bluelight  value\black, which estimates the value of the policy followed by the critic 
\end{itemize}
 
\vspace{0.3cm} 
 
\textbf{Rationale:} 
\begin{itemize}
 \item the critic's policy \emph{improves} the value given by the critic 
 \item the critic uses the trajectories generated by the critic to update its \emph{evaluation} of the value 
 \item[\ding{220}] Generalized Policy Iteration
\end{itemize}

\vspace{0.5cm}

Both the actor and the critic can use \textbf{parametric representation}:
\begin{itemize}
 \item $\pi_{\theta}$: the actor's policy,  $\theta \in \Theta$
 \item $V_{\omega}$: the critic's value, $\omega \in \Omega$
\end{itemize}

 
\end{frame}


\begin{frame}{How to update the critic?} 

\begin{itemize}
 \item \textbf{Idea 1}: use TD(0)
\end{itemize}
after each observed transition under $\pi_{\theta}$, 
\begin{eqnarray*}
\delta_t &=& r_t + \gamma V_{\omega}(s_{t+1}) - V_{\omega}(s_t) \\ 
\omega & \gets & \omega + \alpha \delta_t \nabla_{\omega} V_{\omega}(s_t) \\
\end{eqnarray*}

\vspace{-0.3cm}

\begin{block}{}
\begin{itemize}
 \item \textbf{Idea 2}: use batches and bootstrapping
\end{itemize}
\[\hat{V}(s_t^{(i)}) = \sum_{k=t}^{t+p}\gamma^{k+t} r_t + \gamma^{p+1} V_{\omega}(s^{(i)}_{t+p+1})\]
and minimize the loss with respect to $\omega$:  
\[
\frac{1}{N}\sum_{i=1}^{N}\sum_{t=1}^{T}\left(\hat{V}(s_t^{(i)}) - V_{\omega}(s_t^{(i)})\right)^2
\]
\end{block}


\end{frame}

\begin{frame}{The A2C algorithm} 

\vspace{-0.3cm}

\begin{center}\gray\cite{A2C}\black\end{center}

In each iteration:
\begin{itemize}
 \item collect $M$ transitions under the policy $\pi_{\theta}$ (with reset of initial states if a terminal state is reached) $\{(s_k,a_k,r_k,s_{k+1})\}_{k\in [M]}$
 \item compute the (\bluelight bootstrap\black) Monte-Carlo estimate 
 \[\hat{V}(s_k) = \hat{Q}(s_k,a_k) = \sum_{t=K}^{\tau_{k} \vee M}\gamma^{t-k}r_t + \gamma^{M-k + 1}\bluelight V_{\omega}(s_{M+1})\black\ind(\tau_{k}>M)\]
 and advantage estimates $\hat{A}_{\omega}(s_k,a_k) = \hat{Q}(s_k,a_k) - V_{\omega}(s_k)$.
 \item one gradient step to minimize the policy loss: $\theta \gets \theta + \alpha \nabla_{\theta}L_{\pi}(\theta)$
{\small\[L_{\pi}(\omega)=-\frac{1}{M}\sum_{k=1}^{M}A_{\omega}(s_k,a_k)\log \pi_{\theta}(a_k|s_k) - \frac{\gamma}{M}\sum_{k=1}^{M}\sum_{a}\pi_{\theta}(a |s_k) \log\frac{1}{\pi_{\theta}(a |s_k)}\]}
 \item one gradient step to minimize the value loss: $\omega \gets \omega + \alpha \nabla_{\omega}L_{V}(\omega)$
 {\small\[
L_{V}(\omega)=\frac{1}{M}\sum_{k=1}^{M}\left(\hat{V}(s_k) - V_{\omega}(s_k)\right)^2
\]}
\end{itemize}


 
\end{frame}


\begin{frame}{Policy Gradient Algorithms: \\ Pros and Cons}
 
\begin{itemize}
 \item[\purple +] allows conservative policy updates (not just taking argmax), which make learning more stable 
 \item[\purple +] easy to implement and can handle continuous state and action spaces 
 \item[\purple +] the use of randomized policies allows for some \textbf{exploration}...
 \item[\bluelight -] ... but not always enough
 \item[\bluelight -] requires a lot of samples 
\item[\bluelight -] controlling the variance of the grandient can be hard 

(many tricks for variance reduction) 
\item[\bluelight -] the loss fonction $J(\theta)$ is \emph{not} concave, how to avoid local maxima ? 
\end{itemize}
 
 
\end{frame}



% THEY ALL NEED EXPLORATION -> NEXT TOPIC, STARTING WITH ONE-STATE MDP 


% enlever la footline
\defbeamertemplate*{footline}{footline cnrs2}
{\parbox{\paperwidth}{}}
\defbeamertemplate*{headline}{header cnrs2}
	{\vspace{-4cm}
	}

\setbeamertemplate{background canvas}{} 
\setbeamertemplate{frametitle}
        {}

{\footnotesize
\bibliography{/home/emilie/ownCloud/biblioBandits}}



\end{document}
