\documentclass{theme_cours}

\usepackage{preambule}

\title{Reinforcement Learning}
\author{Emilie Kaufmann}
\date{Ecole Centrale 2019/2020}
\institute{CRIStAL}

\begin{document}

{
\setbeamercolor{background canvas}{bg=light-blue} 
\begin{frame}
\centering {\huge \bluedark Reinforcement Learning}
\vspace{0.2cm}

{\color{white}\Large Lecture 1: Markov Decision Processes}

\vspace{0.5cm}

\color{white} Emilie Kaufmann 

(emilie.kaufmann@univ-lille.fr)

\vspace{0.7cm}

\includegraphics[height=1.1cm]{cnrs}
\hspace{0.3cm}
\includegraphics[height=0.9cm]{ULille}
\hspace{0.2cm}
\includegraphics[height=1.1cm]{CRIStAL}

\vspace{0.6cm}

Ecole Centrale de Lille, 2021/2022

\end{frame}
}


\begin{frame}{Practical information}

\begin{itemize}
 \item webpage of the class: \href{https://emiliekaufmann.github.io/teaching.html}{\textcolor{purple}{https://emiliekaufmann.github.io/teaching.html}}
 
 (slides online before the class) 
 \end{itemize}
 
 \vspace{0.2cm}
 
 \begin{itemize}
 \item 3 pratical sessions with Omar Darwiche Domingues:
 \begin{itemize}
 \item Python and jupyter notebook
 \item \href{https://gym.openai.com/}{\textcolor{light-purple}{open AI gym}} (to create RL environements)
 \item \href{https://github.com/rlberry-py/rlberry}{\textcolor{light-purple}{RL berry}} (to try and evaluate RL algorithms) 
 \item Pytorch (for Deep RL)
 \end{itemize}
 \end{itemize}
 
 \vspace{0.2cm}
 
 \begin{itemize}
 \item Evaluation of the class: 
 \begin{itemize}
 \item the last practical session will be graded
 \item project (paper reading): report + (visio) presentation 
 \end{itemize}
\end{itemize}

 
\end{frame}



\section{Introduction}

\begin{frame}
 \tableofcontents[sectionstyle=show/shaded]
\end{frame}



\begin{frame}{What is Reinforcement Learning?}

\begin{itemize}
 \item[\ding{220}] learning by \purple ``trial and error''\black \\
 \item[\ding{220}] learning to behave in an unknown, shochastic environement by maximizing some real-valued \purple reward \black signal
\end{itemize}

\begin{center}
 \includegraphics[width=0.4\linewidth]{bike}
 
 \vspace{0.3cm}
 
 \textit{\textit{Example: learning to bike without a perfect knowledge of physics}} 
\end{center}

\end{frame}

\begin{frame}{Key RL concepts}

\vspace{0.3cm}

A learning agent \textit{sequentially} interacts with its environment by  \bluelight performing actions\black. Each action
\begin{itemize}
 \item provides an \purple instantaneous \black reward
 \item leads to an evolution of the agent's state 
\end{itemize}

\vspace{0.3cm}

\textbf{Agent's goal:} act so as to maximize its \purple total  \black reward


\begin{center}
\includegraphics[width=0.4\textwidth]{RLdiagram} 

\vspace{-0.2cm}

{\scriptsize
\centering source: Wikipedia}
\end{center}


\end{frame}


\begin{frame}{Key RL concepts}

\vspace{0.3cm}

Keywords (high-level): 
\begin{itemize}
 \item \purple Reward\black: instantaneous feedback received after acting 
 \item \purple {Policy}\black: strategy to choose an action in a given state  
 \item \purple Value\black: total reward the agent can get in some state by following some policy
\end{itemize}

\vspace{0.3cm}

\textbf{Agent's goal:} find a policy that maximizes the value in each state


\begin{center}
\includegraphics[width=0.4\textwidth]{RLdiagram} 

\vspace{-0.2cm}

{\scriptsize
\centering source: Wikipedia}
\end{center}


\end{frame}


\begin{frame}{RL successes: Games (1/2)}
 
\begin{minipage}{0.45\textwidth}
\begin{center}
\includegraphics[width=0.9\textwidth]{backgammon}\end{center}
\end{minipage}
\begin{minipage}{0.54\textwidth}
From Backgammon...

\vspace{0.2cm}

1992, TD-gammon
\end{minipage}


\begin{minipage}{0.54\textwidth}

\hfill ... to Go 

\vspace{0.2cm}

\hfill 2015, AlphaGo

\hfill 2017, AlphaGo Zero  
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{center}
\includegraphics[width=0.9\textwidth]{go}\end{center}
\end{minipage}

\vspace{0.8cm}

\centering 
\bluelight\ding{220} \black RL agents learn \purple new types of strategies\black 
 
\end{frame}


\begin{frame}{RL successes: Games (2/2)}

\begin{itemize}
 \item Learning to play from pixels (and rewards): Atari Games
 
 2010+ Deep Reinforcement Learning
\end{itemize}

\begin{center}
 \includegraphics[height=2cm]{atari}
  \includegraphics[height=2cm]{montezuma}
\end{center} 

\begin{itemize}
 \item Recent challenges: multi-player / partial information games 
\end{itemize}


\begin{center}
 \includegraphics[height=2cm]{dota}
 \includegraphics[height=2cm]{poker}

\hspace{-0.3cm} OpenAI Five (2019) \hspace{0.8cm} Pluribus  (2019)
 \end{center}


\end{frame}

\begin{frame}{RL sucessess: Content Optimization}
 
\begin{itemize}
 \item online advertisement
\end{itemize}
 
\vspace{0.2cm}
 
\includegraphics[height=0.15\paperheight]{ad1.jpg}
\hspace{0.1cm}
\includegraphics[height=0.15\paperheight]{ad2.jpg}
\hspace{0.1cm}
\includegraphics[height=0.15\paperheight]{ad3.jpg}
\hspace{0.1cm}
\includegraphics[height=0.15\paperheight]{ad4.jpg}
\hspace{0.1cm}
\includegraphics[height=0.15\paperheight]{ad5.jpg}
\hspace{0.1cm}

\begin{itemize}
\item[\ding{220}] action: display an add / reward: click 
\end{itemize}
 

 \begin{itemize}
 \item (sequential) recommender systems
\end{itemize}
 
\vspace{0.2cm}
 
\hspace{0.1cm} 
\includegraphics[height=0.2\paperheight]{film1.jpg}
\hspace{0.1cm}
\includegraphics[height=0.2\paperheight]{film2.jpg}
\hspace{0.1cm}
\includegraphics[height=0.2\paperheight]{film3.jpg}
\hspace{0.1cm}
\includegraphics[height=0.2\paperheight]{film4.jpg}
\hspace{0.1cm}
\includegraphics[height=0.2\paperheight]{film5.jpg}
\hspace{0.1cm}
\includegraphics[height=0.2\paperheight]{film6.jpeg}
\hspace{0.1cm}

\begin{itemize}
\item[\ding{220}] action: recommend a movie / reward: rating 
\end{itemize}
  
\end{frame}

\begin{frame}{RL: Many potential applications}

\begin{itemize}
 \item Smart grid / microgrid management 
\end{itemize}

\vspace{-0.3cm}

\begin{center}
 \includegraphics[height=3.5cm]{microgrid}

 
 
 {\scriptsize source: ScienceDirect.com}
 \end{center}

 
\vspace{-0.5cm} 
 
Actions: 
\begin{itemize}
 \item charge or discharge storage systems 
 \item turn on or off renewable energy source 
 \item buy energy from the market \hfill ...
\end{itemize}

\vspace{0.2cm}

Reward: - Cost

 

\end{frame}

\begin{frame}{RL: Many potential applications}

\begin{itemize}
 \item Autonomous robotics
\end{itemize}

\begin{center}
 \includegraphics[height=3cm]{robotics}
\end{center}

\begin{itemize}
 \item Self-driving cars?
\end{itemize}

\begin{center}
 \includegraphics[height=3cm]{selfdriving}
\end{center}


\end{frame}

% parler à l'oral du RL pour les systèmes de dialogue

\begin{frame}{History of RL} 
 
\begin{block}{} 
\begin{itemize}
 \item[$\purple\bullet$] \!\!Learning to behave from rewards :  an old idea from psychology
\end{itemize}
\end{block}

\begin{itemize}
 \item 1900s: observation of animal behavior 
 
 (e.g. Thorndike 1911 ``\purple Law of Effect\black'')
 \end{itemize}
 
{\small
\textit{Of several responses made to the same situation, those which are accompanied or closely followed by satisfaction to the animal will [...] be more likely to recur.}}

\vspace{0.3cm}

 \begin{itemize} 
 \item 1920s: Pavlov work on \purple conditionnal reflexes\black
 
 first occurence of ``reinforcement'' in animal learning
\end{itemize}
 
\begin{center}
\includegraphics[width=0.4\textwidth]{Pavlov} 
\end{center}

\vspace{-0.2cm}

\centering \scriptsize source: Wikipedia
 
 
\end{frame}


\begin{frame}{History of RL} 
 
\begin{block}{} 
\begin{itemize}
 \item[$\purple\bullet$] \!\!Learning to behave from rewards : an inspiration from the brain?
\end{itemize}
\end{block}

\vspace{0.3cm}

\begin{itemize}
 \item 1950s: first experiments on electric brain stimuli for controlling mice behavior (Oak and Miller 1954)
 \item[\ding{220}] hypothesis that \purple dopamine \black broadcast rewards signal to the brain 
\end{itemize}


\end{frame}


\begin{frame}{History of RL}

\begin{block}{}
\begin{itemize}
 \item[$\purple\bullet$] Some steps towards computational RL  
\end{itemize}
\end{block}

\vspace{0.3cm}

\begin{itemize}
 \item 1950s, Shannon's machines: ``Theseus'', a mice finding how to get out of a maze, a chess player, a Rubik's cube solver
 \item 1957, Bellmann: Dynamic Programming 
 
 (\bluelight control of dynamical systems\black)
 
 \item 1961, Minsky ``Towards artificial intelligence'' 
 \item 1978, Sutton: Temporal Difference Learning
 
 (\bluelight artificial intelligence\black)
 
 \item 1989, Watkins: Q-Learning algorithm
\end{itemize}

\begin{block}{}
Nowadays, reinforcement learning is mostly formalized as learning an optimal policy in an incompletely-known \purple Markov Decision Process\black.
\end{block}

\end{frame}

\section{Markov Decision Processes}

\begin{frame}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
\end{frame}


\begin{frame}{Markov Decision Process} 

\begin{block}{}
A Markov Decision Process (MDP) models a situation in which \bluelight repeated decisions \black (= choices of actions) are made. MDP provides models for the consequence of each decisions: 
\begin{itemize}
 \item in terms of \purple reward \black 
 \item in terms of the evoluation of the system's \purple state \black
\end{itemize}
\end{block}

\vspace{0.4cm}

In each (discrete) \bluelight decision time \black $t=1,2, \dots$, a learning agent 

\vspace{0.1cm}

\begin{itemize}
 \item selects an \bluelight action $a_t$ \black based on his current \purple state $s_{t}$\black 
 
 (or possibly all the previous observations), 
 \item gets a \purple reward $r_t \in \R$ \black depending on his choice,
 \item transits to a \purple new state $s_{t+1}$ \black depending on his choice. 
\end{itemize}

 
\end{frame}

\begin{frame}{Markov Decision Process} 

\begin{block}{}
A MDP is parameterized by a tuple $(\cS, \cA, R, P)$ where 
\begin{itemize}
 \item $\cS$ is the \purple state space \black 
 \item $\cA$ is the \purple action space \black \only<2>{(sometimes $\cA_s$ for each $s \in \cS$)}
 \item $R = (\nu_{(s,a)})_{(s,a) \in \cS \times \cA}$ where  $\nu_{(s,a)} \in \Delta(\R)$ is the \purple reward distribution \black for the state-action pair $(s,a)$
 \item $P = (p( \cdot | s,a))_{(s,a) \in \cS \times \cA}$ where  $p( \cdot | s,a) \in \Delta(\cS)$ is the \purple transition kernel \black associated to the state-action pair $(s,a)$
\end{itemize}
\end{block}

\vspace{0.3cm}

\alt<4>{\begin{itemize}
         \item[$\purple \bullet$] \textbf{The tabular case}: finite state and action spaces  
        \end{itemize}
        
        \vspace{-0.6cm}
        
        \begin{eqnarray*}
         \cS & = & \{1,\dots,S\} \\
         \cA & = & \{1,\dots,A\}
        \end{eqnarray*}
For every $s,s' \in \cS$, $a\in \cA$,
        $\purple p(s' | s,a) = \bP\left(s_{t+1} = s' | s_t = s, a_t = a\right)$\black.}{
\alt<3>{\textbf{Goal}: (made more precise later) select actions so as to maximize some notion of \textit{\purple expected} \bluelight cumulated rewards \black


\begin{block}{Mean reward of action $a$ in state $s$}
\[r(s,a) = \bE_{R \sim \nu_{(s,a)}}[R]\]
\end{block}


}{In each (discrete) \bluelight decision time \black $t=1,2, \dots$, a learning agent

\vspace{0.1cm}

\begin{itemize}
 \item selects an \bluelight action $a_t$ \black based on his current \purple state $s_{t}$\black 
 
 (or possibly all the previous observations), 
 \item gets a \purple reward $r_t \sim \nu_{(s_t,a_t)}$\black
 \item makes a transition to a \purple new state $s_{t+1}  \sim p( \cdot | s_t,a_t)$\black 
\end{itemize}

\vspace{0.2cm}

\hfill {\scriptsize \gray [Bellman 1957, Howard 1960, Blackwell 70s...]}}}
 
\end{frame}


\begin{frame}{Why Markov?} 

In an MDP, the sequence of sucessive states / actions / rewards 

\begin{block}{}
\[s_1,a_1,r_1,\dots,s_{t-1},a_{t-1},r_{t-1},s_t\]
\end{block}

satisfies some extension of the Markov property: 
\begin{align*}&\bP\left(s_t = s, r_{t-1} = r | \bluelight s_1,a_1,r_1,\dots,s_{t-1},a_{t-1}\black\right) \\ 
&\hspace{1cm}= \bP\left(s_t = s, r_{t-1} = r |\bluelight s_{t-1},a_{t-1}\black\right)
\end{align*}
\begin{center}
 \textit{\scriptsize (discrete action and reward)}
\end{center}

\vspace{-0.2cm}

\begin{block}{Definition}
A Markov chain on a discrete space $\cX$ is a stochastic process $(X_t)_{t \in \N}$ that satisfies the \bluelight Markov property \black:
\[\bP(X_t = x_t | \bluelight X_{t-1} = x_{t-1},\dots,X_0=x_0\black) = \bP(X_t = x_t | \bluelight X_{t-1} = x_{t-1}\black).\]

\vspace{-0.5cm}

\end{block}

\end{frame}

\begin{frame}{Example: Tetris}

\vspace{0.4cm}

\begin{minipage}{0.45\linewidth}
\centering
 \includegraphics[width=\linewidth]{Tetris}
\end{minipage}
\begin{minipage}{0.54\linewidth}
\begin{itemize}
 \item[$\bullet$] \textbf{State}: current board and next blocks to add
 \item[$\bullet$] \textbf{Action}: orientation + position of the dropped block
 \item[$\bullet$] \textbf{Reward}: increment in the score/ number of lines
 \item[$\bullet$] \textbf{Transition}: new board + randomness in the new block
\end{itemize}
\end{minipage}

\vspace{1cm}

\begin{itemize}
 \item[] \hfill \purple\ding{220} \black difficulty: large state space! 
\end{itemize}
 
\end{frame}


\begin{frame}{Example: Grid world}

\vspace{0.3cm}

\begin{minipage}{0.5\linewidth}
\centering
\includegraphics[width=0.8\linewidth]{GridWorld} 
\end{minipage}
\begin{minipage}{0.49\linewidth}
\begin{itemize}
 \item[$\bullet$] \textbf{State}: position of the robot
 \item[$\bullet$] \textbf{Actions}: $\leftarrow$,$\uparrow$,$\rightarrow$,$\downarrow$
 \item[$\bullet$] \textbf{Transitions}: (quasi) deterministic
 \item[$\bullet$] \textbf{Rewards}: depends on the behavior to incentivise (positive or negative rewards on some states / $-1$ for each step before a goal...)
\end{itemize}




\end{minipage}

\vspace{1cm}

\begin{itemize}
 \item[] \hfill \purple\ding{220} \black possible difficulty: sparse rewards 
\end{itemize}
 
\end{frame}



\begin{frame}{Example: The Student Dilemma}
 
\begin{center}
 \includegraphics[width=0.8\textwidth]{StudentDilemma}
\end{center}
 
 
\hfill {\scriptsize credit: R\'emi Munos, Alessandro Lazaric} 
 
\end{frame}


\begin{frame}{(running) Example: Retail Store Management}

You own a bike store. During week $t$, the (random) demand is $D_t$ units. 
On Monday morning you may choose to \bluelight command $a_t$ additional units\black: they are delivered immediately before the shop opens. 

\vspace{0.4cm}

For each week:
\begin{itemize}
\item \underline{Maintenance cost}: $\purple h$ per unit left in your stock
\item \underline{Ordering cost}: $\purple c$ per unit ordered + fix cost $\purple c_0$ if an order is placed
\item \underline{Sales profit}: $\purple p$ per unit sold
\end{itemize}

\vspace{0.4cm}

Constraints:  
\begin{itemize}
	\item your warehouse has a maximal capacity of $M$ bikes 
	
	(any additional bike gets stolen)
	\item you cannot sell bikes that you don't have in stock
\end{itemize}

\begin{block}{}
\textcolor{orange}{Exercise:} Write down the underlying Markov Decision Process
\end{block}


\end{frame}

% 
% \begin{frame}{Retail Store Management (2/2)}
% 
% \begin{itemize}
% \item \underline{State}: number of bikes in stock on Sunday \\
% State space: $\cS = \{0,\dots, M\}$
% \end{itemize}
% 
% \begin{itemize}
% \item \underline{Action}: number of bikes ordered at the beginning of the week\\
% Action space: $\cA = \{0, \dots ,M\}$ 
% \end{itemize}
% 
% \begin{itemize}
% \item \underline{Reward} = balance of the week: if your stock was $s_t$ and you order $a_t$ bikes, in week $t$ you earn \end{itemize}
% \[\purple r_t = -c_0\ind_{(a_t > 0)}- c \times a_t - h \times s_t + p \times \min(D_t, s_t+a_t, M)\]
% 
% \vspace{-0.3cm}
% 
% \begin{itemize}
% \item \underline{Transition}: you end the week with
% \end{itemize}
% \[\purple s_{t+1} = \max\big(0, \min(M, s_t + a_t)  - D_t \big) \qquad \hbox{\black bikes}\] 
% 
% \begin{itemize}
%  \item[\ding{220}] \textbf{Markov Decision Process} 
% \end{itemize}
%  
% \hfill $r(s,a) ? \ \ p(\cdot |s,a)?$ 
% \end{frame}


\section{Policies and Values}

\begin{frame}
\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded] 
\end{frame}


\begin{frame}{Policies}

\begin{block}{Definition}
A (Markovian) \purple policy \black is a sequence $\pi = (\pi_t)_{t\in\N^*}$ of  mappings 
\[\pi_t : \cS \rightarrow \Delta(\cA),\]
where  $\Delta(\cA)$ is the set of probability distributions over the action space.
\end{block}

\alt<4>{\vspace{0.7cm}

A policy may be

\begin{center}
\begin{tabular}{c|c}
\textbf{Stationary} & \textbf{Non-stationary}  \\
\hline 
$\pi = (\pi,\pi,\pi,\dots)$ & $\pi =(\pi_1,\pi_2,\dots)$ 
\end{tabular}
\end{center}

\vspace{0.5cm}

\begin{itemize}
 \item \textbf{Terminology}: policy =  strategy = decision rule = control
\end{itemize}
}{
\alt<3>{\vspace{0.7cm}

A policy may be

\begin{center}
\begin{tabular}{c|c}
\textbf{Deterministic} & \textbf{Stochastic}  \\
\hline 
$\pi_t : \cS \rightarrow \cA$ & $\pi_t : \cS \rightarrow \Delta(\cA)$ 
\end{tabular}
\end{center}


\vspace{0.5cm}

\begin{itemize}
 \item \textbf{Terminology}: policy =  strategy = decision rule = control
\end{itemize}
}{\vspace{0.4cm}
\begin{itemize}
 \item[\ding{220}] An agent acting under policy $\pi$ selects at round $t$ the action
\end{itemize}
 \[\purple a_t \sim  \pi_t(s_{t})\]
 
 \vspace{-0.4cm}
 
 \pause
 
 \begin{itemize}
 \item \textbf{Remark}: one could also consider \emph{history-dependent} policies $\pi_t : \cH_t \rightarrow \Delta(\cA)$, where the next action is chosen based on
 \[h_t = (s_1,a_1,r_1,\dots,s_{t-1},a_{t-1},r_{t-1},s_t)\]
\end{itemize} 
}}
 

 
\end{frame}


\begin{frame}{Policies}

Under a stationary (deterministic) policy $\bluelight\pi : \cS \rightarrow \cA$, the random process $(s_t)_{t\in \N}$ is a \purple Markov chain\black, with transition probability
\[\bP^{\pi}(s_{t+1} = s' | s_t = s) = \bP(s_{t+1} = s' | s_t = s, a_t = \pi(s)) = p(s' | s,\pi(s))\]

\begin{center}
 \textit{\scriptsize(can be extended to stochastic policies and continuous spaces)}
\end{center}

\begin{center}
\alt<2>{\includegraphics[height=2.5cm]{MDPexampleCTD}}{
\hspace{0.2cm}\includegraphics[height=2.5cm]{MDPexample}}
\end{center}

\begin{itemize}
 \item[\ding{220}] A MDP is sometimes referred to as a \purple controlled Markov chain\black
\end{itemize}

\end{frame}



\begin{frame}{Value function} 

\begin{alertblock}{Value of a policy $\pi$ in a state $s \in \cS$}
$V^{\bluelight \pi\black}(s)$ measures the \textbf{expected} \purple cumulative reward \black obtained by an agent starting from state $s$ and applying \bluelight policy $\pi$\black.
\end{alertblock}

\begin{itemize}
 \item[\ding{220}] $\neq$ notions of \purple cumulative reward \black provide $\neq$ definitions of the value
\end{itemize}

\begin{block}{}

\begin{itemize}
 \item[\textbf{\ding{192}}] \textbf{Finite horizon} 
\end{itemize}

Given a known \bluelight horizon \black $H \in \N^*$,
\begin{equation*}V^{\pi}(s) = \alt<2->{\purple\bE^{\pi}\black}{\bE^{\pi}}\left[\left.\sum_{t=1}^{H}r_t\right| \alt<3>{\bluelight s_1 = s\black}{s_1 = s}\right]\end{equation*}

% Failed attempt at tikz anchor setting...
%\tikz[baseline]{
%         \node[anchor=base] (pstar) {$\pi^\star$};
%     }

\only<1>{\vspace{0.2cm}}

\end{block}

\begin{tikzpicture}[overlay]
     \node<2->[align=center] (pstar) at ($(4.4cm, 1.4cm)$) {};
    \node<2->[draw=purple,fill=purple, align=center] (p3) at ($(pstar)+(-0.4cm, -1.4cm)$) {$a_t \sim \pi(s_t)$, $s_{t+1} \sim p(\cdot |s_t,a_t),r_t \sim \nu_{s_t,a_t}$};
	\path<2->[->,purple] (p3) edge[bend left] (pstar.south);
    \node<3->[align=center] (pstar2) at ($(7.1cm, 1.4cm)$) {};
    \node<3->[draw=light-blue,fill=light-blue, align=center] (p32) at ($(pstar2)+(2cm, -1.4cm)$) {starting from state $s$};
	\path<3->[->,light-blue] (p32) edge[bend left] (pstar2.south);
\end{tikzpicture}

\vspace{0.3cm}

\pause\pause

\begin{itemize}
 \item[\ding{220}] \textbf{When is it used?} In the presence of a natural notion of duration of an episode (e.g. maximal number of steps in a game)
\end{itemize}

\end{frame}



% discuss the link between the first two (discount / rewards stop matter after a certain horizon


\begin{frame}{Value function} 


\begin{alertblock}{Value of a policy $\pi$ in a state $s \in \cS$}
$V^{\bluelight \pi\black}(s)$ measures the \textbf{expected} \purple cumulative reward \black obtained by an agent starting from state $s$ and applying \bluelight policy $\pi$\black.
\end{alertblock}

\begin{itemize}
 \item[\ding{220}] $\neq$ notions of \purple cumulative reward \black provide $\neq$ definitions of the value
\end{itemize}

\begin{block}{}

\begin{itemize}
 \item[\textbf{\ding{193}}] \textbf{Infinite time horizon with a discount parameter} 
\end{itemize}

Given a known \bluelight discount parameter \black $\gamma \in (0,1)$,
\begin{equation*}V^{\pi}(s) = \purple\bE^{\pi}\black\left[\left.\sum_{t=1}^\infty \gamma^{t-1} r_t \right| \bluelight s_1 = s\black\right]\end{equation*}

\end{block}

\begin{tikzpicture}[overlay]
     \node[align=center] (pstar) at ($(4.4cm, 1.4cm)$) {};
    \node[draw=purple,fill=purple, align=center] (p3) at ($(pstar)+(-0.4cm, -1.4cm)$) {$a_t \sim \pi(s_t)$, $s_{t+1} \sim p(\cdot |s_t,a_t), r_t \sim \nu_{s_t,a_t}$};
	\path[->,purple] (p3) edge[bend left] (pstar.south);
	\node[align=center] (pstar2) at ($(6.9cm, 1.4cm)$) {};
    \node[draw=light-blue,fill=light-blue, align=center] (p32) at ($(pstar2)+(2cm, -1.4cm)$) {starting from state $s$};
	\path[->,light-blue] (p32) edge[bend left] (pstar2.south);
\end{tikzpicture}

\vspace{0.3cm}

\pause

\begin{itemize}
 \item[\ding{220}] \textbf{When is it used?} To put more weight on short-term reward / when there is a natural notion of discount 
\end{itemize}

\end{frame}


\begin{frame}{Other possible definitions \\ {\small (not discussed much in this class)}} 

\vspace{-0.2cm}

\begin{block}{}

\begin{itemize}
 \item[\textbf{\ding{194}}] \textbf{Infinite time horizon with a terminal state} 
\end{itemize}
Given $\tau$ the \bluelight random time at which we first reach a terminal state\black.
\begin{equation*}V^{\pi}(s) = \purple\bE^{\pi}\black\left[\left.\sum_{t=1}^{\tau}r_t \right| \bluelight s_1 = s\black\right]\end{equation*}

\vspace{-0.3cm}

\end{block}

\vspace{-0.2cm}

\begin{itemize}
 \item[\ding{220}] \textbf{When?} For tasks that have a natural notion of terminal state 
 
\end{itemize}

\vspace{0.1cm}

\begin{block}{}

\begin{itemize}
 \item[\textbf{\ding{195}}] \textbf{Infinite time horizon with average reward} 
\end{itemize}

\begin{equation*}V^{\pi}(s) = \lim_{T\rightarrow \infty} \purple \bE^{\pi}\black\left[\left.\frac{1}{T}\sum_{t=1}^{T} r_t \right|\bluelight s_1 = s\black\right]\end{equation*}


\vspace{-0.2cm}

\end{block}

\vspace{-0.2cm}

\begin{itemize}
 \item[\ding{220}] \textbf{When?} The system should be controlled for a very long time
\end{itemize}


\end{frame}

% donner l'écriture avec r(s_t,a_t), cdt


\begin{frame}{Optimal policy}

Given a \textbf{value function} (\bluelight\ding{192},\ding{193},\ding{194} \black or \bluelight \ding{195}\black), one can define the following.

\begin{block}{Definition}
The \purple optimal value  in a state $s$ \black is given by
\[V^\star(s) = \max_{\pi} V^{\pi}(s).\]
\end{block}

\begin{alertblock}{Theorem \gray \cite{Puterman94MDP}}
There exists an \bluelight optimal policy  $\pi^\star$ \black which satisfies 
\[\bluelight\forall s \in \cS\black, \ \pi^\star \in \argmax_{\pi} V^{\pi}(s)\]

\vspace{-0.3cm}

Therefore, one can write $\purple V^\star = V^{\pi^\star}$.

\end{alertblock}

\begin{itemize}
 %\item[\ding{220}] existence of a policy which is optimal \bluelight in all states\black!  
 \item[\ding{220}] as we shall see, one of these optimal policies is \purple deterministic \black.
\end{itemize}
 
\end{frame}



% \begin{frame}{OpenAI Gym} 
%  
% \begin{center}
% \includegraphics[width=0.95\linewidth]{Gym} 
% 
% \vspace{0.3cm} 
%  
% \href{https://gym.openai.com}{/https://gym.openai.com/} 
% 
% 
% \end{center}
%  
% \end{frame}
% 
\begin{frame}{Let's try a policy on Cart Pole} 

\begin{center}
\includegraphics[width=4cm]{cart-pole}
\end{center}

\textbf{Task:} maintain the pole as long as possible in a quasi-vertical position, by applying some force on the cart towards the left or right

\vspace{0.2cm}

\begin{center}
 
one of the classical environement in \href{https://gym.openai.com}{\purple OpenAI Gym\black}

\vspace{0.2cm}

{\textcolor{light-purple}{see the introductory notebook}}

\end{center}


\end{frame}


\begin{frame}{Back to Retail Store Management}
 

\begin{itemize}
\item \underline{State}: number of bikes in stock on Sunday \\
State space: $\cS = \{0,\dots, M\}$
\end{itemize}

\begin{itemize}
\item \underline{Action}: number of bikes ordered at the beginning of the week\\
Action space: $\cA = \{0, \dots ,M\}$ 
\end{itemize}

\begin{itemize}
\item \underline{Reward} = balance of the week: if your stock was $s_t$ and you order $a_t$ bikes, in week $t$ you earn\end{itemize}
\[\purple r_t = -c_0\ind_{(a_t > 0)}- c \times a_t - h \times s_t + p \times \min(D_t, s_t+a_t, M)\]

\vspace{-0.3cm}

\begin{itemize}
\item \underline{Transition}: you end the week with
\end{itemize}
\[\purple s_{t+1} = \max\big(0, \min(M, s_t + a_t)  - D_t \big) \qquad \hbox{\black bikes}\] 

\vspace{-0.3cm}

\begin{block}{}
\textbf{Goal:} From an initial stock $s$, maximize the sum of \bluelight discounted \black rewards

\vspace{-0.3cm}

\[V^{\pi}(s) = \bE^{\pi}\left[\left.\sum_{t=1}^{\infty} \gamma^{t-1} r_t  \right| s_1 =s\right]\]
\end{block}


\end{frame}

\begin{frame}{Possible policies}

\begin{itemize}
 \item \purple Uniform policy\black: % (on reasonnable orders)
\end{itemize}
\[\pi(s) \sim \cU(\{0,\dots,M-s\})\]

\vspace{0.4cm}

\begin{itemize}
 \item \purple Constant policy\black: always buy $\bluelight m_0$ bikes 
\end{itemize}
\[\pi(s) = \max(M-s, \bluelight m_0\black)\]


\begin{itemize}
 \item \purple Threshold policy\black: whenever there are less than $\bluelight m_1$ bikes in stock, refill it up to $\bluelight m_2$ bikes. Otherwise, do not order.
\end{itemize}
\[\pi(s) = \ind_{(s \leq \bluelight m_1\black)} (\bluelight m_2\black - s)\]

\end{frame}

\begin{frame}{Simulations}

\begin{center}
\textcolor{light-purple}{Let's try out some policies!}
\end{center}

\vspace{-0.3cm}

\begin{figure}
\includegraphics[width=\linewidth]{stockEvol}
\caption{Evolution of the stock $s_t$ under a threshold policy ($m_1 = 4, m_2 = 10$)}
\end{figure}

 
 
\end{frame}

% make them guess the optimal policy (for next time maybe ?)



\begin{frame}{Questions}

In an \purple known \black Markov Decision Process
\begin{itemize}
 \item can we compute an optimal policy ?
 
 (based on the explicit knowledge of $r(s,a)$ and $p(\cdot | s,a)$)
 \item ... even with very large (or infinite) state and/or action spaces ? 
 
 (e.g. based on a \textit{simulator} for transitions) 
\end{itemize}

% speak about Tetris and Store Management

\vspace{0.5cm}

Beyond: 
\begin{itemize}
 \item Can we learn a good policy in an \purple unknown \black MDP, only by selecting actions and performing transitions? 
 \item ... and can we do it while maximizing reward?
\end{itemize}

\pause

\begin{block}{Broad goal of Reinforcement Learning}
\purple Learning \black an optimal \textbf{policy} in an \bluelight unknown (or very large) MDP\black, by \purple acting \black(=choosing action) and observing transitions.
\end{block}

\end{frame}


\section{Warm-up: Computing values} 

\begin{frame}
\tableofcontents[sectionstyle=show/shaded] 
\end{frame}

\begin{frame}{Policy evaluation}

Given a policy $\pi =(\pi_t)_{t\in \N}$, how can we compute

\vspace{0.3cm} 

\begin{itemize}
 \item Finite horizon MDP: 
\[V^{\pi}_h(s) = \bE^{\pi}\left[\left.\sum_{t = h}^{H}r_t \right| s_h = s\right]\]
and in particular $V^{\pi}(s) = V_1^{\pi}(s)$
\end{itemize}
\vspace{0.2cm}

\begin{itemize}
 \item Discounted MDP: 
\end{itemize}
\[V^{\pi}(s) = \bE^{\pi}\left[\left.\sum_{t=1}^{\infty}\gamma^{t-1}r_t \right| s_1 = s\right]\]




\end{frame}


\begin{frame}{Intermezzo: Probability theory}

We will need to compute several \purple conditional expectations\black.

\vspace{0.3cm}

Recall that:
\begin{itemize}
 \item $\bE[X|Y=y]$ is a number:
 \[\bE[X | Y = y] = \sum_{x \in \cX}x\bP(X=x | Y = y) \text{ in the discrete case}\]
 \item $\bE[X | Y]$ is a random variable that is $\sigma(Y)$-measurable
  \[\bE[X | Y] = \sum_{y \in \cY}\ind_{(Y=y_i)} \bE[X| Y = y_i] \ \text{ in the discrete case}\]
 \item more generally $\bE[X |\cF]$ is random variable that is $\cF$-measurable
\end{itemize}

\begin{block}{Useful properties}
\begin{itemize}
 \item Law of total expectation: $\bE[\bE[X|\alt<2>{\cF}{Y}]] = \bE[X]$.
 \item $\bE[X] = \sum_{y \in \cY} P(Y=y) \bE[X | Y=y]$.
\end{itemize}

 
\end{block}

 
\end{frame}



\begin{frame}{Bellman equations (finite horizon)}

\[V^{\pi}_h(s) = \bE^{\pi}\left[\left.\sum_{t = h}^{H}r_t \right| s_h = s\right]\]


\begin{alertblock}{Proposition}
The value functions of a deterministic policy $\pi$ satisfies the following equations: for all $h \in \{1,\dots,H\}$,
\begin{eqnarray*}
\bluelight V^{\pi}_h\black (s) &= & r(s,\pi_h(s)) + \sum_{s'\in \cS} p(s' | s,\pi_h(s)) \bluelight V^{\pi}_{h+1}\black(s'),
\end{eqnarray*}
with the convention that $V^{\pi}_{H+1}(s)  =  0$ for all $s \in \cS$.
\end{alertblock}

\vspace{0.3cm}

\begin{block}{}
 \textcolor{orange}{Exercise:} Prove it! 
\end{block}

\end{frame}


% donner l'énnoncé du infinite horizon



% enlever la footline
\defbeamertemplate*{footline}{footline cnrs2}
{\parbox{\paperwidth}{}}
\defbeamertemplate*{headline}{header cnrs2}
	{\vspace{-4cm}
	}

\setbeamertemplate{background canvas}{} 
\setbeamertemplate{frametitle}
        {}

{\footnotesize
\bibliography{/home/emilie/ownCloud/biblioBandits}}



\end{document}
